<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><span id='Ext-layout.container.AbstractContainer'>/**
</span> * @class Ext.layout.container.AbstractContainer
 * @extends Ext.layout.Layout
 * Please refer to sub classes documentation
 */

Ext.define('Ext.layout.container.AbstractContainer', {

    /* Begin Definitions */

    extend: 'Ext.layout.Layout',

    /* End Definitions */

    type: 'container',

    fixedLayout: true,

    // @private
    managedHeight: true,
    // @private
    managedWidth: true,

<span id='Ext-layout.container.AbstractContainer-cfg-bindToOwnerCtComponent'>    /**
</span>     * @cfg {Boolean} bindToOwnerCtComponent
     * Flag to notify the ownerCt Component on afterLayout of a change
     */
    bindToOwnerCtComponent: false,

<span id='Ext-layout.container.AbstractContainer-cfg-bindToOwnerCtContainer'>    /**
</span>     * @cfg {Boolean} bindToOwnerCtContainer
     * Flag to notify the ownerCt Container on afterLayout of a change
     */
    bindToOwnerCtContainer: false,

<span id='Ext-layout.container.AbstractContainer-cfg-itemCls'>    /**
</span>     * @cfg {String} itemCls
     * &lt;p&gt;An optional extra CSS class that will be added to the container. This can be useful for adding
     * customized styles to the container or any of its children using standard CSS rules. See
     * {@link Ext.Component}.{@link Ext.Component#ctCls ctCls} also.&lt;/p&gt;
     * &lt;/p&gt;
     */

    isManaged: function(dimension) {
        dimension = Ext.String.capitalize(dimension);
        var me = this,
            child = me,
            managed = me['managed' + dimension],
            ancestor = me.owner.ownerCt;

        if (ancestor &amp;&amp; ancestor.layout) {
            while (ancestor &amp;&amp; ancestor.layout) {
                if (managed === false || ancestor.layout['managed' + dimension] === false) {
                    managed = false;
                    break;
                }
                ancestor = ancestor.ownerCt;
            }
        }
        return managed;
    },

    layout: function() {
        var me = this,
            owner = me.owner;
        if (Ext.isNumber(owner.height) || owner.isViewport) {
            me.managedHeight = false;
        }
        if (Ext.isNumber(owner.width) || owner.isViewport) {
            me.managedWidth = false;
        }
        me.callParent(arguments);
    },

<span id='Ext-layout.container.AbstractContainer-method-setItemSize'>    /**
</span>    * Set the size of an item within the Container.  We should always use setCalculatedSize.
    * @private
    */
    setItemSize: function(item, width, height) {
        if (Ext.isObject(width)) {
            height = width.height;
            width = width.width;
        }
        item.setCalculatedSize(width, height, this.owner);
    },

<span id='Ext-layout.container.AbstractContainer-method-getLayoutItems'>    /**
</span>     * &lt;p&gt;Returns an array of child components either for a render phase (Performed in the beforeLayout method of the layout's
     * base class), or the layout phase (onLayout).&lt;/p&gt;
     * @return {Array} of child components
     */
    getLayoutItems: function() {
        return this.owner &amp;&amp; this.owner.items &amp;&amp; this.owner.items.items || [];
    },

    afterLayout: function() {
        this.owner.afterLayout(this);
    },
<span id='Ext-layout.container.AbstractContainer-method-getTarget'>    /**
</span>     * Returns the owner component's resize element.
     * @return {Ext.core.Element}
     */
     getTarget: function() {
         return this.owner.getTargetEl();
     },
<span id='Ext-layout.container.AbstractContainer-method-getRenderTarget'>    /**
</span>     * &lt;p&gt;Returns the element into which rendering must take place. Defaults to the owner Container's {@link Ext.AbstractComponent#targetEl}.&lt;/p&gt;
     * May be overridden in layout managers which implement an inner element.
     * @return {Ext.core.Element}
     */
     getRenderTarget: function() {
         return this.owner.getTargetEl();
     }
});
</pre></pre></body></html>