<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><span id='Ext-Ajax'>/**
</span> * @class Ext.Ajax
 * @singleton
 * @markdown
 * @extends Ext.data.Connection

A singleton instance of an {@link Ext.data.Connection}. This class
is used to communicate with your server side code. It can be used as follows:

    Ext.Ajax.request({
        url: 'page.php',
        params: {
            id: 1
        },
        success: function(response){
            var text = response.responseText;
            // process server response here
        }
    });

Default options for all requests can be set be changing a property on the Ext.Ajax class:

    Ext.Ajax.timeout = 60000; // 60 seconds

Any options specified in the request method for the Ajax request will override any
defaults set on the Ext.Ajax class. In the code sample below, the timeout for the
request will be 60 seconds.

    Ext.Ajax.timeout = 120000; // 120 seconds
    Ext.Ajax.request({
        url: 'page.aspx',
        timeout: 60000
    });

In general, this class will be used for all Ajax requests in your application.
The main reason for creating a separate {@link Ext.data.Connection} is for a
series of requests that share common settings that are different to all other
requests in the application.

 */
Ext.define('Ext.Ajax', {
    extend: 'Ext.data.Connection',
    singleton: true,

<span id='Ext-Ajax-cfg-url'>    /**
</span>     * @cfg {String} url @hide
     */
<span id='Ext-Ajax-cfg-extraParams'>    /**
</span>     * @cfg {Object} extraParams @hide
     */
<span id='Ext-Ajax-cfg-defaultHeaders'>    /**
</span>     * @cfg {Object} defaultHeaders @hide
     */
<span id='Ext-Ajax-cfg-method'>    /**
</span>     * @cfg {String} method (Optional) @hide
     */
<span id='Ext-Ajax-cfg-timeout'>    /**
</span>     * @cfg {Number} timeout (Optional) @hide
     */
<span id='Ext-Ajax-cfg-autoAbort'>    /**
</span>     * @cfg {Boolean} autoAbort (Optional) @hide
     */

<span id='Ext-Ajax-cfg-disableCaching'>    /**
</span>     * @cfg {Boolean} disableCaching (Optional) @hide
     */

<span id='Ext-Ajax-property-disableCaching'>    /**
</span>     * @property  disableCaching
     * True to add a unique cache-buster param to GET requests. (defaults to true)
     * @type Boolean
     */
<span id='Ext-Ajax-property-url'>    /**
</span>     * @property  url
     * The default URL to be used for requests to the server. (defaults to undefined)
     * If the server receives all requests through one URL, setting this once is easier than
     * entering it on every request.
     * @type String
     */
<span id='Ext-Ajax-property-extraParams'>    /**
</span>     * @property  extraParams
     * An object containing properties which are used as extra parameters to each request made
     * by this object (defaults to undefined). Session information and other data that you need
     * to pass with each request are commonly put here.
     * @type Object
     */
<span id='Ext-Ajax-property-defaultHeaders'>    /**
</span>     * @property  defaultHeaders
     * An object containing request headers which are added to each request made by this object
     * (defaults to undefined).
     * @type Object
     */
<span id='Ext-Ajax-property-method'>    /**
</span>     * @property  method
     * The default HTTP method to be used for requests. Note that this is case-sensitive and
     * should be all caps (defaults to undefined; if not set but params are present will use
     * &lt;tt&gt;&quot;POST&quot;&lt;/tt&gt;, otherwise will use &lt;tt&gt;&quot;GET&quot;&lt;/tt&gt;.)
     * @type String
     */
<span id='Ext-Ajax-property-timeout'>    /**
</span>     * @property  timeout
     * The timeout in milliseconds to be used for requests. (defaults to 30000)
     * @type Number
     */

<span id='Ext-Ajax-property-autoAbort'>    /**
</span>     * @property  autoAbort
     * Whether a new request should abort any pending requests. (defaults to false)
     * @type Boolean
     */
    autoAbort : false
});</pre></pre></body></html>