<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><span id='Ext-menu.ColorPicker'>/**
</span> * @class Ext.menu.ColorPicker
 * @extends Ext.menu.Menu
 * &lt;p&gt;A menu containing a {@link Ext.picker.Color} Component.&lt;/p&gt;
 * &lt;p&gt;Notes:&lt;/p&gt;&lt;div class=&quot;mdetail-params&quot;&gt;&lt;ul&gt;
 * &lt;li&gt;Although not listed here, the &lt;b&gt;constructor&lt;/b&gt; for this class
 * accepts all of the configuration options of &lt;b&gt;{@link Ext.picker.Color}&lt;/b&gt;.&lt;/li&gt;
 * &lt;li&gt;If subclassing ColorMenu, any configuration options for the ColorPicker must be
 * applied to the &lt;tt&gt;&lt;b&gt;initialConfig&lt;/b&gt;&lt;/tt&gt; property of the ColorMenu.
 * Applying {@link Ext.picker.Color ColorPicker} configuration settings to
 * &lt;b&gt;&lt;tt&gt;this&lt;/tt&gt;&lt;/b&gt; will &lt;b&gt;not&lt;/b&gt; affect the ColorPicker's configuration.&lt;/li&gt;
 * &lt;/ul&gt;&lt;/div&gt;
 * {@img Ext.menu.ColorPicker/Ext.menu.ColorPicker.png Ext.menu.ColorPicker component}
 * __Example Usage__
     var colorPicker = Ext.create('Ext.menu.ColorPicker', {
        value: '000000'
    });

    Ext.create('Ext.menu.Menu', {
		width: 100,
		height: 90,
		floating: false,  // usually you want this set to True (default)
		renderTo: Ext.getBody(),  // usually rendered by it's containing component
		items: [{
		    text: 'choose a color',
		    menu: colorPicker
		},{
            iconCls: 'add16',
		    text: 'icon item'
		},{
		    text: 'regular item'
		}]
	});

 * @xtype colormenu
 * @author Nicolas Ferrero
 */
 Ext.define('Ext.menu.ColorPicker', {
     extend: 'Ext.menu.Menu',

     alias: 'widget.colormenu',

     requires: [
        'Ext.picker.Color'
     ],

<span id='Ext-menu.ColorPicker-cfg-hideOnClick'>    /**
</span>     * @cfg {Boolean} hideOnClick
     * False to continue showing the menu after a date is selected, defaults to true.
     */
    hideOnClick : true,

<span id='Ext-menu.ColorPicker-cfg-pickerId'>    /**
</span>     * @cfg {String} pickerId
     * An id to assign to the underlying color picker. Defaults to &lt;tt&gt;null&lt;/tt&gt;.
     */
    pickerId : null,

<span id='Ext-menu.ColorPicker-cfg-maxHeight'>    /**
</span>     * @cfg {Number} maxHeight
     * @hide
     */

<span id='Ext-menu.ColorPicker-property-picker'>    /**
</span>     * The {@link Ext.picker.Color} instance for this ColorMenu
     * @property picker
     * @type ColorPicker
     */

<span id='Ext-menu.ColorPicker-event-click'>    /**
</span>     * @event click
     * @hide
     */

<span id='Ext-menu.ColorPicker-event-itemclick'>    /**
</span>     * @event itemclick
     * @hide
     */

    initComponent : function(){
        var me = this;

        Ext.apply(me, {
            plain: true,
            showSeparator: false,
            items: Ext.applyIf({
                cls: Ext.baseCSSPrefix + 'menu-color-item',
                id: me.pickerId,
                xtype: 'colorpicker'
            }, me.initialConfig)
        });

        me.callParent(arguments);

        me.picker = me.down('colorpicker');

<span id='Ext-menu.ColorPicker-event-select'>        /**
</span>         * @event select
         * Fires when a date is selected from the {@link #picker Ext.picker.Color}
         * @param {Ext.picker.Color} picker The {@link #picker Ext.picker.Color}
         * @param {String} color The 6-digit color hex code (without the # symbol)
         */
        me.relayEvents(me.picker, ['select']);

        if (me.hideOnClick) {
            me.on('select', me.hidePickerOnSelect, me);
        }
    },

<span id='Ext-menu.ColorPicker-method-hidePickerOnSelect'>    /**
</span>     * Hides picker on select if hideOnClick is true
     * @private
     */
    hidePickerOnSelect: function() {
        Ext.menu.Manager.hideAll();
    }
 });</pre></pre></body></html>