<!DOCTYPE html><html><head><title>Sencha Documentation Project</title><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../prettify_sa.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script></head><body onload="prettyPrint()"><pre class="prettyprint"><pre><span id='Ext-menu.DatePicker'>/**
</span> * @class Ext.menu.DatePicker
 * @extends Ext.menu.Menu
 * &lt;p&gt;A menu containing an {@link Ext.picker.Date} Component.&lt;/p&gt;
 * &lt;p&gt;Notes:&lt;/p&gt;&lt;div class=&quot;mdetail-params&quot;&gt;&lt;ul&gt;
 * &lt;li&gt;Although not listed here, the &lt;b&gt;constructor&lt;/b&gt; for this class
 * accepts all of the configuration options of &lt;b&gt;{@link Ext.picker.Date}&lt;/b&gt;.&lt;/li&gt;
 * &lt;li&gt;If subclassing DateMenu, any configuration options for the DatePicker must be
 * applied to the &lt;tt&gt;&lt;b&gt;initialConfig&lt;/b&gt;&lt;/tt&gt; property of the DateMenu.
 * Applying {@link Ext.picker.Date DatePicker} configuration settings to
 * &lt;b&gt;&lt;tt&gt;this&lt;/tt&gt;&lt;/b&gt; will &lt;b&gt;not&lt;/b&gt; affect the DatePicker's configuration.&lt;/li&gt;
 * &lt;/ul&gt;&lt;/div&gt;
 * {@img Ext.menu.DatePicker/Ext.menu.DatePicker.png Ext.menu.DatePicker component}
 * __Example Usage__
     var dateMenu = Ext.create('Ext.menu.DatePicker', {
        handler: function(dp, date){
            Ext.Msg.alert('Date Selected', 'You choose {0}.', Ext.Date.format(date, 'M j, Y'));

        }
    });

    Ext.create('Ext.menu.Menu', {
		width: 100,
		height: 90,
		floating: false,  // usually you want this set to True (default)
		renderTo: Ext.getBody(),  // usually rendered by it's containing component
		items: [{
		    text: 'choose a date',
		    menu: dateMenu
		},{
            iconCls: 'add16',
		    text: 'icon item'
		},{
		    text: 'regular item'
		}]
	});

 * @xtype datemenu
 * @author Nicolas Ferrero
 */
 Ext.define('Ext.menu.DatePicker', {
     extend: 'Ext.menu.Menu',

     alias: 'widget.datemenu',

     requires: [
        'Ext.picker.Date'
     ],

<span id='Ext-menu.DatePicker-cfg-hideOnClick'>    /**
</span>     * @cfg {Boolean} hideOnClick
     * False to continue showing the menu after a date is selected, defaults to true.
     */
    hideOnClick : true,

<span id='Ext-menu.DatePicker-cfg-pickerId'>    /**
</span>     * @cfg {String} pickerId
     * An id to assign to the underlying date picker. Defaults to &lt;tt&gt;null&lt;/tt&gt;.
     */
    pickerId : null,

<span id='Ext-menu.DatePicker-cfg-maxHeight'>    /**
</span>     * @cfg {Number} maxHeight
     * @hide
     */

<span id='Ext-menu.DatePicker-property-picker'>    /**
</span>     * The {@link Ext.picker.Date} instance for this DateMenu
     * @property picker
     * @type Ext.picker.Date
     */

<span id='Ext-menu.DatePicker-event-click'>    /**
</span>     * @event click
     * @hide
     */

<span id='Ext-menu.DatePicker-event-itemclick'>    /**
</span>     * @event itemclick
     * @hide
     */

    initComponent : function(){
        var me = this;

        Ext.apply(me, {
            showSeparator: false,
            plain: true,
            items: Ext.applyIf({
                cls: Ext.baseCSSPrefix + 'menu-date-item',
                id: me.pickerId,
                xtype: 'datepicker'
            }, me.initialConfig)
        });

        me.callParent(arguments);

        me.picker = me.down('datepicker');
<span id='Ext-menu.DatePicker-event-select'>        /**
</span>         * @event select
         * Fires when a date is selected from the {@link #picker Ext.picker.Date}
         * @param {Ext.picker.Date} picker The {@link #picker Ext.picker.Date}
         * @param {Date} date The selected date
         */
        me.relayEvents(me.picker, ['select']);

        if (me.hideOnClick) {
            me.on('select', me.hidePickerOnSelect, me);
        }
    },

    hidePickerOnSelect: function() {
        Ext.menu.Manager.hideAll();
    }
 });</pre></pre></body></html>