<!DOCTYPE html><html><head><title>Ext.data.JsonP | Ext JS 4.0 Documentation</title><script type="text/javascript" src="../ext-all.js"></script><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../scrollbars.css" type="text/css"><link rel="stylesheet" href="../docs.css" type="text/css"><link id="styleCss" rel="stylesheet" href="../style.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script><link rel="stylesheet" href="../prettify.css" type="text/css"><!-- link(rel: 'stylesheet', href: req.baseURL + '/css/ext4.css', type: 'text/css')--><link rel="shortcut icon" type="image/ico" href="../favicon.ico"><!--[if IE]>
<style type="text/css">.head-band { display: none; }
.header { border: 0; top: 0; left: 0px; background: url(../header.gif) repeat-x; }
.doc-tab .members .member a.more { background-color: #efefef; }
</style><link rel="stylesheet" href="/new/css/ie.css" type="text/css"><![endif]-->
</head><body id="ext-body" class="iScroll"><div id="notice" class="notice">For up to date documentation and features, visit 
<a href="http://docs.sencha.com/ext-js/4-0">http://docs.sencha.com/ext-js/4-0</a></div><div class="wrapper"><div class="head-band"></div><div class="header"><h2><a href="../index.html">Sencha Documentation</a></h2></div><div id="search"><form><input type="text" placeholder="Search" id="search-field" autocomplete="off" name="q"></form><div id="search-box"></div></div><div id="treePanel"></div><div id="container"><script type="text/javascript">

    req = {
        liveURL: '.',
        standAloneMode: true,
        origDocClass: 'Ext.data.JsonP',
        docClass: 'Ext.data.JsonP',
        docReq: 'Ext.data.JsonP',
        version: '4.0',
        baseURL: '.',
        baseDocURL: '.',
        baseProdURL: '.'
    };

    clsInfo = {};



</script>

<script type="text/javascript" src="../search.js"></script>
<!--script type="text/javascript" src="/new/javascripts/app/examples.js"></script-->
<script type="text/javascript" src="../class_tree.js"></script>
<script type="text/javascript" src="../class_doc.js"></script>
<script type="text/javascript">
    req.source = 'JsonP.html#Ext-data.JsonP';
    clsInfo = {"methods":["abort","request"],"cfgs":[],"properties":["callbackKey","disableCaching","disableCachingParam","timeout"],"events":[],"subclasses":[]};
    Ext.onReady(function() {
        Ext.create('Docs.classPanel');
    });
</script><div id="top-block" class="top-block"><h1 id="clsTitle" class="cls"><a href="../source/JsonP.html#Ext-data.JsonP" target="_blank">Ext.data.JsonP</a></h1></div><div id="docContent"><div id="doc-overview-content"><div class="lft"><p>This class is used to create JSONP requests. JSONP is a mechanism that allows for making
requests for data cross domain. More information is available here:
http://en.wikipedia.org/wiki/JSONP</p>
<div class="members"><div class="m-properties"><a name="properties"></a><div class="definedBy">Defined By</div><h3 class="prp p">Properties</h3><div id="property-callbackKey" class="member f ni"><a href="Ext.data.JsonP.html#property-callbackKey" rel="property-callbackKey" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.JsonP.html" class="definedIn docClass">Ext.data.JsonP</a><br/><a href="../source/JsonP.html#Ext-data.JsonP-property-callbackKey" class="viewSource">view source</a></div><a name="callbackKey"></a><a name="property-callbackKey"></a><a href="Ext.data.JsonP.html#" rel="property-callbackKey" class="cls expand">callbackKey</a><span> : String</span></div><div class="description"><div class="short">Specifies the GET parameter that will be sent to the server containing the function name to be executed when
the requ...</div><div class="long"><p>Specifies the GET parameter that will be sent to the server containing the function name to be executed when
the request completes. Defaults to <tt>callback</tt>. Thus, a common request will be in the form of
url?callback=Ext.data.JsonP.callback1</p>
</div></div></div><div id="property-disableCaching" class="member ni"><a href="Ext.data.JsonP.html#property-disableCaching" rel="property-disableCaching" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.JsonP.html" class="definedIn docClass">Ext.data.JsonP</a><br/><a href="../source/JsonP.html#Ext-data.JsonP-property-disableCaching" class="viewSource">view source</a></div><a name="disableCaching"></a><a name="property-disableCaching"></a><a href="Ext.data.JsonP.html#" rel="property-disableCaching" class="cls expand">disableCaching</a><span> : Boolean</span></div><div class="description"><div class="short"><p>True to add a unique cache-buster param to requests. Defaults to <tt>true</tt>.</p>
</div><div class="long"><p>True to add a unique cache-buster param to requests. Defaults to <tt>true</tt>.</p>
</div></div></div><div id="property-disableCachingParam" class="member ni"><a href="Ext.data.JsonP.html#property-disableCachingParam" rel="property-disableCachingParam" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.JsonP.html" class="definedIn docClass">Ext.data.JsonP</a><br/><a href="../source/JsonP.html#Ext-data.JsonP-property-disableCachingParam" class="viewSource">view source</a></div><a name="disableCachingParam"></a><a name="property-disableCachingParam"></a><a href="Ext.data.JsonP.html#" rel="property-disableCachingParam" class="cls expand">disableCachingParam</a><span> : String</span></div><div class="description"><div class="short"><p>Change the parameter which is sent went disabling caching through a cache buster. Defaults to <tt>'_dc'</tt>.</p>
</div><div class="long"><p>Change the parameter which is sent went disabling caching through a cache buster. Defaults to <tt>'_dc'</tt>.</p>
</div></div></div><div id="property-timeout" class="member ni"><a href="Ext.data.JsonP.html#property-timeout" rel="property-timeout" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.JsonP.html" class="definedIn docClass">Ext.data.JsonP</a><br/><a href="../source/JsonP.html#Ext-data.JsonP-property-timeout" class="viewSource">view source</a></div><a name="timeout"></a><a name="property-timeout"></a><a href="Ext.data.JsonP.html#" rel="property-timeout" class="cls expand">timeout</a><span> : Number</span></div><div class="description"><div class="short">A default timeout for any JsonP requests. If the request has not completed in this time the
failure callback will be ...</div><div class="long"><p>A default timeout for any JsonP requests. If the request has not completed in this time the
failure callback will be fired. The timeout is in ms. Defaults to <tt>30000</tt>.</p>
</div></div></div></div><div class="m-methods"><a name="methods"></a><div class="definedBy">Defined By</div><h3 class="mth p">Methods</h3><div id="method-abort" class="member f ni"><a href="Ext.data.JsonP.html#method-abort" rel="method-abort" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.JsonP.html" class="definedIn docClass">Ext.data.JsonP</a><br/><a href="../source/JsonP.html#Ext-data.JsonP-method-abort" class="viewSource">view source</a></div><a name="abort"></a><a name="method-abort"></a><a href="Ext.data.JsonP.html#" rel="method-abort" class="cls expand">abort</a>(
<span class="pre">Object/String request</span>)
 : void</div><div class="description"><div class="short"><p>Abort a request. If the request parameter is not specified all open requests will
be aborted.</p>
</div><div class="long"><p>Abort a request. If the request parameter is not specified all open requests will
be aborted.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">request</span> : Object/String<div class="sub-desc"><p>(Optional) The request to abort</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-request" class="member ni"><a href="Ext.data.JsonP.html#method-request" rel="method-request" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.JsonP.html" class="definedIn docClass">Ext.data.JsonP</a><br/><a href="../source/JsonP.html#Ext-data.JsonP-method-request" class="viewSource">view source</a></div><a name="request"></a><a name="method-request"></a><a href="Ext.data.JsonP.html#" rel="method-request" class="cls expand">request</a>(
<span class="pre">Object options</span>)
 : Object</div><div class="description"><div class="short"><p>Makes a JSONP request.</p>
</div><div class="long"><p>Makes a JSONP request.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">options</span> : Object<div class="sub-desc"><p>An object which may contain the following properties. Note that options will
take priority over any defaults that are specified in the class.</p>

<ul>
<li><b>url</b> : String <div class="sub-desc">The URL to request.</div></li>
<li><b>params</b> : Object (Optional)<div class="sub-desc">An object containing a series of
key value pairs that will be sent along with the request.</div></li>
<li><b>timeout</b> : Number (Optional) <div class="sub-desc">See <a href="Ext.data.JsonP.html#timeout" rel="Ext.data.JsonP#timeout" class="docClass">timeout</a></div></li>
<li><b>callbackKey</b> : String (Optional) <div class="sub-desc">See <a href="Ext.data.JsonP.html#callbackKey" rel="Ext.data.JsonP#callbackKey" class="docClass">callbackKey</a></div></li>
<li><b>disableCaching</b> : Boolean (Optional) <div class="sub-desc">See <a href="Ext.data.JsonP.html#disableCaching" rel="Ext.data.JsonP#disableCaching" class="docClass">disableCaching</a></div></li>
<li><b>disableCachingParam</b> : String (Optional) <div class="sub-desc">See <a href="Ext.data.JsonP.html#disableCachingParam" rel="Ext.data.JsonP#disableCachingParam" class="docClass">disableCachingParam</a></div></li>
<li><b>success</b> : Function (Optional) <div class="sub-desc">A function to execute if the request succeeds.</div></li>
<li><b>failure</b> : Function (Optional) <div class="sub-desc">A function to execute if the request fails.</div></li>
<li><b>callback</b> : Function (Optional) <div class="sub-desc">A function to execute when the request 
completes, whether it is a success or failure.</div></li>
<li><b>scope</b> : Object (Optional)<div class="sub-desc">The scope in
which to execute the callbacks: The "this" object for the callback function. Defaults to the browser window.</div></li>
</ul>

</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Object</span>&nbsp; &nbsp;<p>request An object containing the request details.</p>
</li></ul></div></div></div></div></div></div></div><div id="pageContent"></div></div></div></div></body></html>