<!DOCTYPE html><html><head><title>Ext.is | Ext JS 4.0 Documentation</title><script type="text/javascript" src="../ext-all.js"></script><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../scrollbars.css" type="text/css"><link rel="stylesheet" href="../docs.css" type="text/css"><link id="styleCss" rel="stylesheet" href="../style.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script><link rel="stylesheet" href="../prettify.css" type="text/css"><!-- link(rel: 'stylesheet', href: req.baseURL + '/css/ext4.css', type: 'text/css')--><link rel="shortcut icon" type="image/ico" href="../favicon.ico"><!--[if IE]>
<style type="text/css">.head-band { display: none; }
.header { border: 0; top: 0; left: 0px; background: url(../header.gif) repeat-x; }
.doc-tab .members .member a.more { background-color: #efefef; }
</style><link rel="stylesheet" href="/new/css/ie.css" type="text/css"><![endif]-->
</head><body id="ext-body" class="iScroll"><div id="notice" class="notice">For up to date documentation and features, visit 
<a href="http://docs.sencha.com/ext-js/4-0">http://docs.sencha.com/ext-js/4-0</a></div><div class="wrapper"><div class="head-band"></div><div class="header"><h2><a href="../index.html">Sencha Documentation</a></h2></div><div id="search"><form><input type="text" placeholder="Search" id="search-field" autocomplete="off" name="q"></form><div id="search-box"></div></div><div id="treePanel"></div><div id="container"><script type="text/javascript">

    req = {
        liveURL: '.',
        standAloneMode: true,
        origDocClass: 'Ext.is',
        docClass: 'Ext.is',
        docReq: 'Ext.is',
        version: '4.0',
        baseURL: '.',
        baseDocURL: '.',
        baseProdURL: '.'
    };

    clsInfo = {};



</script>

<script type="text/javascript" src="../search.js"></script>
<!--script type="text/javascript" src="/new/javascripts/app/examples.js"></script-->
<script type="text/javascript" src="../class_tree.js"></script>
<script type="text/javascript" src="../class_doc.js"></script>
<script type="text/javascript">
    req.source = 'Support.html#Ext-is';
    clsInfo = {"methods":[],"cfgs":[],"properties":["Android","Blackberry","Desktop","Linux","Mac","Phone","Standalone","Tablet","Windows","iOS","iPad","iPhone","iPod"],"events":[],"subclasses":[]};
    Ext.onReady(function() {
        Ext.create('Docs.classPanel');
    });
</script><div id="top-block" class="top-block"><h1 id="clsTitle" class="cls"><a href="../source/Support.html#Ext-is" target="_blank">Ext.is</a></h1></div><div id="docContent"><div id="doc-overview-content"><div class="lft"><p>Determines information about the current platform the application is running on.</p>
<div class="members"><div class="m-properties"><a name="properties"></a><div class="definedBy">Defined By</div><h3 class="prp p">Properties</h3><div id="property-Android" class="member f ni"><a href="Ext.is.html#property-Android" rel="property-Android" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.is.html" class="definedIn docClass">Ext.is</a><br/><a href="../source/Support.html#Ext-is-property-Android" class="viewSource">view source</a></div><a name="Android"></a><a name="property-Android"></a><a href="Ext.is.html#" rel="property-Android" class="cls expand">Android</a><span> : Boolean</span></div><div class="description"><div class="short"><p>True when the browser is running on an Android device</p>
</div><div class="long"><p>True when the browser is running on an Android device</p>
</div></div></div><div id="property-Blackberry" class="member ni"><a href="Ext.is.html#property-Blackberry" rel="property-Blackberry" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.is.html" class="definedIn docClass">Ext.is</a><br/><a href="../source/Support.html#Ext-is-property-Blackberry" class="viewSource">view source</a></div><a name="Blackberry"></a><a name="property-Blackberry"></a><a href="Ext.is.html#" rel="property-Blackberry" class="cls expand">Blackberry</a><span> : Boolean</span></div><div class="description"><div class="short"><p>True when the browser is running on a Blackberry</p>
</div><div class="long"><p>True when the browser is running on a Blackberry</p>
</div></div></div><div id="property-Desktop" class="member ni"><a href="Ext.is.html#property-Desktop" rel="property-Desktop" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.is.html" class="definedIn docClass">Ext.is</a><br/><a href="../source/Support.html#Ext-is-property-Desktop" class="viewSource">view source</a></div><a name="Desktop"></a><a name="property-Desktop"></a><a href="Ext.is.html#" rel="property-Desktop" class="cls expand">Desktop</a><span> : Boolean</span></div><div class="description"><div class="short"><p>True if the browser is running on a desktop machine</p>
</div><div class="long"><p>True if the browser is running on a desktop machine</p>
</div></div></div><div id="property-Linux" class="member ni"><a href="Ext.is.html#property-Linux" rel="property-Linux" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.is.html" class="definedIn docClass">Ext.is</a><br/><a href="../source/Support.html#Ext-is-property-Linux" class="viewSource">view source</a></div><a name="Linux"></a><a name="property-Linux"></a><a href="Ext.is.html#" rel="property-Linux" class="cls expand">Linux</a><span> : Boolean</span></div><div class="description"><div class="short"><p>True when the browser is running on Linux</p>
</div><div class="long"><p>True when the browser is running on Linux</p>
</div></div></div><div id="property-Mac" class="member ni"><a href="Ext.is.html#property-Mac" rel="property-Mac" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.is.html" class="definedIn docClass">Ext.is</a><br/><a href="../source/Support.html#Ext-is-property-Mac" class="viewSource">view source</a></div><a name="Mac"></a><a name="property-Mac"></a><a href="Ext.is.html#" rel="property-Mac" class="cls expand">Mac</a><span> : Boolean</span></div><div class="description"><div class="short"><p>True when the browser is running on a Mac</p>
</div><div class="long"><p>True when the browser is running on a Mac</p>
</div></div></div><div id="property-Phone" class="member ni"><a href="Ext.is.html#property-Phone" rel="property-Phone" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.is.html" class="definedIn docClass">Ext.is</a><br/><a href="../source/Support.html#Ext-is-property-Phone" class="viewSource">view source</a></div><a name="Phone"></a><a name="property-Phone"></a><a href="Ext.is.html#" rel="property-Phone" class="cls expand">Phone</a><span> : Boolean</span></div><div class="description"><div class="short"><p>True if the browser is running on a phone.</p>
</div><div class="long"><p>True if the browser is running on a phone.</p>
</div></div></div><div id="property-Standalone" class="member ni"><a href="Ext.is.html#property-Standalone" rel="property-Standalone" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.is.html" class="definedIn docClass">Ext.is</a><br/><a href="../source/Support.html#Ext-is-property-Standalone" class="viewSource">view source</a></div><a name="Standalone"></a><a name="property-Standalone"></a><a href="Ext.is.html#" rel="property-Standalone" class="cls expand">Standalone</a><span> : Boolean</span></div><div class="description"><div class="short"><p>Detects when application has been saved to homescreen.</p>
</div><div class="long"><p>Detects when application has been saved to homescreen.</p>
</div></div></div><div id="property-Tablet" class="member ni"><a href="Ext.is.html#property-Tablet" rel="property-Tablet" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.is.html" class="definedIn docClass">Ext.is</a><br/><a href="../source/Support.html#Ext-is-property-Tablet" class="viewSource">view source</a></div><a name="Tablet"></a><a name="property-Tablet"></a><a href="Ext.is.html#" rel="property-Tablet" class="cls expand">Tablet</a><span> : Object</span></div><div class="description"><div class="short"><p>True if the browser is running on a tablet (iPad)</p>
</div><div class="long"><p>True if the browser is running on a tablet (iPad)</p>
</div></div></div><div id="property-Windows" class="member ni"><a href="Ext.is.html#property-Windows" rel="property-Windows" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.is.html" class="definedIn docClass">Ext.is</a><br/><a href="../source/Support.html#Ext-is-property-Windows" class="viewSource">view source</a></div><a name="Windows"></a><a name="property-Windows"></a><a href="Ext.is.html#" rel="property-Windows" class="cls expand">Windows</a><span> : Boolean</span></div><div class="description"><div class="short"><p>True when the browser is running on Windows</p>
</div><div class="long"><p>True when the browser is running on Windows</p>
</div></div></div><div id="property-iOS" class="member ni"><a href="Ext.is.html#property-iOS" rel="property-iOS" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.is.html" class="definedIn docClass">Ext.is</a><br/><a href="../source/Support.html#Ext-is-property-iOS" class="viewSource">view source</a></div><a name="iOS"></a><a name="property-iOS"></a><a href="Ext.is.html#" rel="property-iOS" class="cls expand">iOS</a><span> : Boolean</span></div><div class="description"><div class="short"><p>True if the browser is running on iOS</p>
</div><div class="long"><p>True if the browser is running on iOS</p>
</div></div></div><div id="property-iPad" class="member ni"><a href="Ext.is.html#property-iPad" rel="property-iPad" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.is.html" class="definedIn docClass">Ext.is</a><br/><a href="../source/Support.html#Ext-is-property-iPad" class="viewSource">view source</a></div><a name="iPad"></a><a name="property-iPad"></a><a href="Ext.is.html#" rel="property-iPad" class="cls expand">iPad</a><span> : Boolean</span></div><div class="description"><div class="short"><p>True when the browser is running on a iPad</p>
</div><div class="long"><p>True when the browser is running on a iPad</p>
</div></div></div><div id="property-iPhone" class="member ni"><a href="Ext.is.html#property-iPhone" rel="property-iPhone" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.is.html" class="definedIn docClass">Ext.is</a><br/><a href="../source/Support.html#Ext-is-property-iPhone" class="viewSource">view source</a></div><a name="iPhone"></a><a name="property-iPhone"></a><a href="Ext.is.html#" rel="property-iPhone" class="cls expand">iPhone</a><span> : Boolean</span></div><div class="description"><div class="short"><p>True when the browser is running on a iPhone</p>
</div><div class="long"><p>True when the browser is running on a iPhone</p>
</div></div></div><div id="property-iPod" class="member ni"><a href="Ext.is.html#property-iPod" rel="property-iPod" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.is.html" class="definedIn docClass">Ext.is</a><br/><a href="../source/Support.html#Ext-is-property-iPod" class="viewSource">view source</a></div><a name="iPod"></a><a name="property-iPod"></a><a href="Ext.is.html#" rel="property-iPod" class="cls expand">iPod</a><span> : Boolean</span></div><div class="description"><div class="short"><p>True when the browser is running on a iPod</p>
</div><div class="long"><p>True when the browser is running on a iPod</p>
</div></div></div></div></div></div></div><div id="pageContent"></div></div></div></div></body></html>