<!DOCTYPE html><html><head><title>Ext.Shadow | Ext JS 4.0 Documentation</title><script type="text/javascript" src="../ext-all.js"></script><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../scrollbars.css" type="text/css"><link rel="stylesheet" href="../docs.css" type="text/css"><link id="styleCss" rel="stylesheet" href="../style.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script><link rel="stylesheet" href="../prettify.css" type="text/css"><!-- link(rel: 'stylesheet', href: req.baseURL + '/css/ext4.css', type: 'text/css')--><link rel="shortcut icon" type="image/ico" href="../favicon.ico"><!--[if IE]>
<style type="text/css">.head-band { display: none; }
.header { border: 0; top: 0; left: 0px; background: url(../header.gif) repeat-x; }
.doc-tab .members .member a.more { background-color: #efefef; }
</style><link rel="stylesheet" href="/new/css/ie.css" type="text/css"><![endif]-->
</head><body id="ext-body" class="iScroll"><div id="notice" class="notice">For up to date documentation and features, visit 
<a href="http://docs.sencha.com/ext-js/4-0">http://docs.sencha.com/ext-js/4-0</a></div><div class="wrapper"><div class="head-band"></div><div class="header"><h2><a href="../index.html">Sencha Documentation</a></h2></div><div id="search"><form><input type="text" placeholder="Search" id="search-field" autocomplete="off" name="q"></form><div id="search-box"></div></div><div id="treePanel"></div><div id="container"><script type="text/javascript">

    req = {
        liveURL: '.',
        standAloneMode: true,
        origDocClass: 'Ext.Shadow',
        docClass: 'Ext.Shadow',
        docReq: 'Ext.Shadow',
        version: '4.0',
        baseURL: '.',
        baseDocURL: '.',
        baseProdURL: '.'
    };

    clsInfo = {};



</script>

<script type="text/javascript" src="../search.js"></script>
<!--script type="text/javascript" src="/new/javascripts/app/examples.js"></script-->
<script type="text/javascript" src="../class_tree.js"></script>
<script type="text/javascript" src="../class_doc.js"></script>
<script type="text/javascript">
    req.source = 'Shadow.html#Ext-Shadow';
    clsInfo = {"methods":["Shadow","hide","isVisible","realign","setZIndex","show"],"cfgs":["mode","offset"],"properties":[],"events":[],"subclasses":[]};
    Ext.onReady(function() {
        Ext.create('Docs.classPanel');
    });
</script><div id="top-block" class="top-block"><h1 id="clsTitle" class="cls"><a href="../source/Shadow.html#Ext-Shadow" target="_blank">Ext.Shadow</a></h1></div><div id="docContent"><div id="doc-overview-content"><div class="lft"><p>Simple class that can provide a shadow effect for any element.  Note that the element MUST be absolutely positioned,
and the shadow does not provide any shimming.  This should be used only in simple cases -- for more advanced
functionality that can also provide the same shadow effect, see the <a href="Ext.Layer.html" rel="Ext.Layer" class="docClass">Ext.Layer</a> class.</p>
<div class="members"><div class="m-cfgs"><div class="definedBy">Defined By</div><a name="configs"></a><h3 class="cfg p">Config Options</h3><h4 class="cfgGroup">Other Configs</h4><div id="config-mode" class="member f ni"><a href="Ext.Shadow.html#config-mode" rel="config-mode" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.Shadow.html" class="definedIn docClass">Ext.Shadow</a><br/><a href="../source/Shadow.html#Ext-Shadow-cfg-mode" class="viewSource">view source</a></div><a name="mode"></a><a name="config-mode"></a><a href="Ext.Shadow.html#" rel="config-mode" class="cls expand">mode</a><span> : String</span></div><div class="description"><div class="short">The shadow display mode.  Supports the following options:
sides : Shadow displays on both sides and bottom only
frame...</div><div class="long"><p>The shadow display mode.  Supports the following options:<div class="mdetail-params"><ul>
<li><b><tt>sides</tt></b> : Shadow displays on both sides and bottom only</li>
<li><b><tt>frame</tt></b> : Shadow displays equally on all four sides</li>
<li><b><tt>drop</tt></b> : Traditional bottom-right drop shadow</li>
</ul></div></p>
</div></div></div><div id="config-offset" class="member ni"><a href="Ext.Shadow.html#config-offset" rel="config-offset" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.Shadow.html" class="definedIn docClass">Ext.Shadow</a><br/><a href="../source/Shadow.html#Ext-Shadow-cfg-offset" class="viewSource">view source</a></div><a name="offset"></a><a name="config-offset"></a><a href="Ext.Shadow.html#" rel="config-offset" class="cls expand">offset</a><span> : String</span></div><div class="description"><div class="short"><p>The number of pixels to offset the shadow from the element (defaults to <tt>4</tt>)</p>
</div><div class="long"><p>The number of pixels to offset the shadow from the element (defaults to <tt>4</tt>)</p>
</div></div></div></div><div class="m-methods"><a name="methods"></a><div class="definedBy">Defined By</div><h3 class="mth p">Methods</h3><div id="method-Shadow" class="member f ni"><a href="Ext.Shadow.html#method-Shadow" rel="method-Shadow" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.Shadow.html" class="definedIn docClass">Ext.Shadow</a><br/><a href="../source/Shadow.html#Ext-Shadow-method-constructor" class="viewSource">view source</a></div><a name="Shadow"></a><a name="method-Shadow"></a><a href="Ext.Shadow.html#" rel="method-Shadow" class="cls expand">Shadow</a>(
<span class="pre">Object config</span>)
 : void</div><div class="description"><div class="short"><p>Create a new Shadow</p>
</div><div class="long"><p>Create a new Shadow</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">config</span> : Object<div class="sub-desc"><p>The config object</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-hide" class="member ni"><a href="Ext.Shadow.html#method-hide" rel="method-hide" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.Shadow.html" class="definedIn docClass">Ext.Shadow</a><br/><a href="../source/Shadow.html#Ext-Shadow-method-hide" class="viewSource">view source</a></div><a name="hide"></a><a name="method-hide"></a><a href="Ext.Shadow.html#" rel="method-hide" class="cls expand">hide</a> : void</div><div class="description"><div class="short"><p>Hides this shadow</p>
</div><div class="long"><p>Hides this shadow</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-isVisible" class="member ni"><a href="Ext.Shadow.html#method-isVisible" rel="method-isVisible" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.Shadow.html" class="definedIn docClass">Ext.Shadow</a><br/><a href="../source/Shadow.html#Ext-Shadow-method-isVisible" class="viewSource">view source</a></div><a name="isVisible"></a><a name="method-isVisible"></a><a href="Ext.Shadow.html#" rel="method-isVisible" class="cls expand">isVisible</a> : void</div><div class="description"><div class="short"><p>Returns true if the shadow is visible, else false</p>
</div><div class="long"><p>Returns true if the shadow is visible, else false</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-realign" class="member ni"><a href="Ext.Shadow.html#method-realign" rel="method-realign" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.Shadow.html" class="definedIn docClass">Ext.Shadow</a><br/><a href="../source/Shadow.html#Ext-Shadow-method-realign" class="viewSource">view source</a></div><a name="realign"></a><a name="method-realign"></a><a href="Ext.Shadow.html#" rel="method-realign" class="cls expand">realign</a>(
<span class="pre">Number left, Number top, Number width, Number height</span>)
 : void</div><div class="description"><div class="short">Direct alignment when values are already available. Show must be called at least once before
calling this method to e...</div><div class="long"><p>Direct alignment when values are already available. Show must be called at least once before
calling this method to ensure it is initialized.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">left</span> : Number<div class="sub-desc"><p>The target element left position</p>
</div></li><li><span class="pre">top</span> : Number<div class="sub-desc"><p>The target element top position</p>
</div></li><li><span class="pre">width</span> : Number<div class="sub-desc"><p>The target element width</p>
</div></li><li><span class="pre">height</span> : Number<div class="sub-desc"><p>The target element height</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-setZIndex" class="member ni"><a href="Ext.Shadow.html#method-setZIndex" rel="method-setZIndex" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.Shadow.html" class="definedIn docClass">Ext.Shadow</a><br/><a href="../source/Shadow.html#Ext-Shadow-method-setZIndex" class="viewSource">view source</a></div><a name="setZIndex"></a><a name="method-setZIndex"></a><a href="Ext.Shadow.html#" rel="method-setZIndex" class="cls expand">setZIndex</a>(
<span class="pre">Number zindex</span>)
 : void</div><div class="description"><div class="short"><p>Adjust the z-index of this shadow</p>
</div><div class="long"><p>Adjust the z-index of this shadow</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">zindex</span> : Number<div class="sub-desc"><p>The new z-index</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-show" class="member ni"><a href="Ext.Shadow.html#method-show" rel="method-show" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.Shadow.html" class="definedIn docClass">Ext.Shadow</a><br/><a href="../source/Shadow.html#Ext-Shadow-method-show" class="viewSource">view source</a></div><a name="show"></a><a name="method-show"></a><a href="Ext.Shadow.html#" rel="method-show" class="cls expand">show</a>(
<span class="pre">Mixed targetEl</span>)
 : void</div><div class="description"><div class="short"><p>Displays the shadow under the target element</p>
</div><div class="long"><p>Displays the shadow under the target element</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">targetEl</span> : Mixed<div class="sub-desc"><p>The id or element under which the shadow should display</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div></div></div></div></div><div id="pageContent"></div></div></div></div></body></html>