<!DOCTYPE html><html><head><title>Ext.draw.Surface | Ext JS 4.0 Documentation</title><script type="text/javascript" src="../ext-all.js"></script><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../scrollbars.css" type="text/css"><link rel="stylesheet" href="../docs.css" type="text/css"><link id="styleCss" rel="stylesheet" href="../style.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script><link rel="stylesheet" href="../prettify.css" type="text/css"><!-- link(rel: 'stylesheet', href: req.baseURL + '/css/ext4.css', type: 'text/css')--><link rel="shortcut icon" type="image/ico" href="../favicon.ico"><!--[if IE]>
<style type="text/css">.head-band { display: none; }
.header { border: 0; top: 0; left: 0px; background: url(../header.gif) repeat-x; }
.doc-tab .members .member a.more { background-color: #efefef; }
</style><link rel="stylesheet" href="/new/css/ie.css" type="text/css"><![endif]-->
</head><body id="ext-body" class="iScroll"><div id="notice" class="notice">For up to date documentation and features, visit 
<a href="http://docs.sencha.com/ext-js/4-0">http://docs.sencha.com/ext-js/4-0</a></div><div class="wrapper"><div class="head-band"></div><div class="header"><h2><a href="../index.html">Sencha Documentation</a></h2></div><div id="search"><form><input type="text" placeholder="Search" id="search-field" autocomplete="off" name="q"></form><div id="search-box"></div></div><div id="treePanel"></div><div id="container"><script type="text/javascript">

    req = {
        liveURL: '.',
        standAloneMode: true,
        origDocClass: 'Ext.draw.Surface',
        docClass: 'Ext.draw.Surface',
        docReq: 'Ext.draw.Surface',
        version: '4.0',
        baseURL: '.',
        baseDocURL: '.',
        baseProdURL: '.'
    };

    clsInfo = {};



</script>

<script type="text/javascript" src="../search.js"></script>
<!--script type="text/javascript" src="/new/javascripts/app/examples.js"></script-->
<script type="text/javascript" src="../class_tree.js"></script>
<script type="text/javascript" src="../class_doc.js"></script>
<script type="text/javascript">
    req.source = 'Surface.html#Ext-draw.Surface';
    clsInfo = {"methods":["add","addEvents","addListener","addManagedListener","capture","clearListeners","clearManagedListeners","create","destroy","enableBubble","fireEvent","getGroup","getId","hasListener","observe","on","relayEvents","releaseCapture","remove","removeAll","removeListener","removeManagedListener","resumeEvents","setSize","suspendEvents","un"],"cfgs":["height","listeners","width"],"properties":["addCls","addGradient","removeCls","setStyle","setText"],"events":[],"subclasses":["Ext.draw.engine.Svg","Ext.draw.engine.Vml"]};
    Ext.onReady(function() {
        Ext.create('Docs.classPanel');
    });
</script><div id="top-block" class="top-block"><h1 id="clsTitle" class="cls"><a href="../source/Surface.html#Ext-draw.Surface" target="_blank">Ext.draw.Surface</a></h1></div><div id="docContent"><div id="doc-overview-content"><div class="lft"><pre class="subclasses"><h4>Mixins</h4><div class="mixin"><a href="Ext.util.Observable.html" rel="Ext.util.Observable" class="cls docClass">Ext.util.Observable</a></div></pre><p>A Surface is an interface to render methods inside a draw <a href="Ext.draw.Component.html" rel="Ext.draw.Component" class="docClass">Ext.draw.Component</a>.
A Surface contains methods to render sprites, get bounding boxes of sprites, add
sprites to the canvas, initialize other graphic components, etc. One of the most used
methods for this class is the <code>add</code> method, to add Sprites to the surface.</p>

<p>Most of the Surface methods are abstract and they have a concrete implementation
in VML or SVG engines.</p>

<p>A Surface instance can be accessed as a property of a draw component. For example:</p>

<pre class="prettyprint"><code>drawComponent.surface.add({
    type: 'circle',
    fill: '#ffc',
    radius: 100,
    x: 100,
    y: 100
});
</code></pre>

<p>The configuration object passed in the <code>add</code> method is the same as described in the <a href="Ext.draw.Sprite.html" rel="Ext.draw.Sprite" class="docClass">Ext.draw.Sprite</a>
class documentation.</p>

<h3>Listeners</h3>

<p>You can also add event listeners to the surface using the <code>Observable</code> listener syntax. Supported events are:</p>

<ul>
<li>mousedown</li>
<li>mouseup</li>
<li>mouseover</li>
<li>mouseout</li>
<li>mousemove</li>
<li>mouseenter</li>
<li>mouseleave</li>
<li>click</li>
</ul>


<p>For example:</p>

<pre class="prettyprint"><code>    drawComponent.surface.on({
       'mousemove': function() {
            console.log('moving the mouse over the surface');   
        }
    });
</code></pre>
<div class="members"><div class="m-cfgs"><div class="definedBy">Defined By</div><a name="configs"></a><h3 class="cfg p">Config Options</h3><h4 class="cfgGroup">Other Configs</h4><div id="config-height" class="member f ni"><a href="Ext.draw.Surface.html#config-height" rel="config-height" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.draw.Surface.html" class="definedIn docClass">Ext.draw.Surface</a><br/><a href="../source/Surface.html#Ext-draw.Surface-cfg-height" class="viewSource">view source</a></div><a name="height"></a><a name="config-height"></a><a href="Ext.draw.Surface.html#" rel="config-height" class="cls expand">height</a><span> : Number</span></div><div class="description"><div class="short">The height of this component in pixels (defaults to auto).
Note to express this dimension as a percentage or offset s...</div><div class="long"><p>The height of this component in pixels (defaults to auto).
<b>Note</b> to express this dimension as a percentage or offset see <a href="Ext.Component.html#anchor" rel="Ext.Component#anchor" class="docClass">Ext.Component.anchor</a>.</p>
</div></div></div><div id="config-listeners" class="member inherited"><a href="Ext.draw.Surface.html#config-listeners" rel="config-listeners" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-cfg-listeners" class="viewSource">view source</a></div><a name="listeners"></a><a name="config-listeners"></a><a href="Ext.draw.Surface.html#" rel="config-listeners" class="cls expand">listeners</a><span> : Object</span></div><div class="description"><div class="short">(optional) A config object containing one or more event handlers to be added to this
object during initialization.  T...</div><div class="long"><p>(optional) <p>A config object containing one or more event handlers to be added to this
object during initialization.  This should be a valid listeners config object as specified in the
<a href="Ext.draw.Surface.html#addListener" rel="Ext.draw.Surface#addListener" class="docClass">addListener</a> example for attaching multiple handlers at once.</p></p>

<br><p><b><u>DOM events from ExtJs <a href="Ext.Component.html" rel="Ext.Component" class="docClass">Components</a></u></b></p>


<br><p>While <i>some</i> ExtJs Component classes export selected DOM events (e.g. "click", "mouseover" etc), this


<p>is usually only done when extra value can be added. For example the <a href="Ext.view.View.html" rel="Ext.view.View" class="docClass">DataView</a>'s
<b><code><a href="Ext.view.View.html#click" rel="Ext.view.View#click" class="docClass">click</a></code></b> event passing the node clicked on. To access DOM
events directly from a child element of a Component, we need to specify the <code>element</code> option to
identify the Component property to add a DOM listener to:</p>

<pre><code>new Ext.panel.Panel({
    width: 400,
    height: 200,
    dockedItems: [{
        xtype: 'toolbar'
    }],
    listeners: {
        click: {
            element: 'el', //bind to the underlying el property on the panel
            fn: function(){ console.log('click el'); }
        },
        dblclick: {
            element: 'body', //bind to the underlying body property on the panel
            fn: function(){ console.log('dblclick body'); }
        }
    }
});
</code></pre>


<p></p></p>
</div></div></div><div id="config-width" class="member ni"><a href="Ext.draw.Surface.html#config-width" rel="config-width" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.draw.Surface.html" class="definedIn docClass">Ext.draw.Surface</a><br/><a href="../source/Surface.html#Ext-draw.Surface-cfg-width" class="viewSource">view source</a></div><a name="width"></a><a name="config-width"></a><a href="Ext.draw.Surface.html#" rel="config-width" class="cls expand">width</a><span> : Number</span></div><div class="description"><div class="short">The width of this component in pixels (defaults to auto).
Note to express this dimension as a percentage or offset se...</div><div class="long"><p>The width of this component in pixels (defaults to auto).
<b>Note</b> to express this dimension as a percentage or offset see <a href="Ext.Component.html#anchor" rel="Ext.Component#anchor" class="docClass">Ext.Component.anchor</a>.</p>
</div></div></div></div><div class="m-properties"><a name="properties"></a><div class="definedBy">Defined By</div><h3 class="prp p">Properties</h3><div id="property-addCls" class="member f ni"><a href="Ext.draw.Surface.html#property-addCls" rel="property-addCls" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.draw.Surface.html" class="definedIn docClass">Ext.draw.Surface</a><br/><a href="../source/Surface.html#Ext-draw.Surface-property-addCls" class="viewSource">view source</a></div><a name="addCls"></a><a name="property-addCls"></a><a href="Ext.draw.Surface.html#" rel="property-addCls" class="cls expand">addCls</a><span> : Object</span></div><div class="description"><div class="short">Adds one or more CSS classes to the element. Duplicate classes are automatically filtered out.

For example:

     dr...</div><div class="long"><p>Adds one or more CSS classes to the element. Duplicate classes are automatically filtered out.</p>

<p>For example:</p>

<pre><code>     drawComponent.surface.addCls(sprite, 'x-visible');
</code></pre>
</div></div></div><div id="property-addGradient" class="member ni"><a href="Ext.draw.Surface.html#property-addGradient" rel="property-addGradient" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.draw.Surface.html" class="definedIn docClass">Ext.draw.Surface</a><br/><a href="../source/Surface.html#Ext-draw.Surface-property-addGradient" class="viewSource">view source</a></div><a name="addGradient"></a><a name="property-addGradient"></a><a href="Ext.draw.Surface.html#" rel="property-addGradient" class="cls expand">addGradient</a><span> : Object</span></div><div class="description"><div class="short">Add a gradient definition to the Surface. Note that in some surface engines, adding
a gradient via this method will n...</div><div class="long"><p>Add a gradient definition to the Surface. Note that in some surface engines, adding
a gradient via this method will not take effect if the surface has already been rendered.
Therefore, it is preferred to pass the gradients as an item to the surface config, rather
than calling this method, especially if the surface is rendered immediately (e.g. due to
'renderTo' in its config). For more information on how to create gradients in the Chart
configuration object please refer to <a href="Ext.chart.Chart.html" rel="Ext.chart.Chart" class="docClass">Ext.chart.Chart</a>.</p>

<p>The gradient object to be passed into this method is composed by:</p>

<ul>
<li><strong>id</strong> - string - The unique name of the gradient.</li>
<li><strong>angle</strong> - number, optional - The angle of the gradient in degrees.</li>
<li><p><strong>stops</strong> - object - An object with numbers as keys (from 0 to 100) and style objects as values.</p>

<p>  For example:</p>

<pre><code>         drawComponent.surface.addGradient({
             id: 'gradientId',
             angle: 45,
             stops: {
                 0: {
                     color: '#555'
                 },
                 100: {
                     color: '#ddd'
                 }
             }
         });
</code></pre></li>
</ul>

</div></div></div><div id="property-removeCls" class="member ni"><a href="Ext.draw.Surface.html#property-removeCls" rel="property-removeCls" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.draw.Surface.html" class="definedIn docClass">Ext.draw.Surface</a><br/><a href="../source/Surface.html#Ext-draw.Surface-property-removeCls" class="viewSource">view source</a></div><a name="removeCls"></a><a name="property-removeCls"></a><a href="Ext.draw.Surface.html#" rel="property-removeCls" class="cls expand">removeCls</a><span> : Object</span></div><div class="description"><div class="short">Removes one or more CSS classes from the element.

For example:

 drawComponent.surface.removeCls(sprite, 'x-visible'...</div><div class="long"><p>Removes one or more CSS classes from the element.</p>

<p>For example:</p>

<pre><code> drawComponent.surface.removeCls(sprite, 'x-visible');
</code></pre>
</div></div></div><div id="property-setStyle" class="member ni"><a href="Ext.draw.Surface.html#property-setStyle" rel="property-setStyle" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.draw.Surface.html" class="definedIn docClass">Ext.draw.Surface</a><br/><a href="../source/Surface.html#Ext-draw.Surface-property-setStyle" class="viewSource">view source</a></div><a name="setStyle"></a><a name="property-setStyle"></a><a href="Ext.draw.Surface.html#" rel="property-setStyle" class="cls expand">setStyle</a><span> : Object</span></div><div class="description"><div class="short">Sets CSS style attributes to an element.

For example:

 drawComponent.surface.setStyle(sprite, {
     'cursor': 'poi...</div><div class="long"><p>Sets CSS style attributes to an element.</p>

<p>For example:</p>

<pre><code> drawComponent.surface.setStyle(sprite, {
     'cursor': 'pointer'
 });
</code></pre>
</div></div></div><div id="property-setText" class="member ni"><a href="Ext.draw.Surface.html#property-setText" rel="property-setText" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.draw.Surface.html" class="definedIn docClass">Ext.draw.Surface</a><br/><a href="../source/Surface.html#Ext-draw.Surface-property-setText" class="viewSource">view source</a></div><a name="setText"></a><a name="property-setText"></a><a href="Ext.draw.Surface.html#" rel="property-setText" class="cls expand">setText</a><span> : Object</span></div><div class="description"><div class="short">Changes the text in the sprite element. The sprite must be a text sprite.
This method can also be called from Ext.dra...</div><div class="long"><p>Changes the text in the sprite element. The sprite must be a <code>text</code> sprite.
This method can also be called from <a href="Ext.draw.Sprite.html" rel="Ext.draw.Sprite" class="docClass">Ext.draw.Sprite</a>.</p>

<p>For example:</p>

<pre><code> var spriteGroup = drawComponent.surface.setText(sprite, 'my new text');
</code></pre>
</div></div></div></div><div class="m-methods"><a name="methods"></a><div class="definedBy">Defined By</div><h3 class="mth p">Methods</h3><div id="method-add" class="member f ni"><a href="Ext.draw.Surface.html#method-add" rel="method-add" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.draw.Surface.html" class="definedIn docClass">Ext.draw.Surface</a><br/><a href="../source/Surface.html#Ext-draw.Surface-method-add" class="viewSource">view source</a></div><a name="add"></a><a name="method-add"></a><a href="Ext.draw.Surface.html#" rel="method-add" class="cls expand">add</a> : void</div><div class="description"><div class="short">Add a Sprite to the surface. See Ext.draw.Sprite for the configuration object to be passed into this method.

For exa...</div><div class="long"><p>Add a Sprite to the surface. See <a href="Ext.draw.Sprite.html" rel="Ext.draw.Sprite" class="docClass">Ext.draw.Sprite</a> for the configuration object to be passed into this method.</p>

<p>For example:</p>

<pre><code>drawComponent.surface.add({
    type: 'circle',
    fill: '#ffc',
    radius: 100,
    x: 100,
    y: 100
});
</code></pre>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-addEvents" class="member inherited"><a href="Ext.draw.Surface.html#method-addEvents" rel="method-addEvents" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-addEvents" class="viewSource">view source</a></div><a name="addEvents"></a><a name="method-addEvents"></a><a href="Ext.draw.Surface.html#" rel="method-addEvents" class="cls expand">addEvents</a>(
<span class="pre">Object/String o, String </span>)
 : void</div><div class="description"><div class="short"><p>Adds the specified events to the list of events which this Observable may fire.</p>
</div><div class="long"><p>Adds the specified events to the list of events which this Observable may fire.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">o</span> : Object/String<div class="sub-desc"><p>Either an object with event names as properties with a value of <code>true</code>
or the first event name string if multiple event names are being passed as separate parameters.</p>
</div></li><li><span class="pre"></span> : String<div class="sub-desc"><p>[additional] Optional additional event names if multiple event names are being passed as separate parameters.
Usage:</p>

<pre><code>this.addEvents('storeloaded', 'storecleared');
</code></pre>

</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-addListener" class="member inherited"><a href="Ext.draw.Surface.html#method-addListener" rel="method-addListener" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-addListener" class="viewSource">view source</a></div><a name="addListener"></a><a name="method-addListener"></a><a href="Ext.draw.Surface.html#" rel="method-addListener" class="cls expand">addListener</a>(
<span class="pre">String eventName, Function handler, [Object scope], [Object options]</span>)
 : void</div><div class="description"><div class="short"><p>Appends an event handler to this object.</p>
</div><div class="long"><p>Appends an event handler to this object.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">eventName</span> : String<div class="sub-desc"><p>The name of the event to listen for. May also be an object who's property names are event names. See</p>
</div></li><li><span class="pre">handler</span> : Function<div class="sub-desc"><p>The method the event invokes.</p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>(optional) The scope (<code><b>this</b></code> reference) in which the handler function is executed.
<b>If omitted, defaults to the object which fired the event.</b></p>
</div></li><li><span class="pre">options</span> : Object<div class="sub-desc"><p>(optional) An object containing handler configuration.
properties. This may contain any of the following properties:<ul>
<li><b>scope</b> : Object<div class="sub-desc">The scope (<code><b>this</b></code> reference) in which the handler function is executed.
<b>If omitted, defaults to the object which fired the event.</b></div></li>
<li><b>delay</b> : Number<div class="sub-desc">The number of milliseconds to delay the invocation of the handler after the event fires.</div></li>
<li><b>single</b> : Boolean<div class="sub-desc">True to add a handler to handle just the next firing of the event, and then remove itself.</div></li>
<li><b>buffer</b> : Number<div class="sub-desc">Causes the handler to be scheduled to run in an <a href="Ext.util.DelayedTask.html" rel="Ext.util.DelayedTask" class="docClass">Ext.util.DelayedTask</a> delayed
by the specified number of milliseconds. If the event fires again within that time, the original
handler is <em>not</em> invoked, but the new handler is scheduled in its place.</div></li>
<li><b>target</b> : Observable<div class="sub-desc">Only call the handler if the event was fired on the target Observable, <i>not</i>
if the event was bubbled up from a child Observable.</div></li>
<li><b>element</b> : String<div class="sub-desc"><b>This option is only valid for listeners bound to <a href="Ext.Component.html" rel="Ext.Component" class="docClass">Components</a>.</b>
The name of a Component property which references an element to add a listener to.</p>

<p>This option is useful during Component construction to add DOM event listeners to elements of <a href="Ext.Component.html" rel="Ext.Component" class="docClass">Components</a> which
will exist only after the Component is rendered. For example, to add a click listener to a Panel's body:
<pre><code>new Ext.panel.Panel({
    title: 'The title',
    listeners: {
        click: this.handlePanelClick,
        element: 'body'
    }
});
</code></pre></p>


<p>When added in this way, the options available are the options applicable to <a href="Ext.core.Element.html#addListener" rel="Ext.core.Element#addListener" class="docClass">Ext.core.Element.addListener</a></p>


<p></div></li>
</ul><br></p>

<p>
<b>Combining Options</b><br>
Using the options argument, it is possible to combine different types of listeners:<br>
<br>
A delayed, one-time listener.
<pre><code>myPanel.on('hide', this.handleClick, this, {
single: true,
delay: 100
});</code></pre>
<p>
<b>Attaching multiple handlers in 1 call</b><br>
The method also allows for a single argument to be passed which is a config object containing properties
which specify multiple events. For example:
<pre><code>myGridPanel.on({
    cellClick: this.onCellClick,
    mouseover: this.onMouseOver,
    mouseout: this.onMouseOut,
    scope: this // Important. Ensure "this" is correct during handler execution
});
</code></pre>.
<p>

</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-addManagedListener" class="member inherited"><a href="Ext.draw.Surface.html#method-addManagedListener" rel="method-addManagedListener" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-addManagedListener" class="viewSource">view source</a></div><a name="addManagedListener"></a><a name="method-addManagedListener"></a><a href="Ext.draw.Surface.html#" rel="method-addManagedListener" class="cls expand">addManagedListener</a>(
<span class="pre">Observable/Element item, Object/String ename, Function fn, Object scope, Object opt</span>)
 : void</div><div class="description"><div class="short"><p>Adds listeners to any Observable object (or Element) which are automatically removed when this Component
is destroyed.

</div><div class="long"><p>Adds listeners to any Observable object (or Element) which are automatically removed when this Component
is destroyed.

<h3 class="pa">Parameters</h3><ul><li><span class="pre">item</span> : Observable/Element<div class="sub-desc"><p>The item to which to add a listener/listeners.</p>
</div></li><li><span class="pre">ename</span> : Object/String<div class="sub-desc"><p>The event name, or an object containing event name properties.</p>
</div></li><li><span class="pre">fn</span> : Function<div class="sub-desc"><p>Optional. If the <code>ename</code> parameter was an event name, this
is the handler function.</p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>Optional. If the <code>ename</code> parameter was an event name, this
is the scope (<code>this</code> reference) in which the handler function is executed.</p>
</div></li><li><span class="pre">opt</span> : Object<div class="sub-desc"><p>Optional. If the <code>ename</code> parameter was an event name, this
is the <a href="Ext.util.Observable.html#addListener" rel="Ext.util.Observable#addListener" class="docClass">addListener</a> options.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-capture" class="member inherited"><a href="Ext.draw.Surface.html#method-capture" rel="method-capture" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-capture" class="viewSource">view source</a></div><a name="capture"></a><a name="method-capture"></a><a href="Ext.draw.Surface.html#" rel="method-capture" class="cls expand">capture</a>(
<span class="pre">Observable o, Function fn, [Object scope]</span>)
 : void</div><div class="description"><div class="short">Starts capture on the specified Observable. All events will be passed
to the supplied function with the event name + ...</div><div class="long"><p>Starts capture on the specified Observable. All events will be passed
to the supplied function with the event name + standard signature of the event
<b>before</b> the event is fired. If the supplied function returns false,
the event will not fire.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">o</span> : Observable<div class="sub-desc"><p>The Observable to capture events from.</p>
</div></li><li><span class="pre">fn</span> : Function<div class="sub-desc"><p>The function to call when an event is fired.</p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>(optional) The scope (<code>this</code> reference) in which the function is executed. Defaults to the Observable firing the event.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-clearListeners" class="member inherited"><a href="Ext.draw.Surface.html#method-clearListeners" rel="method-clearListeners" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-clearListeners" class="viewSource">view source</a></div><a name="clearListeners"></a><a name="method-clearListeners"></a><a href="Ext.draw.Surface.html#" rel="method-clearListeners" class="cls expand">clearListeners</a> : void</div><div class="description"><div class="short"><p>Removes all listeners for this object including the managed listeners</p>
</div><div class="long"><p>Removes all listeners for this object including the managed listeners</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-clearManagedListeners" class="member inherited"><a href="Ext.draw.Surface.html#method-clearManagedListeners" rel="method-clearManagedListeners" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-clearManagedListeners" class="viewSource">view source</a></div><a name="clearManagedListeners"></a><a name="method-clearManagedListeners"></a><a href="Ext.draw.Surface.html#" rel="method-clearManagedListeners" class="cls expand">clearManagedListeners</a> : void</div><div class="description"><div class="short"><p>Removes all managed listeners for this object.</p>
</div><div class="long"><p>Removes all managed listeners for this object.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-create" class="member ni"><a href="Ext.draw.Surface.html#method-create" rel="method-create" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.draw.Surface.html" class="definedIn docClass">Ext.draw.Surface</a><br/><a href="../source/Surface.html#Ext-draw.Surface-method-create" class="viewSource">view source</a></div><a name="create"></a><a name="method-create"></a><a href="Ext.draw.Surface.html#" rel="method-create" class="cls expand">create</a>(
<span class="pre">Object config, Array enginePriority</span>)
 : void</div><div class="description"><div class="short"><p>Create and return a new concrete Surface instance appropriate for the current environment.</p>
</div><div class="long"><p>Create and return a new concrete Surface instance appropriate for the current environment.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">config</span> : Object<div class="sub-desc"><p>Initial configuration for the Surface instance</p>
</div></li><li><span class="pre">enginePriority</span> : Array<div class="sub-desc"><p>Optional order of implementations to use; the first one that is</p>

<pre><code>           available in the current environment will be used. Defaults to
           &lt;code&gt;['Svg', 'Vml']&lt;/code&gt;.
</code></pre>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-destroy" class="member ni"><a href="Ext.draw.Surface.html#method-destroy" rel="method-destroy" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.draw.Surface.html" class="definedIn docClass">Ext.draw.Surface</a><br/><a href="../source/Surface.html#Ext-draw.Surface-method-destroy" class="viewSource">view source</a></div><a name="destroy"></a><a name="method-destroy"></a><a href="Ext.draw.Surface.html#" rel="method-destroy" class="cls expand">destroy</a> : void</div><div class="description"><div class="short">Destroys the surface. This is done by removing all components from it and
also removing its reference to a DOM elemen...</div><div class="long"><p>Destroys the surface. This is done by removing all components from it and
also removing its reference to a DOM element.</p>

<p>For example:</p>

<pre><code> drawComponent.surface.destroy();
</code></pre>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-enableBubble" class="member inherited"><a href="Ext.draw.Surface.html#method-enableBubble" rel="method-enableBubble" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-enableBubble" class="viewSource">view source</a></div><a name="enableBubble"></a><a name="method-enableBubble"></a><a href="Ext.draw.Surface.html#" rel="method-enableBubble" class="cls expand">enableBubble</a>(
<span class="pre">String/Array events</span>)
 : void</div><div class="description"><div class="short">Enables events fired by this Observable to bubble up an owner hierarchy by calling
this.getBubbleTarget() if present....</div><div class="long"><p>Enables events fired by this Observable to bubble up an owner hierarchy by calling
<code>this.getBubbleTarget()</code> if present. There is no implementation in the Observable base class.</p>


<p>This is commonly used by Ext.Components to bubble events to owner Containers. See <a href="Ext.Component.html#getBubbleTarget" rel="Ext.Component#getBubbleTarget" class="docClass">Ext.Component.getBubbleTarget</a>. The default
implementation in <a href="Ext.Component.html" rel="Ext.Component" class="docClass">Ext.Component</a> returns the Component's immediate owner. But if a known target is required, this can be overridden to
access the required target more quickly.</p>


<p>Example:</p>


<pre><code>Ext.override(Ext.form.field.Base, {
//  Add functionality to Field&#39;s initComponent to enable the change event to bubble
initComponent : Ext.Function.createSequence(Ext.form.field.Base.prototype.initComponent, function() {
    this.enableBubble('change');
}),

//  We know that we want Field&#39;s events to bubble directly to the FormPanel.
getBubbleTarget : function() {
    if (!this.formPanel) {
        this.formPanel = this.findParentByType('form');
    }
    return this.formPanel;
}
});

var myForm = new Ext.formPanel({
title: 'User Details',
items: [{
    ...
}],
listeners: {
    change: function() {
        // Title goes red if form has been modified.
        myForm.header.setStyle('color', 'red');
    }
}
});
</code></pre>

<h3 class="pa">Parameters</h3><ul><li><span class="pre">events</span> : String/Array<div class="sub-desc"><p>The event name to bubble, or an Array of event names.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-fireEvent" class="member inherited"><a href="Ext.draw.Surface.html#method-fireEvent" rel="method-fireEvent" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-fireEvent" class="viewSource">view source</a></div><a name="fireEvent"></a><a name="method-fireEvent"></a><a href="Ext.draw.Surface.html#" rel="method-fireEvent" class="cls expand">fireEvent</a>(
<span class="pre">String eventName, Object... args</span>)
 : Boolean</div><div class="description"><div class="short">Fires the specified event with the passed parameters (minus the event name).


An event may be set to bubble up an Ob...</div><div class="long"><p>Fires the specified event with the passed parameters (minus the event name).</p>


<p>An event may be set to bubble up an Observable parent hierarchy (See <a href="Ext.Component.html#getBubbleTarget" rel="Ext.Component#getBubbleTarget" class="docClass">Ext.Component.getBubbleTarget</a>)
by calling <a href="Ext.draw.Surface.html#enableBubble" rel="Ext.draw.Surface#enableBubble" class="docClass">enableBubble</a>.</p>

<h3 class="pa">Parameters</h3><ul><li><span class="pre">eventName</span> : String<div class="sub-desc"><p>The name of the event to fire.</p>
</div></li><li><span class="pre">args</span> : Object...<div class="sub-desc"><p>Variable number of parameters are passed to handlers.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Boolean</span>&nbsp; &nbsp;<p>returns false if any of the handlers return false otherwise it returns true.</p>
</li></ul></div></div></div><div id="method-getGroup" class="member ni"><a href="Ext.draw.Surface.html#method-getGroup" rel="method-getGroup" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.draw.Surface.html" class="definedIn docClass">Ext.draw.Surface</a><br/><a href="../source/Surface.html#Ext-draw.Surface-method-getGroup" class="viewSource">view source</a></div><a name="getGroup"></a><a name="method-getGroup"></a><a href="Ext.draw.Surface.html#" rel="method-getGroup" class="cls expand">getGroup</a>(
<span class="pre">String id</span>)
 : Object</div><div class="description"><div class="short">Returns a new group or an existent group associated with the current surface.
The group returned is a Ext.draw.Compos...</div><div class="long"><p>Returns a new group or an existent group associated with the current surface.
The group returned is a <a href="Ext.draw.CompositeSprite.html" rel="Ext.draw.CompositeSprite" class="docClass">Ext.draw.CompositeSprite</a> group.</p>

<p>For example:</p>

<pre><code> var spriteGroup = drawComponent.surface.getGroup('someGroupId');
</code></pre>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">id</span> : String<div class="sub-desc"><p>The unique identifier of the group.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Object</span>&nbsp; &nbsp;<p>The <a href="Ext.draw.CompositeSprite.html" rel="Ext.draw.CompositeSprite" class="docClass">Ext.draw.CompositeSprite</a>.</p>
</li></ul></div></div></div><div id="method-getId" class="member ni"><a href="Ext.draw.Surface.html#method-getId" rel="method-getId" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.draw.Surface.html" class="definedIn docClass">Ext.draw.Surface</a><br/><a href="../source/Surface.html#Ext-draw.Surface-method-getId" class="viewSource">view source</a></div><a name="getId"></a><a name="method-getId"></a><a href="Ext.draw.Surface.html#" rel="method-getId" class="cls expand">getId</a> : void</div><div class="description"><div class="short"><p>Retrieves the id of this component.
Will autogenerate an id if one has not already been set.</p>
</div><div class="long"><p>Retrieves the id of this component.
Will autogenerate an id if one has not already been set.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-hasListener" class="member inherited"><a href="Ext.draw.Surface.html#method-hasListener" rel="method-hasListener" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-hasListener" class="viewSource">view source</a></div><a name="hasListener"></a><a name="method-hasListener"></a><a href="Ext.draw.Surface.html#" rel="method-hasListener" class="cls expand">hasListener</a>(
<span class="pre">String eventName</span>)
 : Boolean</div><div class="description"><div class="short"><p>Checks to see if this object has any listeners for a specified event</p>
</div><div class="long"><p>Checks to see if this object has any listeners for a specified event</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">eventName</span> : String<div class="sub-desc"><p>The name of the event to check for</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Boolean</span>&nbsp; &nbsp;<p>True if the event is being listened for, else false</p>
</li></ul></div></div></div><div id="method-observe" class="member inherited"><a href="Ext.draw.Surface.html#method-observe" rel="method-observe" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-observe" class="viewSource">view source</a></div><a name="observe"></a><a name="method-observe"></a><a href="Ext.draw.Surface.html#" rel="method-observe" class="cls expand">observe</a>(
<span class="pre">Function c, Object listeners</span>)
 : void</div><div class="description"><div class="short">Sets observability on the passed class constructor.

This makes any event fired on any instance of the passed class a...</div><div class="long"><p>Sets observability on the passed class constructor.</p>

<p>This makes any event fired on any instance of the passed class also fire a single event through
the <strong>class</strong> allowing for central handling of events on many instances at once.</p>

<p>Usage:</p>

<pre><code>Ext.util.Observable.observe(Ext.data.Connection);
Ext.data.Connection.on('beforerequest', function(con, options) {
    console.log('Ajax request made to ' + options.url);
});
</code></pre>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">c</span> : Function<div class="sub-desc"><p>The class constructor to make observable.</p>
</div></li><li><span class="pre">listeners</span> : Object<div class="sub-desc"><p>An object containing a series of listeners to add. See <a href="Ext.draw.Surface.html#addListener" rel="Ext.draw.Surface#addListener" class="docClass">addListener</a>.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-on" class="member inherited"><a href="Ext.draw.Surface.html#method-on" rel="method-on" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-on" class="viewSource">view source</a></div><a name="on"></a><a name="method-on"></a><a href="Ext.draw.Surface.html#" rel="method-on" class="cls expand">on</a>(
<span class="pre">String eventName, Function handler, [Object scope], [Object options]</span>)
 : void</div><div class="description"><div class="short"><p>Appends an event handler to this object (shorthand for <a href="Ext.draw.Surface.html#addListener" rel="Ext.draw.Surface#addListener" class="docClass">addListener</a>.)</p>
</div><div class="long"><p>Appends an event handler to this object (shorthand for <a href="Ext.draw.Surface.html#addListener" rel="Ext.draw.Surface#addListener" class="docClass">addListener</a>.)</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">eventName</span> : String<div class="sub-desc"><p>The type of event to listen for</p>
</div></li><li><span class="pre">handler</span> : Function<div class="sub-desc"><p>The method the event invokes</p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>(optional) The scope (<code><b>this</b></code> reference) in which the handler function is executed.
<b>If omitted, defaults to the object which fired the event.</b></p>
</div></li><li><span class="pre">options</span> : Object<div class="sub-desc"><p>(optional) An object containing handler configuration.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-relayEvents" class="member inherited"><a href="Ext.draw.Surface.html#method-relayEvents" rel="method-relayEvents" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-relayEvents" class="viewSource">view source</a></div><a name="relayEvents"></a><a name="method-relayEvents"></a><a href="Ext.draw.Surface.html#" rel="method-relayEvents" class="cls expand">relayEvents</a>(
<span class="pre">Object origin, Array events, Object prefix</span>)
 : void</div><div class="description"><div class="short"><p>Relays selected events from the specified Observable as if the events were fired by <code><b>this</b></code>.</p>
</div><div class="long"><p>Relays selected events from the specified Observable as if the events were fired by <code><b>this</b></code>.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">origin</span> : Object<div class="sub-desc"><p>The Observable whose events this object is to relay.</p>
</div></li><li><span class="pre">events</span> : Array<div class="sub-desc"><p>Array of event names to relay.</p>
</div></li><li><span class="pre">prefix</span> : Object<div class="sub-desc">
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-releaseCapture" class="member inherited"><a href="Ext.draw.Surface.html#method-releaseCapture" rel="method-releaseCapture" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-releaseCapture" class="viewSource">view source</a></div><a name="releaseCapture"></a><a name="method-releaseCapture"></a><a href="Ext.draw.Surface.html#" rel="method-releaseCapture" class="cls expand">releaseCapture</a>(
<span class="pre">Observable o</span>)
 : void</div><div class="description"><div class="short"><p>Removes <b>all</b> added captures from the Observable.</p>
</div><div class="long"><p>Removes <b>all</b> added captures from the Observable.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">o</span> : Observable<div class="sub-desc"><p>The Observable to release</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-remove" class="member ni"><a href="Ext.draw.Surface.html#method-remove" rel="method-remove" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.draw.Surface.html" class="definedIn docClass">Ext.draw.Surface</a><br/><a href="../source/Surface.html#Ext-draw.Surface-method-remove" class="viewSource">view source</a></div><a name="remove"></a><a name="method-remove"></a><a href="Ext.draw.Surface.html#" rel="method-remove" class="cls expand">remove</a>(
<span class="pre">Ext.draw.Sprite sprite, Boolean destroySprite</span>)
 : Number</div><div class="description"><div class="short">Remove a given sprite from the surface, optionally destroying the sprite in the process.
You can also call the sprite...</div><div class="long"><p>Remove a given sprite from the surface, optionally destroying the sprite in the process.
You can also call the sprite own <code>remove</code> method.</p>

<p>For example:</p>

<pre><code> drawComponent.surface.remove(sprite);
 //or...
 sprite.remove();
</code></pre>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">sprite</span> : Ext.draw.Sprite<div class="sub-desc">
</div></li><li><span class="pre">destroySprite</span> : Boolean<div class="sub-desc">
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Number</span>&nbsp; &nbsp;<p>the sprite's new index in the list</p>
</li></ul></div></div></div><div id="method-removeAll" class="member ni"><a href="Ext.draw.Surface.html#method-removeAll" rel="method-removeAll" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.draw.Surface.html" class="definedIn docClass">Ext.draw.Surface</a><br/><a href="../source/Surface.html#Ext-draw.Surface-method-removeAll" class="viewSource">view source</a></div><a name="removeAll"></a><a name="method-removeAll"></a><a href="Ext.draw.Surface.html#" rel="method-removeAll" class="cls expand">removeAll</a>(
<span class="pre">Boolean destroySprites</span>)
 : Number</div><div class="description"><div class="short">Remove all sprites from the surface, optionally destroying the sprites in the process.

For example:

 drawComponent....</div><div class="long"><p>Remove all sprites from the surface, optionally destroying the sprites in the process.</p>

<p>For example:</p>

<pre><code> drawComponent.surface.removeAll();
</code></pre>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">destroySprites</span> : Boolean<div class="sub-desc"><p>Whether to destroy all sprites when removing them.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Number</span>&nbsp; &nbsp;<p>The sprite's new index in the list.</p>
</li></ul></div></div></div><div id="method-removeListener" class="member inherited"><a href="Ext.draw.Surface.html#method-removeListener" rel="method-removeListener" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-removeListener" class="viewSource">view source</a></div><a name="removeListener"></a><a name="method-removeListener"></a><a href="Ext.draw.Surface.html#" rel="method-removeListener" class="cls expand">removeListener</a>(
<span class="pre">String eventName, Function handler, [Object scope]</span>)
 : void</div><div class="description"><div class="short"><p>Removes an event handler.</p>
</div><div class="long"><p>Removes an event handler.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">eventName</span> : String<div class="sub-desc"><p>The type of event the handler was associated with.</p>
</div></li><li><span class="pre">handler</span> : Function<div class="sub-desc"><p>The handler to remove. <b>This must be a reference to the function passed into the <a href="Ext.draw.Surface.html#addListener" rel="Ext.draw.Surface#addListener" class="docClass">addListener</a> call.</b></p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>(optional) The scope originally specified for the handler.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-removeManagedListener" class="member inherited"><a href="Ext.draw.Surface.html#method-removeManagedListener" rel="method-removeManagedListener" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-removeManagedListener" class="viewSource">view source</a></div><a name="removeManagedListener"></a><a name="method-removeManagedListener"></a><a href="Ext.draw.Surface.html#" rel="method-removeManagedListener" class="cls expand">removeManagedListener</a>(
<span class="pre">Observable|Element item, Object|String ename, Function fn, Object scope</span>)
 : void</div><div class="description"><div class="short"><p>Removes listeners that were added by the <a href="Ext.draw.Surface.html#mon" rel="Ext.draw.Surface#mon" class="docClass">mon</a> method.</p>
</div><div class="long"><p>Removes listeners that were added by the <a href="Ext.draw.Surface.html#mon" rel="Ext.draw.Surface#mon" class="docClass">mon</a> method.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">item</span> : Observable|Element<div class="sub-desc"><p>The item from which to remove a listener/listeners.</p>
</div></li><li><span class="pre">ename</span> : Object|String<div class="sub-desc"><p>The event name, or an object containing event name properties.</p>
</div></li><li><span class="pre">fn</span> : Function<div class="sub-desc"><p>Optional. If the <code>ename</code> parameter was an event name, this
is the handler function.</p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>Optional. If the <code>ename</code> parameter was an event name, this
is the scope (<code>this</code> reference) in which the handler function is executed.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-resumeEvents" class="member inherited"><a href="Ext.draw.Surface.html#method-resumeEvents" rel="method-resumeEvents" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-resumeEvents" class="viewSource">view source</a></div><a name="resumeEvents"></a><a name="method-resumeEvents"></a><a href="Ext.draw.Surface.html#" rel="method-resumeEvents" class="cls expand">resumeEvents</a> : void</div><div class="description"><div class="short">Resume firing events. (see suspendEvents)
If events were suspended using the queueSuspended parameter, then all
event...</div><div class="long"><p>Resume firing events. (see <a href="Ext.draw.Surface.html#suspendEvents" rel="Ext.draw.Surface#suspendEvents" class="docClass">suspendEvents</a>)
If events were suspended using the <code><b>queueSuspended</b></code> parameter, then all
events fired during event suspension will be sent to any listeners now.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-setSize" class="member ni"><a href="Ext.draw.Surface.html#method-setSize" rel="method-setSize" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.draw.Surface.html" class="definedIn docClass">Ext.draw.Surface</a><br/><a href="../source/Surface.html#Ext-draw.Surface-method-setSize" class="viewSource">view source</a></div><a name="setSize"></a><a name="method-setSize"></a><a href="Ext.draw.Surface.html#" rel="method-setSize" class="cls expand">setSize</a>(
<span class="pre">Number w, Number h</span>)
 : void</div><div class="description"><div class="short">Sets the size of the surface. Accomodates the background (if any) to fit the new size too.

For example:

 drawCompon...</div><div class="long"><p>Sets the size of the surface. Accomodates the background (if any) to fit the new size too.</p>

<p>For example:</p>

<pre><code> drawComponent.surface.setSize(500, 500);
</code></pre>

<p>This method is generally called when also setting the size of the draw Component.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">w</span> : Number<div class="sub-desc"><p>The new width of the canvas.</p>
</div></li><li><span class="pre">h</span> : Number<div class="sub-desc"><p>The new height of the canvas.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-suspendEvents" class="member inherited"><a href="Ext.draw.Surface.html#method-suspendEvents" rel="method-suspendEvents" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-suspendEvents" class="viewSource">view source</a></div><a name="suspendEvents"></a><a name="method-suspendEvents"></a><a href="Ext.draw.Surface.html#" rel="method-suspendEvents" class="cls expand">suspendEvents</a>(
<span class="pre">Boolean queueSuspended</span>)
 : void</div><div class="description"><div class="short"><p>Suspend the firing of all events. (see <a href="Ext.draw.Surface.html#resumeEvents" rel="Ext.draw.Surface#resumeEvents" class="docClass">resumeEvents</a>)</p>
</div><div class="long"><p>Suspend the firing of all events. (see <a href="Ext.draw.Surface.html#resumeEvents" rel="Ext.draw.Surface#resumeEvents" class="docClass">resumeEvents</a>)</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">queueSuspended</span> : Boolean<div class="sub-desc"><p>Pass as true to queue up suspended events to be fired
after the <a href="Ext.draw.Surface.html#resumeEvents" rel="Ext.draw.Surface#resumeEvents" class="docClass">resumeEvents</a> call instead of discarding all suspended events;</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-un" class="member inherited"><a href="Ext.draw.Surface.html#method-un" rel="method-un" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-un" class="viewSource">view source</a></div><a name="un"></a><a name="method-un"></a><a href="Ext.draw.Surface.html#" rel="method-un" class="cls expand">un</a>(
<span class="pre">String eventName, Function handler, [Object scope]</span>)
 : void</div><div class="description"><div class="short"><p>Removes an event handler (shorthand for <a href="Ext.draw.Surface.html#removeListener" rel="Ext.draw.Surface#removeListener" class="docClass">removeListener</a>.)</p>
</div><div class="long"><p>Removes an event handler (shorthand for <a href="Ext.draw.Surface.html#removeListener" rel="Ext.draw.Surface#removeListener" class="docClass">removeListener</a>.)</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">eventName</span> : String<div class="sub-desc"><p>The type of event the handler was associated with.</p>
</div></li><li><span class="pre">handler</span> : Function<div class="sub-desc"><p>The handler to remove. <b>This must be a reference to the function passed into the <a href="Ext.draw.Surface.html#addListener" rel="Ext.draw.Surface#addListener" class="docClass">addListener</a> call.</b></p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>(optional) The scope originally specified for the handler.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div></div></div></div></div><div id="pageContent"></div></div></div></div></body></html>