<!DOCTYPE html><html><head><title>Ext.menu.Manager | Ext JS 4.0 Documentation</title><script type="text/javascript" src="../ext-all.js"></script><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../scrollbars.css" type="text/css"><link rel="stylesheet" href="../docs.css" type="text/css"><link id="styleCss" rel="stylesheet" href="../style.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script><link rel="stylesheet" href="../prettify.css" type="text/css"><!-- link(rel: 'stylesheet', href: req.baseURL + '/css/ext4.css', type: 'text/css')--><link rel="shortcut icon" type="image/ico" href="../favicon.ico"><!--[if IE]>
<style type="text/css">.head-band { display: none; }
.header { border: 0; top: 0; left: 0px; background: url(../header.gif) repeat-x; }
.doc-tab .members .member a.more { background-color: #efefef; }
</style><link rel="stylesheet" href="/new/css/ie.css" type="text/css"><![endif]-->
</head><body id="ext-body" class="iScroll"><div id="notice" class="notice">For up to date documentation and features, visit 
<a href="http://docs.sencha.com/ext-js/4-0">http://docs.sencha.com/ext-js/4-0</a></div><div class="wrapper"><div class="head-band"></div><div class="header"><h2><a href="../index.html">Sencha Documentation</a></h2></div><div id="search"><form><input type="text" placeholder="Search" id="search-field" autocomplete="off" name="q"></form><div id="search-box"></div></div><div id="treePanel"></div><div id="container"><script type="text/javascript">

    req = {
        liveURL: '.',
        standAloneMode: true,
        origDocClass: 'Ext.menu.Manager',
        docClass: 'Ext.menu.Manager',
        docReq: 'Ext.menu.Manager',
        version: '4.0',
        baseURL: '.',
        baseDocURL: '.',
        baseProdURL: '.'
    };

    clsInfo = {};



</script>

<script type="text/javascript" src="../search.js"></script>
<!--script type="text/javascript" src="/new/javascripts/app/examples.js"></script-->
<script type="text/javascript" src="../class_tree.js"></script>
<script type="text/javascript" src="../class_doc.js"></script>
<script type="text/javascript">
    req.source = 'Manager.html#Ext-menu.Manager';
    clsInfo = {"methods":["get","hideAll"],"cfgs":[],"properties":[],"events":[],"subclasses":[]};
    Ext.onReady(function() {
        Ext.create('Docs.classPanel');
    });
</script><div id="top-block" class="top-block"><h1 id="clsTitle" class="cls"><a href="../source/Manager.html#Ext-menu.Manager" target="_blank">Ext.menu.Manager</a></h1></div><div id="docContent"><div id="doc-overview-content"><div class="lft"><p>Provides a common registry of all menus on a page.</p>
<div class="members"><div class="m-methods"><a name="methods"></a><div class="definedBy">Defined By</div><h3 class="mth p">Methods</h3><div id="method-get" class="member f ni"><a href="Ext.menu.Manager.html#method-get" rel="method-get" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.menu.Manager.html" class="definedIn docClass">Ext.menu.Manager</a><br/><a href="../source/Manager.html#Ext-menu.Manager-method-get" class="viewSource">view source</a></div><a name="get"></a><a name="method-get"></a><a href="Ext.menu.Manager.html#" rel="method-get" class="cls expand">get</a>(
<span class="pre">String/Object menu</span>)
 : Ext.menu.Menu</div><div class="description"><div class="short"><p>Returns a <a href="Ext.menu.Menu.html" rel="Ext.menu.Menu" class="docClass">Ext.menu.Menu</a> object</p>
</div><div class="long"><p>Returns a <a href="Ext.menu.Menu.html" rel="Ext.menu.Menu" class="docClass">Ext.menu.Menu</a> object</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">menu</span> : String/Object<div class="sub-desc"><p>The string menu id, an existing menu object reference, or a Menu config that will
be used to generate and return a new Menu this.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Ext.menu.Menu</span>&nbsp; &nbsp;<p>The specified menu, or null if none are found</p>
</li></ul></div></div></div><div id="method-hideAll" class="member ni"><a href="Ext.menu.Manager.html#method-hideAll" rel="method-hideAll" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.menu.Manager.html" class="definedIn docClass">Ext.menu.Manager</a><br/><a href="../source/Manager.html#Ext-menu.Manager-method-hideAll" class="viewSource">view source</a></div><a name="hideAll"></a><a name="method-hideAll"></a><a href="Ext.menu.Manager.html#" rel="method-hideAll" class="cls expand">hideAll</a> : Boolean</div><div class="description"><div class="short"><p>Hides all menus that are currently visible</p>
</div><div class="long"><p>Hides all menus that are currently visible</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">Boolean</span>&nbsp; &nbsp;<p>success True if any active menus were hidden.</p>
</li></ul></div></div></div></div></div></div></div><div id="pageContent"></div></div></div></div></body></html>