<!DOCTYPE html><html><head><title>Ext.ClassManager | Ext JS 4.0 Documentation</title><script type="text/javascript" src="../ext-all.js"></script><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../scrollbars.css" type="text/css"><link rel="stylesheet" href="../docs.css" type="text/css"><link id="styleCss" rel="stylesheet" href="../style.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script><link rel="stylesheet" href="../prettify.css" type="text/css"><!-- link(rel: 'stylesheet', href: req.baseURL + '/css/ext4.css', type: 'text/css')--><link rel="shortcut icon" type="image/ico" href="../favicon.ico"><!--[if IE]>
<style type="text/css">.head-band { display: none; }
.header { border: 0; top: 0; left: 0px; background: url(../header.gif) repeat-x; }
.doc-tab .members .member a.more { background-color: #efefef; }
</style><link rel="stylesheet" href="/new/css/ie.css" type="text/css"><![endif]-->
</head><body id="ext-body" class="iScroll"><div id="notice" class="notice">For up to date documentation and features, visit 
<a href="http://docs.sencha.com/ext-js/4-0">http://docs.sencha.com/ext-js/4-0</a></div><div class="wrapper"><div class="head-band"></div><div class="header"><h2><a href="../index.html">Sencha Documentation</a></h2></div><div id="search"><form><input type="text" placeholder="Search" id="search-field" autocomplete="off" name="q"></form><div id="search-box"></div></div><div id="treePanel"></div><div id="container"><script type="text/javascript">

    req = {
        liveURL: '.',
        standAloneMode: true,
        origDocClass: 'Ext.ClassManager',
        docClass: 'Ext.ClassManager',
        docReq: 'Ext.ClassManager',
        version: '4.0',
        baseURL: '.',
        baseDocURL: '.',
        baseProdURL: '.'
    };

    clsInfo = {};



</script>

<script type="text/javascript" src="../search.js"></script>
<!--script type="text/javascript" src="/new/javascripts/app/examples.js"></script-->
<script type="text/javascript" src="../class_tree.js"></script>
<script type="text/javascript" src="../class_doc.js"></script>
<script type="text/javascript">
    req.source = 'ClassManager.html#Ext-ClassManager';
    clsInfo = {"methods":["create","get","getAliasesByName","getByAlias","getClass","getDisplayName","getName","getNameByAlias","getNameByAlternate","getNamesByExpression","instantiate","instantiateByAlias","isCreated","registerPostprocessor","set","setAlias","setDefaultPostprocessorPosition","setDefaultPostprocessors","setNamespace"],"cfgs":[],"properties":[],"events":[],"subclasses":[]};
    Ext.onReady(function() {
        Ext.create('Docs.classPanel');
    });
</script><div id="top-block" class="top-block"><h1 id="clsTitle" class="cls"><a href="../source/ClassManager.html#Ext-ClassManager" target="_blank">Ext.ClassManager</a></h1></div><div id="docContent"><div id="doc-overview-content"><div class="lft"><p>Ext.ClassManager manages all classes and handles mapping from string class name to
actual class objects throughout the whole framework. It is not generally accessed directly, rather through
these convenient shorthands:</p>

<ul>
<li><a href="Ext.html#define" rel="Ext#define" class="docClass">Ext.define</a></li>
<li><a href="Ext.html#create" rel="Ext#create" class="docClass">Ext.create</a></li>
<li><a href="Ext.html#widget" rel="Ext#widget" class="docClass">Ext.widget</a></li>
<li><a href="Ext.html#getClass" rel="Ext#getClass" class="docClass">Ext.getClass</a></li>
<li><a href="Ext.html#getClassName" rel="Ext#getClassName" class="docClass">Ext.getClassName</a></li>
</ul>

<div class="members"><div class="m-methods"><a name="methods"></a><div class="definedBy">Defined By</div><h3 class="mth p">Methods</h3><div id="method-create" class="member f ni"><a href="Ext.ClassManager.html#method-create" rel="method-create" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.ClassManager.html" class="definedIn docClass">Ext.ClassManager</a><br/><a href="../source/ClassManager.html#Ext-ClassManager-method-create" class="viewSource">view source</a></div><a name="create"></a><a name="method-create"></a><a href="Ext.ClassManager.html#" rel="method-create" class="cls expand">create</a>(
<span class="pre">String className, Object data, Function createdFn</span>)
 : Ext.Base</div><div class="description"><div class="short">Defines a class. This is usually invoked via the alias Ext.define

Ext.ClassManager.create('My.awesome.Class', {
    ...</div><div class="long"><p>Defines a class. This is usually invoked via the alias <a href="Ext.html#define" rel="Ext#define" class="docClass">Ext.define</a></p>

<pre><code>Ext.ClassManager.create('My.awesome.Class', {
    someProperty: 'something',
    someMethod: function() { ... }
    ...

}, function() {
    alert('Created!');
    alert(this === My.awesome.Class); // alerts true

    var myInstance = new this();
});
</code></pre>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">className</span> : String<div class="sub-desc"><p>The class name to create in string dot-namespaced format, for example:
'My.very.awesome.Class', 'FeedViewer.plugin.CoolPager'
It is highly recommended to follow this simple convention:</p>

<ul>
<li>The root and the class name are 'CamelCased'</li>
<li>Everything else is lower-cased</li>
</ul>

</div></li><li><span class="pre">data</span> : Object<div class="sub-desc"><p>The key - value pairs of properties to apply to this class. Property names can be of any valid
strings, except those in the reserved listed below:</p>

<ul>
<li><code>mixins</code></li>
<li><code>statics</code></li>
<li><code>config</code></li>
<li><code>alias</code></li>
<li><code>self</code></li>
<li><code>singleton</code></li>
<li><code>alternateClassName</code></li>
</ul>

</div></li><li><span class="pre">createdFn</span> : Function<div class="sub-desc"><p>Optional callback to execute after the class is created, the execution scope of which
(<code>this</code>) will be the newly created class itself.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Ext.Base</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-get" class="member ni"><a href="Ext.ClassManager.html#method-get" rel="method-get" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.ClassManager.html" class="definedIn docClass">Ext.ClassManager</a><br/><a href="../source/ClassManager.html#Ext-ClassManager-method-get" class="viewSource">view source</a></div><a name="get"></a><a name="method-get"></a><a href="Ext.ClassManager.html#" rel="method-get" class="cls expand">get</a>(
<span class="pre">String name</span>)
 : Class</div><div class="description"><div class="short"><p>Retrieve a class by its name.</p>
</div><div class="long"><p>Retrieve a class by its name.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">name</span> : String<div class="sub-desc">
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Class</span>&nbsp; &nbsp;<p>class</p>
</li></ul></div></div></div><div id="method-getAliasesByName" class="member ni"><a href="Ext.ClassManager.html#method-getAliasesByName" rel="method-getAliasesByName" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.ClassManager.html" class="definedIn docClass">Ext.ClassManager</a><br/><a href="../source/ClassManager.html#Ext-ClassManager-method-getAliasesByName" class="viewSource">view source</a></div><a name="getAliasesByName"></a><a name="method-getAliasesByName"></a><a href="Ext.ClassManager.html#" rel="method-getAliasesByName" class="cls expand">getAliasesByName</a>(
<span class="pre">String name</span>)
 : Array</div><div class="description"><div class="short"><p>Get the aliases of a class by the class name</p>
</div><div class="long"><p>Get the aliases of a class by the class name</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">name</span> : String<div class="sub-desc">
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Array</span>&nbsp; &nbsp;<p>aliases</p>
</li></ul></div></div></div><div id="method-getByAlias" class="member ni"><a href="Ext.ClassManager.html#method-getByAlias" rel="method-getByAlias" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.ClassManager.html" class="definedIn docClass">Ext.ClassManager</a><br/><a href="../source/ClassManager.html#Ext-ClassManager-method-getByAlias" class="viewSource">view source</a></div><a name="getByAlias"></a><a name="method-getByAlias"></a><a href="Ext.ClassManager.html#" rel="method-getByAlias" class="cls expand">getByAlias</a>(
<span class="pre">String alias</span>)
 : Class</div><div class="description"><div class="short"><p>Get a reference to the class by its alias.</p>
</div><div class="long"><p>Get a reference to the class by its alias.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">alias</span> : String<div class="sub-desc">
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Class</span>&nbsp; &nbsp;<p>class</p>
</li></ul></div></div></div><div id="method-getClass" class="member ni"><a href="Ext.ClassManager.html#method-getClass" rel="method-getClass" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.ClassManager.html" class="definedIn docClass">Ext.ClassManager</a><br/><a href="../source/ClassManager.html#Ext-ClassManager-method-getClass" class="viewSource">view source</a></div><a name="getClass"></a><a name="method-getClass"></a><a href="Ext.ClassManager.html#" rel="method-getClass" class="cls expand">getClass</a>(
<span class="pre">Object object</span>)
 : Class</div><div class="description"><div class="short">Get the class of the provided object; returns null if it's not an instance
of any class created with Ext.define. This...</div><div class="long"><p>Get the class of the provided object; returns null if it's not an instance
of any class created with Ext.define. This is usually invoked by the shorthand <a href="Ext.html#getClass" rel="Ext#getClass" class="docClass">Ext.getClass</a></p>

<pre><code>var component = new Ext.Component();

Ext.ClassManager.getClass(component); // returns <a href="Ext.Component.html" rel="Ext.Component" class="docClass">Ext.Component</a>
</code></pre>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">object</span> : Object<div class="sub-desc">
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Class</span>&nbsp; &nbsp;<p>class</p>
</li></ul></div></div></div><div id="method-getDisplayName" class="member ni"><a href="Ext.ClassManager.html#method-getDisplayName" rel="method-getDisplayName" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.ClassManager.html" class="definedIn docClass">Ext.ClassManager</a><br/><a href="../source/ClassManager.html#Ext-ClassManager-method-getDisplayName" class="viewSource">view source</a></div><a name="getDisplayName"></a><a name="method-getDisplayName"></a><a href="Ext.ClassManager.html#" rel="method-getDisplayName" class="cls expand">getDisplayName</a>(
<span class="pre">Mixed object</span>)
 : void</div><div class="description"><div class="short"><p>&nbsp;</p></div><div class="long">
<h3 class="pa">Parameters</h3><ul><li><span class="pre">object</span> : Mixed<div class="sub-desc">
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-getName" class="member ni"><a href="Ext.ClassManager.html#method-getName" rel="method-getName" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.ClassManager.html" class="definedIn docClass">Ext.ClassManager</a><br/><a href="../source/ClassManager.html#Ext-ClassManager-method-getName" class="viewSource">view source</a></div><a name="getName"></a><a name="method-getName"></a><a href="Ext.ClassManager.html#" rel="method-getName" class="cls expand">getName</a>(
<span class="pre">Class/Object object</span>)
 : String</div><div class="description"><div class="short">Get the name of the class by its reference or its instance;
usually invoked by the shorthand Ext.getClassName

Ext.Cl...</div><div class="long"><p>Get the name of the class by its reference or its instance;
usually invoked by the shorthand <a href="Ext.html#getClassName" rel="Ext#getClassName" class="docClass">Ext.getClassName</a></p>

<pre><code>Ext.ClassManager.getName(Ext.Action); // returns "Ext.Action"
</code></pre>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">object</span> : Class/Object<div class="sub-desc">
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">String</span>&nbsp; &nbsp;<p>className</p>
</li></ul></div></div></div><div id="method-getNameByAlias" class="member ni"><a href="Ext.ClassManager.html#method-getNameByAlias" rel="method-getNameByAlias" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.ClassManager.html" class="definedIn docClass">Ext.ClassManager</a><br/><a href="../source/ClassManager.html#Ext-ClassManager-method-getNameByAlias" class="viewSource">view source</a></div><a name="getNameByAlias"></a><a name="method-getNameByAlias"></a><a href="Ext.ClassManager.html#" rel="method-getNameByAlias" class="cls expand">getNameByAlias</a>(
<span class="pre">String alias</span>)
 : String</div><div class="description"><div class="short"><p>Get the name of a class by its alias.</p>
</div><div class="long"><p>Get the name of a class by its alias.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">alias</span> : String<div class="sub-desc">
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">String</span>&nbsp; &nbsp;<p>className</p>
</li></ul></div></div></div><div id="method-getNameByAlternate" class="member ni"><a href="Ext.ClassManager.html#method-getNameByAlternate" rel="method-getNameByAlternate" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.ClassManager.html" class="definedIn docClass">Ext.ClassManager</a><br/><a href="../source/ClassManager.html#Ext-ClassManager-method-getNameByAlternate" class="viewSource">view source</a></div><a name="getNameByAlternate"></a><a name="method-getNameByAlternate"></a><a href="Ext.ClassManager.html#" rel="method-getNameByAlternate" class="cls expand">getNameByAlternate</a>(
<span class="pre">String alternate</span>)
 : String</div><div class="description"><div class="short"><p>Get the name of a class by its alternate name.</p>
</div><div class="long"><p>Get the name of a class by its alternate name.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">alternate</span> : String<div class="sub-desc">
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">String</span>&nbsp; &nbsp;<p>className</p>
</li></ul></div></div></div><div id="method-getNamesByExpression" class="member ni"><a href="Ext.ClassManager.html#method-getNamesByExpression" rel="method-getNamesByExpression" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.ClassManager.html" class="definedIn docClass">Ext.ClassManager</a><br/><a href="../source/ClassManager.html#Ext-ClassManager-method-getNamesByExpression" class="viewSource">view source</a></div><a name="getNamesByExpression"></a><a name="method-getNamesByExpression"></a><a href="Ext.ClassManager.html#" rel="method-getNamesByExpression" class="cls expand">getNamesByExpression</a>(
<span class="pre">String expression</span>)
 : Array</div><div class="description"><div class="short">Converts a string expression to an array of matching class names. An expression can either refers to class aliases
or...</div><div class="long"><p>Converts a string expression to an array of matching class names. An expression can either refers to class aliases
or class names. Expressions support wildcards:</p>

<pre><code> // returns ['Ext.window.Window']
var window = Ext.ClassManager.getNamesByExpression('widget.window');

// returns ['widget.panel', 'widget.window', ...]
var allWidgets = Ext.ClassManager.getNamesByExpression('widget.*');

// returns ['Ext.data.Store', 'Ext.data.ArrayProxy', ...]
var allData = Ext.ClassManager.getNamesByExpression('Ext.data.*');
</code></pre>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">expression</span> : String<div class="sub-desc">
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Array</span>&nbsp; &nbsp;<p>classNames</p>
</li></ul></div></div></div><div id="method-instantiate" class="member ni"><a href="Ext.ClassManager.html#method-instantiate" rel="method-instantiate" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.ClassManager.html" class="definedIn docClass">Ext.ClassManager</a><br/><a href="../source/ClassManager.html#Ext-ClassManager-method-instantiate" class="viewSource">view source</a></div><a name="instantiate"></a><a name="method-instantiate"></a><a href="Ext.ClassManager.html#" rel="method-instantiate" class="cls expand">instantiate</a>(
<span class="pre">String name, Mixed args</span>)
 : Object</div><div class="description"><div class="short">Instantiate a class by either full name, alias or alternate name; usually invoked by the convenient
shorthand Ext.cre...</div><div class="long"><p>Instantiate a class by either full name, alias or alternate name; usually invoked by the convenient
shorthand <a href="Ext.html#create" rel="Ext#create" class="docClass">Ext.create</a></p>

<p>If <a href="Ext.Loader.html" rel="Ext.Loader" class="docClass">Ext.Loader</a> is <a href="Ext.Loader.html#setConfig" rel="Ext.Loader#setConfig" class="docClass">enabled</a> and the class has not been defined yet, it will
attempt to load the class via synchronous loading.</p>

<p>For example, all these three lines return the same result:</p>

<pre><code>// alias
var window = Ext.ClassManager.instantiate('widget.window', { width: 600, height: 800, ... });

// alternate name
var window = Ext.ClassManager.instantiate('Ext.Window', { width: 600, height: 800, ... });

// full class name
var window = Ext.ClassManager.instantiate('Ext.window.Window', { width: 600, height: 800, ... });
</code></pre>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">name</span> : String<div class="sub-desc">
</div></li><li><span class="pre">args</span> : Mixed<div class="sub-desc"><p>,... Additional arguments after the name will be passed to the class' constructor.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Object</span>&nbsp; &nbsp;<p>instance</p>
</li></ul></div></div></div><div id="method-instantiateByAlias" class="member ni"><a href="Ext.ClassManager.html#method-instantiateByAlias" rel="method-instantiateByAlias" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.ClassManager.html" class="definedIn docClass">Ext.ClassManager</a><br/><a href="../source/ClassManager.html#Ext-ClassManager-method-instantiateByAlias" class="viewSource">view source</a></div><a name="instantiateByAlias"></a><a name="method-instantiateByAlias"></a><a href="Ext.ClassManager.html#" rel="method-instantiateByAlias" class="cls expand">instantiateByAlias</a>(
<span class="pre">String alias, Mixed args</span>)
 : Object</div><div class="description"><div class="short">Instantiate a class by its alias; usually invoked by the convenient shorthand Ext.createByAlias
If Ext.Loader is enab...</div><div class="long"><p>Instantiate a class by its alias; usually invoked by the convenient shorthand <a href="Ext.html#createByAlias" rel="Ext#createByAlias" class="docClass">Ext.createByAlias</a>
If <a href="Ext.Loader.html" rel="Ext.Loader" class="docClass">Ext.Loader</a> is <a href="Ext.Loader.html#setConfig" rel="Ext.Loader#setConfig" class="docClass">enabled</a> and the class has not been defined yet, it will
attempt to load the class via synchronous loading.</p>

<pre><code>var window = Ext.ClassManager.instantiateByAlias('widget.window', { width: 600, height: 800, ... });
</code></pre>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">alias</span> : String<div class="sub-desc">
</div></li><li><span class="pre">args</span> : Mixed<div class="sub-desc"><p>,... Additional arguments after the alias will be passed to the
class constructor.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Object</span>&nbsp; &nbsp;<p>instance</p>
</li></ul></div></div></div><div id="method-isCreated" class="member ni"><a href="Ext.ClassManager.html#method-isCreated" rel="method-isCreated" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.ClassManager.html" class="definedIn docClass">Ext.ClassManager</a><br/><a href="../source/ClassManager.html#Ext-ClassManager-method-isCreated" class="viewSource">view source</a></div><a name="isCreated"></a><a name="method-isCreated"></a><a href="Ext.ClassManager.html#" rel="method-isCreated" class="cls expand">isCreated</a>(
<span class="pre">String className</span>)
 : Boolean</div><div class="description"><div class="short"><p>Checks if a class has already been created.</p>
</div><div class="long"><p>Checks if a class has already been created.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">className</span> : String<div class="sub-desc">
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Boolean</span>&nbsp; &nbsp;<p>exist</p>
</li></ul></div></div></div><div id="method-registerPostprocessor" class="member ni"><a href="Ext.ClassManager.html#method-registerPostprocessor" rel="method-registerPostprocessor" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.ClassManager.html" class="definedIn docClass">Ext.ClassManager</a><br/><a href="../source/ClassManager.html#Ext-ClassManager-method-registerPostprocessor" class="viewSource">view source</a></div><a name="registerPostprocessor"></a><a name="method-registerPostprocessor"></a><a href="Ext.ClassManager.html#" rel="method-registerPostprocessor" class="cls expand">registerPostprocessor</a>(
<span class="pre">String name, Function postprocessor, Object always</span>)
 : void</div><div class="description"><div class="short"><p>Register a post-processor function.</p>
</div><div class="long"><p>Register a post-processor function.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">name</span> : String<div class="sub-desc">
</div></li><li><span class="pre">postprocessor</span> : Function<div class="sub-desc">
</div></li><li><span class="pre">always</span> : Object<div class="sub-desc">
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-set" class="member ni"><a href="Ext.ClassManager.html#method-set" rel="method-set" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.ClassManager.html" class="definedIn docClass">Ext.ClassManager</a><br/><a href="../source/ClassManager.html#Ext-ClassManager-method-set" class="viewSource">view source</a></div><a name="set"></a><a name="method-set"></a><a href="Ext.ClassManager.html#" rel="method-set" class="cls expand">set</a>(
<span class="pre">String name, Object value</span>)
 : Ext.ClassManager</div><div class="description"><div class="short"><p>Sets a name reference to a class.</p>
</div><div class="long"><p>Sets a name reference to a class.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">name</span> : String<div class="sub-desc">
</div></li><li><span class="pre">value</span> : Object<div class="sub-desc">
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Ext.ClassManager</span>&nbsp; &nbsp;<p>this</p>
</li></ul></div></div></div><div id="method-setAlias" class="member ni"><a href="Ext.ClassManager.html#method-setAlias" rel="method-setAlias" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.ClassManager.html" class="definedIn docClass">Ext.ClassManager</a><br/><a href="../source/ClassManager.html#Ext-ClassManager-method-setAlias" class="viewSource">view source</a></div><a name="setAlias"></a><a name="method-setAlias"></a><a href="Ext.ClassManager.html#" rel="method-setAlias" class="cls expand">setAlias</a>(
<span class="pre">Class/String cls, String alias</span>)
 : void</div><div class="description"><div class="short"><p>Register the alias for a class.</p>
</div><div class="long"><p>Register the alias for a class.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">cls</span> : Class/String<div class="sub-desc"><p>a reference to a class or a className</p>
</div></li><li><span class="pre">alias</span> : String<div class="sub-desc"><p>Alias to use when referring to this class</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-setDefaultPostprocessorPosition" class="member ni"><a href="Ext.ClassManager.html#method-setDefaultPostprocessorPosition" rel="method-setDefaultPostprocessorPosition" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.ClassManager.html" class="definedIn docClass">Ext.ClassManager</a><br/><a href="../source/ClassManager.html#Ext-ClassManager-method-setDefaultPostprocessorPosition" class="viewSource">view source</a></div><a name="setDefaultPostprocessorPosition"></a><a name="method-setDefaultPostprocessorPosition"></a><a href="Ext.ClassManager.html#" rel="method-setDefaultPostprocessorPosition" class="cls expand">setDefaultPostprocessorPosition</a>(
<span class="pre">String name, String offset, String relativeName</span>)
 : Ext.ClassManager</div><div class="description"><div class="short"><p>Insert this post-processor at a specific position in the stack, optionally relative to
any existing post-processor</p>
</div><div class="long"><p>Insert this post-processor at a specific position in the stack, optionally relative to
any existing post-processor</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">name</span> : String<div class="sub-desc"><p>The post-processor name. Note that it needs to be registered with
<a href="Ext.ClassManager.html#registerPostprocessor" rel="Ext.ClassManager#registerPostprocessor" class="docClass">registerPostprocessor</a> before this</p>
</div></li><li><span class="pre">offset</span> : String<div class="sub-desc"><p>The insertion position. Four possible values are:
'first', 'last', or: 'before', 'after' (relative to the name provided in the third argument)</p>
</div></li><li><span class="pre">relativeName</span> : String<div class="sub-desc">
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Ext.ClassManager</span>&nbsp; &nbsp;<p>this</p>
</li></ul></div></div></div><div id="method-setDefaultPostprocessors" class="member ni"><a href="Ext.ClassManager.html#method-setDefaultPostprocessors" rel="method-setDefaultPostprocessors" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.ClassManager.html" class="definedIn docClass">Ext.ClassManager</a><br/><a href="../source/ClassManager.html#Ext-ClassManager-method-setDefaultPostprocessors" class="viewSource">view source</a></div><a name="setDefaultPostprocessors"></a><a name="method-setDefaultPostprocessors"></a><a href="Ext.ClassManager.html#" rel="method-setDefaultPostprocessors" class="cls expand">setDefaultPostprocessors</a>(
<span class="pre">String/Array The</span>)
 : Ext.ClassManager</div><div class="description"><div class="short"><p>Set the default post processors array stack which are applied to every class.</p>
</div><div class="long"><p>Set the default post processors array stack which are applied to every class.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">The</span> : String/Array<div class="sub-desc"><p>name of a registered post processor or an array of registered names.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Ext.ClassManager</span>&nbsp; &nbsp;<p>this</p>
</li></ul></div></div></div><div id="method-setNamespace" class="member ni"><a href="Ext.ClassManager.html#method-setNamespace" rel="method-setNamespace" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.ClassManager.html" class="definedIn docClass">Ext.ClassManager</a><br/><a href="../source/ClassManager.html#Ext-ClassManager-method-setNamespace" class="viewSource">view source</a></div><a name="setNamespace"></a><a name="method-setNamespace"></a><a href="Ext.ClassManager.html#" rel="method-setNamespace" class="cls expand">setNamespace</a>(
<span class="pre">String name, Mixed value</span>)
 : void</div><div class="description"><div class="short">Creates a namespace and assign the value to the created object

Ext.ClassManager.setNamespace('MyCompany.pkg.Example'...</div><div class="long"><p>Creates a namespace and assign the <code>value</code> to the created object</p>

<pre><code>Ext.ClassManager.setNamespace('MyCompany.pkg.Example', someObject);

alert(MyCompany.pkg.Example === someObject); // alerts true
</code></pre>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">name</span> : String<div class="sub-desc">
</div></li><li><span class="pre">value</span> : Mixed<div class="sub-desc">
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div></div></div></div></div><div id="pageContent"></div></div></div></div></body></html>