<!DOCTYPE html><html><head><title>Ext.Ajax | Ext JS 4.0 Documentation</title><script type="text/javascript" src="../ext-all.js"></script><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../scrollbars.css" type="text/css"><link rel="stylesheet" href="../docs.css" type="text/css"><link id="styleCss" rel="stylesheet" href="../style.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script><link rel="stylesheet" href="../prettify.css" type="text/css"><!-- link(rel: 'stylesheet', href: req.baseURL + '/css/ext4.css', type: 'text/css')--><link rel="shortcut icon" type="image/ico" href="../favicon.ico"><!--[if IE]>
<style type="text/css">.head-band { display: none; }
.header { border: 0; top: 0; left: 0px; background: url(../header.gif) repeat-x; }
.doc-tab .members .member a.more { background-color: #efefef; }
</style><link rel="stylesheet" href="/new/css/ie.css" type="text/css"><![endif]-->
</head><body id="ext-body" class="iScroll"><div id="notice" class="notice">For up to date documentation and features, visit 
<a href="http://docs.sencha.com/ext-js/4-0">http://docs.sencha.com/ext-js/4-0</a></div><div class="wrapper"><div class="head-band"></div><div class="header"><h2><a href="../index.html">Sencha Documentation</a></h2></div><div id="search"><form><input type="text" placeholder="Search" id="search-field" autocomplete="off" name="q"></form><div id="search-box"></div></div><div id="treePanel"></div><div id="container"><script type="text/javascript">

    req = {
        liveURL: '.',
        standAloneMode: true,
        origDocClass: 'Ext.Ajax',
        docClass: 'Ext.Ajax',
        docReq: 'Ext.Ajax',
        version: '4.0',
        baseURL: '.',
        baseDocURL: '.',
        baseProdURL: '.'
    };

    clsInfo = {};



</script>

<script type="text/javascript" src="../search.js"></script>
<!--script type="text/javascript" src="/new/javascripts/app/examples.js"></script-->
<script type="text/javascript" src="../class_tree.js"></script>
<script type="text/javascript" src="../class_doc.js"></script>
<script type="text/javascript">
    req.source = 'Ajax.html#Ext-Ajax';
    clsInfo = {"methods":["abort","addEvents","addListener","addManagedListener","capture","clearListeners","clearManagedListeners","enableBubble","fireEvent","hasListener","isLoading","observe","on","parseStatus","relayEvents","releaseCapture","removeListener","removeManagedListener","request","resumeEvents","setOptions","suspendEvents","un","upload"],"cfgs":["listeners","timeout"],"properties":["autoAbort","defaultHeaders","disableCaching","disableCachingParam","extraParams","method","onreadystatechange","timeout","url","useDefaultHeader"],"events":["beforerequest","requestcomplete","requestexception"],"subclasses":[]};
    Ext.onReady(function() {
        Ext.create('Docs.classPanel');
    });
</script><div id="top-block" class="top-block"><h1 id="clsTitle" class="cls"><a href="../source/Ajax.html#Ext-Ajax" target="_blank">Ext.Ajax</a></h1></div><div id="docContent"><div id="doc-overview-content"><div class="lft"><pre class="subclasses"><h4>Hierarchy</h4><div class="subclass f"><a href="Ext.data.Connection.html" rel="Ext.data.Connection" class="cls docClass">Ext.data.Connection</a><div class="subclass"><strong>Ext.Ajax</strong></div></div><h4>Mixins</h4><div class="mixin"><a href="Ext.util.Observable.html" rel="Ext.util.Observable" class="cls docClass">Ext.util.Observable</a></div></pre><p>A singleton instance of an <a href="Ext.data.Connection.html" rel="Ext.data.Connection" class="docClass">Ext.data.Connection</a>. This class
is used to communicate with your server side code. It can be used as follows:</p>

<pre class="prettyprint"><code>Ext.Ajax.request({
    url: 'page.php',
    params: {
        id: 1
    },
    success: function(response){
        var text = response.responseText;
        // process server response here
    }
});
</code></pre>

<p>Default options for all requests can be set be changing a property on the <a href="Ext.Ajax.html" rel="Ext.Ajax" class="docClass">Ext.Ajax</a> class:</p>

<pre class="prettyprint"><code>Ext.Ajax.timeout = 60000; // 60 seconds
</code></pre>

<p>Any options specified in the request method for the Ajax request will override any
defaults set on the <a href="Ext.Ajax.html" rel="Ext.Ajax" class="docClass">Ext.Ajax</a> class. In the code sample below, the timeout for the
request will be 60 seconds.</p>

<pre class="prettyprint"><code>Ext.Ajax.timeout = 120000; // 120 seconds
Ext.Ajax.request({
    url: 'page.aspx',
    timeout: 60000
});
</code></pre>

<p>In general, this class will be used for all Ajax requests in your application.
The main reason for creating a separate <a href="Ext.data.Connection.html" rel="Ext.data.Connection" class="docClass">Ext.data.Connection</a> is for a
series of requests that share common settings that are different to all other
requests in the application.</p>
<div class="members"><div class="m-cfgs"><div class="definedBy">Defined By</div><a name="configs"></a><h3 class="cfg p">Config Options</h3><h4 class="cfgGroup">Other Configs</h4><div id="config-listeners" class="member f inherited"><a href="Ext.Ajax.html#config-listeners" rel="config-listeners" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-cfg-listeners" class="viewSource">view source</a></div><a name="listeners"></a><a name="config-listeners"></a><a href="Ext.Ajax.html#" rel="config-listeners" class="cls expand">listeners</a><span> : Object</span></div><div class="description"><div class="short">(optional) A config object containing one or more event handlers to be added to this
object during initialization.  T...</div><div class="long"><p>(optional) <p>A config object containing one or more event handlers to be added to this
object during initialization.  This should be a valid listeners config object as specified in the
<a href="Ext.Ajax.html#addListener" rel="Ext.Ajax#addListener" class="docClass">addListener</a> example for attaching multiple handlers at once.</p></p>

<br><p><b><u>DOM events from ExtJs <a href="Ext.Component.html" rel="Ext.Component" class="docClass">Components</a></u></b></p>


<br><p>While <i>some</i> ExtJs Component classes export selected DOM events (e.g. "click", "mouseover" etc), this


<p>is usually only done when extra value can be added. For example the <a href="Ext.view.View.html" rel="Ext.view.View" class="docClass">DataView</a>'s
<b><code><a href="Ext.view.View.html#click" rel="Ext.view.View#click" class="docClass">click</a></code></b> event passing the node clicked on. To access DOM
events directly from a child element of a Component, we need to specify the <code>element</code> option to
identify the Component property to add a DOM listener to:</p>

<pre><code>new Ext.panel.Panel({
    width: 400,
    height: 200,
    dockedItems: [{
        xtype: 'toolbar'
    }],
    listeners: {
        click: {
            element: 'el', //bind to the underlying el property on the panel
            fn: function(){ console.log('click el'); }
        },
        dblclick: {
            element: 'body', //bind to the underlying body property on the panel
            fn: function(){ console.log('dblclick body'); }
        }
    }
});
</code></pre>


<p></p></p>
</div></div></div><div id="config-timeout" class="member inherited"><a href="Ext.Ajax.html#config-timeout" rel="config-timeout" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.Connection.html" class="definedIn docClass">Ext.data.Connection</a><br/><a href="../source/Connection.html#Ext-data.Connection-cfg-timeout" class="viewSource">view source</a></div><a name="timeout"></a><a name="config-timeout"></a><a href="Ext.Ajax.html#" rel="config-timeout" class="cls expand">timeout</a><span> : Number</span></div><div class="description"><div class="short"><p>(Optional) The timeout in milliseconds to be used for requests. (defaults to 30000)</p>
</div><div class="long"><p>(Optional) The timeout in milliseconds to be used for requests. (defaults to 30000)</p>
</div></div></div></div><div class="m-properties"><a name="properties"></a><div class="definedBy">Defined By</div><h3 class="prp p">Properties</h3><div id="property-autoAbort" class="member f ni"><a href="Ext.Ajax.html#property-autoAbort" rel="property-autoAbort" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.Ajax.html" class="definedIn docClass">Ext.Ajax</a><br/><a href="../source/Ajax.html#Ext-Ajax-property-autoAbort" class="viewSource">view source</a></div><a name="autoAbort"></a><a name="property-autoAbort"></a><a href="Ext.Ajax.html#" rel="property-autoAbort" class="cls expand">autoAbort</a><span> : Boolean</span></div><div class="description"><div class="short"><p>Whether a new request should abort any pending requests. (defaults to false)</p>
</div><div class="long"><p>Whether a new request should abort any pending requests. (defaults to false)</p>
</div></div></div><div id="property-defaultHeaders" class="member ni"><a href="Ext.Ajax.html#property-defaultHeaders" rel="property-defaultHeaders" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.Ajax.html" class="definedIn docClass">Ext.Ajax</a><br/><a href="../source/Ajax.html#Ext-Ajax-property-defaultHeaders" class="viewSource">view source</a></div><a name="defaultHeaders"></a><a name="property-defaultHeaders"></a><a href="Ext.Ajax.html#" rel="property-defaultHeaders" class="cls expand">defaultHeaders</a><span> : Object</span></div><div class="description"><div class="short"><p>An object containing request headers which are added to each request made by this object
(defaults to undefined).</p>
</div><div class="long"><p>An object containing request headers which are added to each request made by this object
(defaults to undefined).</p>
</div></div></div><div id="property-disableCaching" class="member ni"><a href="Ext.Ajax.html#property-disableCaching" rel="property-disableCaching" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.Ajax.html" class="definedIn docClass">Ext.Ajax</a><br/><a href="../source/Ajax.html#Ext-Ajax-property-disableCaching" class="viewSource">view source</a></div><a name="disableCaching"></a><a name="property-disableCaching"></a><a href="Ext.Ajax.html#" rel="property-disableCaching" class="cls expand">disableCaching</a><span> : Boolean</span></div><div class="description"><div class="short"><p>True to add a unique cache-buster param to GET requests. (defaults to true)</p>
</div><div class="long"><p>True to add a unique cache-buster param to GET requests. (defaults to true)</p>
</div></div></div><div id="property-disableCachingParam" class="member inherited"><a href="Ext.Ajax.html#property-disableCachingParam" rel="property-disableCachingParam" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.Connection.html" class="definedIn docClass">Ext.data.Connection</a><br/><a href="../source/Connection.html#Ext-data.Connection-property-disableCachingParam" class="viewSource">view source</a></div><a name="disableCachingParam"></a><a name="property-disableCachingParam"></a><a href="Ext.Ajax.html#" rel="property-disableCachingParam" class="cls expand">disableCachingParam</a><span> : String</span></div><div class="description"><div class="short"><p>(Optional) Change the parameter which is sent went disabling caching
through a cache buster. Defaults to '_dc'</p>
</div><div class="long"><p>(Optional) Change the parameter which is sent went disabling caching
through a cache buster. Defaults to '_dc'</p>
</div></div></div><div id="property-extraParams" class="member ni"><a href="Ext.Ajax.html#property-extraParams" rel="property-extraParams" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.Ajax.html" class="definedIn docClass">Ext.Ajax</a><br/><a href="../source/Ajax.html#Ext-Ajax-property-extraParams" class="viewSource">view source</a></div><a name="extraParams"></a><a name="property-extraParams"></a><a href="Ext.Ajax.html#" rel="property-extraParams" class="cls expand">extraParams</a><span> : Object</span></div><div class="description"><div class="short">An object containing properties which are used as extra parameters to each request made
by this object (defaults to u...</div><div class="long"><p>An object containing properties which are used as extra parameters to each request made
by this object (defaults to undefined). Session information and other data that you need
to pass with each request are commonly put here.</p>
</div></div></div><div id="property-method" class="member ni"><a href="Ext.Ajax.html#property-method" rel="property-method" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.Ajax.html" class="definedIn docClass">Ext.Ajax</a><br/><a href="../source/Ajax.html#Ext-Ajax-property-method" class="viewSource">view source</a></div><a name="method"></a><a name="property-method"></a><a href="Ext.Ajax.html#" rel="property-method" class="cls expand">method</a><span> : String</span></div><div class="description"><div class="short">The default HTTP method to be used for requests. Note that this is case-sensitive and
should be all caps (defaults to...</div><div class="long"><p>The default HTTP method to be used for requests. Note that this is case-sensitive and
should be all caps (defaults to undefined; if not set but params are present will use
<tt>"POST"</tt>, otherwise will use <tt>"GET"</tt>.)</p>
</div></div></div><div id="property-onreadystatechange" class="member inherited"><a href="Ext.Ajax.html#property-onreadystatechange" rel="property-onreadystatechange" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.Connection.html" class="definedIn docClass">Ext.data.Connection</a><br/><a href="../source/Connection.html#Ext-data.Connection-property-onreadystatechange" class="viewSource">view source</a></div><a name="onreadystatechange"></a><a name="property-onreadystatechange"></a><a href="Ext.Ajax.html#" rel="property-onreadystatechange" class="cls expand">onreadystatechange</a><span> : Object</span></div><div class="description"><div class="short">Clear out the onreadystatechange here, this allows us
greater control, the browser may/may not fire the function
depe...</div><div class="long"><p>Clear out the onreadystatechange here, this allows us
greater control, the browser may/may not fire the function
depending on a series of conditions.</p>
</div></div></div><div id="property-timeout" class="member ni"><a href="Ext.Ajax.html#property-timeout" rel="property-timeout" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.Ajax.html" class="definedIn docClass">Ext.Ajax</a><br/><a href="../source/Ajax.html#Ext-Ajax-property-timeout" class="viewSource">view source</a></div><a name="timeout"></a><a name="property-timeout"></a><a href="Ext.Ajax.html#" rel="property-timeout" class="cls expand">timeout</a><span> : Number</span></div><div class="description"><div class="short"><p>The timeout in milliseconds to be used for requests. (defaults to 30000)</p>
</div><div class="long"><p>The timeout in milliseconds to be used for requests. (defaults to 30000)</p>
</div></div></div><div id="property-url" class="member ni"><a href="Ext.Ajax.html#property-url" rel="property-url" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.Ajax.html" class="definedIn docClass">Ext.Ajax</a><br/><a href="../source/Ajax.html#Ext-Ajax-property-url" class="viewSource">view source</a></div><a name="url"></a><a name="property-url"></a><a href="Ext.Ajax.html#" rel="property-url" class="cls expand">url</a><span> : String</span></div><div class="description"><div class="short">The default URL to be used for requests to the server. (defaults to undefined)
If the server receives all requests th...</div><div class="long"><p>The default URL to be used for requests to the server. (defaults to undefined)
If the server receives all requests through one URL, setting this once is easier than
entering it on every request.</p>
</div></div></div><div id="property-useDefaultHeader" class="member inherited"><a href="Ext.Ajax.html#property-useDefaultHeader" rel="property-useDefaultHeader" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.Connection.html" class="definedIn docClass">Ext.data.Connection</a><br/><a href="../source/Connection.html#Ext-data.Connection-property-useDefaultHeader" class="viewSource">view source</a></div><a name="useDefaultHeader"></a><a name="property-useDefaultHeader"></a><a href="Ext.Ajax.html#" rel="property-useDefaultHeader" class="cls expand">useDefaultHeader</a><span> : Boolean</span></div><div class="description"><div class="short"><p>&nbsp;</p></div><div class="long">
</div></div></div></div><div class="m-methods"><a name="methods"></a><div class="definedBy">Defined By</div><h3 class="mth p">Methods</h3><div id="method-abort" class="member f inherited"><a href="Ext.Ajax.html#method-abort" rel="method-abort" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.Connection.html" class="definedIn docClass">Ext.data.Connection</a><br/><a href="../source/Connection.html#Ext-data.Connection-method-abort" class="viewSource">view source</a></div><a name="abort"></a><a name="method-abort"></a><a href="Ext.Ajax.html#" rel="method-abort" class="cls expand">abort</a>(
<span class="pre">Object request</span>)
 : void</div><div class="description"><div class="short"><p>Aborts any outstanding request.</p>
</div><div class="long"><p>Aborts any outstanding request.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">request</span> : Object<div class="sub-desc"><p>(Optional) defaults to the last request</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-addEvents" class="member inherited"><a href="Ext.Ajax.html#method-addEvents" rel="method-addEvents" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-addEvents" class="viewSource">view source</a></div><a name="addEvents"></a><a name="method-addEvents"></a><a href="Ext.Ajax.html#" rel="method-addEvents" class="cls expand">addEvents</a>(
<span class="pre">Object/String o, String </span>)
 : void</div><div class="description"><div class="short"><p>Adds the specified events to the list of events which this Observable may fire.</p>
</div><div class="long"><p>Adds the specified events to the list of events which this Observable may fire.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">o</span> : Object/String<div class="sub-desc"><p>Either an object with event names as properties with a value of <code>true</code>
or the first event name string if multiple event names are being passed as separate parameters.</p>
</div></li><li><span class="pre"></span> : String<div class="sub-desc"><p>[additional] Optional additional event names if multiple event names are being passed as separate parameters.
Usage:</p>

<pre><code>this.addEvents('storeloaded', 'storecleared');
</code></pre>

</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-addListener" class="member inherited"><a href="Ext.Ajax.html#method-addListener" rel="method-addListener" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-addListener" class="viewSource">view source</a></div><a name="addListener"></a><a name="method-addListener"></a><a href="Ext.Ajax.html#" rel="method-addListener" class="cls expand">addListener</a>(
<span class="pre">String eventName, Function handler, [Object scope], [Object options]</span>)
 : void</div><div class="description"><div class="short"><p>Appends an event handler to this object.</p>
</div><div class="long"><p>Appends an event handler to this object.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">eventName</span> : String<div class="sub-desc"><p>The name of the event to listen for. May also be an object who's property names are event names. See</p>
</div></li><li><span class="pre">handler</span> : Function<div class="sub-desc"><p>The method the event invokes.</p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>(optional) The scope (<code><b>this</b></code> reference) in which the handler function is executed.
<b>If omitted, defaults to the object which fired the event.</b></p>
</div></li><li><span class="pre">options</span> : Object<div class="sub-desc"><p>(optional) An object containing handler configuration.
properties. This may contain any of the following properties:<ul>
<li><b>scope</b> : Object<div class="sub-desc">The scope (<code><b>this</b></code> reference) in which the handler function is executed.
<b>If omitted, defaults to the object which fired the event.</b></div></li>
<li><b>delay</b> : Number<div class="sub-desc">The number of milliseconds to delay the invocation of the handler after the event fires.</div></li>
<li><b>single</b> : Boolean<div class="sub-desc">True to add a handler to handle just the next firing of the event, and then remove itself.</div></li>
<li><b>buffer</b> : Number<div class="sub-desc">Causes the handler to be scheduled to run in an <a href="Ext.util.DelayedTask.html" rel="Ext.util.DelayedTask" class="docClass">Ext.util.DelayedTask</a> delayed
by the specified number of milliseconds. If the event fires again within that time, the original
handler is <em>not</em> invoked, but the new handler is scheduled in its place.</div></li>
<li><b>target</b> : Observable<div class="sub-desc">Only call the handler if the event was fired on the target Observable, <i>not</i>
if the event was bubbled up from a child Observable.</div></li>
<li><b>element</b> : String<div class="sub-desc"><b>This option is only valid for listeners bound to <a href="Ext.Component.html" rel="Ext.Component" class="docClass">Components</a>.</b>
The name of a Component property which references an element to add a listener to.</p>

<p>This option is useful during Component construction to add DOM event listeners to elements of <a href="Ext.Component.html" rel="Ext.Component" class="docClass">Components</a> which
will exist only after the Component is rendered. For example, to add a click listener to a Panel's body:
<pre><code>new Ext.panel.Panel({
    title: 'The title',
    listeners: {
        click: this.handlePanelClick,
        element: 'body'
    }
});
</code></pre></p>


<p>When added in this way, the options available are the options applicable to <a href="Ext.core.Element.html#addListener" rel="Ext.core.Element#addListener" class="docClass">Ext.core.Element.addListener</a></p>


<p></div></li>
</ul><br></p>

<p>
<b>Combining Options</b><br>
Using the options argument, it is possible to combine different types of listeners:<br>
<br>
A delayed, one-time listener.
<pre><code>myPanel.on('hide', this.handleClick, this, {
single: true,
delay: 100
});</code></pre>
<p>
<b>Attaching multiple handlers in 1 call</b><br>
The method also allows for a single argument to be passed which is a config object containing properties
which specify multiple events. For example:
<pre><code>myGridPanel.on({
    cellClick: this.onCellClick,
    mouseover: this.onMouseOver,
    mouseout: this.onMouseOut,
    scope: this // Important. Ensure "this" is correct during handler execution
});
</code></pre>.
<p>

</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-addManagedListener" class="member inherited"><a href="Ext.Ajax.html#method-addManagedListener" rel="method-addManagedListener" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-addManagedListener" class="viewSource">view source</a></div><a name="addManagedListener"></a><a name="method-addManagedListener"></a><a href="Ext.Ajax.html#" rel="method-addManagedListener" class="cls expand">addManagedListener</a>(
<span class="pre">Observable/Element item, Object/String ename, Function fn, Object scope, Object opt</span>)
 : void</div><div class="description"><div class="short"><p>Adds listeners to any Observable object (or Element) which are automatically removed when this Component
is destroyed.

</div><div class="long"><p>Adds listeners to any Observable object (or Element) which are automatically removed when this Component
is destroyed.

<h3 class="pa">Parameters</h3><ul><li><span class="pre">item</span> : Observable/Element<div class="sub-desc"><p>The item to which to add a listener/listeners.</p>
</div></li><li><span class="pre">ename</span> : Object/String<div class="sub-desc"><p>The event name, or an object containing event name properties.</p>
</div></li><li><span class="pre">fn</span> : Function<div class="sub-desc"><p>Optional. If the <code>ename</code> parameter was an event name, this
is the handler function.</p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>Optional. If the <code>ename</code> parameter was an event name, this
is the scope (<code>this</code> reference) in which the handler function is executed.</p>
</div></li><li><span class="pre">opt</span> : Object<div class="sub-desc"><p>Optional. If the <code>ename</code> parameter was an event name, this
is the <a href="Ext.util.Observable.html#addListener" rel="Ext.util.Observable#addListener" class="docClass">addListener</a> options.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-capture" class="member inherited"><a href="Ext.Ajax.html#method-capture" rel="method-capture" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-capture" class="viewSource">view source</a></div><a name="capture"></a><a name="method-capture"></a><a href="Ext.Ajax.html#" rel="method-capture" class="cls expand">capture</a>(
<span class="pre">Observable o, Function fn, [Object scope]</span>)
 : void</div><div class="description"><div class="short">Starts capture on the specified Observable. All events will be passed
to the supplied function with the event name + ...</div><div class="long"><p>Starts capture on the specified Observable. All events will be passed
to the supplied function with the event name + standard signature of the event
<b>before</b> the event is fired. If the supplied function returns false,
the event will not fire.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">o</span> : Observable<div class="sub-desc"><p>The Observable to capture events from.</p>
</div></li><li><span class="pre">fn</span> : Function<div class="sub-desc"><p>The function to call when an event is fired.</p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>(optional) The scope (<code>this</code> reference) in which the function is executed. Defaults to the Observable firing the event.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-clearListeners" class="member inherited"><a href="Ext.Ajax.html#method-clearListeners" rel="method-clearListeners" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-clearListeners" class="viewSource">view source</a></div><a name="clearListeners"></a><a name="method-clearListeners"></a><a href="Ext.Ajax.html#" rel="method-clearListeners" class="cls expand">clearListeners</a> : void</div><div class="description"><div class="short"><p>Removes all listeners for this object including the managed listeners</p>
</div><div class="long"><p>Removes all listeners for this object including the managed listeners</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-clearManagedListeners" class="member inherited"><a href="Ext.Ajax.html#method-clearManagedListeners" rel="method-clearManagedListeners" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-clearManagedListeners" class="viewSource">view source</a></div><a name="clearManagedListeners"></a><a name="method-clearManagedListeners"></a><a href="Ext.Ajax.html#" rel="method-clearManagedListeners" class="cls expand">clearManagedListeners</a> : void</div><div class="description"><div class="short"><p>Removes all managed listeners for this object.</p>
</div><div class="long"><p>Removes all managed listeners for this object.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-enableBubble" class="member inherited"><a href="Ext.Ajax.html#method-enableBubble" rel="method-enableBubble" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-enableBubble" class="viewSource">view source</a></div><a name="enableBubble"></a><a name="method-enableBubble"></a><a href="Ext.Ajax.html#" rel="method-enableBubble" class="cls expand">enableBubble</a>(
<span class="pre">String/Array events</span>)
 : void</div><div class="description"><div class="short">Enables events fired by this Observable to bubble up an owner hierarchy by calling
this.getBubbleTarget() if present....</div><div class="long"><p>Enables events fired by this Observable to bubble up an owner hierarchy by calling
<code>this.getBubbleTarget()</code> if present. There is no implementation in the Observable base class.</p>


<p>This is commonly used by Ext.Components to bubble events to owner Containers. See <a href="Ext.Component.html#getBubbleTarget" rel="Ext.Component#getBubbleTarget" class="docClass">Ext.Component.getBubbleTarget</a>. The default
implementation in <a href="Ext.Component.html" rel="Ext.Component" class="docClass">Ext.Component</a> returns the Component's immediate owner. But if a known target is required, this can be overridden to
access the required target more quickly.</p>


<p>Example:</p>


<pre><code>Ext.override(Ext.form.field.Base, {
//  Add functionality to Field&#39;s initComponent to enable the change event to bubble
initComponent : Ext.Function.createSequence(Ext.form.field.Base.prototype.initComponent, function() {
    this.enableBubble('change');
}),

//  We know that we want Field&#39;s events to bubble directly to the FormPanel.
getBubbleTarget : function() {
    if (!this.formPanel) {
        this.formPanel = this.findParentByType('form');
    }
    return this.formPanel;
}
});

var myForm = new Ext.formPanel({
title: 'User Details',
items: [{
    ...
}],
listeners: {
    change: function() {
        // Title goes red if form has been modified.
        myForm.header.setStyle('color', 'red');
    }
}
});
</code></pre>

<h3 class="pa">Parameters</h3><ul><li><span class="pre">events</span> : String/Array<div class="sub-desc"><p>The event name to bubble, or an Array of event names.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-fireEvent" class="member inherited"><a href="Ext.Ajax.html#method-fireEvent" rel="method-fireEvent" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-fireEvent" class="viewSource">view source</a></div><a name="fireEvent"></a><a name="method-fireEvent"></a><a href="Ext.Ajax.html#" rel="method-fireEvent" class="cls expand">fireEvent</a>(
<span class="pre">String eventName, Object... args</span>)
 : Boolean</div><div class="description"><div class="short">Fires the specified event with the passed parameters (minus the event name).


An event may be set to bubble up an Ob...</div><div class="long"><p>Fires the specified event with the passed parameters (minus the event name).</p>


<p>An event may be set to bubble up an Observable parent hierarchy (See <a href="Ext.Component.html#getBubbleTarget" rel="Ext.Component#getBubbleTarget" class="docClass">Ext.Component.getBubbleTarget</a>)
by calling <a href="Ext.Ajax.html#enableBubble" rel="Ext.Ajax#enableBubble" class="docClass">enableBubble</a>.</p>

<h3 class="pa">Parameters</h3><ul><li><span class="pre">eventName</span> : String<div class="sub-desc"><p>The name of the event to fire.</p>
</div></li><li><span class="pre">args</span> : Object...<div class="sub-desc"><p>Variable number of parameters are passed to handlers.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Boolean</span>&nbsp; &nbsp;<p>returns false if any of the handlers return false otherwise it returns true.</p>
</li></ul></div></div></div><div id="method-hasListener" class="member inherited"><a href="Ext.Ajax.html#method-hasListener" rel="method-hasListener" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-hasListener" class="viewSource">view source</a></div><a name="hasListener"></a><a name="method-hasListener"></a><a href="Ext.Ajax.html#" rel="method-hasListener" class="cls expand">hasListener</a>(
<span class="pre">String eventName</span>)
 : Boolean</div><div class="description"><div class="short"><p>Checks to see if this object has any listeners for a specified event</p>
</div><div class="long"><p>Checks to see if this object has any listeners for a specified event</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">eventName</span> : String<div class="sub-desc"><p>The name of the event to check for</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Boolean</span>&nbsp; &nbsp;<p>True if the event is being listened for, else false</p>
</li></ul></div></div></div><div id="method-isLoading" class="member inherited"><a href="Ext.Ajax.html#method-isLoading" rel="method-isLoading" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.Connection.html" class="definedIn docClass">Ext.data.Connection</a><br/><a href="../source/Connection.html#Ext-data.Connection-method-isLoading" class="viewSource">view source</a></div><a name="isLoading"></a><a name="method-isLoading"></a><a href="Ext.Ajax.html#" rel="method-isLoading" class="cls expand">isLoading</a>(
<span class="pre">Object request</span>)
 : Boolean</div><div class="description"><div class="short"><p>Determine whether this object has a request outstanding.</p>
</div><div class="long"><p>Determine whether this object has a request outstanding.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">request</span> : Object<div class="sub-desc"><p>(Optional) defaults to the last transaction</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Boolean</span>&nbsp; &nbsp;<p>True if there is an outstanding request.</p>
</li></ul></div></div></div><div id="method-observe" class="member inherited"><a href="Ext.Ajax.html#method-observe" rel="method-observe" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-observe" class="viewSource">view source</a></div><a name="observe"></a><a name="method-observe"></a><a href="Ext.Ajax.html#" rel="method-observe" class="cls expand">observe</a>(
<span class="pre">Function c, Object listeners</span>)
 : void</div><div class="description"><div class="short">Sets observability on the passed class constructor.

This makes any event fired on any instance of the passed class a...</div><div class="long"><p>Sets observability on the passed class constructor.</p>

<p>This makes any event fired on any instance of the passed class also fire a single event through
the <strong>class</strong> allowing for central handling of events on many instances at once.</p>

<p>Usage:</p>

<pre><code>Ext.util.Observable.observe(Ext.data.Connection);
Ext.data.Connection.on('beforerequest', function(con, options) {
    console.log('Ajax request made to ' + options.url);
});
</code></pre>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">c</span> : Function<div class="sub-desc"><p>The class constructor to make observable.</p>
</div></li><li><span class="pre">listeners</span> : Object<div class="sub-desc"><p>An object containing a series of listeners to add. See <a href="Ext.Ajax.html#addListener" rel="Ext.Ajax#addListener" class="docClass">addListener</a>.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-on" class="member inherited"><a href="Ext.Ajax.html#method-on" rel="method-on" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-on" class="viewSource">view source</a></div><a name="on"></a><a name="method-on"></a><a href="Ext.Ajax.html#" rel="method-on" class="cls expand">on</a>(
<span class="pre">String eventName, Function handler, [Object scope], [Object options]</span>)
 : void</div><div class="description"><div class="short"><p>Appends an event handler to this object (shorthand for <a href="Ext.Ajax.html#addListener" rel="Ext.Ajax#addListener" class="docClass">addListener</a>.)</p>
</div><div class="long"><p>Appends an event handler to this object (shorthand for <a href="Ext.Ajax.html#addListener" rel="Ext.Ajax#addListener" class="docClass">addListener</a>.)</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">eventName</span> : String<div class="sub-desc"><p>The type of event to listen for</p>
</div></li><li><span class="pre">handler</span> : Function<div class="sub-desc"><p>The method the event invokes</p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>(optional) The scope (<code><b>this</b></code> reference) in which the handler function is executed.
<b>If omitted, defaults to the object which fired the event.</b></p>
</div></li><li><span class="pre">options</span> : Object<div class="sub-desc"><p>(optional) An object containing handler configuration.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-parseStatus" class="member inherited"><a href="Ext.Ajax.html#method-parseStatus" rel="method-parseStatus" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.Connection.html" class="definedIn docClass">Ext.data.Connection</a><br/><a href="../source/Connection.html#Ext-data.Connection-method-parseStatus" class="viewSource">view source</a></div><a name="parseStatus"></a><a name="method-parseStatus"></a><a href="Ext.Ajax.html#" rel="method-parseStatus" class="cls expand">parseStatus</a>(
<span class="pre">Number status</span>)
 : Object</div><div class="description"><div class="short"><p>Check if the response status was successful</p>
</div><div class="long"><p>Check if the response status was successful</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">status</span> : Number<div class="sub-desc"><p>The status code</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Object</span>&nbsp; &nbsp;<p>An object containing success/status state</p>
</li></ul></div></div></div><div id="method-relayEvents" class="member inherited"><a href="Ext.Ajax.html#method-relayEvents" rel="method-relayEvents" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-relayEvents" class="viewSource">view source</a></div><a name="relayEvents"></a><a name="method-relayEvents"></a><a href="Ext.Ajax.html#" rel="method-relayEvents" class="cls expand">relayEvents</a>(
<span class="pre">Object origin, Array events, Object prefix</span>)
 : void</div><div class="description"><div class="short"><p>Relays selected events from the specified Observable as if the events were fired by <code><b>this</b></code>.</p>
</div><div class="long"><p>Relays selected events from the specified Observable as if the events were fired by <code><b>this</b></code>.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">origin</span> : Object<div class="sub-desc"><p>The Observable whose events this object is to relay.</p>
</div></li><li><span class="pre">events</span> : Array<div class="sub-desc"><p>Array of event names to relay.</p>
</div></li><li><span class="pre">prefix</span> : Object<div class="sub-desc">
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-releaseCapture" class="member inherited"><a href="Ext.Ajax.html#method-releaseCapture" rel="method-releaseCapture" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-releaseCapture" class="viewSource">view source</a></div><a name="releaseCapture"></a><a name="method-releaseCapture"></a><a href="Ext.Ajax.html#" rel="method-releaseCapture" class="cls expand">releaseCapture</a>(
<span class="pre">Observable o</span>)
 : void</div><div class="description"><div class="short"><p>Removes <b>all</b> added captures from the Observable.</p>
</div><div class="long"><p>Removes <b>all</b> added captures from the Observable.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">o</span> : Observable<div class="sub-desc"><p>The Observable to release</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-removeListener" class="member inherited"><a href="Ext.Ajax.html#method-removeListener" rel="method-removeListener" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-removeListener" class="viewSource">view source</a></div><a name="removeListener"></a><a name="method-removeListener"></a><a href="Ext.Ajax.html#" rel="method-removeListener" class="cls expand">removeListener</a>(
<span class="pre">String eventName, Function handler, [Object scope]</span>)
 : void</div><div class="description"><div class="short"><p>Removes an event handler.</p>
</div><div class="long"><p>Removes an event handler.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">eventName</span> : String<div class="sub-desc"><p>The type of event the handler was associated with.</p>
</div></li><li><span class="pre">handler</span> : Function<div class="sub-desc"><p>The handler to remove. <b>This must be a reference to the function passed into the <a href="Ext.Ajax.html#addListener" rel="Ext.Ajax#addListener" class="docClass">addListener</a> call.</b></p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>(optional) The scope originally specified for the handler.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-removeManagedListener" class="member inherited"><a href="Ext.Ajax.html#method-removeManagedListener" rel="method-removeManagedListener" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-removeManagedListener" class="viewSource">view source</a></div><a name="removeManagedListener"></a><a name="method-removeManagedListener"></a><a href="Ext.Ajax.html#" rel="method-removeManagedListener" class="cls expand">removeManagedListener</a>(
<span class="pre">Observable|Element item, Object|String ename, Function fn, Object scope</span>)
 : void</div><div class="description"><div class="short"><p>Removes listeners that were added by the <a href="Ext.Ajax.html#mon" rel="Ext.Ajax#mon" class="docClass">mon</a> method.</p>
</div><div class="long"><p>Removes listeners that were added by the <a href="Ext.Ajax.html#mon" rel="Ext.Ajax#mon" class="docClass">mon</a> method.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">item</span> : Observable|Element<div class="sub-desc"><p>The item from which to remove a listener/listeners.</p>
</div></li><li><span class="pre">ename</span> : Object|String<div class="sub-desc"><p>The event name, or an object containing event name properties.</p>
</div></li><li><span class="pre">fn</span> : Function<div class="sub-desc"><p>Optional. If the <code>ename</code> parameter was an event name, this
is the handler function.</p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>Optional. If the <code>ename</code> parameter was an event name, this
is the scope (<code>this</code> reference) in which the handler function is executed.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-request" class="member inherited"><a href="Ext.Ajax.html#method-request" rel="method-request" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.Connection.html" class="definedIn docClass">Ext.data.Connection</a><br/><a href="../source/Connection.html#Ext-data.Connection-method-request" class="viewSource">view source</a></div><a name="request"></a><a name="method-request"></a><a href="Ext.Ajax.html#" rel="method-request" class="cls expand">request</a>(
<span class="pre">Object options</span>)
 : Object</div><div class="description"><div class="short">Sends an HTTP request to a remote server.


Important: Ajax server requests are asynchronous, and this call will
retu...</div><div class="long"><p>Sends an HTTP request to a remote server.</p>


<p><b>Important:</b> Ajax server requests are asynchronous, and this call will
return before the response has been received. Process any returned data
in a callback function.</p>


<pre><code>Ext.Ajax.request({
url: 'ajax_demo/sample.json',
success: function(response, opts) {
  var obj = Ext.decode(response.responseText);
  console.dir(obj);
},
failure: function(response, opts) {
  console.log('server-side failure with status code ' + response.status);
}
});
</code></pre>


<p>To execute a callback function in the correct scope, use the <tt>scope</tt> option.</p>

<h3 class="pa">Parameters</h3><ul><li><span class="pre">options</span> : Object<div class="sub-desc"><p>An object which may contain the following properties:<ul>
<li><b>url</b> : String/Function (Optional)<div class="sub-desc">The URL to
which to send the request, or a function to call which returns a URL string. The scope of the
function is specified by the <tt>scope</tt> option. Defaults to the configured
<tt><a href="Ext.Ajax.html#url" rel="Ext.Ajax#url" class="docClass">url</a></tt>.</div></li>
<li><b>params</b> : Object/String/Function (Optional)<div class="sub-desc">
An object containing properties which are used as parameters to the
request, a url encoded string or a function to call to get either. The scope of the function
is specified by the <tt>scope</tt> option.</div></li>
<li><b>method</b> : String (Optional)<div class="sub-desc">The HTTP method to use
for the request. Defaults to the configured method, or if no method was configured,
"GET" if no parameters are being sent, and "POST" if parameters are being sent.  Note that
the method name is case-sensitive and should be all caps.</div></li>
<li><b>callback</b> : Function (Optional)<div class="sub-desc">The
function to be called upon receipt of the HTTP response. The callback is
called regardless of success or failure and is passed the following
parameters:<ul>
<li><b>options</b> : Object<div class="sub-desc">The parameter to the request call.</div></li>
<li><b>success</b> : Boolean<div class="sub-desc">True if the request succeeded.</div></li>
<li><b>response</b> : Object<div class="sub-desc">The XMLHttpRequest object containing the response data.
See <a href="http://www.w3.org/TR/XMLHttpRequest/">http://www.w3.org/TR/XMLHttpRequest/</a> for details about
accessing elements of the response.</div></li>
</ul></div></li>
<li><a id="request-option-success"></a><b>success</b> : Function (Optional)<div class="sub-desc">The function
to be called upon success of the request. The callback is passed the following
parameters:<ul>
<li><b>response</b> : Object<div class="sub-desc">The XMLHttpRequest object containing the response data.</div></li>
<li><b>options</b> : Object<div class="sub-desc">The parameter to the request call.</div></li>
</ul></div></li>
<li><b>failure</b> : Function (Optional)<div class="sub-desc">The function
to be called upon failure of the request. The callback is passed the
following parameters:<ul>
<li><b>response</b> : Object<div class="sub-desc">The XMLHttpRequest object containing the response data.</div></li>
<li><b>options</b> : Object<div class="sub-desc">The parameter to the request call.</div></li>
</ul></div></li>
<li><b>scope</b> : Object (Optional)<div class="sub-desc">The scope in
which to execute the callbacks: The "this" object for the callback function. If the <tt>url</tt>, or <tt>params</tt> options were
specified as functions from which to draw values, then this also serves as the scope for those function calls.
Defaults to the browser window.</div></li>
<li><b>timeout</b> : Number (Optional)<div class="sub-desc">The timeout in milliseconds to be used for this request. Defaults to 30 seconds.</div></li>
<li><b>form</b> : Element/HTMLElement/String (Optional)<div class="sub-desc">The <tt>&lt;form&gt;</tt>
Element or the id of the <tt>&lt;form&gt;</tt> to pull parameters from.</div></li>
<li><a id="request-option-isUpload"></a><b>isUpload</b> : Boolean (Optional)<div class="sub-desc"><b>Only meaningful when used
with the <tt>form</tt> option</b>.</p>

<p>True if the form object is a file upload (will be set automatically if the form was
configured with <b><tt>enctype</tt></b> "multipart/form-data").</p>


<p>File uploads are not performed using normal "Ajax" techniques, that is they are <b>not</b>
performed using XMLHttpRequests. Instead the form is submitted in the standard manner with the
DOM <tt>&lt;form></tt> element temporarily modified to have its
<a href="http://www.w3.org/TR/REC-html40/present/frames.html#adef-target">target</a> set to refer
to a dynamically generated, hidden <tt>&lt;iframe></tt> which is inserted into the document
but removed after the return data has been gathered.</p>


<p>The server response is parsed by the browser to create the document for the IFRAME. If the
server is using JSON to send the return object, then the
<a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> header
must be set to "text/html" in order to tell the browser to insert the text unchanged into the document body.</p>


<p>The response text is retrieved from the document, and a fake XMLHttpRequest object
is created containing a <tt>responseText</tt> property in order to conform to the
requirements of event handlers and callbacks.</p>


<p>Be aware that file upload packets are sent with the content type <a href="http://www.faqs.org/rfcs/rfc2388.html">multipart/form</a>
and some server technologies (notably JEE) may require some custom processing in order to
retrieve parameter names and parameter values from the packet content.</p>


<p></div></li>
<li><b>headers</b> : Object (Optional)<div class="sub-desc">Request
headers to set for the request.</div></li>
<li><b>xmlData</b> : Object (Optional)<div class="sub-desc">XML document
to use for the post. Note: This will be used instead of params for the post
data. Any params will be appended to the URL.</div></li>
<li><b>jsonData</b> : Object/String (Optional)<div class="sub-desc">JSON
data to use as the post. Note: This will be used instead of params for the post
data. Any params will be appended to the URL.</div></li>
<li><b>disableCaching</b> : Boolean (Optional)<div class="sub-desc">True
to add a unique cache-buster param to GET requests.</div></li>
</ul></p></p>

<p>The options object may also contain any other property which might be needed to perform
postprocessing in a callback because it is passed to callback functions.</p>

</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Object</span>&nbsp; &nbsp;<p>request The request object. This may be used
to cancel the request.</p>
</li></ul></div></div></div><div id="method-resumeEvents" class="member inherited"><a href="Ext.Ajax.html#method-resumeEvents" rel="method-resumeEvents" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-resumeEvents" class="viewSource">view source</a></div><a name="resumeEvents"></a><a name="method-resumeEvents"></a><a href="Ext.Ajax.html#" rel="method-resumeEvents" class="cls expand">resumeEvents</a> : void</div><div class="description"><div class="short">Resume firing events. (see suspendEvents)
If events were suspended using the queueSuspended parameter, then all
event...</div><div class="long"><p>Resume firing events. (see <a href="Ext.Ajax.html#suspendEvents" rel="Ext.Ajax#suspendEvents" class="docClass">suspendEvents</a>)
If events were suspended using the <code><b>queueSuspended</b></code> parameter, then all
events fired during event suspension will be sent to any listeners now.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-setOptions" class="member inherited"><a href="Ext.Ajax.html#method-setOptions" rel="method-setOptions" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.Connection.html" class="definedIn docClass">Ext.data.Connection</a><br/><a href="../source/Connection.html#Ext-data.Connection-method-setOptions" class="viewSource">view source</a></div><a name="setOptions"></a><a name="method-setOptions"></a><a href="Ext.Ajax.html#" rel="method-setOptions" class="cls expand">setOptions</a>(
<span class="pre">Object options, Object scope</span>)
 : Object</div><div class="description"><div class="short"><p>Set various options such as the url, params for the request</p>
</div><div class="long"><p>Set various options such as the url, params for the request</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">options</span> : Object<div class="sub-desc"><p>The initial options</p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>The scope to execute in</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Object</span>&nbsp; &nbsp;<p>The params for the request</p>
</li></ul></div></div></div><div id="method-suspendEvents" class="member inherited"><a href="Ext.Ajax.html#method-suspendEvents" rel="method-suspendEvents" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-suspendEvents" class="viewSource">view source</a></div><a name="suspendEvents"></a><a name="method-suspendEvents"></a><a href="Ext.Ajax.html#" rel="method-suspendEvents" class="cls expand">suspendEvents</a>(
<span class="pre">Boolean queueSuspended</span>)
 : void</div><div class="description"><div class="short"><p>Suspend the firing of all events. (see <a href="Ext.Ajax.html#resumeEvents" rel="Ext.Ajax#resumeEvents" class="docClass">resumeEvents</a>)</p>
</div><div class="long"><p>Suspend the firing of all events. (see <a href="Ext.Ajax.html#resumeEvents" rel="Ext.Ajax#resumeEvents" class="docClass">resumeEvents</a>)</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">queueSuspended</span> : Boolean<div class="sub-desc"><p>Pass as true to queue up suspended events to be fired
after the <a href="Ext.Ajax.html#resumeEvents" rel="Ext.Ajax#resumeEvents" class="docClass">resumeEvents</a> call instead of discarding all suspended events;</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-un" class="member inherited"><a href="Ext.Ajax.html#method-un" rel="method-un" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-un" class="viewSource">view source</a></div><a name="un"></a><a name="method-un"></a><a href="Ext.Ajax.html#" rel="method-un" class="cls expand">un</a>(
<span class="pre">String eventName, Function handler, [Object scope]</span>)
 : void</div><div class="description"><div class="short"><p>Removes an event handler (shorthand for <a href="Ext.Ajax.html#removeListener" rel="Ext.Ajax#removeListener" class="docClass">removeListener</a>.)</p>
</div><div class="long"><p>Removes an event handler (shorthand for <a href="Ext.Ajax.html#removeListener" rel="Ext.Ajax#removeListener" class="docClass">removeListener</a>.)</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">eventName</span> : String<div class="sub-desc"><p>The type of event the handler was associated with.</p>
</div></li><li><span class="pre">handler</span> : Function<div class="sub-desc"><p>The handler to remove. <b>This must be a reference to the function passed into the <a href="Ext.Ajax.html#addListener" rel="Ext.Ajax#addListener" class="docClass">addListener</a> call.</b></p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>(optional) The scope originally specified for the handler.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-upload" class="member inherited"><a href="Ext.Ajax.html#method-upload" rel="method-upload" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.Connection.html" class="definedIn docClass">Ext.data.Connection</a><br/><a href="../source/Connection.html#Ext-data.Connection-method-upload" class="viewSource">view source</a></div><a name="upload"></a><a name="method-upload"></a><a href="Ext.Ajax.html#" rel="method-upload" class="cls expand">upload</a>(
<span class="pre">Mixed form, String url, String params, Object options</span>)
 : void</div><div class="description"><div class="short"><p>Upload a form using a hidden iframe.</p>
</div><div class="long"><p>Upload a form using a hidden iframe.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">form</span> : Mixed<div class="sub-desc"><p>The form to upload</p>
</div></li><li><span class="pre">url</span> : String<div class="sub-desc"><p>The url to post to</p>
</div></li><li><span class="pre">params</span> : String<div class="sub-desc"><p>Any extra parameters to pass</p>
</div></li><li><span class="pre">options</span> : Object<div class="sub-desc"><p>The initial options</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div></div><div class="m-events"><a name="events"></a><div class="definedBy">Defined By</div><h3 class="evt p">Events</h3><div id="event-beforerequest" class="member f inherited"><a href="Ext.Ajax.html#event-beforerequest" rel="event-beforerequest" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.Connection.html" class="definedIn docClass">Ext.data.Connection</a><br/><a href="../source/Connection.html#Ext-data.Connection-event-beforerequest" class="viewSource">view source</a></div><a name="beforerequest"></a><a name="event-beforerequest"></a><a href="Ext.Ajax.html#" rel="event-beforerequest" class="cls expand">beforerequest</a>(
<span class="pre">Connection conn, Object options</span>)
</div><div class="description"><div class="short"><p>Fires before a network request is made to retrieve a data object.</p>
</div><div class="long"><p>Fires before a network request is made to retrieve a data object.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">conn</span> : Connection<div class="sub-desc"><p>This Connection object.</p>
</div></li><li><span class="pre">options</span> : Object<div class="sub-desc"><p>The options config object passed to the <a href="Ext.Ajax.html#request" rel="Ext.Ajax#request" class="docClass">request</a> method.</p>
</div></li></ul></div></div></div><div id="event-requestcomplete" class="member inherited"><a href="Ext.Ajax.html#event-requestcomplete" rel="event-requestcomplete" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.Connection.html" class="definedIn docClass">Ext.data.Connection</a><br/><a href="../source/Connection.html#Ext-data.Connection-event-requestcomplete" class="viewSource">view source</a></div><a name="requestcomplete"></a><a name="event-requestcomplete"></a><a href="Ext.Ajax.html#" rel="event-requestcomplete" class="cls expand">requestcomplete</a>(
<span class="pre">Connection conn, Object response, Object options</span>)
</div><div class="description"><div class="short"><p>Fires if the request was successfully completed.</p>
</div><div class="long"><p>Fires if the request was successfully completed.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">conn</span> : Connection<div class="sub-desc"><p>This Connection object.</p>
</div></li><li><span class="pre">response</span> : Object<div class="sub-desc"><p>The XHR object containing the response data.
See <a href="http://www.w3.org/TR/XMLHttpRequest/">The XMLHttpRequest Object</a>
for details.</p>
</div></li><li><span class="pre">options</span> : Object<div class="sub-desc"><p>The options config object passed to the <a href="Ext.Ajax.html#request" rel="Ext.Ajax#request" class="docClass">request</a> method.</p>
</div></li></ul></div></div></div><div id="event-requestexception" class="member inherited"><a href="Ext.Ajax.html#event-requestexception" rel="event-requestexception" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.data.Connection.html" class="definedIn docClass">Ext.data.Connection</a><br/><a href="../source/Connection.html#Ext-data.Connection-event-requestexception" class="viewSource">view source</a></div><a name="requestexception"></a><a name="event-requestexception"></a><a href="Ext.Ajax.html#" rel="event-requestexception" class="cls expand">requestexception</a>(
<span class="pre">Connection conn, Object response, Object options</span>)
</div><div class="description"><div class="short">Fires if an error HTTP status was returned from the server.
See HTTP Status Code Definitions
for details of HTTP stat...</div><div class="long"><p>Fires if an error HTTP status was returned from the server.
See <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html">HTTP Status Code Definitions</a>
for details of HTTP status codes.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">conn</span> : Connection<div class="sub-desc"><p>This Connection object.</p>
</div></li><li><span class="pre">response</span> : Object<div class="sub-desc"><p>The XHR object containing the response data.
See <a href="http://www.w3.org/TR/XMLHttpRequest/">The XMLHttpRequest Object</a>
for details.</p>
</div></li><li><span class="pre">options</span> : Object<div class="sub-desc"><p>The options config object passed to the <a href="Ext.Ajax.html#request" rel="Ext.Ajax#request" class="docClass">request</a> method.</p>
</div></li></ul></div></div></div></div></div></div></div><div id="pageContent"></div></div></div></div></body></html>