<!DOCTYPE html><html><head><title>Ext.chart.Highlight | Ext JS 4.0 Documentation</title><script type="text/javascript" src="../ext-all.js"></script><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../scrollbars.css" type="text/css"><link rel="stylesheet" href="../docs.css" type="text/css"><link id="styleCss" rel="stylesheet" href="../style.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script><link rel="stylesheet" href="../prettify.css" type="text/css"><!-- link(rel: 'stylesheet', href: req.baseURL + '/css/ext4.css', type: 'text/css')--><link rel="shortcut icon" type="image/ico" href="../favicon.ico"><!--[if IE]>
<style type="text/css">.head-band { display: none; }
.header { border: 0; top: 0; left: 0px; background: url(../header.gif) repeat-x; }
.doc-tab .members .member a.more { background-color: #efefef; }
</style><link rel="stylesheet" href="/new/css/ie.css" type="text/css"><![endif]-->
</head><body id="ext-body" class="iScroll"><div id="notice" class="notice">For up to date documentation and features, visit 
<a href="http://docs.sencha.com/ext-js/4-0">http://docs.sencha.com/ext-js/4-0</a></div><div class="wrapper"><div class="head-band"></div><div class="header"><h2><a href="../index.html">Sencha Documentation</a></h2></div><div id="search"><form><input type="text" placeholder="Search" id="search-field" autocomplete="off" name="q"></form><div id="search-box"></div></div><div id="treePanel"></div><div id="container"><script type="text/javascript">

    req = {
        liveURL: '.',
        standAloneMode: true,
        origDocClass: 'Ext.chart.Highlight',
        docClass: 'Ext.chart.Highlight',
        docReq: 'Ext.chart.Highlight',
        version: '4.0',
        baseURL: '.',
        baseDocURL: '.',
        baseProdURL: '.'
    };

    clsInfo = {};



</script>

<script type="text/javascript" src="../search.js"></script>
<!--script type="text/javascript" src="/new/javascripts/app/examples.js"></script-->
<script type="text/javascript" src="../class_tree.js"></script>
<script type="text/javascript" src="../class_doc.js"></script>
<script type="text/javascript">
    req.source = 'Highlight.html#Ext-chart.Highlight';
    clsInfo = {"methods":["highlightItem","unHighlightItem"],"cfgs":[],"properties":["highlight"],"events":[],"subclasses":[]};
    Ext.onReady(function() {
        Ext.create('Docs.classPanel');
    });
</script><div id="top-block" class="top-block"><h1 id="clsTitle" class="cls"><a href="../source/Highlight.html#Ext-chart.Highlight" target="_blank">Ext.chart.Highlight</a></h1></div><div id="docContent"><div id="doc-overview-content"><div class="lft">
<div class="members"><div class="m-properties"><a name="properties"></a><div class="definedBy">Defined By</div><h3 class="prp p">Properties</h3><div id="property-highlight" class="member f ni"><a href="Ext.chart.Highlight.html#property-highlight" rel="property-highlight" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.chart.Highlight.html" class="definedIn docClass">Ext.chart.Highlight</a><br/><a href="../source/Highlight.html#Ext-chart.Highlight-property-highlight" class="viewSource">view source</a></div><a name="highlight"></a><a name="property-highlight"></a><a href="Ext.chart.Highlight.html#" rel="property-highlight" class="cls expand">highlight</a><span> : Boolean</span></div><div class="description"><div class="short"><p>Highlight the given series item.</p>
</div><div class="long"><p>Highlight the given series item.</p>
</div></div></div></div><div class="m-methods"><a name="methods"></a><div class="definedBy">Defined By</div><h3 class="mth p">Methods</h3><div id="method-highlightItem" class="member f ni"><a href="Ext.chart.Highlight.html#method-highlightItem" rel="method-highlightItem" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.chart.Highlight.html" class="definedIn docClass">Ext.chart.Highlight</a><br/><a href="../source/Highlight.html#Ext-chart.Highlight-method-highlightItem" class="viewSource">view source</a></div><a name="highlightItem"></a><a name="method-highlightItem"></a><a href="Ext.chart.Highlight.html#" rel="method-highlightItem" class="cls expand">highlightItem</a>(
<span class="pre">Object item</span>)
 : void</div><div class="description"><div class="short"><p>Highlight the given series item.</p>
</div><div class="long"><p>Highlight the given series item.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">item</span> : Object<div class="sub-desc"><p>Info about the item; same format as returned by #getItemForPoint.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-unHighlightItem" class="member ni"><a href="Ext.chart.Highlight.html#method-unHighlightItem" rel="method-unHighlightItem" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.chart.Highlight.html" class="definedIn docClass">Ext.chart.Highlight</a><br/><a href="../source/Highlight.html#Ext-chart.Highlight-method-unHighlightItem" class="viewSource">view source</a></div><a name="unHighlightItem"></a><a name="method-unHighlightItem"></a><a href="Ext.chart.Highlight.html#" rel="method-unHighlightItem" class="cls expand">unHighlightItem</a> : void</div><div class="description"><div class="short"><p>Un-highlight any existing highlights</p>
</div><div class="long"><p>Un-highlight any existing highlights</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div></div></div></div></div><div id="pageContent"></div></div></div></div></body></html>