<!DOCTYPE html><html><head><title>Ext.Array | Ext JS 4.0 Documentation</title><script type="text/javascript" src="../ext-all.js"></script><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../scrollbars.css" type="text/css"><link rel="stylesheet" href="../docs.css" type="text/css"><link id="styleCss" rel="stylesheet" href="../style.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script><link rel="stylesheet" href="../prettify.css" type="text/css"><!-- link(rel: 'stylesheet', href: req.baseURL + '/css/ext4.css', type: 'text/css')--><link rel="shortcut icon" type="image/ico" href="../favicon.ico"><!--[if IE]>
<style type="text/css">.head-band { display: none; }
.header { border: 0; top: 0; left: 0px; background: url(../header.gif) repeat-x; }
.doc-tab .members .member a.more { background-color: #efefef; }
</style><link rel="stylesheet" href="/new/css/ie.css" type="text/css"><![endif]-->
</head><body id="ext-body" class="iScroll"><div id="notice" class="notice">For up to date documentation and features, visit 
<a href="http://docs.sencha.com/ext-js/4-0">http://docs.sencha.com/ext-js/4-0</a></div><div class="wrapper"><div class="head-band"></div><div class="header"><h2><a href="../index.html">Sencha Documentation</a></h2></div><div id="search"><form><input type="text" placeholder="Search" id="search-field" autocomplete="off" name="q"></form><div id="search-box"></div></div><div id="treePanel"></div><div id="container"><script type="text/javascript">

    req = {
        liveURL: '.',
        standAloneMode: true,
        origDocClass: 'Ext.Array',
        docClass: 'Ext.Array',
        docReq: 'Ext.Array',
        version: '4.0',
        baseURL: '.',
        baseDocURL: '.',
        baseProdURL: '.'
    };

    clsInfo = {};



</script>

<script type="text/javascript" src="../search.js"></script>
<!--script type="text/javascript" src="/new/javascripts/app/examples.js"></script-->
<script type="text/javascript" src="../class_tree.js"></script>
<script type="text/javascript" src="../class_doc.js"></script>
<script type="text/javascript">
    req.source = 'Array2.html#Ext-Array';
    clsInfo = {"methods":["clean","clone","contains","difference","every","filter","flatten","forEach","from","include","indexOf","intersect","map","max","mean","merge","min","pluck","remove","some","sort","sum","toArray","union","unique"],"cfgs":[],"properties":[],"events":[],"subclasses":[]};
    Ext.onReady(function() {
        Ext.create('Docs.classPanel');
    });
</script><div id="top-block" class="top-block"><h1 id="clsTitle" class="cls"><a href="../source/Array2.html#Ext-Array" target="_blank">Ext.Array</a></h1></div><div id="docContent"><div id="doc-overview-content"><div class="lft"><p>A set of useful static methods to deal with arrays; provide missing methods for older browsers.</p>
<div class="members"><div class="m-methods"><a name="methods"></a><div class="definedBy">Defined By</div><h3 class="mth p">Methods</h3><div id="method-clean" class="member f ni"><a href="Ext.Array.html#method-clean" rel="method-clean" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.Array.html" class="definedIn docClass">Ext.Array</a><br/><a href="../source/Array2.html#Ext-Array-method-clean" class="viewSource">view source</a></div><a name="clean"></a><a name="method-clean"></a><a href="Ext.Array.html#" rel="method-clean" class="cls expand">clean</a>(
<span class="pre">Array array</span>)
 : Array</div><div class="description"><div class="short"><p>Filter through an array and remove empty item as defined in <a href="Ext.html#isEmpty" rel="Ext#isEmpty" class="docClass">Ext.isEmpty</a></p>

<p>@see Ext.Array.filter</p>
</div><div class="long"><p>Filter through an array and remove empty item as defined in <a href="Ext.html#isEmpty" rel="Ext#isEmpty" class="docClass">Ext.isEmpty</a></p>

<p>@see Ext.Array.filter</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">array</span> : Array<div class="sub-desc">
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Array</span>&nbsp; &nbsp;<p>results</p>
</li></ul></div></div></div><div id="method-clone" class="member ni"><a href="Ext.Array.html#method-clone" rel="method-clone" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.Array.html" class="definedIn docClass">Ext.Array</a><br/><a href="../source/Array2.html#Ext-Array-method-clone" class="viewSource">view source</a></div><a name="clone"></a><a name="method-clone"></a><a href="Ext.Array.html#" rel="method-clone" class="cls expand">clone</a>(
<span class="pre">Array array</span>)
 : Array</div><div class="description"><div class="short">Clone a flat array without referencing the previous one. Note that this is different
from Ext.clone since it doesn't ...</div><div class="long"><p>Clone a flat array without referencing the previous one. Note that this is different
from Ext.clone since it doesn't handle recursive cloning. It's simply a convenient, easy-to-remember method
for Array.prototype.slice.call(array)</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">array</span> : Array<div class="sub-desc"><p>The array</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Array</span>&nbsp; &nbsp;<p>The clone array</p>
</li></ul></div></div></div><div id="method-contains" class="member ni"><a href="Ext.Array.html#method-contains" rel="method-contains" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.Array.html" class="definedIn docClass">Ext.Array</a><br/><a href="../source/Array2.html#Ext-Array-method-contains" class="viewSource">view source</a></div><a name="contains"></a><a name="method-contains"></a><a href="Ext.Array.html#" rel="method-contains" class="cls expand">contains</a>(
<span class="pre">Array array, Mixed item</span>)
 : Boolean</div><div class="description"><div class="short"><p>Checks whether or not the given <code>array</code> contains the specified <code>item</code></p>
</div><div class="long"><p>Checks whether or not the given <code>array</code> contains the specified <code>item</code></p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">array</span> : Array<div class="sub-desc"><p>The array to check</p>
</div></li><li><span class="pre">item</span> : Mixed<div class="sub-desc"><p>The item to look for</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Boolean</span>&nbsp; &nbsp;<p>True if the array contains the item, false otherwise</p>
</li></ul></div></div></div><div id="method-difference" class="member ni"><a href="Ext.Array.html#method-difference" rel="method-difference" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.Array.html" class="definedIn docClass">Ext.Array</a><br/><a href="../source/Array2.html#Ext-Array-method-difference" class="viewSource">view source</a></div><a name="difference"></a><a name="method-difference"></a><a href="Ext.Array.html#" rel="method-difference" class="cls expand">difference</a>(
<span class="pre">Array array, Array array</span>)
 : Array</div><div class="description"><div class="short"><p>Perform a set difference A-B by subtracting all items in array B from array A.</p>
</div><div class="long"><p>Perform a set difference A-B by subtracting all items in array B from array A.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">array</span> : Array<div class="sub-desc"><p>A</p>
</div></li><li><span class="pre">array</span> : Array<div class="sub-desc"><p>B</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Array</span>&nbsp; &nbsp;<p>difference</p>
</li></ul></div></div></div><div id="method-every" class="member ni"><a href="Ext.Array.html#method-every" rel="method-every" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.Array.html" class="definedIn docClass">Ext.Array</a><br/><a href="../source/Array2.html#Ext-Array-method-every" class="viewSource">view source</a></div><a name="every"></a><a name="method-every"></a><a href="Ext.Array.html#" rel="method-every" class="cls expand">every</a>(
<span class="pre">Array array, Function fn, Object scope</span>)
 : Boolean</div><div class="description"><div class="short">Executes the specified function for each array element until the function returns a falsy value.
If such an item is f...</div><div class="long"><p>Executes the specified function for each array element until the function returns a falsy value.
If such an item is found, the function will return false immediately.
Otherwise, it will return true.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">array</span> : Array<div class="sub-desc">
</div></li><li><span class="pre">fn</span> : Function<div class="sub-desc"><p>Callback function for each item</p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>Callback function scope</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Boolean</span>&nbsp; &nbsp;<p>True if no false value is returned by the callback function.</p>
</li></ul></div></div></div><div id="method-filter" class="member ni"><a href="Ext.Array.html#method-filter" rel="method-filter" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.Array.html" class="definedIn docClass">Ext.Array</a><br/><a href="../source/Array2.html#Ext-Array-method-filter" class="viewSource">view source</a></div><a name="filter"></a><a name="method-filter"></a><a href="Ext.Array.html#" rel="method-filter" class="cls expand">filter</a>(
<span class="pre">Array array, Function fn, Object scope</span>)
 : Array</div><div class="description"><div class="short"><p>Creates a new array with all of the elements of this array for which
the provided filtering function returns true.</p>
</div><div class="long"><p>Creates a new array with all of the elements of this array for which
the provided filtering function returns true.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">array</span> : Array<div class="sub-desc">
</div></li><li><span class="pre">fn</span> : Function<div class="sub-desc"><p>Callback function for each item</p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>Callback function scope</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Array</span>&nbsp; &nbsp;<p>results</p>
</li></ul></div></div></div><div id="method-flatten" class="member ni"><a href="Ext.Array.html#method-flatten" rel="method-flatten" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.Array.html" class="definedIn docClass">Ext.Array</a><br/><a href="../source/Array2.html#Ext-Array-method-flatten" class="viewSource">view source</a></div><a name="flatten"></a><a name="method-flatten"></a><a href="Ext.Array.html#" rel="method-flatten" class="cls expand">flatten</a>(
<span class="pre">Array array</span>)
 : Array</div><div class="description"><div class="short"><p>Recursively flattens into 1-d Array. Injects Arrays inline.</p>
</div><div class="long"><p>Recursively flattens into 1-d Array. Injects Arrays inline.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">array</span> : Array<div class="sub-desc"><p>The array to flatten</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Array</span>&nbsp; &nbsp;<p>The new, flattened array.</p>
</li></ul></div></div></div><div id="method-forEach" class="member ni"><a href="Ext.Array.html#method-forEach" rel="method-forEach" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.Array.html" class="definedIn docClass">Ext.Array</a><br/><a href="../source/Array2.html#Ext-Array-method-forEach" class="viewSource">view source</a></div><a name="forEach"></a><a name="method-forEach"></a><a href="Ext.Array.html#" rel="method-forEach" class="cls expand">forEach</a>(
<span class="pre">Array array, Function fn, Object scope</span>)
 : void</div><div class="description"><div class="short">Iterates an array and invoke the given callback function for each item. Note that this will simply
delegate to the na...</div><div class="long"><p>Iterates an array and invoke the given callback function for each item. Note that this will simply
delegate to the native Array.prototype.forEach method if supported.
It doesn't support stopping the iteration by returning false in the callback function like
<a href="Ext.Array.html#each" rel="Ext.Array#each" class="docClass">each</a>. However, performance could be much better in modern browsers comparing with
<a href="Ext.Array.html#each" rel="Ext.Array#each" class="docClass">each</a></p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">array</span> : Array<div class="sub-desc"><p>The array to iterate</p>
</div></li><li><span class="pre">fn</span> : Function<div class="sub-desc"><p>The function callback, to be invoked these arguments:</p>

<ul>
<li><code>item</code>: {Mixed} The item at the current <code>index</code> in the passed <code>array</code></li>
<li><code>index</code>: {Number} The current <code>index</code> within the <code>array</code></li>
<li><code>allItems</code>: {Array} The <code>array</code> itself which was passed as the first argument</li>
</ul>

</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>(Optional) The execution scope (<code>this</code>) in which the specified function is executed.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-from" class="member ni"><a href="Ext.Array.html#method-from" rel="method-from" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.Array.html" class="definedIn docClass">Ext.Array</a><br/><a href="../source/Array2.html#Ext-Array-method-from" class="viewSource">view source</a></div><a name="from"></a><a name="method-from"></a><a href="Ext.Array.html#" rel="method-from" class="cls expand">from</a>(
<span class="pre">Array/Mixed value, Boolean newReference</span>)
 : Array</div><div class="description"><div class="short">Converts a value to an array if it's not already an array; returns:


An empty array if given value is undefined or n...</div><div class="long"><p>Converts a value to an array if it's not already an array; returns:</p>

<ul>
<li>An empty array if given value is <code>undefined</code> or <code>null</code></li>
<li>Itself if given value is already an array</li>
<li>An array copy if given value is <a href="Ext.html#isIterable" rel="Ext#isIterable" class="docClass">iterable</a> (arguments, NodeList and alike)</li>
<li>An array with one item which is the given value, otherwise</li>
</ul>

<h3 class="pa">Parameters</h3><ul><li><span class="pre">value</span> : Array/Mixed<div class="sub-desc"><p>The value to convert to an array if it's not already is an array</p>
</div></li><li><span class="pre">newReference</span> : Boolean<div class="sub-desc"><p>(Optional) newReference True to clone the given array and return a new reference if necessary,
defaults to false</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Array</span>&nbsp; &nbsp;<p>array</p>
</li></ul></div></div></div><div id="method-include" class="member ni"><a href="Ext.Array.html#method-include" rel="method-include" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.Array.html" class="definedIn docClass">Ext.Array</a><br/><a href="../source/Array2.html#Ext-Array-method-include" class="viewSource">view source</a></div><a name="include"></a><a name="method-include"></a><a href="Ext.Array.html#" rel="method-include" class="cls expand">include</a>(
<span class="pre">Array array, Mixed item</span>)
 : Array</div><div class="description"><div class="short"><p>Push an item into the array only if the array doesn't contain it yet</p>
</div><div class="long"><p>Push an item into the array only if the array doesn't contain it yet</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">array</span> : Array<div class="sub-desc"><p>The array</p>
</div></li><li><span class="pre">item</span> : Mixed<div class="sub-desc"><p>The item to include</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Array</span>&nbsp; &nbsp;<p>The passed array itself</p>
</li></ul></div></div></div><div id="method-indexOf" class="member ni"><a href="Ext.Array.html#method-indexOf" rel="method-indexOf" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.Array.html" class="definedIn docClass">Ext.Array</a><br/><a href="../source/Array2.html#Ext-Array-method-indexOf" class="viewSource">view source</a></div><a name="indexOf"></a><a name="method-indexOf"></a><a href="Ext.Array.html#" rel="method-indexOf" class="cls expand">indexOf</a>(
<span class="pre">Array array, Mixed item, Number from</span>)
 : Number</div><div class="description"><div class="short">Get the index of the provided item in the given array, a supplement for the
missing arrayPrototype.indexOf in Interne...</div><div class="long"><p>Get the index of the provided <code>item</code> in the given <code>array</code>, a supplement for the
missing arrayPrototype.indexOf in Internet Explorer.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">array</span> : Array<div class="sub-desc"><p>The array to check</p>
</div></li><li><span class="pre">item</span> : Mixed<div class="sub-desc"><p>The item to look for</p>
</div></li><li><span class="pre">from</span> : Number<div class="sub-desc"><p>(Optional) The index at which to begin the search</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Number</span>&nbsp; &nbsp;<p>The index of item in the array (or -1 if it is not found)</p>
</li></ul></div></div></div><div id="method-intersect" class="member ni"><a href="Ext.Array.html#method-intersect" rel="method-intersect" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.Array.html" class="definedIn docClass">Ext.Array</a><br/><a href="../source/Array2.html#Ext-Array-method-intersect" class="viewSource">view source</a></div><a name="intersect"></a><a name="method-intersect"></a><a href="Ext.Array.html#" rel="method-intersect" class="cls expand">intersect</a>(
<span class="pre">Array array</span>)
 : Array</div><div class="description"><div class="short"><p>Merge multiple arrays into one with unique items that exist in all of the arrays.</p>
</div><div class="long"><p>Merge multiple arrays into one with unique items that exist in all of the arrays.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">array</span> : Array<div class="sub-desc"><p>,...</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Array</span>&nbsp; &nbsp;<p>intersect</p>
</li></ul></div></div></div><div id="method-map" class="member ni"><a href="Ext.Array.html#method-map" rel="method-map" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.Array.html" class="definedIn docClass">Ext.Array</a><br/><a href="../source/Array2.html#Ext-Array-method-map" class="viewSource">view source</a></div><a name="map"></a><a name="method-map"></a><a href="Ext.Array.html#" rel="method-map" class="cls expand">map</a>(
<span class="pre">Array array, Function fn, Object scope</span>)
 : Array</div><div class="description"><div class="short"><p>Creates a new array with the results of calling a provided function on every element in this array.</p>
</div><div class="long"><p>Creates a new array with the results of calling a provided function on every element in this array.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">array</span> : Array<div class="sub-desc">
</div></li><li><span class="pre">fn</span> : Function<div class="sub-desc"><p>Callback function for each item</p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>Callback function scope</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Array</span>&nbsp; &nbsp;<p>results</p>
</li></ul></div></div></div><div id="method-max" class="member ni"><a href="Ext.Array.html#method-max" rel="method-max" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.Array.html" class="definedIn docClass">Ext.Array</a><br/><a href="../source/Array2.html#Ext-Array-method-max" class="viewSource">view source</a></div><a name="max"></a><a name="method-max"></a><a href="Ext.Array.html#" rel="method-max" class="cls expand">max</a>(
<span class="pre">Array|NodeList array, [Function comparisonFn]</span>)
 : Mixed</div><div class="description"><div class="short"><p>Returns the maximum value in the Array</p>
</div><div class="long"><p>Returns the maximum value in the Array</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">array</span> : Array|NodeList<div class="sub-desc"><p>The Array from which to select the maximum value.</p>
</div></li><li><span class="pre">comparisonFn</span> : Function<div class="sub-desc"><p>(optional) a function to perform the comparision which determines maximization.</p>

<pre><code>              If omitted the "&gt;" operator will be used. Note: gt = 1; eq = 0; lt = -1
</code></pre>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Mixed</span>&nbsp; &nbsp;<p>maxValue The maximum value</p>
</li></ul></div></div></div><div id="method-mean" class="member ni"><a href="Ext.Array.html#method-mean" rel="method-mean" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.Array.html" class="definedIn docClass">Ext.Array</a><br/><a href="../source/Array2.html#Ext-Array-method-mean" class="viewSource">view source</a></div><a name="mean"></a><a name="method-mean"></a><a href="Ext.Array.html#" rel="method-mean" class="cls expand">mean</a>(
<span class="pre">Array array</span>)
 : Number</div><div class="description"><div class="short"><p>Calculates the mean of all items in the array</p>
</div><div class="long"><p>Calculates the mean of all items in the array</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">array</span> : Array<div class="sub-desc"><p>The Array to calculate the mean value of.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Number</span>&nbsp; &nbsp;<p>The mean.</p>
</li></ul></div></div></div><div id="method-merge" class="member ni"><a href="Ext.Array.html#method-merge" rel="method-merge" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.Array.html" class="definedIn docClass">Ext.Array</a><br/><a href="../source/Array2.html#Ext-Array-method-merge" class="viewSource">view source</a></div><a name="merge"></a><a name="method-merge"></a><a href="Ext.Array.html#" rel="method-merge" class="cls expand">merge</a>(
<span class="pre">Array array</span>)
 : Array</div><div class="description"><div class="short"><p>Merge multiple arrays into one with unique items. Alias to <a href="Ext.Array.html#union" rel="Ext.Array#union" class="docClass">union</a>.</p>
</div><div class="long"><p>Merge multiple arrays into one with unique items. Alias to <a href="Ext.Array.html#union" rel="Ext.Array#union" class="docClass">union</a>.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">array</span> : Array<div class="sub-desc"><p>,...</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Array</span>&nbsp; &nbsp;<p>merged</p>
</li></ul></div></div></div><div id="method-min" class="member ni"><a href="Ext.Array.html#method-min" rel="method-min" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.Array.html" class="definedIn docClass">Ext.Array</a><br/><a href="../source/Array2.html#Ext-Array-method-min" class="viewSource">view source</a></div><a name="min"></a><a name="method-min"></a><a href="Ext.Array.html#" rel="method-min" class="cls expand">min</a>(
<span class="pre">Array|NodeList array, [Function comparisonFn]</span>)
 : Mixed</div><div class="description"><div class="short"><p>Returns the minimum value in the Array.</p>
</div><div class="long"><p>Returns the minimum value in the Array.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">array</span> : Array|NodeList<div class="sub-desc"><p>The Array from which to select the minimum value.</p>
</div></li><li><span class="pre">comparisonFn</span> : Function<div class="sub-desc"><p>(optional) a function to perform the comparision which determines minimization.</p>

<pre><code>              If omitted the "&lt;" operator will be used. Note: gt = 1; eq = 0; lt = -1
</code></pre>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Mixed</span>&nbsp; &nbsp;<p>minValue The minimum value</p>
</li></ul></div></div></div><div id="method-pluck" class="member ni"><a href="Ext.Array.html#method-pluck" rel="method-pluck" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.Array.html" class="definedIn docClass">Ext.Array</a><br/><a href="../source/Array2.html#Ext-Array-method-pluck" class="viewSource">view source</a></div><a name="pluck"></a><a name="method-pluck"></a><a href="Ext.Array.html#" rel="method-pluck" class="cls expand">pluck</a>(
<span class="pre">Array|NodeList array, String propertyName</span>)
 : Array</div><div class="description"><div class="short">Plucks the value of a property from each item in the Array. Example:

Ext.Array.pluck(Ext.query("p"), "className"); /...</div><div class="long"><p>Plucks the value of a property from each item in the Array. Example:</p>

<pre><code>Ext.Array.pluck(Ext.query("p"), "className"); // [el1.className, el2.className, ..., elN.className]
</code></pre>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">array</span> : Array|NodeList<div class="sub-desc"><p>The Array of items to pluck the value from.</p>
</div></li><li><span class="pre">propertyName</span> : String<div class="sub-desc"><p>The property name to pluck from each element.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Array</span>&nbsp; &nbsp;<p>The value from each item in the Array.</p>
</li></ul></div></div></div><div id="method-remove" class="member ni"><a href="Ext.Array.html#method-remove" rel="method-remove" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.Array.html" class="definedIn docClass">Ext.Array</a><br/><a href="../source/Array2.html#Ext-Array-method-remove" class="viewSource">view source</a></div><a name="remove"></a><a name="method-remove"></a><a href="Ext.Array.html#" rel="method-remove" class="cls expand">remove</a>(
<span class="pre">Array array, Mixed item</span>)
 : Array</div><div class="description"><div class="short"><p>Removes the specified item from the array if it exists</p>
</div><div class="long"><p>Removes the specified item from the array if it exists</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">array</span> : Array<div class="sub-desc"><p>The array</p>
</div></li><li><span class="pre">item</span> : Mixed<div class="sub-desc"><p>The item to remove</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Array</span>&nbsp; &nbsp;<p>The passed array itself</p>
</li></ul></div></div></div><div id="method-some" class="member ni"><a href="Ext.Array.html#method-some" rel="method-some" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.Array.html" class="definedIn docClass">Ext.Array</a><br/><a href="../source/Array2.html#Ext-Array-method-some" class="viewSource">view source</a></div><a name="some"></a><a name="method-some"></a><a href="Ext.Array.html#" rel="method-some" class="cls expand">some</a>(
<span class="pre">Array array, Function fn, Object scope</span>)
 : Boolean</div><div class="description"><div class="short">Executes the specified function for each array element until the function returns a truthy value.
If such an item is ...</div><div class="long"><p>Executes the specified function for each array element until the function returns a truthy value.
If such an item is found, the function will return true immediately. Otherwise, it will return false.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">array</span> : Array<div class="sub-desc">
</div></li><li><span class="pre">fn</span> : Function<div class="sub-desc"><p>Callback function for each item</p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>Callback function scope</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Boolean</span>&nbsp; &nbsp;<p>True if the callback function returns a truthy value.</p>
</li></ul></div></div></div><div id="method-sort" class="member ni"><a href="Ext.Array.html#method-sort" rel="method-sort" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.Array.html" class="definedIn docClass">Ext.Array</a><br/><a href="../source/Array2.html#Ext-Array-method-sort" class="viewSource">view source</a></div><a name="sort"></a><a name="method-sort"></a><a href="Ext.Array.html#" rel="method-sort" class="cls expand">sort</a>(
<span class="pre">Array array, [Function sortFn]</span>)
 : Array</div><div class="description"><div class="short"><p>Sorts the elements of an Array.
By default, this method sorts the elements alphabetically and ascending.</p>
</div><div class="long"><p>Sorts the elements of an Array.
By default, this method sorts the elements alphabetically and ascending.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">array</span> : Array<div class="sub-desc"><p>The array to sort.</p>
</div></li><li><span class="pre">sortFn</span> : Function<div class="sub-desc"><p>(optional) The comparison function.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Array</span>&nbsp; &nbsp;<p>The sorted array.</p>
</li></ul></div></div></div><div id="method-sum" class="member ni"><a href="Ext.Array.html#method-sum" rel="method-sum" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.Array.html" class="definedIn docClass">Ext.Array</a><br/><a href="../source/Array2.html#Ext-Array-method-sum" class="viewSource">view source</a></div><a name="sum"></a><a name="method-sum"></a><a href="Ext.Array.html#" rel="method-sum" class="cls expand">sum</a>(
<span class="pre">Array array</span>)
 : Number</div><div class="description"><div class="short"><p>Calculates the sum of all items in the given array</p>
</div><div class="long"><p>Calculates the sum of all items in the given array</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">array</span> : Array<div class="sub-desc"><p>The Array to calculate the sum value of.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Number</span>&nbsp; &nbsp;<p>The sum.</p>
</li></ul></div></div></div><div id="method-toArray" class="member ni"><a href="Ext.Array.html#method-toArray" rel="method-toArray" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.Array.html" class="definedIn docClass">Ext.Array</a><br/><a href="../source/Array2.html#Ext-Array-method-toArray" class="viewSource">view source</a></div><a name="toArray"></a><a name="method-toArray"></a><a href="Ext.Array.html#" rel="method-toArray" class="cls expand">toArray</a>(
<span class="pre">Mixed iterable, Number start, Number end</span>)
 : Array</div><div class="description"><div class="short">Converts any iterable (numeric indices and a length property) into a true array.

function test() {

var args = Ext.A...</div><div class="long"><p>Converts any iterable (numeric indices and a length property) into a true array.</p>

<p>function test() {</p>

<pre><code>var args = Ext.Array.toArray(arguments),
    fromSecondToLastArgs = Ext.Array.toArray(arguments, 1);

alert(args.join(' '));
alert(fromSecondToLastArgs.join(' '));
</code></pre>

<p>}</p>

<p>test('just', 'testing', 'here'); // alerts 'just testing here';</p>

<pre><code>                             // alerts 'testing here';
</code></pre>

<p>Ext.Array.toArray(document.getElementsByTagName('div')); // will convert the NodeList into an array
Ext.Array.toArray('splitted'); // returns ['s', 'p', 'l', 'i', 't', 't', 'e', 'd']
Ext.Array.toArray('splitted', 0, 3); // returns ['s', 'p', 'l', 'i']</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">iterable</span> : Mixed<div class="sub-desc"><p>the iterable object to be turned into a true Array.</p>
</div></li><li><span class="pre">start</span> : Number<div class="sub-desc"><p>(Optional) a zero-based index that specifies the start of extraction. Defaults to 0</p>
</div></li><li><span class="pre">end</span> : Number<div class="sub-desc"><p>(Optional) a zero-based index that specifies the end of extraction. Defaults to the last
index of the iterable value</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Array</span>&nbsp; &nbsp;<p>array</p>
</li></ul></div></div></div><div id="method-union" class="member ni"><a href="Ext.Array.html#method-union" rel="method-union" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.Array.html" class="definedIn docClass">Ext.Array</a><br/><a href="../source/Array2.html#Ext-Array-method-union" class="viewSource">view source</a></div><a name="union"></a><a name="method-union"></a><a href="Ext.Array.html#" rel="method-union" class="cls expand">union</a> : void</div><div class="description"><div class="short"><p>Alias to <a href="Ext.Array.html#merge" rel="Ext.Array#merge" class="docClass">merge</a>.</p>
</div><div class="long"><p>Alias to <a href="Ext.Array.html#merge" rel="Ext.Array#merge" class="docClass">merge</a>.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-unique" class="member ni"><a href="Ext.Array.html#method-unique" rel="method-unique" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.Array.html" class="definedIn docClass">Ext.Array</a><br/><a href="../source/Array2.html#Ext-Array-method-unique" class="viewSource">view source</a></div><a name="unique"></a><a name="method-unique"></a><a href="Ext.Array.html#" rel="method-unique" class="cls expand">unique</a>(
<span class="pre">Array array</span>)
 : Array</div><div class="description"><div class="short"><p>Returns a new array with unique items</p>
</div><div class="long"><p>Returns a new array with unique items</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">array</span> : Array<div class="sub-desc">
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Array</span>&nbsp; &nbsp;<p>results</p>
</li></ul></div></div></div></div></div></div></div><div id="pageContent"></div></div></div></div></body></html>