<!DOCTYPE html><html><head><title>Ext.util.HashMap | Ext JS 4.0 Documentation</title><script type="text/javascript" src="../ext-all.js"></script><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../scrollbars.css" type="text/css"><link rel="stylesheet" href="../docs.css" type="text/css"><link id="styleCss" rel="stylesheet" href="../style.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script><link rel="stylesheet" href="../prettify.css" type="text/css"><!-- link(rel: 'stylesheet', href: req.baseURL + '/css/ext4.css', type: 'text/css')--><link rel="shortcut icon" type="image/ico" href="../favicon.ico"><!--[if IE]>
<style type="text/css">.head-band { display: none; }
.header { border: 0; top: 0; left: 0px; background: url(../header.gif) repeat-x; }
.doc-tab .members .member a.more { background-color: #efefef; }
</style><link rel="stylesheet" href="/new/css/ie.css" type="text/css"><![endif]-->
</head><body id="ext-body" class="iScroll"><div id="notice" class="notice">For up to date documentation and features, visit 
<a href="http://docs.sencha.com/ext-js/4-0">http://docs.sencha.com/ext-js/4-0</a></div><div class="wrapper"><div class="head-band"></div><div class="header"><h2><a href="../index.html">Sencha Documentation</a></h2></div><div id="search"><form><input type="text" placeholder="Search" id="search-field" autocomplete="off" name="q"></form><div id="search-box"></div></div><div id="treePanel"></div><div id="container"><script type="text/javascript">

    req = {
        liveURL: '.',
        standAloneMode: true,
        origDocClass: 'Ext.util.HashMap',
        docClass: 'Ext.util.HashMap',
        docReq: 'Ext.util.HashMap',
        version: '4.0',
        baseURL: '.',
        baseDocURL: '.',
        baseProdURL: '.'
    };

    clsInfo = {};



</script>

<script type="text/javascript" src="../search.js"></script>
<!--script type="text/javascript" src="/new/javascripts/app/examples.js"></script-->
<script type="text/javascript" src="../class_tree.js"></script>
<script type="text/javascript" src="../class_doc.js"></script>
<script type="text/javascript">
    req.source = 'HashMap.html#Ext-util.HashMap';
    clsInfo = {"methods":["HashMap","add","clear","clone","contains","containsKey","each","get","getCount","getKeys","getValues","remove","removeAtKey","replace"],"cfgs":["keyFn"],"properties":[],"events":["add","clear","remove","replace"],"subclasses":[]};
    Ext.onReady(function() {
        Ext.create('Docs.classPanel');
    });
</script><div id="top-block" class="top-block"><h1 id="clsTitle" class="cls"><a href="../source/HashMap.html#Ext-util.HashMap" target="_blank">Ext.util.HashMap</a></h1></div><div id="docContent"><div id="doc-overview-content"><div class="lft"><p>
Represents a collection of a set of key and value pairs. Each key in the HashMap
must be unique, the same key cannot exist twice. Access to items is provided via
the key only. Sample usage:
<pre class="prettyprint"><code>var map = new Ext.util.HashMap();
map.add('key1', 1);
map.add('key2', 2);
map.add('key3', 3);

map.each(function(key, value, length){
    console.log(key, value, length);
});
</code></pre>
</p>




<p>The HashMap is an unordered class,
there is no guarantee when iterating over the items that they will be in any particular
order. If this is required, then use a <a href="Ext.util.MixedCollection.html" rel="Ext.util.MixedCollection" class="docClass">Ext.util.MixedCollection</a>.
</p>

<div class="members"><div class="m-cfgs"><div class="definedBy">Defined By</div><a name="configs"></a><h3 class="cfg p">Config Options</h3><h4 class="cfgGroup">Other Configs</h4><div id="config-keyFn" class="member f ni"><a href="Ext.util.HashMap.html#config-keyFn" rel="config-keyFn" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.HashMap.html" class="definedIn docClass">Ext.util.HashMap</a><br/><a href="../source/HashMap.html#Ext-util.HashMap-cfg-keyFn" class="viewSource">view source</a></div><a name="keyFn"></a><a name="config-keyFn"></a><a href="Ext.util.HashMap.html#" rel="config-keyFn" class="cls expand">keyFn</a><span> : Function</span></div><div class="description"><div class="short">A function that is used to retrieve a default key for a passed object.
A default is provided that returns the id prop...</div><div class="long"><p>A function that is used to retrieve a default key for a passed object.
A default is provided that returns the <b>id</b> property on the object. This function is only used
if the add method is called with a single argument.</p>
</div></div></div></div><div class="m-methods"><a name="methods"></a><div class="definedBy">Defined By</div><h3 class="mth p">Methods</h3><div id="method-HashMap" class="member f ni"><a href="Ext.util.HashMap.html#method-HashMap" rel="method-HashMap" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.HashMap.html" class="definedIn docClass">Ext.util.HashMap</a><br/><a href="../source/HashMap.html#Ext-util.HashMap-method-constructor" class="viewSource">view source</a></div><a name="HashMap"></a><a name="method-HashMap"></a><a href="Ext.util.HashMap.html#" rel="method-HashMap" class="cls expand">HashMap</a>(
<span class="pre">Object config</span>)
 : void</div><div class="description"><div class="short"><p>&nbsp;</p></div><div class="long">
<h3 class="pa">Parameters</h3><ul><li><span class="pre">config</span> : Object<div class="sub-desc"><p>The configuration options</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-add" class="member ni"><a href="Ext.util.HashMap.html#method-add" rel="method-add" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.HashMap.html" class="definedIn docClass">Ext.util.HashMap</a><br/><a href="../source/HashMap.html#Ext-util.HashMap-method-add" class="viewSource">view source</a></div><a name="add"></a><a name="method-add"></a><a href="Ext.util.HashMap.html#" rel="method-add" class="cls expand">add</a>(
<span class="pre">String key, Object o</span>)
 : Object</div><div class="description"><div class="short"><p>Adds an item to the collection. Fires the <a href="Ext.util.HashMap.html#add" rel="Ext.util.HashMap#add" class="docClass">add</a> event when complete.</p>
</div><div class="long"><p>Adds an item to the collection. Fires the <a href="Ext.util.HashMap.html#add" rel="Ext.util.HashMap#add" class="docClass">add</a> event when complete.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">key</span> : String<div class="sub-desc"><p>The key to associate with the item, or the new item.</p>


<p>If a <a href="Ext.util.HashMap.html#getKey" rel="Ext.util.HashMap#getKey" class="docClass">getKey</a> implementation was specified for this HashMap,
or if the key of the stored items is in a property called <tt><b>id</b></tt>,
the HashMap will be able to <i>derive</i> the key for the new item.
In this case just pass the new item in this parameter.</p>

</div></li><li><span class="pre">o</span> : Object<div class="sub-desc"><p>The item to add.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Object</span>&nbsp; &nbsp;<p>The item added.</p>
</li></ul></div></div></div><div id="method-clear" class="member ni"><a href="Ext.util.HashMap.html#method-clear" rel="method-clear" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.HashMap.html" class="definedIn docClass">Ext.util.HashMap</a><br/><a href="../source/HashMap.html#Ext-util.HashMap-method-clear" class="viewSource">view source</a></div><a name="clear"></a><a name="method-clear"></a><a href="Ext.util.HashMap.html#" rel="method-clear" class="cls expand">clear</a>(
<span class="pre">Object initial</span>)
 : Ext.util.HashMap</div><div class="description"><div class="short"><p>Removes all items from the hash.</p>
</div><div class="long"><p>Removes all items from the hash.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">initial</span> : Object<div class="sub-desc">
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Ext.util.HashMap</span>&nbsp; &nbsp;<p>this</p>
</li></ul></div></div></div><div id="method-clone" class="member ni"><a href="Ext.util.HashMap.html#method-clone" rel="method-clone" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.HashMap.html" class="definedIn docClass">Ext.util.HashMap</a><br/><a href="../source/HashMap.html#Ext-util.HashMap-method-clone" class="viewSource">view source</a></div><a name="clone"></a><a name="method-clone"></a><a href="Ext.util.HashMap.html#" rel="method-clone" class="cls expand">clone</a> : Ext.util.HashMap</div><div class="description"><div class="short"><p>Performs a shallow copy on this hash.</p>
</div><div class="long"><p>Performs a shallow copy on this hash.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">Ext.util.HashMap</span>&nbsp; &nbsp;<p>The new hash object.</p>
</li></ul></div></div></div><div id="method-contains" class="member ni"><a href="Ext.util.HashMap.html#method-contains" rel="method-contains" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.HashMap.html" class="definedIn docClass">Ext.util.HashMap</a><br/><a href="../source/HashMap.html#Ext-util.HashMap-method-contains" class="viewSource">view source</a></div><a name="contains"></a><a name="method-contains"></a><a href="Ext.util.HashMap.html#" rel="method-contains" class="cls expand">contains</a>(
<span class="pre">Object value</span>)
 : Boolean</div><div class="description"><div class="short"><p>Checks whether a value exists in the hash.</p>
</div><div class="long"><p>Checks whether a value exists in the hash.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">value</span> : Object<div class="sub-desc"><p>The value to check for.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Boolean</span>&nbsp; &nbsp;<p>True if the value exists in the dictionary.</p>
</li></ul></div></div></div><div id="method-containsKey" class="member ni"><a href="Ext.util.HashMap.html#method-containsKey" rel="method-containsKey" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.HashMap.html" class="definedIn docClass">Ext.util.HashMap</a><br/><a href="../source/HashMap.html#Ext-util.HashMap-method-containsKey" class="viewSource">view source</a></div><a name="containsKey"></a><a name="method-containsKey"></a><a href="Ext.util.HashMap.html#" rel="method-containsKey" class="cls expand">containsKey</a>(
<span class="pre">String key</span>)
 : Boolean</div><div class="description"><div class="short"><p>Checks whether a key exists in the hash.</p>
</div><div class="long"><p>Checks whether a key exists in the hash.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">key</span> : String<div class="sub-desc"><p>The key to check for.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Boolean</span>&nbsp; &nbsp;<p>True if they key exists in the hash.</p>
</li></ul></div></div></div><div id="method-each" class="member ni"><a href="Ext.util.HashMap.html#method-each" rel="method-each" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.HashMap.html" class="definedIn docClass">Ext.util.HashMap</a><br/><a href="../source/HashMap.html#Ext-util.HashMap-method-each" class="viewSource">view source</a></div><a name="each"></a><a name="method-each"></a><a href="Ext.util.HashMap.html#" rel="method-each" class="cls expand">each</a>(
<span class="pre">Function fn, Object scope</span>)
 : Ext.util.HashMap</div><div class="description"><div class="short">Executes the specified function once for each item in the hash.
Returning false from the function will cease iteratio...</div><div class="long"><p>Executes the specified function once for each item in the hash.
Returning false from the function will cease iteration.</p>

<p>The paramaters passed to the function are:</p>

<div class="mdetail-params"><ul>
<li><b>key</b> : String<p class="sub-desc">The key of the item</p></li>
<li><b>value</b> : Number<p class="sub-desc">The value of the item</p></li>
<li><b>length</b> : Number<p class="sub-desc">The total number of items in the hash</p></li>
</ul></div>

<h3 class="pa">Parameters</h3><ul><li><span class="pre">fn</span> : Function<div class="sub-desc"><p>The function to execute.</p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>The scope to execute in. Defaults to <tt>this</tt>.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Ext.util.HashMap</span>&nbsp; &nbsp;<p>this</p>
</li></ul></div></div></div><div id="method-get" class="member ni"><a href="Ext.util.HashMap.html#method-get" rel="method-get" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.HashMap.html" class="definedIn docClass">Ext.util.HashMap</a><br/><a href="../source/HashMap.html#Ext-util.HashMap-method-get" class="viewSource">view source</a></div><a name="get"></a><a name="method-get"></a><a href="Ext.util.HashMap.html#" rel="method-get" class="cls expand">get</a>(
<span class="pre">String key</span>)
 : Object</div><div class="description"><div class="short"><p>Retrieves an item with a particular key.</p>
</div><div class="long"><p>Retrieves an item with a particular key.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">key</span> : String<div class="sub-desc"><p>The key to lookup.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Object</span>&nbsp; &nbsp;<p>The value at that key. If it doesn't exist, <tt>undefined</tt> is returned.</p>
</li></ul></div></div></div><div id="method-getCount" class="member ni"><a href="Ext.util.HashMap.html#method-getCount" rel="method-getCount" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.HashMap.html" class="definedIn docClass">Ext.util.HashMap</a><br/><a href="../source/HashMap.html#Ext-util.HashMap-method-getCount" class="viewSource">view source</a></div><a name="getCount"></a><a name="method-getCount"></a><a href="Ext.util.HashMap.html#" rel="method-getCount" class="cls expand">getCount</a> : Number</div><div class="description"><div class="short"><p>Gets the number of items in the hash.</p>
</div><div class="long"><p>Gets the number of items in the hash.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">Number</span>&nbsp; &nbsp;<p>The number of items in the hash.</p>
</li></ul></div></div></div><div id="method-getKeys" class="member ni"><a href="Ext.util.HashMap.html#method-getKeys" rel="method-getKeys" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.HashMap.html" class="definedIn docClass">Ext.util.HashMap</a><br/><a href="../source/HashMap.html#Ext-util.HashMap-method-getKeys" class="viewSource">view source</a></div><a name="getKeys"></a><a name="method-getKeys"></a><a href="Ext.util.HashMap.html#" rel="method-getKeys" class="cls expand">getKeys</a> : Array</div><div class="description"><div class="short"><p>Return all of the keys in the hash.</p>
</div><div class="long"><p>Return all of the keys in the hash.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">Array</span>&nbsp; &nbsp;<p>An array of keys.</p>
</li></ul></div></div></div><div id="method-getValues" class="member ni"><a href="Ext.util.HashMap.html#method-getValues" rel="method-getValues" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.HashMap.html" class="definedIn docClass">Ext.util.HashMap</a><br/><a href="../source/HashMap.html#Ext-util.HashMap-method-getValues" class="viewSource">view source</a></div><a name="getValues"></a><a name="method-getValues"></a><a href="Ext.util.HashMap.html#" rel="method-getValues" class="cls expand">getValues</a> : Array</div><div class="description"><div class="short"><p>Return all of the values in the hash.</p>
</div><div class="long"><p>Return all of the values in the hash.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">Array</span>&nbsp; &nbsp;<p>An array of values.</p>
</li></ul></div></div></div><div id="method-remove" class="member ni"><a href="Ext.util.HashMap.html#method-remove" rel="method-remove" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.HashMap.html" class="definedIn docClass">Ext.util.HashMap</a><br/><a href="../source/HashMap.html#Ext-util.HashMap-method-remove" class="viewSource">view source</a></div><a name="remove"></a><a name="method-remove"></a><a href="Ext.util.HashMap.html#" rel="method-remove" class="cls expand">remove</a>(
<span class="pre">Object o</span>)
 : Boolean</div><div class="description"><div class="short"><p>Remove an item from the hash.</p>
</div><div class="long"><p>Remove an item from the hash.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">o</span> : Object<div class="sub-desc"><p>The value of the item to remove.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Boolean</span>&nbsp; &nbsp;<p>True if the item was successfully removed.</p>
</li></ul></div></div></div><div id="method-removeAtKey" class="member ni"><a href="Ext.util.HashMap.html#method-removeAtKey" rel="method-removeAtKey" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.HashMap.html" class="definedIn docClass">Ext.util.HashMap</a><br/><a href="../source/HashMap.html#Ext-util.HashMap-method-removeAtKey" class="viewSource">view source</a></div><a name="removeAtKey"></a><a name="method-removeAtKey"></a><a href="Ext.util.HashMap.html#" rel="method-removeAtKey" class="cls expand">removeAtKey</a>(
<span class="pre">String key</span>)
 : Boolean</div><div class="description"><div class="short"><p>Remove an item from the hash.</p>
</div><div class="long"><p>Remove an item from the hash.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">key</span> : String<div class="sub-desc"><p>The key to remove.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Boolean</span>&nbsp; &nbsp;<p>True if the item was successfully removed.</p>
</li></ul></div></div></div><div id="method-replace" class="member ni"><a href="Ext.util.HashMap.html#method-replace" rel="method-replace" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.HashMap.html" class="definedIn docClass">Ext.util.HashMap</a><br/><a href="../source/HashMap.html#Ext-util.HashMap-method-replace" class="viewSource">view source</a></div><a name="replace"></a><a name="method-replace"></a><a href="Ext.util.HashMap.html#" rel="method-replace" class="cls expand">replace</a>(
<span class="pre">String key, Object value</span>)
 : Object</div><div class="description"><div class="short"><p>Replaces an item in the hash. If the key doesn't exist, the
<a href="Ext.util.HashMap.html#add" rel="Ext.util.HashMap#add" class="docClass">add</a> method will be used.</p>
</div><div class="long"><p>Replaces an item in the hash. If the key doesn't exist, the
<a href="Ext.util.HashMap.html#add" rel="Ext.util.HashMap#add" class="docClass">add</a> method will be used.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">key</span> : String<div class="sub-desc"><p>The key of the item.</p>
</div></li><li><span class="pre">value</span> : Object<div class="sub-desc"><p>The new value for the item.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Object</span>&nbsp; &nbsp;<p>The new value of the item.</p>
</li></ul></div></div></div></div><div class="m-events"><a name="events"></a><div class="definedBy">Defined By</div><h3 class="evt p">Events</h3><div id="event-add" class="member f ni"><a href="Ext.util.HashMap.html#event-add" rel="event-add" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.HashMap.html" class="definedIn docClass">Ext.util.HashMap</a><br/><a href="../source/HashMap.html#Ext-util.HashMap-event-add" class="viewSource">view source</a></div><a name="add"></a><a name="event-add"></a><a href="Ext.util.HashMap.html#" rel="event-add" class="cls expand">add</a>(
<span class="pre">Ext.util.HashMap this, String key, Object value</span>)
</div><div class="description"><div class="short"><p>Fires when a new item is added to the hash</p>
</div><div class="long"><p>Fires when a new item is added to the hash</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">this</span> : Ext.util.HashMap<div class="sub-desc"><p>.</p>
</div></li><li><span class="pre">key</span> : String<div class="sub-desc"><p>The key of the added item.</p>
</div></li><li><span class="pre">value</span> : Object<div class="sub-desc"><p>The value of the added item.</p>
</div></li></ul></div></div></div><div id="event-clear" class="member ni"><a href="Ext.util.HashMap.html#event-clear" rel="event-clear" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.HashMap.html" class="definedIn docClass">Ext.util.HashMap</a><br/><a href="../source/HashMap.html#Ext-util.HashMap-event-clear" class="viewSource">view source</a></div><a name="clear"></a><a name="event-clear"></a><a href="Ext.util.HashMap.html#" rel="event-clear" class="cls expand">clear</a>(
<span class="pre">Ext.util.HashMap this</span>)
</div><div class="description"><div class="short"><p>Fires when the hash is cleared.</p>
</div><div class="long"><p>Fires when the hash is cleared.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">this</span> : Ext.util.HashMap<div class="sub-desc"><p>.</p>
</div></li></ul></div></div></div><div id="event-remove" class="member ni"><a href="Ext.util.HashMap.html#event-remove" rel="event-remove" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.HashMap.html" class="definedIn docClass">Ext.util.HashMap</a><br/><a href="../source/HashMap.html#Ext-util.HashMap-event-remove" class="viewSource">view source</a></div><a name="remove"></a><a name="event-remove"></a><a href="Ext.util.HashMap.html#" rel="event-remove" class="cls expand">remove</a>(
<span class="pre">Ext.util.HashMap this, String key, Object value</span>)
</div><div class="description"><div class="short"><p>Fires when an item is removed from the hash.</p>
</div><div class="long"><p>Fires when an item is removed from the hash.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">this</span> : Ext.util.HashMap<div class="sub-desc"><p>.</p>
</div></li><li><span class="pre">key</span> : String<div class="sub-desc"><p>The key of the removed item.</p>
</div></li><li><span class="pre">value</span> : Object<div class="sub-desc"><p>The value of the removed item.</p>
</div></li></ul></div></div></div><div id="event-replace" class="member ni"><a href="Ext.util.HashMap.html#event-replace" rel="event-replace" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.HashMap.html" class="definedIn docClass">Ext.util.HashMap</a><br/><a href="../source/HashMap.html#Ext-util.HashMap-event-replace" class="viewSource">view source</a></div><a name="replace"></a><a name="event-replace"></a><a href="Ext.util.HashMap.html#" rel="event-replace" class="cls expand">replace</a>(
<span class="pre">Ext.util.HashMap this, String key, Object value, Object old</span>)
</div><div class="description"><div class="short"><p>Fires when an item is replaced in the hash.</p>
</div><div class="long"><p>Fires when an item is replaced in the hash.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">this</span> : Ext.util.HashMap<div class="sub-desc"><p>.</p>
</div></li><li><span class="pre">key</span> : String<div class="sub-desc"><p>The key of the replaced item.</p>
</div></li><li><span class="pre">value</span> : Object<div class="sub-desc"><p>The new value for the item.</p>
</div></li><li><span class="pre">old</span> : Object<div class="sub-desc"><p>The old value for the item.</p>
</div></li></ul></div></div></div></div></div></div></div><div id="pageContent"></div></div></div></div></body></html>