<!DOCTYPE html><html><head><title>Ext.grid.feature.GroupingSummary | Ext JS 4.0 Documentation</title><script type="text/javascript" src="../ext-all.js"></script><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../scrollbars.css" type="text/css"><link rel="stylesheet" href="../docs.css" type="text/css"><link id="styleCss" rel="stylesheet" href="../style.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script><link rel="stylesheet" href="../prettify.css" type="text/css"><!-- link(rel: 'stylesheet', href: req.baseURL + '/css/ext4.css', type: 'text/css')--><link rel="shortcut icon" type="image/ico" href="../favicon.ico"><!--[if IE]>
<style type="text/css">.head-band { display: none; }
.header { border: 0; top: 0; left: 0px; background: url(../header.gif) repeat-x; }
.doc-tab .members .member a.more { background-color: #efefef; }
</style><link rel="stylesheet" href="/new/css/ie.css" type="text/css"><![endif]-->
</head><body id="ext-body" class="iScroll"><div id="notice" class="notice">For up to date documentation and features, visit 
<a href="http://docs.sencha.com/ext-js/4-0">http://docs.sencha.com/ext-js/4-0</a></div><div class="wrapper"><div class="head-band"></div><div class="header"><h2><a href="../index.html">Sencha Documentation</a></h2></div><div id="search"><form><input type="text" placeholder="Search" id="search-field" autocomplete="off" name="q"></form><div id="search-box"></div></div><div id="treePanel"></div><div id="container"><script type="text/javascript">

    req = {
        liveURL: '.',
        standAloneMode: true,
        origDocClass: 'Ext.grid.feature.GroupingSummary',
        docClass: 'Ext.grid.feature.GroupingSummary',
        docReq: 'Ext.grid.feature.GroupingSummary',
        version: '4.0',
        baseURL: '.',
        baseDocURL: '.',
        baseProdURL: '.'
    };

    clsInfo = {};



</script>

<script type="text/javascript" src="../search.js"></script>
<!--script type="text/javascript" src="/new/javascripts/app/examples.js"></script-->
<script type="text/javascript" src="../class_tree.js"></script>
<script type="text/javascript" src="../class_doc.js"></script>
<script type="text/javascript">
    req.source = 'GroupingSummary.html#Ext-grid.feature.GroupingSummary';
    clsInfo = {"methods":["addEvents","addListener","addManagedListener","attachEvents","capture","clearListeners","clearManagedListeners","disable","enable","enableBubble","fireEvent","getAdditionalData","getColumnValue","getFireEventArgs","getMetaRowTplFragments","hasListener","mutateMetaRowTpl","observe","on","relayEvents","releaseCapture","removeListener","removeManagedListener","resumeEvents","suspendEvents","toggleSummaryRow","un"],"cfgs":["depthToIndent","enableGroupingMenu","enableNoGroups","groupByText","groupHeaderTpl","hideGroupedHeader","listeners","remoteRoot","showGroupsText","showSummaryRow","startCollapsed"],"properties":["collectData","eventPrefix","eventSelector","grid","hasFeatureEvent","view"],"events":["groupclick","groupcollapse","groupcontextmenu","groupdblclick","groupexpand"],"subclasses":[]};
    Ext.onReady(function() {
        Ext.create('Docs.classPanel');
    });
</script><div id="top-block" class="top-block"><h1 id="clsTitle" class="cls"><a href="../source/GroupingSummary.html#Ext-grid.feature.GroupingSummary" target="_blank">Ext.grid.feature.GroupingSummary</a></h1></div><div id="docContent"><div id="doc-overview-content"><div class="lft"><pre class="subclasses"><h4>Hierarchy</h4><div class="subclass f"><a href="Ext.util.Observable.html" rel="Ext.util.Observable" class="cls docClass">Ext.util.Observable</a><div class="subclass"><a href="Ext.grid.feature.Feature.html" rel="Ext.grid.feature.Feature" class="cls docClass">Ext.grid.feature.Feature</a><div class="subclass"><a href="Ext.grid.feature.Grouping.html" rel="Ext.grid.feature.Grouping" class="cls docClass">Ext.grid.feature.Grouping</a><div class="subclass"><strong>Ext.grid.feature.GroupingSummary</strong></div></div></div></div><h4>Mixins</h4><div class="mixin"><a href="Ext.grid.feature.AbstractSummary.html" rel="Ext.grid.feature.AbstractSummary" class="cls docClass">Ext.grid.feature.AbstractSummary</a></div></pre><p>This feature adds an aggregate summary row at the bottom of each group that is provided
by the <a href="Ext.grid.feature.Grouping.html" rel="Ext.grid.feature.Grouping" class="docClass">Ext.grid.feature.Grouping</a> feature. There are 2 aspects to the summary:</p>

<h2>Calculation</h2>

<p>The summary value needs to be calculated for each column in the grid. This is controlled
by the summaryType option specified on the column. There are several built in summary types,
which can be specified as a string on the column configuration. These call underlying methods
on the store:</p>

<ul>
<li><a href="Ext.data.Store.html#count" rel="Ext.data.Store#count" class="docClass">count</a></li>
<li><a href="Ext.data.Store.html#sum" rel="Ext.data.Store#sum" class="docClass">sum</a></li>
<li><a href="Ext.data.Store.html#min" rel="Ext.data.Store#min" class="docClass">min</a></li>
<li><a href="Ext.data.Store.html#max" rel="Ext.data.Store#max" class="docClass">max</a></li>
<li><a href="Ext.data.Store.html#average" rel="Ext.data.Store#average" class="docClass">average</a></li>
</ul>


<p>Alternatively, the summaryType can be a function definition. If this is the case,
the function is called with an array of records to calculate the summary value.</p>

<h2>Rendering</h2>

<p>Similar to a column, the summary also supports a summaryRenderer function. This
summaryRenderer is called before displaying a value. The function is optional, if
not specified the default calculated value is shown. The summaryRenderer is called with:</p>

<ul>
<li>value {Object} - The calculated value.</li>
<li>data {Object} - Contains all raw summary values for the row.</li>
<li>field {String} - The name of the field we are calculating</li>
</ul>


<h2>Example Usage</h2>

<pre class="prettyprint"><code>Ext.define('TestResult', {
    extend: 'Ext.data.Model',
    fields: ['student', 'subject', {
        name: 'mark',
        type: 'int'
    }]
});

Ext.create('Ext.grid.Panel', {
    width: 200,
    height: 240,
    renderTo: document.body,
    features: [{
        groupHeaderTpl: 'Subject: {name}',
        ftype: 'groupingsummary'
    }],
    store: {
        model: 'TestResult',
        groupField: 'subject',
        data: [{
            student: 'Student 1',
            subject: 'Math',
            mark: 84
        },{
            student: 'Student 1',
            subject: 'Science',
            mark: 72
        },{
            student: 'Student 2',
            subject: 'Math',
            mark: 96
        },{
            student: 'Student 2',
            subject: 'Science',
            mark: 68
        }]
    },
    columns: [{
        dataIndex: 'student',
        text: 'Name',
        summaryType: 'count',
        summaryRenderer: function(value){
            return Ext.String.format('{0} student{1}', value, value !== 1 ? 's' : ''); 
        }
    }, {
        dataIndex: 'mark',
        text: 'Mark',
        summaryType: 'average'
    }]
});
</code></pre>
<div class="members"><div class="m-cfgs"><div class="definedBy">Defined By</div><a name="configs"></a><h3 class="cfg p">Config Options</h3><h4 class="cfgGroup">Other Configs</h4><div id="config-depthToIndent" class="member f inherited"><a href="Ext.grid.feature.GroupingSummary.html#config-depthToIndent" rel="config-depthToIndent" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.grid.feature.Grouping.html" class="definedIn docClass">Ext.grid.feature.Grouping</a><br/><a href="../source/Grouping.html#Ext-grid.feature.Grouping-cfg-depthToIndent" class="viewSource">view source</a></div><a name="depthToIndent"></a><a name="config-depthToIndent"></a><a href="Ext.grid.feature.GroupingSummary.html#" rel="config-depthToIndent" class="cls expand">depthToIndent</a><span> : Number</span></div><div class="description"><div class="short"><p>Number of pixels to indent per grouping level</p>
</div><div class="long"><p>Number of pixels to indent per grouping level</p>
</div></div></div><div id="config-enableGroupingMenu" class="member inherited"><a href="Ext.grid.feature.GroupingSummary.html#config-enableGroupingMenu" rel="config-enableGroupingMenu" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.grid.feature.Grouping.html" class="definedIn docClass">Ext.grid.feature.Grouping</a><br/><a href="../source/Grouping.html#Ext-grid.feature.Grouping-cfg-enableGroupingMenu" class="viewSource">view source</a></div><a name="enableGroupingMenu"></a><a name="config-enableGroupingMenu"></a><a href="Ext.grid.feature.GroupingSummary.html#" rel="config-enableGroupingMenu" class="cls expand">enableGroupingMenu</a><span> : Boolean</span></div><div class="description"><div class="short"><p><tt>true</tt> to enable the grouping control in the header menu (defaults to <tt>true</tt>)</p>
</div><div class="long"><p><tt>true</tt> to enable the grouping control in the header menu (defaults to <tt>true</tt>)</p>
</div></div></div><div id="config-enableNoGroups" class="member inherited"><a href="Ext.grid.feature.GroupingSummary.html#config-enableNoGroups" rel="config-enableNoGroups" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.grid.feature.Grouping.html" class="definedIn docClass">Ext.grid.feature.Grouping</a><br/><a href="../source/Grouping.html#Ext-grid.feature.Grouping-cfg-enableNoGroups" class="viewSource">view source</a></div><a name="enableNoGroups"></a><a name="config-enableNoGroups"></a><a href="Ext.grid.feature.GroupingSummary.html#" rel="config-enableNoGroups" class="cls expand">enableNoGroups</a><span> : Boolean</span></div><div class="description"><div class="short"><p><tt>true</tt> to allow the user to turn off grouping (defaults to <tt>true</tt>)</p>
</div><div class="long"><p><tt>true</tt> to allow the user to turn off grouping (defaults to <tt>true</tt>)</p>
</div></div></div><div id="config-groupByText" class="member inherited"><a href="Ext.grid.feature.GroupingSummary.html#config-groupByText" rel="config-groupByText" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.grid.feature.Grouping.html" class="definedIn docClass">Ext.grid.feature.Grouping</a><br/><a href="../source/Grouping.html#Ext-grid.feature.Grouping-cfg-groupByText" class="viewSource">view source</a></div><a name="groupByText"></a><a name="config-groupByText"></a><a href="Ext.grid.feature.GroupingSummary.html#" rel="config-groupByText" class="cls expand">groupByText</a><span> : String</span></div><div class="description"><div class="short"><p>Text displayed in the grid header menu for grouping by header
(defaults to 'Group By This Field').</p>
</div><div class="long"><p>Text displayed in the grid header menu for grouping by header
(defaults to 'Group By This Field').</p>
</div></div></div><div id="config-groupHeaderTpl" class="member inherited"><a href="Ext.grid.feature.GroupingSummary.html#config-groupHeaderTpl" rel="config-groupHeaderTpl" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.grid.feature.Grouping.html" class="definedIn docClass">Ext.grid.feature.Grouping</a><br/><a href="../source/Grouping.html#Ext-grid.feature.Grouping-cfg-groupHeaderTpl" class="viewSource">view source</a></div><a name="groupHeaderTpl"></a><a name="config-groupHeaderTpl"></a><a href="Ext.grid.feature.GroupingSummary.html#" rel="config-groupHeaderTpl" class="cls expand">groupHeaderTpl</a><span> : String</span></div><div class="description"><div class="short">Template snippet, this cannot be an actual template. {name} will be replaced with the current group.
Defaults to 'Gro...</div><div class="long"><p>Template snippet, this cannot be an actual template. {name} will be replaced with the current group.
Defaults to 'Group: {name}'</p>
</div></div></div><div id="config-hideGroupedHeader" class="member inherited"><a href="Ext.grid.feature.GroupingSummary.html#config-hideGroupedHeader" rel="config-hideGroupedHeader" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.grid.feature.Grouping.html" class="definedIn docClass">Ext.grid.feature.Grouping</a><br/><a href="../source/Grouping.html#Ext-grid.feature.Grouping-cfg-hideGroupedHeader" class="viewSource">view source</a></div><a name="hideGroupedHeader"></a><a name="config-hideGroupedHeader"></a><a href="Ext.grid.feature.GroupingSummary.html#" rel="config-hideGroupedHeader" class="cls expand">hideGroupedHeader</a><span> : Boolean</span></div><div class="description"><div class="short"><p><tt>true</tt> to hide the header that is currently grouped (defaults to <tt>false</tt>)</p>
</div><div class="long"><p><tt>true</tt> to hide the header that is currently grouped (defaults to <tt>false</tt>)</p>
</div></div></div><div id="config-listeners" class="member inherited"><a href="Ext.grid.feature.GroupingSummary.html#config-listeners" rel="config-listeners" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-cfg-listeners" class="viewSource">view source</a></div><a name="listeners"></a><a name="config-listeners"></a><a href="Ext.grid.feature.GroupingSummary.html#" rel="config-listeners" class="cls expand">listeners</a><span> : Object</span></div><div class="description"><div class="short">(optional) A config object containing one or more event handlers to be added to this
object during initialization.  T...</div><div class="long"><p>(optional) <p>A config object containing one or more event handlers to be added to this
object during initialization.  This should be a valid listeners config object as specified in the
<a href="Ext.grid.feature.GroupingSummary.html#addListener" rel="Ext.grid.feature.GroupingSummary#addListener" class="docClass">addListener</a> example for attaching multiple handlers at once.</p></p>

<br><p><b><u>DOM events from ExtJs <a href="Ext.Component.html" rel="Ext.Component" class="docClass">Components</a></u></b></p>


<br><p>While <i>some</i> ExtJs Component classes export selected DOM events (e.g. "click", "mouseover" etc), this


<p>is usually only done when extra value can be added. For example the <a href="Ext.view.View.html" rel="Ext.view.View" class="docClass">DataView</a>'s
<b><code><a href="Ext.view.View.html#click" rel="Ext.view.View#click" class="docClass">click</a></code></b> event passing the node clicked on. To access DOM
events directly from a child element of a Component, we need to specify the <code>element</code> option to
identify the Component property to add a DOM listener to:</p>

<pre><code>new Ext.panel.Panel({
    width: 400,
    height: 200,
    dockedItems: [{
        xtype: 'toolbar'
    }],
    listeners: {
        click: {
            element: 'el', //bind to the underlying el property on the panel
            fn: function(){ console.log('click el'); }
        },
        dblclick: {
            element: 'body', //bind to the underlying body property on the panel
            fn: function(){ console.log('dblclick body'); }
        }
    }
});
</code></pre>


<p></p></p>
</div></div></div><div id="config-remoteRoot" class="member ni"><a href="Ext.grid.feature.GroupingSummary.html#config-remoteRoot" rel="config-remoteRoot" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.grid.feature.GroupingSummary.html" class="definedIn docClass">Ext.grid.feature.GroupingSummary</a><br/><a href="../source/GroupingSummary.html#Ext-grid.feature.GroupingSummary-cfg-remoteRoot" class="viewSource">view source</a></div><a name="remoteRoot"></a><a name="config-remoteRoot"></a><a href="Ext.grid.feature.GroupingSummary.html#" rel="config-remoteRoot" class="cls expand">remoteRoot</a><span> : String</span></div><div class="description"><div class="short">.  The name of the property
which contains the Array of summary objects.  Defaults to undefined.
It allows to use ser...</div><div class="long"><p>.  The name of the property
which contains the Array of summary objects.  Defaults to <tt>undefined</tt>.
It allows to use server-side calculated summaries.</p>
</div></div></div><div id="config-showGroupsText" class="member inherited"><a href="Ext.grid.feature.GroupingSummary.html#config-showGroupsText" rel="config-showGroupsText" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.grid.feature.Grouping.html" class="definedIn docClass">Ext.grid.feature.Grouping</a><br/><a href="../source/Grouping.html#Ext-grid.feature.Grouping-cfg-showGroupsText" class="viewSource">view source</a></div><a name="showGroupsText"></a><a name="config-showGroupsText"></a><a href="Ext.grid.feature.GroupingSummary.html#" rel="config-showGroupsText" class="cls expand">showGroupsText</a><span> : String</span></div><div class="description"><div class="short"><p>Text displayed in the grid header for enabling/disabling grouping
(defaults to 'Show in Groups').</p>
</div><div class="long"><p>Text displayed in the grid header for enabling/disabling grouping
(defaults to 'Show in Groups').</p>
</div></div></div><div id="config-showSummaryRow" class="member inherited"><a href="Ext.grid.feature.GroupingSummary.html#config-showSummaryRow" rel="config-showSummaryRow" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.grid.feature.AbstractSummary.html" class="definedIn docClass">Ext.grid.feature.AbstractSummary</a><br/><a href="../source/AbstractSummary.html#Ext-grid.feature.AbstractSummary-cfg-showSummaryRow" class="viewSource">view source</a></div><a name="showSummaryRow"></a><a name="config-showSummaryRow"></a><a href="Ext.grid.feature.GroupingSummary.html#" rel="config-showSummaryRow" class="cls expand">showSummaryRow</a><span> : Boolean</span></div><div class="description"><div class="short"><p>True to show the summary row. Defaults to <tt>true</tt>.</p>
</div><div class="long"><p>True to show the summary row. Defaults to <tt>true</tt>.</p>
</div></div></div><div id="config-startCollapsed" class="member inherited"><a href="Ext.grid.feature.GroupingSummary.html#config-startCollapsed" rel="config-startCollapsed" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.grid.feature.Grouping.html" class="definedIn docClass">Ext.grid.feature.Grouping</a><br/><a href="../source/Grouping.html#Ext-grid.feature.Grouping-cfg-startCollapsed" class="viewSource">view source</a></div><a name="startCollapsed"></a><a name="config-startCollapsed"></a><a href="Ext.grid.feature.GroupingSummary.html#" rel="config-startCollapsed" class="cls expand">startCollapsed</a><span> : Boolean</span></div><div class="description"><div class="short"><p><tt>true</tt> to start all groups collapsed (defaults to <tt>false</tt>)</p>
</div><div class="long"><p><tt>true</tt> to start all groups collapsed (defaults to <tt>false</tt>)</p>
</div></div></div></div><div class="m-properties"><a name="properties"></a><div class="definedBy">Defined By</div><h3 class="prp p">Properties</h3><div id="property-collectData" class="member f inherited"><a href="Ext.grid.feature.GroupingSummary.html#property-collectData" rel="property-collectData" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.grid.feature.Feature.html" class="definedIn docClass">Ext.grid.feature.Feature</a><br/><a href="../source/Feature.html#Ext-grid.feature.Feature-property-collectData" class="viewSource">view source</a></div><a name="collectData"></a><a name="property-collectData"></a><a href="Ext.grid.feature.GroupingSummary.html#" rel="property-collectData" class="cls expand">collectData</a><span> : Boolean</span></div><div class="description"><div class="short">Most features will not modify the data returned to the view.
This is limited to one feature that manipulates the data...</div><div class="long"><p>Most features will not modify the data returned to the view.
This is limited to one feature that manipulates the data per grid view.</p>
</div></div></div><div id="property-eventPrefix" class="member inherited"><a href="Ext.grid.feature.GroupingSummary.html#property-eventPrefix" rel="property-eventPrefix" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.grid.feature.Feature.html" class="definedIn docClass">Ext.grid.feature.Feature</a><br/><a href="../source/Feature.html#Ext-grid.feature.Feature-property-eventPrefix" class="viewSource">view source</a></div><a name="eventPrefix"></a><a name="property-eventPrefix"></a><a href="Ext.grid.feature.GroupingSummary.html#" rel="property-eventPrefix" class="cls expand">eventPrefix</a><span> : String</span></div><div class="description"><div class="short">Prefix to use when firing events on the view.
For example a prefix of group would expose "groupclick", "groupcontextm...</div><div class="long"><p>Prefix to use when firing events on the view.
For example a prefix of group would expose "groupclick", "groupcontextmenu", "groupdblclick".</p>
</div></div></div><div id="property-eventSelector" class="member inherited"><a href="Ext.grid.feature.GroupingSummary.html#property-eventSelector" rel="property-eventSelector" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.grid.feature.Feature.html" class="definedIn docClass">Ext.grid.feature.Feature</a><br/><a href="../source/Feature.html#Ext-grid.feature.Feature-property-eventSelector" class="viewSource">view source</a></div><a name="eventSelector"></a><a name="property-eventSelector"></a><a href="Ext.grid.feature.GroupingSummary.html#" rel="property-eventSelector" class="cls expand">eventSelector</a><span> : String</span></div><div class="description"><div class="short"><p>Selector used to determine when to fire the event with the eventPrefix.</p>
</div><div class="long"><p>Selector used to determine when to fire the event with the eventPrefix.</p>
</div></div></div><div id="property-grid" class="member inherited"><a href="Ext.grid.feature.GroupingSummary.html#property-grid" rel="property-grid" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.grid.feature.Feature.html" class="definedIn docClass">Ext.grid.feature.Feature</a><br/><a href="../source/Feature.html#Ext-grid.feature.Feature-property-grid" class="viewSource">view source</a></div><a name="grid"></a><a name="property-grid"></a><a href="Ext.grid.feature.GroupingSummary.html#" rel="property-grid" class="cls expand">grid</a><span> : Ext.grid.Panel</span></div><div class="description"><div class="short"><p>Reference to the grid panel</p>
</div><div class="long"><p>Reference to the grid panel</p>
</div></div></div><div id="property-hasFeatureEvent" class="member inherited"><a href="Ext.grid.feature.GroupingSummary.html#property-hasFeatureEvent" rel="property-hasFeatureEvent" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.grid.feature.Feature.html" class="definedIn docClass">Ext.grid.feature.Feature</a><br/><a href="../source/Feature.html#Ext-grid.feature.Feature-property-hasFeatureEvent" class="viewSource">view source</a></div><a name="hasFeatureEvent"></a><a name="property-hasFeatureEvent"></a><a href="Ext.grid.feature.GroupingSummary.html#" rel="property-hasFeatureEvent" class="cls expand">hasFeatureEvent</a><span> : Boolean</span></div><div class="description"><div class="short"><p>Most features will expose additional events, some may not and will
need to change this to false.</p>
</div><div class="long"><p>Most features will expose additional events, some may not and will
need to change this to false.</p>
</div></div></div><div id="property-view" class="member inherited"><a href="Ext.grid.feature.GroupingSummary.html#property-view" rel="property-view" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.grid.feature.Feature.html" class="definedIn docClass">Ext.grid.feature.Feature</a><br/><a href="../source/Feature.html#Ext-grid.feature.Feature-property-view" class="viewSource">view source</a></div><a name="view"></a><a name="property-view"></a><a href="Ext.grid.feature.GroupingSummary.html#" rel="property-view" class="cls expand">view</a><span> : Ext.view.Table</span></div><div class="description"><div class="short"><p>Reference to the TableView.</p>
</div><div class="long"><p>Reference to the TableView.</p>
</div></div></div></div><div class="m-methods"><a name="methods"></a><div class="definedBy">Defined By</div><h3 class="mth p">Methods</h3><div id="method-addEvents" class="member f inherited"><a href="Ext.grid.feature.GroupingSummary.html#method-addEvents" rel="method-addEvents" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-addEvents" class="viewSource">view source</a></div><a name="addEvents"></a><a name="method-addEvents"></a><a href="Ext.grid.feature.GroupingSummary.html#" rel="method-addEvents" class="cls expand">addEvents</a>(
<span class="pre">Object/String o, String </span>)
 : void</div><div class="description"><div class="short"><p>Adds the specified events to the list of events which this Observable may fire.</p>
</div><div class="long"><p>Adds the specified events to the list of events which this Observable may fire.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">o</span> : Object/String<div class="sub-desc"><p>Either an object with event names as properties with a value of <code>true</code>
or the first event name string if multiple event names are being passed as separate parameters.</p>
</div></li><li><span class="pre"></span> : String<div class="sub-desc"><p>[additional] Optional additional event names if multiple event names are being passed as separate parameters.
Usage:</p>

<pre><code>this.addEvents('storeloaded', 'storecleared');
</code></pre>

</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-addListener" class="member inherited"><a href="Ext.grid.feature.GroupingSummary.html#method-addListener" rel="method-addListener" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-addListener" class="viewSource">view source</a></div><a name="addListener"></a><a name="method-addListener"></a><a href="Ext.grid.feature.GroupingSummary.html#" rel="method-addListener" class="cls expand">addListener</a>(
<span class="pre">String eventName, Function handler, [Object scope], [Object options]</span>)
 : void</div><div class="description"><div class="short"><p>Appends an event handler to this object.</p>
</div><div class="long"><p>Appends an event handler to this object.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">eventName</span> : String<div class="sub-desc"><p>The name of the event to listen for. May also be an object who's property names are event names. See</p>
</div></li><li><span class="pre">handler</span> : Function<div class="sub-desc"><p>The method the event invokes.</p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>(optional) The scope (<code><b>this</b></code> reference) in which the handler function is executed.
<b>If omitted, defaults to the object which fired the event.</b></p>
</div></li><li><span class="pre">options</span> : Object<div class="sub-desc"><p>(optional) An object containing handler configuration.
properties. This may contain any of the following properties:<ul>
<li><b>scope</b> : Object<div class="sub-desc">The scope (<code><b>this</b></code> reference) in which the handler function is executed.
<b>If omitted, defaults to the object which fired the event.</b></div></li>
<li><b>delay</b> : Number<div class="sub-desc">The number of milliseconds to delay the invocation of the handler after the event fires.</div></li>
<li><b>single</b> : Boolean<div class="sub-desc">True to add a handler to handle just the next firing of the event, and then remove itself.</div></li>
<li><b>buffer</b> : Number<div class="sub-desc">Causes the handler to be scheduled to run in an <a href="Ext.util.DelayedTask.html" rel="Ext.util.DelayedTask" class="docClass">Ext.util.DelayedTask</a> delayed
by the specified number of milliseconds. If the event fires again within that time, the original
handler is <em>not</em> invoked, but the new handler is scheduled in its place.</div></li>
<li><b>target</b> : Observable<div class="sub-desc">Only call the handler if the event was fired on the target Observable, <i>not</i>
if the event was bubbled up from a child Observable.</div></li>
<li><b>element</b> : String<div class="sub-desc"><b>This option is only valid for listeners bound to <a href="Ext.Component.html" rel="Ext.Component" class="docClass">Components</a>.</b>
The name of a Component property which references an element to add a listener to.</p>

<p>This option is useful during Component construction to add DOM event listeners to elements of <a href="Ext.Component.html" rel="Ext.Component" class="docClass">Components</a> which
will exist only after the Component is rendered. For example, to add a click listener to a Panel's body:
<pre><code>new Ext.panel.Panel({
    title: 'The title',
    listeners: {
        click: this.handlePanelClick,
        element: 'body'
    }
});
</code></pre></p>


<p>When added in this way, the options available are the options applicable to <a href="Ext.core.Element.html#addListener" rel="Ext.core.Element#addListener" class="docClass">Ext.core.Element.addListener</a></p>


<p></div></li>
</ul><br></p>

<p>
<b>Combining Options</b><br>
Using the options argument, it is possible to combine different types of listeners:<br>
<br>
A delayed, one-time listener.
<pre><code>myPanel.on('hide', this.handleClick, this, {
single: true,
delay: 100
});</code></pre>
<p>
<b>Attaching multiple handlers in 1 call</b><br>
The method also allows for a single argument to be passed which is a config object containing properties
which specify multiple events. For example:
<pre><code>myGridPanel.on({
    cellClick: this.onCellClick,
    mouseover: this.onMouseOver,
    mouseout: this.onMouseOut,
    scope: this // Important. Ensure "this" is correct during handler execution
});
</code></pre>.
<p>

</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-addManagedListener" class="member inherited"><a href="Ext.grid.feature.GroupingSummary.html#method-addManagedListener" rel="method-addManagedListener" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-addManagedListener" class="viewSource">view source</a></div><a name="addManagedListener"></a><a name="method-addManagedListener"></a><a href="Ext.grid.feature.GroupingSummary.html#" rel="method-addManagedListener" class="cls expand">addManagedListener</a>(
<span class="pre">Observable/Element item, Object/String ename, Function fn, Object scope, Object opt</span>)
 : void</div><div class="description"><div class="short"><p>Adds listeners to any Observable object (or Element) which are automatically removed when this Component
is destroyed.

</div><div class="long"><p>Adds listeners to any Observable object (or Element) which are automatically removed when this Component
is destroyed.

<h3 class="pa">Parameters</h3><ul><li><span class="pre">item</span> : Observable/Element<div class="sub-desc"><p>The item to which to add a listener/listeners.</p>
</div></li><li><span class="pre">ename</span> : Object/String<div class="sub-desc"><p>The event name, or an object containing event name properties.</p>
</div></li><li><span class="pre">fn</span> : Function<div class="sub-desc"><p>Optional. If the <code>ename</code> parameter was an event name, this
is the handler function.</p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>Optional. If the <code>ename</code> parameter was an event name, this
is the scope (<code>this</code> reference) in which the handler function is executed.</p>
</div></li><li><span class="pre">opt</span> : Object<div class="sub-desc"><p>Optional. If the <code>ename</code> parameter was an event name, this
is the <a href="Ext.util.Observable.html#addListener" rel="Ext.util.Observable#addListener" class="docClass">addListener</a> options.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-attachEvents" class="member inherited"><a href="Ext.grid.feature.GroupingSummary.html#method-attachEvents" rel="method-attachEvents" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.grid.feature.Feature.html" class="definedIn docClass">Ext.grid.feature.Feature</a><br/><a href="../source/Feature.html#Ext-grid.feature.Feature-method-attachEvents" class="viewSource">view source</a></div><a name="attachEvents"></a><a name="method-attachEvents"></a><a href="Ext.grid.feature.GroupingSummary.html#" rel="method-attachEvents" class="cls expand">attachEvents</a> : void</div><div class="description"><div class="short"><p>Approriate place to attach events to the view, selectionmodel, headerCt, etc</p>
</div><div class="long"><p>Approriate place to attach events to the view, selectionmodel, headerCt, etc</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-capture" class="member inherited"><a href="Ext.grid.feature.GroupingSummary.html#method-capture" rel="method-capture" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-capture" class="viewSource">view source</a></div><a name="capture"></a><a name="method-capture"></a><a href="Ext.grid.feature.GroupingSummary.html#" rel="method-capture" class="cls expand">capture</a>(
<span class="pre">Observable o, Function fn, [Object scope]</span>)
 : void</div><div class="description"><div class="short">Starts capture on the specified Observable. All events will be passed
to the supplied function with the event name + ...</div><div class="long"><p>Starts capture on the specified Observable. All events will be passed
to the supplied function with the event name + standard signature of the event
<b>before</b> the event is fired. If the supplied function returns false,
the event will not fire.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">o</span> : Observable<div class="sub-desc"><p>The Observable to capture events from.</p>
</div></li><li><span class="pre">fn</span> : Function<div class="sub-desc"><p>The function to call when an event is fired.</p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>(optional) The scope (<code>this</code> reference) in which the function is executed. Defaults to the Observable firing the event.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-clearListeners" class="member inherited"><a href="Ext.grid.feature.GroupingSummary.html#method-clearListeners" rel="method-clearListeners" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-clearListeners" class="viewSource">view source</a></div><a name="clearListeners"></a><a name="method-clearListeners"></a><a href="Ext.grid.feature.GroupingSummary.html#" rel="method-clearListeners" class="cls expand">clearListeners</a> : void</div><div class="description"><div class="short"><p>Removes all listeners for this object including the managed listeners</p>
</div><div class="long"><p>Removes all listeners for this object including the managed listeners</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-clearManagedListeners" class="member inherited"><a href="Ext.grid.feature.GroupingSummary.html#method-clearManagedListeners" rel="method-clearManagedListeners" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-clearManagedListeners" class="viewSource">view source</a></div><a name="clearManagedListeners"></a><a name="method-clearManagedListeners"></a><a href="Ext.grid.feature.GroupingSummary.html#" rel="method-clearManagedListeners" class="cls expand">clearManagedListeners</a> : void</div><div class="description"><div class="short"><p>Removes all managed listeners for this object.</p>
</div><div class="long"><p>Removes all managed listeners for this object.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-disable" class="member inherited"><a href="Ext.grid.feature.GroupingSummary.html#method-disable" rel="method-disable" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.grid.feature.Feature.html" class="definedIn docClass">Ext.grid.feature.Feature</a><br/><a href="../source/Feature.html#Ext-grid.feature.Feature-method-disable" class="viewSource">view source</a></div><a name="disable"></a><a name="method-disable"></a><a href="Ext.grid.feature.GroupingSummary.html#" rel="method-disable" class="cls expand">disable</a> : void</div><div class="description"><div class="short"><p>Disable a feature</p>
</div><div class="long"><p>Disable a feature</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-enable" class="member inherited"><a href="Ext.grid.feature.GroupingSummary.html#method-enable" rel="method-enable" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.grid.feature.Feature.html" class="definedIn docClass">Ext.grid.feature.Feature</a><br/><a href="../source/Feature.html#Ext-grid.feature.Feature-method-enable" class="viewSource">view source</a></div><a name="enable"></a><a name="method-enable"></a><a href="Ext.grid.feature.GroupingSummary.html#" rel="method-enable" class="cls expand">enable</a> : void</div><div class="description"><div class="short"><p>Enable a feature</p>
</div><div class="long"><p>Enable a feature</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-enableBubble" class="member inherited"><a href="Ext.grid.feature.GroupingSummary.html#method-enableBubble" rel="method-enableBubble" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-enableBubble" class="viewSource">view source</a></div><a name="enableBubble"></a><a name="method-enableBubble"></a><a href="Ext.grid.feature.GroupingSummary.html#" rel="method-enableBubble" class="cls expand">enableBubble</a>(
<span class="pre">String/Array events</span>)
 : void</div><div class="description"><div class="short">Enables events fired by this Observable to bubble up an owner hierarchy by calling
this.getBubbleTarget() if present....</div><div class="long"><p>Enables events fired by this Observable to bubble up an owner hierarchy by calling
<code>this.getBubbleTarget()</code> if present. There is no implementation in the Observable base class.</p>


<p>This is commonly used by Ext.Components to bubble events to owner Containers. See <a href="Ext.Component.html#getBubbleTarget" rel="Ext.Component#getBubbleTarget" class="docClass">Ext.Component.getBubbleTarget</a>. The default
implementation in <a href="Ext.Component.html" rel="Ext.Component" class="docClass">Ext.Component</a> returns the Component's immediate owner. But if a known target is required, this can be overridden to
access the required target more quickly.</p>


<p>Example:</p>


<pre><code>Ext.override(Ext.form.field.Base, {
//  Add functionality to Field&#39;s initComponent to enable the change event to bubble
initComponent : Ext.Function.createSequence(Ext.form.field.Base.prototype.initComponent, function() {
    this.enableBubble('change');
}),

//  We know that we want Field&#39;s events to bubble directly to the FormPanel.
getBubbleTarget : function() {
    if (!this.formPanel) {
        this.formPanel = this.findParentByType('form');
    }
    return this.formPanel;
}
});

var myForm = new Ext.formPanel({
title: 'User Details',
items: [{
    ...
}],
listeners: {
    change: function() {
        // Title goes red if form has been modified.
        myForm.header.setStyle('color', 'red');
    }
}
});
</code></pre>

<h3 class="pa">Parameters</h3><ul><li><span class="pre">events</span> : String/Array<div class="sub-desc"><p>The event name to bubble, or an Array of event names.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-fireEvent" class="member inherited"><a href="Ext.grid.feature.GroupingSummary.html#method-fireEvent" rel="method-fireEvent" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-fireEvent" class="viewSource">view source</a></div><a name="fireEvent"></a><a name="method-fireEvent"></a><a href="Ext.grid.feature.GroupingSummary.html#" rel="method-fireEvent" class="cls expand">fireEvent</a>(
<span class="pre">String eventName, Object... args</span>)
 : Boolean</div><div class="description"><div class="short">Fires the specified event with the passed parameters (minus the event name).


An event may be set to bubble up an Ob...</div><div class="long"><p>Fires the specified event with the passed parameters (minus the event name).</p>


<p>An event may be set to bubble up an Observable parent hierarchy (See <a href="Ext.Component.html#getBubbleTarget" rel="Ext.Component#getBubbleTarget" class="docClass">Ext.Component.getBubbleTarget</a>)
by calling <a href="Ext.grid.feature.GroupingSummary.html#enableBubble" rel="Ext.grid.feature.GroupingSummary#enableBubble" class="docClass">enableBubble</a>.</p>

<h3 class="pa">Parameters</h3><ul><li><span class="pre">eventName</span> : String<div class="sub-desc"><p>The name of the event to fire.</p>
</div></li><li><span class="pre">args</span> : Object...<div class="sub-desc"><p>Variable number of parameters are passed to handlers.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Boolean</span>&nbsp; &nbsp;<p>returns false if any of the handlers return false otherwise it returns true.</p>
</li></ul></div></div></div><div id="method-getAdditionalData" class="member inherited"><a href="Ext.grid.feature.GroupingSummary.html#method-getAdditionalData" rel="method-getAdditionalData" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.grid.feature.Feature.html" class="definedIn docClass">Ext.grid.feature.Feature</a><br/><a href="../source/Feature.html#Ext-grid.feature.Feature-method-getAdditionalData" class="viewSource">view source</a></div><a name="getAdditionalData"></a><a name="method-getAdditionalData"></a><a href="Ext.grid.feature.GroupingSummary.html#" rel="method-getAdditionalData" class="cls expand">getAdditionalData</a>(
<span class="pre">Object data, Number idx, Ext.data.Model record, Object orig</span>)
 : void</div><div class="description"><div class="short"><p>Provide additional data to the prepareData call within the grid view.</p>
</div><div class="long"><p>Provide additional data to the prepareData call within the grid view.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">data</span> : Object<div class="sub-desc"><p>The data for this particular record.</p>
</div></li><li><span class="pre">idx</span> : Number<div class="sub-desc"><p>The row index for this record.</p>
</div></li><li><span class="pre">record</span> : Ext.data.Model<div class="sub-desc"><p>The record instance</p>
</div></li><li><span class="pre">orig</span> : Object<div class="sub-desc"><p>The original result from the prepareData call to massage.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-getColumnValue" class="member inherited"><a href="Ext.grid.feature.GroupingSummary.html#method-getColumnValue" rel="method-getColumnValue" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.grid.feature.AbstractSummary.html" class="definedIn docClass">Ext.grid.feature.AbstractSummary</a><br/><a href="../source/AbstractSummary.html#Ext-grid.feature.AbstractSummary-method-getColumnValue" class="viewSource">view source</a></div><a name="getColumnValue"></a><a name="method-getColumnValue"></a><a href="Ext.grid.feature.GroupingSummary.html#" rel="method-getColumnValue" class="cls expand">getColumnValue</a>(
<span class="pre">Ext.grid.column.Column column, Object data</span>)
 : String</div><div class="description"><div class="short"><p>Gets the value for the column from the attached data.</p>
</div><div class="long"><p>Gets the value for the column from the attached data.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">column</span> : Ext.grid.column.Column<div class="sub-desc"><p>The header</p>
</div></li><li><span class="pre">data</span> : Object<div class="sub-desc"><p>The current data</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">String</span>&nbsp; &nbsp;<p>The value to be rendered</p>
</li></ul></div></div></div><div id="method-getFireEventArgs" class="member inherited"><a href="Ext.grid.feature.GroupingSummary.html#method-getFireEventArgs" rel="method-getFireEventArgs" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.grid.feature.Feature.html" class="definedIn docClass">Ext.grid.feature.Feature</a><br/><a href="../source/Feature.html#Ext-grid.feature.Feature-method-getFireEventArgs" class="viewSource">view source</a></div><a name="getFireEventArgs"></a><a name="method-getFireEventArgs"></a><a href="Ext.grid.feature.GroupingSummary.html#" rel="method-getFireEventArgs" class="cls expand">getFireEventArgs</a>(
<span class="pre">Object eventName, Object view, Object featureTarget</span>)
 : void</div><div class="description"><div class="short">Abstract method to be overriden when a feature should add additional
arguments to its event signature. By default the...</div><div class="long"><p>Abstract method to be overriden when a feature should add additional
arguments to its event signature. By default the event will fire:
- view - The underlying <a href="Ext.view.Table.html" rel="Ext.view.Table" class="docClass">Ext.view.Table</a>
- featureTarget - The matched element by the defined <a href="eventSelector.html" rel="eventSelector" class="docClass">eventSelector</a></p>

<p>The method must also return the eventName as the first index of the array
to be passed to fireEvent.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">eventName</span> : Object<div class="sub-desc">
</div></li><li><span class="pre">view</span> : Object<div class="sub-desc">
</div></li><li><span class="pre">featureTarget</span> : Object<div class="sub-desc">
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-getMetaRowTplFragments" class="member inherited"><a href="Ext.grid.feature.GroupingSummary.html#method-getMetaRowTplFragments" rel="method-getMetaRowTplFragments" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.grid.feature.Feature.html" class="definedIn docClass">Ext.grid.feature.Feature</a><br/><a href="../source/Feature.html#Ext-grid.feature.Feature-method-getMetaRowTplFragments" class="viewSource">view source</a></div><a name="getMetaRowTplFragments"></a><a name="method-getMetaRowTplFragments"></a><a href="Ext.grid.feature.GroupingSummary.html#" rel="method-getMetaRowTplFragments" class="cls expand">getMetaRowTplFragments</a> : void</div><div class="description"><div class="short">Allows a feature to inject member methods into the metaRowTpl. This is
important for embedding functionality which wi...</div><div class="long"><p>Allows a feature to inject member methods into the metaRowTpl. This is
important for embedding functionality which will become part of the proper
row tpl.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-hasListener" class="member inherited"><a href="Ext.grid.feature.GroupingSummary.html#method-hasListener" rel="method-hasListener" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-hasListener" class="viewSource">view source</a></div><a name="hasListener"></a><a name="method-hasListener"></a><a href="Ext.grid.feature.GroupingSummary.html#" rel="method-hasListener" class="cls expand">hasListener</a>(
<span class="pre">String eventName</span>)
 : Boolean</div><div class="description"><div class="short"><p>Checks to see if this object has any listeners for a specified event</p>
</div><div class="long"><p>Checks to see if this object has any listeners for a specified event</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">eventName</span> : String<div class="sub-desc"><p>The name of the event to check for</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Boolean</span>&nbsp; &nbsp;<p>True if the event is being listened for, else false</p>
</li></ul></div></div></div><div id="method-mutateMetaRowTpl" class="member inherited"><a href="Ext.grid.feature.GroupingSummary.html#method-mutateMetaRowTpl" rel="method-mutateMetaRowTpl" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.grid.feature.Feature.html" class="definedIn docClass">Ext.grid.feature.Feature</a><br/><a href="../source/Feature.html#Ext-grid.feature.Feature-method-mutateMetaRowTpl" class="viewSource">view source</a></div><a name="mutateMetaRowTpl"></a><a name="method-mutateMetaRowTpl"></a><a href="Ext.grid.feature.GroupingSummary.html#" rel="method-mutateMetaRowTpl" class="cls expand">mutateMetaRowTpl</a>(
<span class="pre">Object metaRowTplArray</span>)
 : void</div><div class="description"><div class="short">Allows a feature to mutate the metaRowTpl.
The array received as a single argument can be manipulated to add things
o...</div><div class="long"><p>Allows a feature to mutate the metaRowTpl.
The array received as a single argument can be manipulated to add things
on the end/begining of a particular row.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">metaRowTplArray</span> : Object<div class="sub-desc">
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-observe" class="member inherited"><a href="Ext.grid.feature.GroupingSummary.html#method-observe" rel="method-observe" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-observe" class="viewSource">view source</a></div><a name="observe"></a><a name="method-observe"></a><a href="Ext.grid.feature.GroupingSummary.html#" rel="method-observe" class="cls expand">observe</a>(
<span class="pre">Function c, Object listeners</span>)
 : void</div><div class="description"><div class="short">Sets observability on the passed class constructor.

This makes any event fired on any instance of the passed class a...</div><div class="long"><p>Sets observability on the passed class constructor.</p>

<p>This makes any event fired on any instance of the passed class also fire a single event through
the <strong>class</strong> allowing for central handling of events on many instances at once.</p>

<p>Usage:</p>

<pre><code>Ext.util.Observable.observe(Ext.data.Connection);
Ext.data.Connection.on('beforerequest', function(con, options) {
    console.log('Ajax request made to ' + options.url);
});
</code></pre>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">c</span> : Function<div class="sub-desc"><p>The class constructor to make observable.</p>
</div></li><li><span class="pre">listeners</span> : Object<div class="sub-desc"><p>An object containing a series of listeners to add. See <a href="Ext.grid.feature.GroupingSummary.html#addListener" rel="Ext.grid.feature.GroupingSummary#addListener" class="docClass">addListener</a>.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-on" class="member inherited"><a href="Ext.grid.feature.GroupingSummary.html#method-on" rel="method-on" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-on" class="viewSource">view source</a></div><a name="on"></a><a name="method-on"></a><a href="Ext.grid.feature.GroupingSummary.html#" rel="method-on" class="cls expand">on</a>(
<span class="pre">String eventName, Function handler, [Object scope], [Object options]</span>)
 : void</div><div class="description"><div class="short"><p>Appends an event handler to this object (shorthand for <a href="Ext.grid.feature.GroupingSummary.html#addListener" rel="Ext.grid.feature.GroupingSummary#addListener" class="docClass">addListener</a>.)</p>
</div><div class="long"><p>Appends an event handler to this object (shorthand for <a href="Ext.grid.feature.GroupingSummary.html#addListener" rel="Ext.grid.feature.GroupingSummary#addListener" class="docClass">addListener</a>.)</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">eventName</span> : String<div class="sub-desc"><p>The type of event to listen for</p>
</div></li><li><span class="pre">handler</span> : Function<div class="sub-desc"><p>The method the event invokes</p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>(optional) The scope (<code><b>this</b></code> reference) in which the handler function is executed.
<b>If omitted, defaults to the object which fired the event.</b></p>
</div></li><li><span class="pre">options</span> : Object<div class="sub-desc"><p>(optional) An object containing handler configuration.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-relayEvents" class="member inherited"><a href="Ext.grid.feature.GroupingSummary.html#method-relayEvents" rel="method-relayEvents" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-relayEvents" class="viewSource">view source</a></div><a name="relayEvents"></a><a name="method-relayEvents"></a><a href="Ext.grid.feature.GroupingSummary.html#" rel="method-relayEvents" class="cls expand">relayEvents</a>(
<span class="pre">Object origin, Array events, Object prefix</span>)
 : void</div><div class="description"><div class="short"><p>Relays selected events from the specified Observable as if the events were fired by <code><b>this</b></code>.</p>
</div><div class="long"><p>Relays selected events from the specified Observable as if the events were fired by <code><b>this</b></code>.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">origin</span> : Object<div class="sub-desc"><p>The Observable whose events this object is to relay.</p>
</div></li><li><span class="pre">events</span> : Array<div class="sub-desc"><p>Array of event names to relay.</p>
</div></li><li><span class="pre">prefix</span> : Object<div class="sub-desc">
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-releaseCapture" class="member inherited"><a href="Ext.grid.feature.GroupingSummary.html#method-releaseCapture" rel="method-releaseCapture" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-releaseCapture" class="viewSource">view source</a></div><a name="releaseCapture"></a><a name="method-releaseCapture"></a><a href="Ext.grid.feature.GroupingSummary.html#" rel="method-releaseCapture" class="cls expand">releaseCapture</a>(
<span class="pre">Observable o</span>)
 : void</div><div class="description"><div class="short"><p>Removes <b>all</b> added captures from the Observable.</p>
</div><div class="long"><p>Removes <b>all</b> added captures from the Observable.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">o</span> : Observable<div class="sub-desc"><p>The Observable to release</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-removeListener" class="member inherited"><a href="Ext.grid.feature.GroupingSummary.html#method-removeListener" rel="method-removeListener" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-removeListener" class="viewSource">view source</a></div><a name="removeListener"></a><a name="method-removeListener"></a><a href="Ext.grid.feature.GroupingSummary.html#" rel="method-removeListener" class="cls expand">removeListener</a>(
<span class="pre">String eventName, Function handler, [Object scope]</span>)
 : void</div><div class="description"><div class="short"><p>Removes an event handler.</p>
</div><div class="long"><p>Removes an event handler.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">eventName</span> : String<div class="sub-desc"><p>The type of event the handler was associated with.</p>
</div></li><li><span class="pre">handler</span> : Function<div class="sub-desc"><p>The handler to remove. <b>This must be a reference to the function passed into the <a href="Ext.grid.feature.GroupingSummary.html#addListener" rel="Ext.grid.feature.GroupingSummary#addListener" class="docClass">addListener</a> call.</b></p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>(optional) The scope originally specified for the handler.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-removeManagedListener" class="member inherited"><a href="Ext.grid.feature.GroupingSummary.html#method-removeManagedListener" rel="method-removeManagedListener" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-removeManagedListener" class="viewSource">view source</a></div><a name="removeManagedListener"></a><a name="method-removeManagedListener"></a><a href="Ext.grid.feature.GroupingSummary.html#" rel="method-removeManagedListener" class="cls expand">removeManagedListener</a>(
<span class="pre">Observable|Element item, Object|String ename, Function fn, Object scope</span>)
 : void</div><div class="description"><div class="short"><p>Removes listeners that were added by the <a href="Ext.grid.feature.GroupingSummary.html#mon" rel="Ext.grid.feature.GroupingSummary#mon" class="docClass">mon</a> method.</p>
</div><div class="long"><p>Removes listeners that were added by the <a href="Ext.grid.feature.GroupingSummary.html#mon" rel="Ext.grid.feature.GroupingSummary#mon" class="docClass">mon</a> method.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">item</span> : Observable|Element<div class="sub-desc"><p>The item from which to remove a listener/listeners.</p>
</div></li><li><span class="pre">ename</span> : Object|String<div class="sub-desc"><p>The event name, or an object containing event name properties.</p>
</div></li><li><span class="pre">fn</span> : Function<div class="sub-desc"><p>Optional. If the <code>ename</code> parameter was an event name, this
is the handler function.</p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>Optional. If the <code>ename</code> parameter was an event name, this
is the scope (<code>this</code> reference) in which the handler function is executed.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-resumeEvents" class="member inherited"><a href="Ext.grid.feature.GroupingSummary.html#method-resumeEvents" rel="method-resumeEvents" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-resumeEvents" class="viewSource">view source</a></div><a name="resumeEvents"></a><a name="method-resumeEvents"></a><a href="Ext.grid.feature.GroupingSummary.html#" rel="method-resumeEvents" class="cls expand">resumeEvents</a> : void</div><div class="description"><div class="short">Resume firing events. (see suspendEvents)
If events were suspended using the queueSuspended parameter, then all
event...</div><div class="long"><p>Resume firing events. (see <a href="Ext.grid.feature.GroupingSummary.html#suspendEvents" rel="Ext.grid.feature.GroupingSummary#suspendEvents" class="docClass">suspendEvents</a>)
If events were suspended using the <code><b>queueSuspended</b></code> parameter, then all
events fired during event suspension will be sent to any listeners now.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-suspendEvents" class="member inherited"><a href="Ext.grid.feature.GroupingSummary.html#method-suspendEvents" rel="method-suspendEvents" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-suspendEvents" class="viewSource">view source</a></div><a name="suspendEvents"></a><a name="method-suspendEvents"></a><a href="Ext.grid.feature.GroupingSummary.html#" rel="method-suspendEvents" class="cls expand">suspendEvents</a>(
<span class="pre">Boolean queueSuspended</span>)
 : void</div><div class="description"><div class="short"><p>Suspend the firing of all events. (see <a href="Ext.grid.feature.GroupingSummary.html#resumeEvents" rel="Ext.grid.feature.GroupingSummary#resumeEvents" class="docClass">resumeEvents</a>)</p>
</div><div class="long"><p>Suspend the firing of all events. (see <a href="Ext.grid.feature.GroupingSummary.html#resumeEvents" rel="Ext.grid.feature.GroupingSummary#resumeEvents" class="docClass">resumeEvents</a>)</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">queueSuspended</span> : Boolean<div class="sub-desc"><p>Pass as true to queue up suspended events to be fired
after the <a href="Ext.grid.feature.GroupingSummary.html#resumeEvents" rel="Ext.grid.feature.GroupingSummary#resumeEvents" class="docClass">resumeEvents</a> call instead of discarding all suspended events;</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-toggleSummaryRow" class="member inherited"><a href="Ext.grid.feature.GroupingSummary.html#method-toggleSummaryRow" rel="method-toggleSummaryRow" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.grid.feature.AbstractSummary.html" class="definedIn docClass">Ext.grid.feature.AbstractSummary</a><br/><a href="../source/AbstractSummary.html#Ext-grid.feature.AbstractSummary-method-toggleSummaryRow" class="viewSource">view source</a></div><a name="toggleSummaryRow"></a><a name="method-toggleSummaryRow"></a><a href="Ext.grid.feature.GroupingSummary.html#" rel="method-toggleSummaryRow" class="cls expand">toggleSummaryRow</a>(
<span class="pre">Boolan visible</span>)
 : void</div><div class="description"><div class="short"><p>Toggle whether or not to show the summary row.</p>
</div><div class="long"><p>Toggle whether or not to show the summary row.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">visible</span> : Boolan<div class="sub-desc"><p>True to show the summary row</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-un" class="member inherited"><a href="Ext.grid.feature.GroupingSummary.html#method-un" rel="method-un" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-un" class="viewSource">view source</a></div><a name="un"></a><a name="method-un"></a><a href="Ext.grid.feature.GroupingSummary.html#" rel="method-un" class="cls expand">un</a>(
<span class="pre">String eventName, Function handler, [Object scope]</span>)
 : void</div><div class="description"><div class="short"><p>Removes an event handler (shorthand for <a href="Ext.grid.feature.GroupingSummary.html#removeListener" rel="Ext.grid.feature.GroupingSummary#removeListener" class="docClass">removeListener</a>.)</p>
</div><div class="long"><p>Removes an event handler (shorthand for <a href="Ext.grid.feature.GroupingSummary.html#removeListener" rel="Ext.grid.feature.GroupingSummary#removeListener" class="docClass">removeListener</a>.)</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">eventName</span> : String<div class="sub-desc"><p>The type of event the handler was associated with.</p>
</div></li><li><span class="pre">handler</span> : Function<div class="sub-desc"><p>The handler to remove. <b>This must be a reference to the function passed into the <a href="Ext.grid.feature.GroupingSummary.html#addListener" rel="Ext.grid.feature.GroupingSummary#addListener" class="docClass">addListener</a> call.</b></p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>(optional) The scope originally specified for the handler.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div></div><div class="m-events"><a name="events"></a><div class="definedBy">Defined By</div><h3 class="evt p">Events</h3><div id="event-groupclick" class="member f inherited"><a href="Ext.grid.feature.GroupingSummary.html#event-groupclick" rel="event-groupclick" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.grid.feature.Grouping.html" class="definedIn docClass">Ext.grid.feature.Grouping</a><br/><a href="../source/Grouping.html#Ext-grid.feature.Grouping-event-groupclick" class="viewSource">view source</a></div><a name="groupclick"></a><a name="event-groupclick"></a><a href="Ext.grid.feature.GroupingSummary.html#" rel="event-groupclick" class="cls expand">groupclick</a>(
<span class="pre">Ext.view.Table view, HTMLElement node, Number unused, Number unused, Ext.EventObject e</span>)
</div><div class="description"><div class="short"><p>&nbsp;</p></div><div class="long">
<h3 class="pa">Parameters</h3><ul><li><span class="pre">view</span> : Ext.view.Table<div class="sub-desc">
</div></li><li><span class="pre">node</span> : HTMLElement<div class="sub-desc">
</div></li><li><span class="pre">unused</span> : Number<div class="sub-desc">
</div></li><li><span class="pre">unused</span> : Number<div class="sub-desc">
</div></li><li><span class="pre">e</span> : Ext.EventObject<div class="sub-desc">
</div></li></ul></div></div></div><div id="event-groupcollapse" class="member inherited"><a href="Ext.grid.feature.GroupingSummary.html#event-groupcollapse" rel="event-groupcollapse" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.grid.feature.Grouping.html" class="definedIn docClass">Ext.grid.feature.Grouping</a><br/><a href="../source/Grouping.html#Ext-grid.feature.Grouping-event-groupcollapse" class="viewSource">view source</a></div><a name="groupcollapse"></a><a name="event-groupcollapse"></a><a href="Ext.grid.feature.GroupingSummary.html#" rel="event-groupcollapse" class="cls expand">groupcollapse</a>(
<span class="pre">Ext.view.Table view, HTMLElement node, Number unused, Number unused, Ext.EventObject e</span>)
</div><div class="description"><div class="short"><p>&nbsp;</p></div><div class="long">
<h3 class="pa">Parameters</h3><ul><li><span class="pre">view</span> : Ext.view.Table<div class="sub-desc">
</div></li><li><span class="pre">node</span> : HTMLElement<div class="sub-desc">
</div></li><li><span class="pre">unused</span> : Number<div class="sub-desc">
</div></li><li><span class="pre">unused</span> : Number<div class="sub-desc">
</div></li><li><span class="pre">e</span> : Ext.EventObject<div class="sub-desc">
</div></li></ul></div></div></div><div id="event-groupcontextmenu" class="member inherited"><a href="Ext.grid.feature.GroupingSummary.html#event-groupcontextmenu" rel="event-groupcontextmenu" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.grid.feature.Grouping.html" class="definedIn docClass">Ext.grid.feature.Grouping</a><br/><a href="../source/Grouping.html#Ext-grid.feature.Grouping-event-groupcontextmenu" class="viewSource">view source</a></div><a name="groupcontextmenu"></a><a name="event-groupcontextmenu"></a><a href="Ext.grid.feature.GroupingSummary.html#" rel="event-groupcontextmenu" class="cls expand">groupcontextmenu</a>(
<span class="pre">Ext.view.Table view, HTMLElement node, Number unused, Number unused, Ext.EventObject e</span>)
</div><div class="description"><div class="short"><p>&nbsp;</p></div><div class="long">
<h3 class="pa">Parameters</h3><ul><li><span class="pre">view</span> : Ext.view.Table<div class="sub-desc">
</div></li><li><span class="pre">node</span> : HTMLElement<div class="sub-desc">
</div></li><li><span class="pre">unused</span> : Number<div class="sub-desc">
</div></li><li><span class="pre">unused</span> : Number<div class="sub-desc">
</div></li><li><span class="pre">e</span> : Ext.EventObject<div class="sub-desc">
</div></li></ul></div></div></div><div id="event-groupdblclick" class="member inherited"><a href="Ext.grid.feature.GroupingSummary.html#event-groupdblclick" rel="event-groupdblclick" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.grid.feature.Grouping.html" class="definedIn docClass">Ext.grid.feature.Grouping</a><br/><a href="../source/Grouping.html#Ext-grid.feature.Grouping-event-groupdblclick" class="viewSource">view source</a></div><a name="groupdblclick"></a><a name="event-groupdblclick"></a><a href="Ext.grid.feature.GroupingSummary.html#" rel="event-groupdblclick" class="cls expand">groupdblclick</a>(
<span class="pre">Ext.view.Table view, HTMLElement node, Number unused, Number unused, Ext.EventObject e</span>)
</div><div class="description"><div class="short"><p>&nbsp;</p></div><div class="long">
<h3 class="pa">Parameters</h3><ul><li><span class="pre">view</span> : Ext.view.Table<div class="sub-desc">
</div></li><li><span class="pre">node</span> : HTMLElement<div class="sub-desc">
</div></li><li><span class="pre">unused</span> : Number<div class="sub-desc">
</div></li><li><span class="pre">unused</span> : Number<div class="sub-desc">
</div></li><li><span class="pre">e</span> : Ext.EventObject<div class="sub-desc">
</div></li></ul></div></div></div><div id="event-groupexpand" class="member inherited"><a href="Ext.grid.feature.GroupingSummary.html#event-groupexpand" rel="event-groupexpand" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.grid.feature.Grouping.html" class="definedIn docClass">Ext.grid.feature.Grouping</a><br/><a href="../source/Grouping.html#Ext-grid.feature.Grouping-event-groupexpand" class="viewSource">view source</a></div><a name="groupexpand"></a><a name="event-groupexpand"></a><a href="Ext.grid.feature.GroupingSummary.html#" rel="event-groupexpand" class="cls expand">groupexpand</a>(
<span class="pre">Ext.view.Table view, HTMLElement node, Number unused, Number unused, Ext.EventObject e</span>)
</div><div class="description"><div class="short"><p>&nbsp;</p></div><div class="long">
<h3 class="pa">Parameters</h3><ul><li><span class="pre">view</span> : Ext.view.Table<div class="sub-desc">
</div></li><li><span class="pre">node</span> : HTMLElement<div class="sub-desc">
</div></li><li><span class="pre">unused</span> : Number<div class="sub-desc">
</div></li><li><span class="pre">unused</span> : Number<div class="sub-desc">
</div></li><li><span class="pre">e</span> : Ext.EventObject<div class="sub-desc">
</div></li></ul></div></div></div></div></div></div></div><div id="pageContent"></div></div></div></div></body></html>