<!DOCTYPE html><html><head><title>Ext.resizer.ResizeTracker | Ext JS 4.0 Documentation</title><script type="text/javascript" src="../ext-all.js"></script><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../scrollbars.css" type="text/css"><link rel="stylesheet" href="../docs.css" type="text/css"><link id="styleCss" rel="stylesheet" href="../style.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script><link rel="stylesheet" href="../prettify.css" type="text/css"><!-- link(rel: 'stylesheet', href: req.baseURL + '/css/ext4.css', type: 'text/css')--><link rel="shortcut icon" type="image/ico" href="../favicon.ico"><!--[if IE]>
<style type="text/css">.head-band { display: none; }
.header { border: 0; top: 0; left: 0px; background: url(../header.gif) repeat-x; }
.doc-tab .members .member a.more { background-color: #efefef; }
</style><link rel="stylesheet" href="/new/css/ie.css" type="text/css"><![endif]-->
</head><body id="ext-body" class="iScroll"><div id="notice" class="notice">For up to date documentation and features, visit 
<a href="http://docs.sencha.com/ext-js/4-0">http://docs.sencha.com/ext-js/4-0</a></div><div class="wrapper"><div class="head-band"></div><div class="header"><h2><a href="../index.html">Sencha Documentation</a></h2></div><div id="search"><form><input type="text" placeholder="Search" id="search-field" autocomplete="off" name="q"></form><div id="search-box"></div></div><div id="treePanel"></div><div id="container"><script type="text/javascript">

    req = {
        liveURL: '.',
        standAloneMode: true,
        origDocClass: 'Ext.resizer.ResizeTracker',
        docClass: 'Ext.resizer.ResizeTracker',
        docReq: 'Ext.resizer.ResizeTracker',
        version: '4.0',
        baseURL: '.',
        baseDocURL: '.',
        baseProdURL: '.'
    };

    clsInfo = {};



</script>

<script type="text/javascript" src="../search.js"></script>
<!--script type="text/javascript" src="/new/javascripts/app/examples.js"></script-->
<script type="text/javascript" src="../class_tree.js"></script>
<script type="text/javascript" src="../class_doc.js"></script>
<script type="text/javascript">
    req.source = 'ResizeTracker.html#Ext-resizer.ResizeTracker';
    clsInfo = {"methods":["addEvents","addListener","addManagedListener","capture","clearListeners","clearManagedListeners","enableBubble","fireEvent","getDragTarget","getOffset","hasListener","initEl","observe","on","onBeforeStart","onDrag","onEnd","onStart","relayEvents","releaseCapture","removeListener","removeManagedListener","resumeEvents","suspendEvents","un"],"cfgs":["autoStart","constrainTo","delegate","listeners","overCls","preventDefault","stopEvent","tolerance","trackOver"],"properties":["active","dragTarget"],"events":["drag","dragend","dragstart","mousedown","mousemove","mouseout","mouseover","mouseup"],"subclasses":[]};
    Ext.onReady(function() {
        Ext.create('Docs.classPanel');
    });
</script><div id="top-block" class="top-block"><h1 id="clsTitle" class="cls"><a href="../source/ResizeTracker.html#Ext-resizer.ResizeTracker" target="_blank">Ext.resizer.ResizeTracker</a></h1></div><div id="docContent"><div id="doc-overview-content"><div class="lft"><pre class="subclasses"><h4>Hierarchy</h4><div class="subclass f"><a href="Ext.dd.DragTracker.html" rel="Ext.dd.DragTracker" class="cls docClass">Ext.dd.DragTracker</a><div class="subclass"><strong>Ext.resizer.ResizeTracker</strong></div></div><h4>Mixins</h4><div class="mixin"><a href="Ext.util.Observable.html" rel="Ext.util.Observable" class="cls docClass">Ext.util.Observable</a></div></pre>
<div class="members"><div class="m-cfgs"><div class="definedBy">Defined By</div><a name="configs"></a><h3 class="cfg p">Config Options</h3><h4 class="cfgGroup">CSS Class configs</h4><div id="config-overCls" class="member f inherited"><a href="Ext.resizer.ResizeTracker.html#config-overCls" rel="config-overCls" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragTracker.html" class="definedIn docClass">Ext.dd.DragTracker</a><br/><a href="../source/DragTracker.html#Ext-dd.DragTracker-cfg-overCls" class="viewSource">view source</a></div><a name="overCls"></a><a name="config-overCls"></a><a href="Ext.resizer.ResizeTracker.html#" rel="config-overCls" class="cls expand">overCls</a><span> : String</span></div><div class="description"><div class="short">A CSS class to add to the DragTracker's target element when the element (or, if the delegate option is used,
when a d...</div><div class="long"><p>A CSS class to add to the DragTracker's target element when the element (or, if the <a href="Ext.resizer.ResizeTracker.html#delegate" rel="Ext.resizer.ResizeTracker#delegate" class="docClass">delegate</a> option is used,
when a delegate element) is mouseovered.</p>


<p><b>If the <a href="Ext.resizer.ResizeTracker.html#delegate" rel="Ext.resizer.ResizeTracker#delegate" class="docClass">delegate</a> option is used, these events fire only when a delegate element is entered of left.</b>.</p>
</div></div></div><h4 class="cfgGroup">Other Configs</h4><div id="config-autoStart" class="member f inherited"><a href="Ext.resizer.ResizeTracker.html#config-autoStart" rel="config-autoStart" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragTracker.html" class="definedIn docClass">Ext.dd.DragTracker</a><br/><a href="../source/DragTracker.html#Ext-dd.DragTracker-cfg-autoStart" class="viewSource">view source</a></div><a name="autoStart"></a><a name="config-autoStart"></a><a href="Ext.resizer.ResizeTracker.html#" rel="config-autoStart" class="cls expand">autoStart</a><span> : Boolean/Number</span></div><div class="description"><div class="short">Defaults to false. Specify true to defer trigger start by 1000 ms.
Specify a Number for the number of milliseconds to...</div><div class="long"><p>Defaults to <code>false</code>. Specify <code>true</code> to defer trigger start by 1000 ms.
Specify a Number for the number of milliseconds to defer trigger start.</p>
</div></div></div><div id="config-constrainTo" class="member inherited"><a href="Ext.resizer.ResizeTracker.html#config-constrainTo" rel="config-constrainTo" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragTracker.html" class="definedIn docClass">Ext.dd.DragTracker</a><br/><a href="../source/DragTracker.html#Ext-dd.DragTracker-cfg-constrainTo" class="viewSource">view source</a></div><a name="constrainTo"></a><a name="config-constrainTo"></a><a href="Ext.resizer.ResizeTracker.html#" rel="config-constrainTo" class="cls expand">constrainTo</a><span> : Ext.util.Region/Element</span></div><div class="description"><div class="short">A Region (Or an element from which a Region measurement will be read) which is used to constrain
the result of the ge...</div><div class="long"><p>A <a href="Ext.util.Region.html" rel="Ext.util.Region" class="docClass">Region</a> (Or an element from which a Region measurement will be read) which is used to constrain
the result of the <a href="Ext.resizer.ResizeTracker.html#getOffset" rel="Ext.resizer.ResizeTracker#getOffset" class="docClass">getOffset</a> call.</p>


<p>This may be set any time during the DragTracker's lifecycle to set a dynamic constraining region.</p>

</div></div></div><div id="config-delegate" class="member inherited"><a href="Ext.resizer.ResizeTracker.html#config-delegate" rel="config-delegate" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragTracker.html" class="definedIn docClass">Ext.dd.DragTracker</a><br/><a href="../source/DragTracker.html#Ext-dd.DragTracker-cfg-delegate" class="viewSource">view source</a></div><a name="delegate"></a><a name="config-delegate"></a><a href="Ext.resizer.ResizeTracker.html#" rel="config-delegate" class="cls expand">delegate</a><span> : String</span></div><div class="description"><div class="short">Optional. A DomQuery selector which identifies child elements within the DragTracker's encapsulating
Element which ar...</div><div class="long"><p>Optional. <p>A <a href="Ext.DomQuery.html" rel="Ext.DomQuery" class="docClass">DomQuery</a> selector which identifies child elements within the DragTracker's encapsulating
Element which are the tracked elements. This limits tracking to only begin when the matching elements are mousedowned.</p></p>

<p>This may also be a specific child element within the DragTracker's encapsulating element to use as the tracked element.</p>

</div></div></div><div id="config-listeners" class="member inherited"><a href="Ext.resizer.ResizeTracker.html#config-listeners" rel="config-listeners" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-cfg-listeners" class="viewSource">view source</a></div><a name="listeners"></a><a name="config-listeners"></a><a href="Ext.resizer.ResizeTracker.html#" rel="config-listeners" class="cls expand">listeners</a><span> : Object</span></div><div class="description"><div class="short">(optional) A config object containing one or more event handlers to be added to this
object during initialization.  T...</div><div class="long"><p>(optional) <p>A config object containing one or more event handlers to be added to this
object during initialization.  This should be a valid listeners config object as specified in the
<a href="Ext.resizer.ResizeTracker.html#addListener" rel="Ext.resizer.ResizeTracker#addListener" class="docClass">addListener</a> example for attaching multiple handlers at once.</p></p>

<br><p><b><u>DOM events from ExtJs <a href="Ext.Component.html" rel="Ext.Component" class="docClass">Components</a></u></b></p>


<br><p>While <i>some</i> ExtJs Component classes export selected DOM events (e.g. "click", "mouseover" etc), this


<p>is usually only done when extra value can be added. For example the <a href="Ext.view.View.html" rel="Ext.view.View" class="docClass">DataView</a>'s
<b><code><a href="Ext.view.View.html#click" rel="Ext.view.View#click" class="docClass">click</a></code></b> event passing the node clicked on. To access DOM
events directly from a child element of a Component, we need to specify the <code>element</code> option to
identify the Component property to add a DOM listener to:</p>

<pre><code>new Ext.panel.Panel({
    width: 400,
    height: 200,
    dockedItems: [{
        xtype: 'toolbar'
    }],
    listeners: {
        click: {
            element: 'el', //bind to the underlying el property on the panel
            fn: function(){ console.log('click el'); }
        },
        dblclick: {
            element: 'body', //bind to the underlying body property on the panel
            fn: function(){ console.log('dblclick body'); }
        }
    }
});
</code></pre>


<p></p></p>
</div></div></div><div id="config-overCls" class="member inherited"><a href="Ext.resizer.ResizeTracker.html#config-overCls" rel="config-overCls" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragTracker.html" class="definedIn docClass">Ext.dd.DragTracker</a><br/><a href="../source/DragTracker.html#Ext-dd.DragTracker-cfg-overCls" class="viewSource">view source</a></div><a name="overCls"></a><a name="config-overCls"></a><a href="Ext.resizer.ResizeTracker.html#" rel="config-overCls" class="cls expand">overCls</a><span> : String</span></div><div class="description"><div class="short">A CSS class to add to the DragTracker's target element when the element (or, if the delegate option is used,
when a d...</div><div class="long"><p>A CSS class to add to the DragTracker's target element when the element (or, if the <a href="Ext.resizer.ResizeTracker.html#delegate" rel="Ext.resizer.ResizeTracker#delegate" class="docClass">delegate</a> option is used,
when a delegate element) is mouseovered.</p>


<p><b>If the <a href="Ext.resizer.ResizeTracker.html#delegate" rel="Ext.resizer.ResizeTracker#delegate" class="docClass">delegate</a> option is used, these events fire only when a delegate element is entered of left.</b>.</p>
</div></div></div><div id="config-preventDefault" class="member inherited"><a href="Ext.resizer.ResizeTracker.html#config-preventDefault" rel="config-preventDefault" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragTracker.html" class="definedIn docClass">Ext.dd.DragTracker</a><br/><a href="../source/DragTracker.html#Ext-dd.DragTracker-cfg-preventDefault" class="viewSource">view source</a></div><a name="preventDefault"></a><a name="config-preventDefault"></a><a href="Ext.resizer.ResizeTracker.html#" rel="config-preventDefault" class="cls expand">preventDefault</a><span> : Boolean</span></div><div class="description"><div class="short"><p>Specify <code>false</code> to enable default actions on onMouseDown events. Defaults to <code>true</code>.</p>
</div><div class="long"><p>Specify <code>false</code> to enable default actions on onMouseDown events. Defaults to <code>true</code>.</p>
</div></div></div><div id="config-stopEvent" class="member inherited"><a href="Ext.resizer.ResizeTracker.html#config-stopEvent" rel="config-stopEvent" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragTracker.html" class="definedIn docClass">Ext.dd.DragTracker</a><br/><a href="../source/DragTracker.html#Ext-dd.DragTracker-cfg-stopEvent" class="viewSource">view source</a></div><a name="stopEvent"></a><a name="config-stopEvent"></a><a href="Ext.resizer.ResizeTracker.html#" rel="config-stopEvent" class="cls expand">stopEvent</a><span> : Boolean</span></div><div class="description"><div class="short">Specify true to stop the mousedown event from bubbling to outer listeners from the target element (or its delegates)....</div><div class="long"><p>Specify <code>true</code> to stop the <code>mousedown</code> event from bubbling to outer listeners from the target element (or its delegates). Defaults to <code>false</code>.</p>
</div></div></div><div id="config-tolerance" class="member inherited"><a href="Ext.resizer.ResizeTracker.html#config-tolerance" rel="config-tolerance" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragTracker.html" class="definedIn docClass">Ext.dd.DragTracker</a><br/><a href="../source/DragTracker.html#Ext-dd.DragTracker-cfg-tolerance" class="viewSource">view source</a></div><a name="tolerance"></a><a name="config-tolerance"></a><a href="Ext.resizer.ResizeTracker.html#" rel="config-tolerance" class="cls expand">tolerance</a><span> : Number</span></div><div class="description"><div class="short"><p>Number of pixels the drag target must be moved before dragging is
considered to have started. Defaults to <code>5</code>.</p>
</div><div class="long"><p>Number of pixels the drag target must be moved before dragging is
considered to have started. Defaults to <code>5</code>.</p>
</div></div></div><div id="config-trackOver" class="member inherited"><a href="Ext.resizer.ResizeTracker.html#config-trackOver" rel="config-trackOver" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragTracker.html" class="definedIn docClass">Ext.dd.DragTracker</a><br/><a href="../source/DragTracker.html#Ext-dd.DragTracker-cfg-trackOver" class="viewSource">view source</a></div><a name="trackOver"></a><a name="config-trackOver"></a><a href="Ext.resizer.ResizeTracker.html#" rel="config-trackOver" class="cls expand">trackOver</a><span> : Boolean</span></div><div class="description"><div class="short">Defaults to false. Set to true to fire mouseover and mouseout events when the mouse enters or leaves the target eleme...</div><div class="long"><p>Defaults to <code>false</code>. Set to true to fire mouseover and mouseout events when the mouse enters or leaves the target element.</p>


<p>This is implicitly set when an <a href="Ext.resizer.ResizeTracker.html#overCls" rel="Ext.resizer.ResizeTracker#overCls" class="docClass">overCls</a> is specified.</p>


<p><b>If the <a href="Ext.resizer.ResizeTracker.html#delegate" rel="Ext.resizer.ResizeTracker#delegate" class="docClass">delegate</a> option is used, these events fire only when a delegate element is entered of left.</b>.</p>
</div></div></div></div><div class="m-properties"><a name="properties"></a><div class="definedBy">Defined By</div><h3 class="prp p">Properties</h3><div id="property-active" class="member f inherited"><a href="Ext.resizer.ResizeTracker.html#property-active" rel="property-active" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragTracker.html" class="definedIn docClass">Ext.dd.DragTracker</a><br/><a href="../source/DragTracker.html#Ext-dd.DragTracker-property-active" class="viewSource">view source</a></div><a name="active"></a><a name="property-active"></a><a href="Ext.resizer.ResizeTracker.html#" rel="property-active" class="cls expand">active</a><span> : Boolean</span></div><div class="description"><div class="short"><p>Read-only property indicated whether the user is currently dragging this
tracker.</p>
</div><div class="long"><p>Read-only property indicated whether the user is currently dragging this
tracker.</p>
</div></div></div><div id="property-dragTarget" class="member inherited"><a href="Ext.resizer.ResizeTracker.html#property-dragTarget" rel="property-dragTarget" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragTracker.html" class="definedIn docClass">Ext.dd.DragTracker</a><br/><a href="../source/DragTracker.html#Ext-dd.DragTracker-property-dragTarget" class="viewSource">view source</a></div><a name="dragTarget"></a><a name="property-dragTarget"></a><a href="Ext.resizer.ResizeTracker.html#" rel="property-dragTarget" class="cls expand">dragTarget</a><span> : HtmlElement</span></div><div class="description"><div class="short">Only valid during drag operations. Read-only.


The element being dragged.


If the delegate option is used, this wil...</div><div class="long"><p><b>Only valid during drag operations. Read-only.</b></p>


<p>The element being dragged.</p>


<p>If the <a href="Ext.resizer.ResizeTracker.html#delegate" rel="Ext.resizer.ResizeTracker#delegate" class="docClass">delegate</a> option is used, this will be the delegate element which was mousedowned.</p>

</div></div></div></div><div class="m-methods"><a name="methods"></a><div class="definedBy">Defined By</div><h3 class="mth p">Methods</h3><div id="method-addEvents" class="member f inherited"><a href="Ext.resizer.ResizeTracker.html#method-addEvents" rel="method-addEvents" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-addEvents" class="viewSource">view source</a></div><a name="addEvents"></a><a name="method-addEvents"></a><a href="Ext.resizer.ResizeTracker.html#" rel="method-addEvents" class="cls expand">addEvents</a>(
<span class="pre">Object/String o, String </span>)
 : void</div><div class="description"><div class="short"><p>Adds the specified events to the list of events which this Observable may fire.</p>
</div><div class="long"><p>Adds the specified events to the list of events which this Observable may fire.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">o</span> : Object/String<div class="sub-desc"><p>Either an object with event names as properties with a value of <code>true</code>
or the first event name string if multiple event names are being passed as separate parameters.</p>
</div></li><li><span class="pre"></span> : String<div class="sub-desc"><p>[additional] Optional additional event names if multiple event names are being passed as separate parameters.
Usage:</p>

<pre><code>this.addEvents('storeloaded', 'storecleared');
</code></pre>

</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-addListener" class="member inherited"><a href="Ext.resizer.ResizeTracker.html#method-addListener" rel="method-addListener" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-addListener" class="viewSource">view source</a></div><a name="addListener"></a><a name="method-addListener"></a><a href="Ext.resizer.ResizeTracker.html#" rel="method-addListener" class="cls expand">addListener</a>(
<span class="pre">String eventName, Function handler, [Object scope], [Object options]</span>)
 : void</div><div class="description"><div class="short"><p>Appends an event handler to this object.</p>
</div><div class="long"><p>Appends an event handler to this object.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">eventName</span> : String<div class="sub-desc"><p>The name of the event to listen for. May also be an object who's property names are event names. See</p>
</div></li><li><span class="pre">handler</span> : Function<div class="sub-desc"><p>The method the event invokes.</p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>(optional) The scope (<code><b>this</b></code> reference) in which the handler function is executed.
<b>If omitted, defaults to the object which fired the event.</b></p>
</div></li><li><span class="pre">options</span> : Object<div class="sub-desc"><p>(optional) An object containing handler configuration.
properties. This may contain any of the following properties:<ul>
<li><b>scope</b> : Object<div class="sub-desc">The scope (<code><b>this</b></code> reference) in which the handler function is executed.
<b>If omitted, defaults to the object which fired the event.</b></div></li>
<li><b>delay</b> : Number<div class="sub-desc">The number of milliseconds to delay the invocation of the handler after the event fires.</div></li>
<li><b>single</b> : Boolean<div class="sub-desc">True to add a handler to handle just the next firing of the event, and then remove itself.</div></li>
<li><b>buffer</b> : Number<div class="sub-desc">Causes the handler to be scheduled to run in an <a href="Ext.util.DelayedTask.html" rel="Ext.util.DelayedTask" class="docClass">Ext.util.DelayedTask</a> delayed
by the specified number of milliseconds. If the event fires again within that time, the original
handler is <em>not</em> invoked, but the new handler is scheduled in its place.</div></li>
<li><b>target</b> : Observable<div class="sub-desc">Only call the handler if the event was fired on the target Observable, <i>not</i>
if the event was bubbled up from a child Observable.</div></li>
<li><b>element</b> : String<div class="sub-desc"><b>This option is only valid for listeners bound to <a href="Ext.Component.html" rel="Ext.Component" class="docClass">Components</a>.</b>
The name of a Component property which references an element to add a listener to.</p>

<p>This option is useful during Component construction to add DOM event listeners to elements of <a href="Ext.Component.html" rel="Ext.Component" class="docClass">Components</a> which
will exist only after the Component is rendered. For example, to add a click listener to a Panel's body:
<pre><code>new Ext.panel.Panel({
    title: 'The title',
    listeners: {
        click: this.handlePanelClick,
        element: 'body'
    }
});
</code></pre></p>


<p>When added in this way, the options available are the options applicable to <a href="Ext.core.Element.html#addListener" rel="Ext.core.Element#addListener" class="docClass">Ext.core.Element.addListener</a></p>


<p></div></li>
</ul><br></p>

<p>
<b>Combining Options</b><br>
Using the options argument, it is possible to combine different types of listeners:<br>
<br>
A delayed, one-time listener.
<pre><code>myPanel.on('hide', this.handleClick, this, {
single: true,
delay: 100
});</code></pre>
<p>
<b>Attaching multiple handlers in 1 call</b><br>
The method also allows for a single argument to be passed which is a config object containing properties
which specify multiple events. For example:
<pre><code>myGridPanel.on({
    cellClick: this.onCellClick,
    mouseover: this.onMouseOver,
    mouseout: this.onMouseOut,
    scope: this // Important. Ensure "this" is correct during handler execution
});
</code></pre>.
<p>

</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-addManagedListener" class="member inherited"><a href="Ext.resizer.ResizeTracker.html#method-addManagedListener" rel="method-addManagedListener" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-addManagedListener" class="viewSource">view source</a></div><a name="addManagedListener"></a><a name="method-addManagedListener"></a><a href="Ext.resizer.ResizeTracker.html#" rel="method-addManagedListener" class="cls expand">addManagedListener</a>(
<span class="pre">Observable/Element item, Object/String ename, Function fn, Object scope, Object opt</span>)
 : void</div><div class="description"><div class="short"><p>Adds listeners to any Observable object (or Element) which are automatically removed when this Component
is destroyed.

</div><div class="long"><p>Adds listeners to any Observable object (or Element) which are automatically removed when this Component
is destroyed.

<h3 class="pa">Parameters</h3><ul><li><span class="pre">item</span> : Observable/Element<div class="sub-desc"><p>The item to which to add a listener/listeners.</p>
</div></li><li><span class="pre">ename</span> : Object/String<div class="sub-desc"><p>The event name, or an object containing event name properties.</p>
</div></li><li><span class="pre">fn</span> : Function<div class="sub-desc"><p>Optional. If the <code>ename</code> parameter was an event name, this
is the handler function.</p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>Optional. If the <code>ename</code> parameter was an event name, this
is the scope (<code>this</code> reference) in which the handler function is executed.</p>
</div></li><li><span class="pre">opt</span> : Object<div class="sub-desc"><p>Optional. If the <code>ename</code> parameter was an event name, this
is the <a href="Ext.util.Observable.html#addListener" rel="Ext.util.Observable#addListener" class="docClass">addListener</a> options.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-capture" class="member inherited"><a href="Ext.resizer.ResizeTracker.html#method-capture" rel="method-capture" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-capture" class="viewSource">view source</a></div><a name="capture"></a><a name="method-capture"></a><a href="Ext.resizer.ResizeTracker.html#" rel="method-capture" class="cls expand">capture</a>(
<span class="pre">Observable o, Function fn, [Object scope]</span>)
 : void</div><div class="description"><div class="short">Starts capture on the specified Observable. All events will be passed
to the supplied function with the event name + ...</div><div class="long"><p>Starts capture on the specified Observable. All events will be passed
to the supplied function with the event name + standard signature of the event
<b>before</b> the event is fired. If the supplied function returns false,
the event will not fire.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">o</span> : Observable<div class="sub-desc"><p>The Observable to capture events from.</p>
</div></li><li><span class="pre">fn</span> : Function<div class="sub-desc"><p>The function to call when an event is fired.</p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>(optional) The scope (<code>this</code> reference) in which the function is executed. Defaults to the Observable firing the event.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-clearListeners" class="member inherited"><a href="Ext.resizer.ResizeTracker.html#method-clearListeners" rel="method-clearListeners" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-clearListeners" class="viewSource">view source</a></div><a name="clearListeners"></a><a name="method-clearListeners"></a><a href="Ext.resizer.ResizeTracker.html#" rel="method-clearListeners" class="cls expand">clearListeners</a> : void</div><div class="description"><div class="short"><p>Removes all listeners for this object including the managed listeners</p>
</div><div class="long"><p>Removes all listeners for this object including the managed listeners</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-clearManagedListeners" class="member inherited"><a href="Ext.resizer.ResizeTracker.html#method-clearManagedListeners" rel="method-clearManagedListeners" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-clearManagedListeners" class="viewSource">view source</a></div><a name="clearManagedListeners"></a><a name="method-clearManagedListeners"></a><a href="Ext.resizer.ResizeTracker.html#" rel="method-clearManagedListeners" class="cls expand">clearManagedListeners</a> : void</div><div class="description"><div class="short"><p>Removes all managed listeners for this object.</p>
</div><div class="long"><p>Removes all managed listeners for this object.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-enableBubble" class="member inherited"><a href="Ext.resizer.ResizeTracker.html#method-enableBubble" rel="method-enableBubble" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-enableBubble" class="viewSource">view source</a></div><a name="enableBubble"></a><a name="method-enableBubble"></a><a href="Ext.resizer.ResizeTracker.html#" rel="method-enableBubble" class="cls expand">enableBubble</a>(
<span class="pre">String/Array events</span>)
 : void</div><div class="description"><div class="short">Enables events fired by this Observable to bubble up an owner hierarchy by calling
this.getBubbleTarget() if present....</div><div class="long"><p>Enables events fired by this Observable to bubble up an owner hierarchy by calling
<code>this.getBubbleTarget()</code> if present. There is no implementation in the Observable base class.</p>


<p>This is commonly used by Ext.Components to bubble events to owner Containers. See <a href="Ext.Component.html#getBubbleTarget" rel="Ext.Component#getBubbleTarget" class="docClass">Ext.Component.getBubbleTarget</a>. The default
implementation in <a href="Ext.Component.html" rel="Ext.Component" class="docClass">Ext.Component</a> returns the Component's immediate owner. But if a known target is required, this can be overridden to
access the required target more quickly.</p>


<p>Example:</p>


<pre><code>Ext.override(Ext.form.field.Base, {
//  Add functionality to Field&#39;s initComponent to enable the change event to bubble
initComponent : Ext.Function.createSequence(Ext.form.field.Base.prototype.initComponent, function() {
    this.enableBubble('change');
}),

//  We know that we want Field&#39;s events to bubble directly to the FormPanel.
getBubbleTarget : function() {
    if (!this.formPanel) {
        this.formPanel = this.findParentByType('form');
    }
    return this.formPanel;
}
});

var myForm = new Ext.formPanel({
title: 'User Details',
items: [{
    ...
}],
listeners: {
    change: function() {
        // Title goes red if form has been modified.
        myForm.header.setStyle('color', 'red');
    }
}
});
</code></pre>

<h3 class="pa">Parameters</h3><ul><li><span class="pre">events</span> : String/Array<div class="sub-desc"><p>The event name to bubble, or an Array of event names.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-fireEvent" class="member inherited"><a href="Ext.resizer.ResizeTracker.html#method-fireEvent" rel="method-fireEvent" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-fireEvent" class="viewSource">view source</a></div><a name="fireEvent"></a><a name="method-fireEvent"></a><a href="Ext.resizer.ResizeTracker.html#" rel="method-fireEvent" class="cls expand">fireEvent</a>(
<span class="pre">String eventName, Object... args</span>)
 : Boolean</div><div class="description"><div class="short">Fires the specified event with the passed parameters (minus the event name).


An event may be set to bubble up an Ob...</div><div class="long"><p>Fires the specified event with the passed parameters (minus the event name).</p>


<p>An event may be set to bubble up an Observable parent hierarchy (See <a href="Ext.Component.html#getBubbleTarget" rel="Ext.Component#getBubbleTarget" class="docClass">Ext.Component.getBubbleTarget</a>)
by calling <a href="Ext.resizer.ResizeTracker.html#enableBubble" rel="Ext.resizer.ResizeTracker#enableBubble" class="docClass">enableBubble</a>.</p>

<h3 class="pa">Parameters</h3><ul><li><span class="pre">eventName</span> : String<div class="sub-desc"><p>The name of the event to fire.</p>
</div></li><li><span class="pre">args</span> : Object...<div class="sub-desc"><p>Variable number of parameters are passed to handlers.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Boolean</span>&nbsp; &nbsp;<p>returns false if any of the handlers return false otherwise it returns true.</p>
</li></ul></div></div></div><div id="method-getDragTarget" class="member inherited"><a href="Ext.resizer.ResizeTracker.html#method-getDragTarget" rel="method-getDragTarget" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragTracker.html" class="definedIn docClass">Ext.dd.DragTracker</a><br/><a href="../source/DragTracker.html#Ext-dd.DragTracker-method-getDragTarget" class="viewSource">view source</a></div><a name="getDragTarget"></a><a name="method-getDragTarget"></a><a href="Ext.resizer.ResizeTracker.html#" rel="method-getDragTarget" class="cls expand">getDragTarget</a> : Ext.core.Element</div><div class="description"><div class="short">Returns the drag target. This is usually the DragTracker's encapsulating element.

If the delegate option is being us...</div><div class="long"><p></p>Returns the drag target. This is usually the DragTracker's encapsulating element.</p></p>

<p>If the <a href="Ext.resizer.ResizeTracker.html#delegate" rel="Ext.resizer.ResizeTracker#delegate" class="docClass">delegate</a> option is being used, this may be a child element which matches the
<a href="Ext.resizer.ResizeTracker.html#delegate" rel="Ext.resizer.ResizeTracker#delegate" class="docClass">delegate</a> selector.</p>

<h3 class="pa">Returns</h3><ul><li><span class="pre">Ext.core.Element</span>&nbsp; &nbsp;<p>The element currently being tracked.</p>
</li></ul></div></div></div><div id="method-getOffset" class="member inherited"><a href="Ext.resizer.ResizeTracker.html#method-getOffset" rel="method-getOffset" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragTracker.html" class="definedIn docClass">Ext.dd.DragTracker</a><br/><a href="../source/DragTracker.html#Ext-dd.DragTracker-method-getOffset" class="viewSource">view source</a></div><a name="getOffset"></a><a name="method-getOffset"></a><a href="Ext.resizer.ResizeTracker.html#" rel="method-getOffset" class="cls expand">getOffset</a>(
<span class="pre">Object constrainMode</span>)
 : Array</div><div class="description"><div class="short">Returns the X, Y offset of the current mouse position from the mousedown point.


This method may optionally constrai...</div><div class="long"><p>Returns the X, Y offset of the current mouse position from the mousedown point.</p>


<p>This method may optionally constrain the real offset values, and returns a point coerced in one
of two modes:</p>


<ul>
<li><code>point</code><div class="sub-desc">The current mouse position is coerced into the
<a href="Ext.resizer.ResizeTracker.html#constrainRegion" rel="Ext.resizer.ResizeTracker#constrainRegion" class="docClass">constrainRegion</a>, and the resulting position is returned.</div></li>
<li><code>dragTarget</code><div class="sub-desc">The new <a href="Ext.util.Region.html" rel="Ext.util.Region" class="docClass">Region</a> of the
<a href="Ext.resizer.ResizeTracker.html#getDragTarget" rel="Ext.resizer.ResizeTracker#getDragTarget" class="docClass">dragTarget</a> is calculated based upon the current mouse position, and then
coerced into the <a href="Ext.resizer.ResizeTracker.html#constrainRegion" rel="Ext.resizer.ResizeTracker#constrainRegion" class="docClass">constrainRegion</a>. The returned mouse position is then adjusted by the
same delta as was used to coerce the region.</div></li>
</ul>

<h3 class="pa">Parameters</h3><ul><li><span class="pre">constrainMode</span> : Object<div class="sub-desc"><p>{String} Optional. If omitted the true mouse position is returned. May be passed
as <code>'point'</code> or <code>'dragTarget'. See above.</code>.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Array</span>&nbsp; &nbsp;<p>The <code>X, Y</code> offset from the mousedown point, optionally constrained.</p>
</li></ul></div></div></div><div id="method-hasListener" class="member inherited"><a href="Ext.resizer.ResizeTracker.html#method-hasListener" rel="method-hasListener" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-hasListener" class="viewSource">view source</a></div><a name="hasListener"></a><a name="method-hasListener"></a><a href="Ext.resizer.ResizeTracker.html#" rel="method-hasListener" class="cls expand">hasListener</a>(
<span class="pre">String eventName</span>)
 : Boolean</div><div class="description"><div class="short"><p>Checks to see if this object has any listeners for a specified event</p>
</div><div class="long"><p>Checks to see if this object has any listeners for a specified event</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">eventName</span> : String<div class="sub-desc"><p>The name of the event to check for</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Boolean</span>&nbsp; &nbsp;<p>True if the event is being listened for, else false</p>
</li></ul></div></div></div><div id="method-initEl" class="member inherited"><a href="Ext.resizer.ResizeTracker.html#method-initEl" rel="method-initEl" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragTracker.html" class="definedIn docClass">Ext.dd.DragTracker</a><br/><a href="../source/DragTracker.html#Ext-dd.DragTracker-method-initEl" class="viewSource">view source</a></div><a name="initEl"></a><a name="method-initEl"></a><a href="Ext.resizer.ResizeTracker.html#" rel="method-initEl" class="cls expand">initEl</a>(
<span class="pre">Ext.core.Element/HTMLElement el</span>)
 : void</div><div class="description"><div class="short"><p>Initializes the DragTracker on a given element.</p>
</div><div class="long"><p>Initializes the DragTracker on a given element.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">el</span> : Ext.core.Element/HTMLElement<div class="sub-desc"><p>The element</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-observe" class="member inherited"><a href="Ext.resizer.ResizeTracker.html#method-observe" rel="method-observe" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-observe" class="viewSource">view source</a></div><a name="observe"></a><a name="method-observe"></a><a href="Ext.resizer.ResizeTracker.html#" rel="method-observe" class="cls expand">observe</a>(
<span class="pre">Function c, Object listeners</span>)
 : void</div><div class="description"><div class="short">Sets observability on the passed class constructor.

This makes any event fired on any instance of the passed class a...</div><div class="long"><p>Sets observability on the passed class constructor.</p>

<p>This makes any event fired on any instance of the passed class also fire a single event through
the <strong>class</strong> allowing for central handling of events on many instances at once.</p>

<p>Usage:</p>

<pre><code>Ext.util.Observable.observe(Ext.data.Connection);
Ext.data.Connection.on('beforerequest', function(con, options) {
    console.log('Ajax request made to ' + options.url);
});
</code></pre>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">c</span> : Function<div class="sub-desc"><p>The class constructor to make observable.</p>
</div></li><li><span class="pre">listeners</span> : Object<div class="sub-desc"><p>An object containing a series of listeners to add. See <a href="Ext.resizer.ResizeTracker.html#addListener" rel="Ext.resizer.ResizeTracker#addListener" class="docClass">addListener</a>.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-on" class="member inherited"><a href="Ext.resizer.ResizeTracker.html#method-on" rel="method-on" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-on" class="viewSource">view source</a></div><a name="on"></a><a name="method-on"></a><a href="Ext.resizer.ResizeTracker.html#" rel="method-on" class="cls expand">on</a>(
<span class="pre">String eventName, Function handler, [Object scope], [Object options]</span>)
 : void</div><div class="description"><div class="short"><p>Appends an event handler to this object (shorthand for <a href="Ext.resizer.ResizeTracker.html#addListener" rel="Ext.resizer.ResizeTracker#addListener" class="docClass">addListener</a>.)</p>
</div><div class="long"><p>Appends an event handler to this object (shorthand for <a href="Ext.resizer.ResizeTracker.html#addListener" rel="Ext.resizer.ResizeTracker#addListener" class="docClass">addListener</a>.)</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">eventName</span> : String<div class="sub-desc"><p>The type of event to listen for</p>
</div></li><li><span class="pre">handler</span> : Function<div class="sub-desc"><p>The method the event invokes</p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>(optional) The scope (<code><b>this</b></code> reference) in which the handler function is executed.
<b>If omitted, defaults to the object which fired the event.</b></p>
</div></li><li><span class="pre">options</span> : Object<div class="sub-desc"><p>(optional) An object containing handler configuration.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-onBeforeStart" class="member inherited"><a href="Ext.resizer.ResizeTracker.html#method-onBeforeStart" rel="method-onBeforeStart" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragTracker.html" class="definedIn docClass">Ext.dd.DragTracker</a><br/><a href="../source/DragTracker.html#Ext-dd.DragTracker-method-onBeforeStart" class="viewSource">view source</a></div><a name="onBeforeStart"></a><a name="method-onBeforeStart"></a><a href="Ext.resizer.ResizeTracker.html#" rel="method-onBeforeStart" class="cls expand">onBeforeStart</a>(
<span class="pre">Ext.EventObject e</span>)
 : void</div><div class="description"><div class="short">Template method which should be overridden by each DragTracker instance. Called when the user first clicks and
holds ...</div><div class="long"><p>Template method which should be overridden by each DragTracker instance. Called when the user first clicks and
holds the mouse button down. Return false to disallow the drag</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">e</span> : Ext.EventObject<div class="sub-desc"><p>The event object</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-onDrag" class="member inherited"><a href="Ext.resizer.ResizeTracker.html#method-onDrag" rel="method-onDrag" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragTracker.html" class="definedIn docClass">Ext.dd.DragTracker</a><br/><a href="../source/DragTracker.html#Ext-dd.DragTracker-method-onDrag" class="viewSource">view source</a></div><a name="onDrag"></a><a name="method-onDrag"></a><a href="Ext.resizer.ResizeTracker.html#" rel="method-onDrag" class="cls expand">onDrag</a>(
<span class="pre">Ext.EventObject e</span>)
 : void</div><div class="description"><div class="short"><p>Template method which should be overridden by each DragTracker instance. Called whenever a drag has been detected.</p>
</div><div class="long"><p>Template method which should be overridden by each DragTracker instance. Called whenever a drag has been detected.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">e</span> : Ext.EventObject<div class="sub-desc"><p>The event object</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-onEnd" class="member inherited"><a href="Ext.resizer.ResizeTracker.html#method-onEnd" rel="method-onEnd" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragTracker.html" class="definedIn docClass">Ext.dd.DragTracker</a><br/><a href="../source/DragTracker.html#Ext-dd.DragTracker-method-onEnd" class="viewSource">view source</a></div><a name="onEnd"></a><a name="method-onEnd"></a><a href="Ext.resizer.ResizeTracker.html#" rel="method-onEnd" class="cls expand">onEnd</a>(
<span class="pre">Ext.EventObject e</span>)
 : void</div><div class="description"><div class="short">Template method which should be overridden by each DragTracker instance. Called when a drag operation has been comple...</div><div class="long"><p>Template method which should be overridden by each DragTracker instance. Called when a drag operation has been completed
(e.g. the user clicked and held the mouse down, dragged the element and then released the mouse button)</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">e</span> : Ext.EventObject<div class="sub-desc"><p>The event object</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-onStart" class="member inherited"><a href="Ext.resizer.ResizeTracker.html#method-onStart" rel="method-onStart" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragTracker.html" class="definedIn docClass">Ext.dd.DragTracker</a><br/><a href="../source/DragTracker.html#Ext-dd.DragTracker-method-onStart" class="viewSource">view source</a></div><a name="onStart"></a><a name="method-onStart"></a><a href="Ext.resizer.ResizeTracker.html#" rel="method-onStart" class="cls expand">onStart</a>(
<span class="pre">Ext.EventObject e</span>)
 : void</div><div class="description"><div class="short">Template method which should be overridden by each DragTracker instance. Called when a drag operation starts
(e.g. th...</div><div class="long"><p>Template method which should be overridden by each DragTracker instance. Called when a drag operation starts
(e.g. the user has moved the tracked element beyond the specified tolerance)</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">e</span> : Ext.EventObject<div class="sub-desc"><p>The event object</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-relayEvents" class="member inherited"><a href="Ext.resizer.ResizeTracker.html#method-relayEvents" rel="method-relayEvents" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-relayEvents" class="viewSource">view source</a></div><a name="relayEvents"></a><a name="method-relayEvents"></a><a href="Ext.resizer.ResizeTracker.html#" rel="method-relayEvents" class="cls expand">relayEvents</a>(
<span class="pre">Object origin, Array events, Object prefix</span>)
 : void</div><div class="description"><div class="short"><p>Relays selected events from the specified Observable as if the events were fired by <code><b>this</b></code>.</p>
</div><div class="long"><p>Relays selected events from the specified Observable as if the events were fired by <code><b>this</b></code>.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">origin</span> : Object<div class="sub-desc"><p>The Observable whose events this object is to relay.</p>
</div></li><li><span class="pre">events</span> : Array<div class="sub-desc"><p>Array of event names to relay.</p>
</div></li><li><span class="pre">prefix</span> : Object<div class="sub-desc">
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-releaseCapture" class="member inherited"><a href="Ext.resizer.ResizeTracker.html#method-releaseCapture" rel="method-releaseCapture" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-releaseCapture" class="viewSource">view source</a></div><a name="releaseCapture"></a><a name="method-releaseCapture"></a><a href="Ext.resizer.ResizeTracker.html#" rel="method-releaseCapture" class="cls expand">releaseCapture</a>(
<span class="pre">Observable o</span>)
 : void</div><div class="description"><div class="short"><p>Removes <b>all</b> added captures from the Observable.</p>
</div><div class="long"><p>Removes <b>all</b> added captures from the Observable.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">o</span> : Observable<div class="sub-desc"><p>The Observable to release</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-removeListener" class="member inherited"><a href="Ext.resizer.ResizeTracker.html#method-removeListener" rel="method-removeListener" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-removeListener" class="viewSource">view source</a></div><a name="removeListener"></a><a name="method-removeListener"></a><a href="Ext.resizer.ResizeTracker.html#" rel="method-removeListener" class="cls expand">removeListener</a>(
<span class="pre">String eventName, Function handler, [Object scope]</span>)
 : void</div><div class="description"><div class="short"><p>Removes an event handler.</p>
</div><div class="long"><p>Removes an event handler.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">eventName</span> : String<div class="sub-desc"><p>The type of event the handler was associated with.</p>
</div></li><li><span class="pre">handler</span> : Function<div class="sub-desc"><p>The handler to remove. <b>This must be a reference to the function passed into the <a href="Ext.resizer.ResizeTracker.html#addListener" rel="Ext.resizer.ResizeTracker#addListener" class="docClass">addListener</a> call.</b></p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>(optional) The scope originally specified for the handler.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-removeManagedListener" class="member inherited"><a href="Ext.resizer.ResizeTracker.html#method-removeManagedListener" rel="method-removeManagedListener" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-removeManagedListener" class="viewSource">view source</a></div><a name="removeManagedListener"></a><a name="method-removeManagedListener"></a><a href="Ext.resizer.ResizeTracker.html#" rel="method-removeManagedListener" class="cls expand">removeManagedListener</a>(
<span class="pre">Observable|Element item, Object|String ename, Function fn, Object scope</span>)
 : void</div><div class="description"><div class="short"><p>Removes listeners that were added by the <a href="Ext.resizer.ResizeTracker.html#mon" rel="Ext.resizer.ResizeTracker#mon" class="docClass">mon</a> method.</p>
</div><div class="long"><p>Removes listeners that were added by the <a href="Ext.resizer.ResizeTracker.html#mon" rel="Ext.resizer.ResizeTracker#mon" class="docClass">mon</a> method.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">item</span> : Observable|Element<div class="sub-desc"><p>The item from which to remove a listener/listeners.</p>
</div></li><li><span class="pre">ename</span> : Object|String<div class="sub-desc"><p>The event name, or an object containing event name properties.</p>
</div></li><li><span class="pre">fn</span> : Function<div class="sub-desc"><p>Optional. If the <code>ename</code> parameter was an event name, this
is the handler function.</p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>Optional. If the <code>ename</code> parameter was an event name, this
is the scope (<code>this</code> reference) in which the handler function is executed.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-resumeEvents" class="member inherited"><a href="Ext.resizer.ResizeTracker.html#method-resumeEvents" rel="method-resumeEvents" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-resumeEvents" class="viewSource">view source</a></div><a name="resumeEvents"></a><a name="method-resumeEvents"></a><a href="Ext.resizer.ResizeTracker.html#" rel="method-resumeEvents" class="cls expand">resumeEvents</a> : void</div><div class="description"><div class="short">Resume firing events. (see suspendEvents)
If events were suspended using the queueSuspended parameter, then all
event...</div><div class="long"><p>Resume firing events. (see <a href="Ext.resizer.ResizeTracker.html#suspendEvents" rel="Ext.resizer.ResizeTracker#suspendEvents" class="docClass">suspendEvents</a>)
If events were suspended using the <code><b>queueSuspended</b></code> parameter, then all
events fired during event suspension will be sent to any listeners now.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-suspendEvents" class="member inherited"><a href="Ext.resizer.ResizeTracker.html#method-suspendEvents" rel="method-suspendEvents" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-suspendEvents" class="viewSource">view source</a></div><a name="suspendEvents"></a><a name="method-suspendEvents"></a><a href="Ext.resizer.ResizeTracker.html#" rel="method-suspendEvents" class="cls expand">suspendEvents</a>(
<span class="pre">Boolean queueSuspended</span>)
 : void</div><div class="description"><div class="short"><p>Suspend the firing of all events. (see <a href="Ext.resizer.ResizeTracker.html#resumeEvents" rel="Ext.resizer.ResizeTracker#resumeEvents" class="docClass">resumeEvents</a>)</p>
</div><div class="long"><p>Suspend the firing of all events. (see <a href="Ext.resizer.ResizeTracker.html#resumeEvents" rel="Ext.resizer.ResizeTracker#resumeEvents" class="docClass">resumeEvents</a>)</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">queueSuspended</span> : Boolean<div class="sub-desc"><p>Pass as true to queue up suspended events to be fired
after the <a href="Ext.resizer.ResizeTracker.html#resumeEvents" rel="Ext.resizer.ResizeTracker#resumeEvents" class="docClass">resumeEvents</a> call instead of discarding all suspended events;</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-un" class="member inherited"><a href="Ext.resizer.ResizeTracker.html#method-un" rel="method-un" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-un" class="viewSource">view source</a></div><a name="un"></a><a name="method-un"></a><a href="Ext.resizer.ResizeTracker.html#" rel="method-un" class="cls expand">un</a>(
<span class="pre">String eventName, Function handler, [Object scope]</span>)
 : void</div><div class="description"><div class="short"><p>Removes an event handler (shorthand for <a href="Ext.resizer.ResizeTracker.html#removeListener" rel="Ext.resizer.ResizeTracker#removeListener" class="docClass">removeListener</a>.)</p>
</div><div class="long"><p>Removes an event handler (shorthand for <a href="Ext.resizer.ResizeTracker.html#removeListener" rel="Ext.resizer.ResizeTracker#removeListener" class="docClass">removeListener</a>.)</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">eventName</span> : String<div class="sub-desc"><p>The type of event the handler was associated with.</p>
</div></li><li><span class="pre">handler</span> : Function<div class="sub-desc"><p>The handler to remove. <b>This must be a reference to the function passed into the <a href="Ext.resizer.ResizeTracker.html#addListener" rel="Ext.resizer.ResizeTracker#addListener" class="docClass">addListener</a> call.</b></p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>(optional) The scope originally specified for the handler.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div></div><div class="m-events"><a name="events"></a><div class="definedBy">Defined By</div><h3 class="evt p">Events</h3><div id="event-drag" class="member f inherited"><a href="Ext.resizer.ResizeTracker.html#event-drag" rel="event-drag" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragTracker.html" class="definedIn docClass">Ext.dd.DragTracker</a><br/><a href="../source/DragTracker.html#Ext-dd.DragTracker-event-drag" class="viewSource">view source</a></div><a name="drag"></a><a name="event-drag"></a><a href="Ext.resizer.ResizeTracker.html#" rel="event-drag" class="cls expand">drag</a>(
<span class="pre">Object this, Object e</span>)
</div><div class="description"><div class="short"><p>&nbsp;</p></div><div class="long">
<h3 class="pa">Parameters</h3><ul><li><span class="pre">this</span> : Object<div class="sub-desc">
</div></li><li><span class="pre">e</span> : Object<div class="sub-desc"><p>event object</p>
</div></li></ul></div></div></div><div id="event-dragend" class="member inherited"><a href="Ext.resizer.ResizeTracker.html#event-dragend" rel="event-dragend" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragTracker.html" class="definedIn docClass">Ext.dd.DragTracker</a><br/><a href="../source/DragTracker.html#Ext-dd.DragTracker-event-dragend" class="viewSource">view source</a></div><a name="dragend"></a><a name="event-dragend"></a><a href="Ext.resizer.ResizeTracker.html#" rel="event-dragend" class="cls expand">dragend</a>(
<span class="pre">Object this, Object e</span>)
</div><div class="description"><div class="short"><p>&nbsp;</p></div><div class="long">
<h3 class="pa">Parameters</h3><ul><li><span class="pre">this</span> : Object<div class="sub-desc">
</div></li><li><span class="pre">e</span> : Object<div class="sub-desc"><p>event object</p>
</div></li></ul></div></div></div><div id="event-dragstart" class="member inherited"><a href="Ext.resizer.ResizeTracker.html#event-dragstart" rel="event-dragstart" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragTracker.html" class="definedIn docClass">Ext.dd.DragTracker</a><br/><a href="../source/DragTracker.html#Ext-dd.DragTracker-event-dragstart" class="viewSource">view source</a></div><a name="dragstart"></a><a name="event-dragstart"></a><a href="Ext.resizer.ResizeTracker.html#" rel="event-dragstart" class="cls expand">dragstart</a>(
<span class="pre">Object this, Object e</span>)
</div><div class="description"><div class="short"><p>&nbsp;</p></div><div class="long">
<h3 class="pa">Parameters</h3><ul><li><span class="pre">this</span> : Object<div class="sub-desc">
</div></li><li><span class="pre">e</span> : Object<div class="sub-desc"><p>event object</p>
</div></li></ul></div></div></div><div id="event-mousedown" class="member inherited"><a href="Ext.resizer.ResizeTracker.html#event-mousedown" rel="event-mousedown" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragTracker.html" class="definedIn docClass">Ext.dd.DragTracker</a><br/><a href="../source/DragTracker.html#Ext-dd.DragTracker-event-mousedown" class="viewSource">view source</a></div><a name="mousedown"></a><a name="event-mousedown"></a><a href="Ext.resizer.ResizeTracker.html#" rel="event-mousedown" class="cls expand">mousedown</a>(
<span class="pre">Object this, Object e</span>)
</div><div class="description"><div class="short">Fires when the mouse button is pressed down, but before a drag operation begins. The
drag operation begins after eith...</div><div class="long"><p>Fires when the mouse button is pressed down, but before a drag operation begins. The
drag operation begins after either the mouse has been moved by <a href="Ext.resizer.ResizeTracker.html#tolerance" rel="Ext.resizer.ResizeTracker#tolerance" class="docClass">tolerance</a> pixels, or after
the <a href="Ext.resizer.ResizeTracker.html#autoStart" rel="Ext.resizer.ResizeTracker#autoStart" class="docClass">autoStart</a> timer fires.</p>


<p>Return false to veto the drag operation.</p>

<h3 class="pa">Parameters</h3><ul><li><span class="pre">this</span> : Object<div class="sub-desc">
</div></li><li><span class="pre">e</span> : Object<div class="sub-desc"><p>event object</p>
</div></li></ul></div></div></div><div id="event-mousemove" class="member inherited"><a href="Ext.resizer.ResizeTracker.html#event-mousemove" rel="event-mousemove" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragTracker.html" class="definedIn docClass">Ext.dd.DragTracker</a><br/><a href="../source/DragTracker.html#Ext-dd.DragTracker-event-mousemove" class="viewSource">view source</a></div><a name="mousemove"></a><a name="event-mousemove"></a><a href="Ext.resizer.ResizeTracker.html#" rel="event-mousemove" class="cls expand">mousemove</a>(
<span class="pre">Object this, Object e</span>)
</div><div class="description"><div class="short"><p>Fired when the mouse is moved. Returning false cancels the drag operation.</p>
</div><div class="long"><p>Fired when the mouse is moved. Returning false cancels the drag operation.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">this</span> : Object<div class="sub-desc">
</div></li><li><span class="pre">e</span> : Object<div class="sub-desc"><p>event object</p>
</div></li></ul></div></div></div><div id="event-mouseout" class="member inherited"><a href="Ext.resizer.ResizeTracker.html#event-mouseout" rel="event-mouseout" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragTracker.html" class="definedIn docClass">Ext.dd.DragTracker</a><br/><a href="../source/DragTracker.html#Ext-dd.DragTracker-event-mouseout" class="viewSource">view source</a></div><a name="mouseout"></a><a name="event-mouseout"></a><a href="Ext.resizer.ResizeTracker.html#" rel="event-mouseout" class="cls expand">mouseout</a>(
<span class="pre">Object this, Object e</span>)
</div><div class="description"><div class="short">Only available when trackOver is true


Fires when the mouse exits the DragTracker's target element (or if delegate i...</div><div class="long"><p><b>Only available when <a href="Ext.resizer.ResizeTracker.html#trackOver" rel="Ext.resizer.ResizeTracker#trackOver" class="docClass">trackOver</a> is <code>true</code></b></p>


<p>Fires when the mouse exits the DragTracker's target element (or if <a href="Ext.resizer.ResizeTracker.html#delegate" rel="Ext.resizer.ResizeTracker#delegate" class="docClass">delegate</a> is
used, when the mouse exits a delegate element).</p>

<h3 class="pa">Parameters</h3><ul><li><span class="pre">this</span> : Object<div class="sub-desc">
</div></li><li><span class="pre">e</span> : Object<div class="sub-desc"><p>event object</p>
</div></li></ul></div></div></div><div id="event-mouseover" class="member inherited"><a href="Ext.resizer.ResizeTracker.html#event-mouseover" rel="event-mouseover" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragTracker.html" class="definedIn docClass">Ext.dd.DragTracker</a><br/><a href="../source/DragTracker.html#Ext-dd.DragTracker-event-mouseover" class="viewSource">view source</a></div><a name="mouseover"></a><a name="event-mouseover"></a><a href="Ext.resizer.ResizeTracker.html#" rel="event-mouseover" class="cls expand">mouseover</a>(
<span class="pre">Object this, Object e, HtmlElement target</span>)
</div><div class="description"><div class="short">Only available when trackOver is true


Fires when the mouse enters the DragTracker's target element (or if delegate ...</div><div class="long"><p><b>Only available when <a href="Ext.resizer.ResizeTracker.html#trackOver" rel="Ext.resizer.ResizeTracker#trackOver" class="docClass">trackOver</a> is <code>true</code></b></p>


<p>Fires when the mouse enters the DragTracker's target element (or if <a href="Ext.resizer.ResizeTracker.html#delegate" rel="Ext.resizer.ResizeTracker#delegate" class="docClass">delegate</a> is
used, when the mouse enters a delegate element).</p>

<h3 class="pa">Parameters</h3><ul><li><span class="pre">this</span> : Object<div class="sub-desc">
</div></li><li><span class="pre">e</span> : Object<div class="sub-desc"><p>event object</p>
</div></li><li><span class="pre">target</span> : HtmlElement<div class="sub-desc"><p>The element mouseovered.</p>
</div></li></ul></div></div></div><div id="event-mouseup" class="member inherited"><a href="Ext.resizer.ResizeTracker.html#event-mouseup" rel="event-mouseup" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.dd.DragTracker.html" class="definedIn docClass">Ext.dd.DragTracker</a><br/><a href="../source/DragTracker.html#Ext-dd.DragTracker-event-mouseup" class="viewSource">view source</a></div><a name="mouseup"></a><a name="event-mouseup"></a><a href="Ext.resizer.ResizeTracker.html#" rel="event-mouseup" class="cls expand">mouseup</a>(
<span class="pre">Object this, Object e</span>)
</div><div class="description"><div class="short"><p>&nbsp;</p></div><div class="long">
<h3 class="pa">Parameters</h3><ul><li><span class="pre">this</span> : Object<div class="sub-desc">
</div></li><li><span class="pre">e</span> : Object<div class="sub-desc"><p>event object</p>
</div></li></ul></div></div></div></div></div></div></div><div id="pageContent"></div></div></div></div></body></html>