<!DOCTYPE html><html><head><title>Ext.fx.Animator | Ext JS 4.0 Documentation</title><script type="text/javascript" src="../ext-all.js"></script><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../scrollbars.css" type="text/css"><link rel="stylesheet" href="../docs.css" type="text/css"><link id="styleCss" rel="stylesheet" href="../style.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script><link rel="stylesheet" href="../prettify.css" type="text/css"><!-- link(rel: 'stylesheet', href: req.baseURL + '/css/ext4.css', type: 'text/css')--><link rel="shortcut icon" type="image/ico" href="../favicon.ico"><!--[if IE]>
<style type="text/css">.head-band { display: none; }
.header { border: 0; top: 0; left: 0px; background: url(../header.gif) repeat-x; }
.doc-tab .members .member a.more { background-color: #efefef; }
</style><link rel="stylesheet" href="/new/css/ie.css" type="text/css"><![endif]-->
</head><body id="ext-body" class="iScroll"><div id="notice" class="notice">For up to date documentation and features, visit 
<a href="http://docs.sencha.com/ext-js/4-0">http://docs.sencha.com/ext-js/4-0</a></div><div class="wrapper"><div class="head-band"></div><div class="header"><h2><a href="../index.html">Sencha Documentation</a></h2></div><div id="search"><form><input type="text" placeholder="Search" id="search-field" autocomplete="off" name="q"></form><div id="search-box"></div></div><div id="treePanel"></div><div id="container"><script type="text/javascript">

    req = {
        liveURL: '.',
        standAloneMode: true,
        origDocClass: 'Ext.fx.Animator',
        docClass: 'Ext.fx.Animator',
        docReq: 'Ext.fx.Animator',
        version: '4.0',
        baseURL: '.',
        baseDocURL: '.',
        baseProdURL: '.'
    };

    clsInfo = {};



</script>

<script type="text/javascript" src="../search.js"></script>
<!--script type="text/javascript" src="/new/javascripts/app/examples.js"></script-->
<script type="text/javascript" src="../class_tree.js"></script>
<script type="text/javascript" src="../class_doc.js"></script>
<script type="text/javascript">
    req.source = 'Animator.html#Ext-fx.Animator';
    clsInfo = {"methods":["addEvents","addListener","addManagedListener","capture","clearListeners","clearManagedListeners","enableBubble","fireEvent","hasListener","observe","on","relayEvents","releaseCapture","removeListener","removeManagedListener","resumeEvents","suspendEvents","un"],"cfgs":["delay","duration","dynamic","easing","iterations","keyframes","listeners","target"],"properties":["currentIteration","keyframeStep","paused","running"],"events":["afteranimate","beforeanimate","keyframe"],"subclasses":[]};
    Ext.onReady(function() {
        Ext.create('Docs.classPanel');
    });
</script><div id="top-block" class="top-block"><h1 id="clsTitle" class="cls"><a href="../source/Animator.html#Ext-fx.Animator" target="_blank">Ext.fx.Animator</a></h1></div><div id="docContent"><div id="doc-overview-content"><div class="lft"><pre class="subclasses"><h4>Mixins</h4><div class="mixin"><a href="Ext.util.Observable.html" rel="Ext.util.Observable" class="cls docClass">Ext.util.Observable</a></div></pre><p>Animation instance</p>

<p>This class is used to run keyframe based animations, which follows the CSS3 based animation structure.
Keyframe animations differ from typical from/to animations in that they offer the ability to specify values
at various points throughout the animation.</p>

<p><strong>Using Keyframes</strong>
The <a href="Ext.fx.Animator.html#keyframes" rel="Ext.fx.Animator#keyframes" class="docClass">keyframes</a> option is the most important part of specifying an animation when using this
class. A key frame is a point in a particular animation. We represent this as a percentage of the
total animation duration. At each key frame, we can specify the target values at that time. Note that
you <em>must</em> specify the values at 0% and 100%, the start and ending values. There is also a <a href="keyframe.html" rel="keyframe" class="docClass">keyframe</a>
event that fires after each key frame is reached.</p>

<p><strong>Example Usage</strong>
In the example below, we modify the values of the element at each fifth throughout the animation.</p>

<pre class="prettyprint"><code>Ext.create('Ext.fx.Animator', {
    target: Ext.getBody().createChild({
        style: {
            width: '100px',
            height: '100px',
            'background-color': 'red'
        }
    }),
    duration: 10000, // 10 seconds
    keyframes: {
        0: {
            opacity: 1,
            backgroundColor: 'FF0000'
        },
        20: {
            x: 30,
            opacity: 0.5    
        },
        40: {
            x: 130,
            backgroundColor: '0000FF'    
        },
        60: {
            y: 80,
            opacity: 0.3    
        },
        80: {
            width: 200,
            y: 200    
        },
        100: {
            opacity: 1,
            backgroundColor: '00FF00'
        }
    }
});
</code></pre>
<div class="members"><div class="m-cfgs"><div class="definedBy">Defined By</div><a name="configs"></a><h3 class="cfg p">Config Options</h3><h4 class="cfgGroup">Other Configs</h4><div id="config-delay" class="member f ni"><a href="Ext.fx.Animator.html#config-delay" rel="config-delay" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.fx.Animator.html" class="definedIn docClass">Ext.fx.Animator</a><br/><a href="../source/Animator.html#Ext-fx.Animator-cfg-delay" class="viewSource">view source</a></div><a name="delay"></a><a name="config-delay"></a><a href="Ext.fx.Animator.html#" rel="config-delay" class="cls expand">delay</a><span> : Number</span></div><div class="description"><div class="short"><p>Time to delay before starting the animation. Defaults to 0.</p>
</div><div class="long"><p>Time to delay before starting the animation. Defaults to 0.</p>
</div></div></div><div id="config-duration" class="member ni"><a href="Ext.fx.Animator.html#config-duration" rel="config-duration" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.fx.Animator.html" class="definedIn docClass">Ext.fx.Animator</a><br/><a href="../source/Animator.html#Ext-fx.Animator-cfg-duration" class="viewSource">view source</a></div><a name="duration"></a><a name="config-duration"></a><a href="Ext.fx.Animator.html#" rel="config-duration" class="cls expand">duration</a><span> : Number</span></div><div class="description"><div class="short"><p>Time in milliseconds for the animation to last. Defaults to 250.</p>
</div><div class="long"><p>Time in milliseconds for the animation to last. Defaults to 250.</p>
</div></div></div><div id="config-dynamic" class="member ni"><a href="Ext.fx.Animator.html#config-dynamic" rel="config-dynamic" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.fx.Animator.html" class="definedIn docClass">Ext.fx.Animator</a><br/><a href="../source/Animator.html#Ext-fx.Animator-cfg-dynamic" class="viewSource">view source</a></div><a name="dynamic"></a><a name="config-dynamic"></a><a href="Ext.fx.Animator.html#" rel="config-dynamic" class="cls expand">dynamic</a><span> : Boolean</span></div><div class="description"><div class="short">Currently only for Component Animation: Only set a component's outer element size bypassing layouts.  Set to true to ...</div><div class="long"><p>Currently only for Component Animation: Only set a component's outer element size bypassing layouts.  Set to true to do full layouts for every frame of the animation.  Defaults to false.</p>
</div></div></div><div id="config-easing" class="member ni"><a href="Ext.fx.Animator.html#config-easing" rel="config-easing" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.fx.Animator.html" class="definedIn docClass">Ext.fx.Animator</a><br/><a href="../source/Animator.html#Ext-fx.Animator-cfg-easing" class="viewSource">view source</a></div><a name="easing"></a><a name="config-easing"></a><a href="Ext.fx.Animator.html#" rel="config-easing" class="cls expand">easing</a><span> : String</span></div><div class="description"><div class="short">This describes how the intermediate values used during a transition will be calculated. It allows for a transition to...</div><div class="long"><p>This describes how the intermediate values used during a transition will be calculated. It allows for a transition to change
speed over its duration.</p>

<ul>
<li>backIn</li>
<li>backOut</li>
<li>bounceIn</li>
<li>bounceOut</li>
<li>ease</li>
<li>easeIn</li>
<li>easeOut</li>
<li>easeInOut</li>
<li>elasticIn</li>
<li>elasticOut</li>
<li>cubic-bezier(x1, y1, x2, y2)</li>
</ul>


<p>Note that cubic-bezier will create a custom easing curve following the CSS3 transition-timing-function specification <code><a href="http://www.w3.org/TR/css3-transitions/#transition-timing-function_tag" rel="http://www.w3.org/TR/css3-transitions/#transition-timing-function_tag" class="docClass">http://www.w3.org/TR/css3-transitions/.transition-timing-function_tag</a></code>. The four values specify points P1 and P2 of the curve
as (x1, y1, x2, y2). All values must be in the range [0, 1] or the definition is invalid.</p>
</div></div></div><div id="config-iterations" class="member ni"><a href="Ext.fx.Animator.html#config-iterations" rel="config-iterations" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.fx.Animator.html" class="definedIn docClass">Ext.fx.Animator</a><br/><a href="../source/Animator.html#Ext-fx.Animator-cfg-iterations" class="viewSource">view source</a></div><a name="iterations"></a><a name="config-iterations"></a><a href="Ext.fx.Animator.html#" rel="config-iterations" class="cls expand">iterations</a><span> : Number</span></div><div class="description"><div class="short"><p>Number of times to execute the animation. Defaults to 1.</p>
</div><div class="long"><p>Number of times to execute the animation. Defaults to 1.</p>
</div></div></div><div id="config-keyframes" class="member ni"><a href="Ext.fx.Animator.html#config-keyframes" rel="config-keyframes" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.fx.Animator.html" class="definedIn docClass">Ext.fx.Animator</a><br/><a href="../source/Animator.html#Ext-fx.Animator-cfg-keyframes" class="viewSource">view source</a></div><a name="keyframes"></a><a name="config-keyframes"></a><a href="Ext.fx.Animator.html#" rel="config-keyframes" class="cls expand">keyframes</a><span> : Object</span></div><div class="description"><div class="short">Animation keyframes follow the CSS3 Animation configuration pattern. 'from' is always considered '0%' and 'to'
is con...</div><div class="long"><p>Animation keyframes follow the CSS3 Animation configuration pattern. 'from' is always considered '0%' and 'to'
is considered '100%'.<b>Every keyframe declaration must have a keyframe rule for 0% and 100%, possibly defined using
"from" or "to"</b>.  A keyframe declaration without these keyframe selectors is invalid and will not be available for
animation.  The keyframe declaration for a keyframe rule consists of properties and values. Properties that are unable to
be animated are ignored in these rules, with the exception of 'easing' which can be changed at each keyframe. For example:</p>

<pre><code>keyframes : {
    '0%': {
        left: 100
    },
    '40%': {
        left: 150
    },
    '60%': {
        left: 75
    },
    '100%': {
        left: 100
    }
}
 </code></pre>

</div></div></div><div id="config-listeners" class="member inherited"><a href="Ext.fx.Animator.html#config-listeners" rel="config-listeners" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-cfg-listeners" class="viewSource">view source</a></div><a name="listeners"></a><a name="config-listeners"></a><a href="Ext.fx.Animator.html#" rel="config-listeners" class="cls expand">listeners</a><span> : Object</span></div><div class="description"><div class="short">(optional) A config object containing one or more event handlers to be added to this
object during initialization.  T...</div><div class="long"><p>(optional) <p>A config object containing one or more event handlers to be added to this
object during initialization.  This should be a valid listeners config object as specified in the
<a href="Ext.fx.Animator.html#addListener" rel="Ext.fx.Animator#addListener" class="docClass">addListener</a> example for attaching multiple handlers at once.</p></p>

<br><p><b><u>DOM events from ExtJs <a href="Ext.Component.html" rel="Ext.Component" class="docClass">Components</a></u></b></p>


<br><p>While <i>some</i> ExtJs Component classes export selected DOM events (e.g. "click", "mouseover" etc), this


<p>is usually only done when extra value can be added. For example the <a href="Ext.view.View.html" rel="Ext.view.View" class="docClass">DataView</a>'s
<b><code><a href="Ext.view.View.html#click" rel="Ext.view.View#click" class="docClass">click</a></code></b> event passing the node clicked on. To access DOM
events directly from a child element of a Component, we need to specify the <code>element</code> option to
identify the Component property to add a DOM listener to:</p>

<pre><code>new Ext.panel.Panel({
    width: 400,
    height: 200,
    dockedItems: [{
        xtype: 'toolbar'
    }],
    listeners: {
        click: {
            element: 'el', //bind to the underlying el property on the panel
            fn: function(){ console.log('click el'); }
        },
        dblclick: {
            element: 'body', //bind to the underlying body property on the panel
            fn: function(){ console.log('dblclick body'); }
        }
    }
});
</code></pre>


<p></p></p>
</div></div></div><div id="config-target" class="member ni"><a href="Ext.fx.Animator.html#config-target" rel="config-target" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.fx.Animator.html" class="definedIn docClass">Ext.fx.Animator</a><br/><a href="../source/Animator.html#Ext-fx.Animator-cfg-target" class="viewSource">view source</a></div><a name="target"></a><a name="config-target"></a><a href="Ext.fx.Animator.html#" rel="config-target" class="cls expand">target</a><span> : Ext.fx.target</span></div><div class="description"><div class="short">The Ext.fx.target to apply the animation to.  If not specified during initialization, this can be passed to the apply...</div><div class="long"><p>The Ext.fx.target to apply the animation to.  If not specified during initialization, this can be passed to the applyAnimator
method to apply the same animation to many targets.</p>
</div></div></div></div><div class="m-properties"><a name="properties"></a><div class="definedBy">Defined By</div><h3 class="prp p">Properties</h3><div id="property-currentIteration" class="member f ni"><a href="Ext.fx.Animator.html#property-currentIteration" rel="property-currentIteration" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.fx.Animator.html" class="definedIn docClass">Ext.fx.Animator</a><br/><a href="../source/Animator.html#Ext-fx.Animator-property-currentIteration" class="viewSource">view source</a></div><a name="currentIteration"></a><a name="property-currentIteration"></a><a href="Ext.fx.Animator.html#" rel="property-currentIteration" class="cls expand">currentIteration</a><span> : int</span></div><div class="description"><div class="short"><p>Current iteration the animation is running.</p>
</div><div class="long"><p>Current iteration the animation is running.</p>
</div></div></div><div id="property-keyframeStep" class="member ni"><a href="Ext.fx.Animator.html#property-keyframeStep" rel="property-keyframeStep" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.fx.Animator.html" class="definedIn docClass">Ext.fx.Animator</a><br/><a href="../source/Animator.html#Ext-fx.Animator-property-keyframeStep" class="viewSource">view source</a></div><a name="keyframeStep"></a><a name="property-keyframeStep"></a><a href="Ext.fx.Animator.html#" rel="property-keyframeStep" class="cls expand">keyframeStep</a><span> : Number</span></div><div class="description"><div class="short"><p>Current keyframe step of the animation.</p>
</div><div class="long"><p>Current keyframe step of the animation.</p>
</div></div></div><div id="property-paused" class="member ni"><a href="Ext.fx.Animator.html#property-paused" rel="property-paused" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.fx.Animator.html" class="definedIn docClass">Ext.fx.Animator</a><br/><a href="../source/Animator.html#Ext-fx.Animator-property-paused" class="viewSource">view source</a></div><a name="paused"></a><a name="property-paused"></a><a href="Ext.fx.Animator.html#" rel="property-paused" class="cls expand">paused</a><span> : boolean</span></div><div class="description"><div class="short">Flag to determine if the animation is paused. Only set this to true if you need to
keep the Anim instance around to b...</div><div class="long"><p>Flag to determine if the animation is paused. Only set this to true if you need to
keep the Anim instance around to be unpaused later; otherwise call <a href="Ext.fx.Animator.html#end" rel="Ext.fx.Animator#end" class="docClass">end</a>.</p>
</div></div></div><div id="property-running" class="member ni"><a href="Ext.fx.Animator.html#property-running" rel="property-running" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.fx.Animator.html" class="definedIn docClass">Ext.fx.Animator</a><br/><a href="../source/Animator.html#Ext-fx.Animator-property-running" class="viewSource">view source</a></div><a name="running"></a><a name="property-running"></a><a href="Ext.fx.Animator.html#" rel="property-running" class="cls expand">running</a><span> : boolean</span></div><div class="description"><div class="short"><p>Flag to determine if the animation has started</p>
</div><div class="long"><p>Flag to determine if the animation has started</p>
</div></div></div></div><div class="m-methods"><a name="methods"></a><div class="definedBy">Defined By</div><h3 class="mth p">Methods</h3><div id="method-addEvents" class="member f inherited"><a href="Ext.fx.Animator.html#method-addEvents" rel="method-addEvents" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-addEvents" class="viewSource">view source</a></div><a name="addEvents"></a><a name="method-addEvents"></a><a href="Ext.fx.Animator.html#" rel="method-addEvents" class="cls expand">addEvents</a>(
<span class="pre">Object/String o, String </span>)
 : void</div><div class="description"><div class="short"><p>Adds the specified events to the list of events which this Observable may fire.</p>
</div><div class="long"><p>Adds the specified events to the list of events which this Observable may fire.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">o</span> : Object/String<div class="sub-desc"><p>Either an object with event names as properties with a value of <code>true</code>
or the first event name string if multiple event names are being passed as separate parameters.</p>
</div></li><li><span class="pre"></span> : String<div class="sub-desc"><p>[additional] Optional additional event names if multiple event names are being passed as separate parameters.
Usage:</p>

<pre><code>this.addEvents('storeloaded', 'storecleared');
</code></pre>

</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-addListener" class="member inherited"><a href="Ext.fx.Animator.html#method-addListener" rel="method-addListener" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-addListener" class="viewSource">view source</a></div><a name="addListener"></a><a name="method-addListener"></a><a href="Ext.fx.Animator.html#" rel="method-addListener" class="cls expand">addListener</a>(
<span class="pre">String eventName, Function handler, [Object scope], [Object options]</span>)
 : void</div><div class="description"><div class="short"><p>Appends an event handler to this object.</p>
</div><div class="long"><p>Appends an event handler to this object.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">eventName</span> : String<div class="sub-desc"><p>The name of the event to listen for. May also be an object who's property names are event names. See</p>
</div></li><li><span class="pre">handler</span> : Function<div class="sub-desc"><p>The method the event invokes.</p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>(optional) The scope (<code><b>this</b></code> reference) in which the handler function is executed.
<b>If omitted, defaults to the object which fired the event.</b></p>
</div></li><li><span class="pre">options</span> : Object<div class="sub-desc"><p>(optional) An object containing handler configuration.
properties. This may contain any of the following properties:<ul>
<li><b>scope</b> : Object<div class="sub-desc">The scope (<code><b>this</b></code> reference) in which the handler function is executed.
<b>If omitted, defaults to the object which fired the event.</b></div></li>
<li><b>delay</b> : Number<div class="sub-desc">The number of milliseconds to delay the invocation of the handler after the event fires.</div></li>
<li><b>single</b> : Boolean<div class="sub-desc">True to add a handler to handle just the next firing of the event, and then remove itself.</div></li>
<li><b>buffer</b> : Number<div class="sub-desc">Causes the handler to be scheduled to run in an <a href="Ext.util.DelayedTask.html" rel="Ext.util.DelayedTask" class="docClass">Ext.util.DelayedTask</a> delayed
by the specified number of milliseconds. If the event fires again within that time, the original
handler is <em>not</em> invoked, but the new handler is scheduled in its place.</div></li>
<li><b>target</b> : Observable<div class="sub-desc">Only call the handler if the event was fired on the target Observable, <i>not</i>
if the event was bubbled up from a child Observable.</div></li>
<li><b>element</b> : String<div class="sub-desc"><b>This option is only valid for listeners bound to <a href="Ext.Component.html" rel="Ext.Component" class="docClass">Components</a>.</b>
The name of a Component property which references an element to add a listener to.</p>

<p>This option is useful during Component construction to add DOM event listeners to elements of <a href="Ext.Component.html" rel="Ext.Component" class="docClass">Components</a> which
will exist only after the Component is rendered. For example, to add a click listener to a Panel's body:
<pre><code>new Ext.panel.Panel({
    title: 'The title',
    listeners: {
        click: this.handlePanelClick,
        element: 'body'
    }
});
</code></pre></p>


<p>When added in this way, the options available are the options applicable to <a href="Ext.core.Element.html#addListener" rel="Ext.core.Element#addListener" class="docClass">Ext.core.Element.addListener</a></p>


<p></div></li>
</ul><br></p>

<p>
<b>Combining Options</b><br>
Using the options argument, it is possible to combine different types of listeners:<br>
<br>
A delayed, one-time listener.
<pre><code>myPanel.on('hide', this.handleClick, this, {
single: true,
delay: 100
});</code></pre>
<p>
<b>Attaching multiple handlers in 1 call</b><br>
The method also allows for a single argument to be passed which is a config object containing properties
which specify multiple events. For example:
<pre><code>myGridPanel.on({
    cellClick: this.onCellClick,
    mouseover: this.onMouseOver,
    mouseout: this.onMouseOut,
    scope: this // Important. Ensure "this" is correct during handler execution
});
</code></pre>.
<p>

</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-addManagedListener" class="member inherited"><a href="Ext.fx.Animator.html#method-addManagedListener" rel="method-addManagedListener" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-addManagedListener" class="viewSource">view source</a></div><a name="addManagedListener"></a><a name="method-addManagedListener"></a><a href="Ext.fx.Animator.html#" rel="method-addManagedListener" class="cls expand">addManagedListener</a>(
<span class="pre">Observable/Element item, Object/String ename, Function fn, Object scope, Object opt</span>)
 : void</div><div class="description"><div class="short"><p>Adds listeners to any Observable object (or Element) which are automatically removed when this Component
is destroyed.

</div><div class="long"><p>Adds listeners to any Observable object (or Element) which are automatically removed when this Component
is destroyed.

<h3 class="pa">Parameters</h3><ul><li><span class="pre">item</span> : Observable/Element<div class="sub-desc"><p>The item to which to add a listener/listeners.</p>
</div></li><li><span class="pre">ename</span> : Object/String<div class="sub-desc"><p>The event name, or an object containing event name properties.</p>
</div></li><li><span class="pre">fn</span> : Function<div class="sub-desc"><p>Optional. If the <code>ename</code> parameter was an event name, this
is the handler function.</p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>Optional. If the <code>ename</code> parameter was an event name, this
is the scope (<code>this</code> reference) in which the handler function is executed.</p>
</div></li><li><span class="pre">opt</span> : Object<div class="sub-desc"><p>Optional. If the <code>ename</code> parameter was an event name, this
is the <a href="Ext.util.Observable.html#addListener" rel="Ext.util.Observable#addListener" class="docClass">addListener</a> options.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-capture" class="member inherited"><a href="Ext.fx.Animator.html#method-capture" rel="method-capture" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-capture" class="viewSource">view source</a></div><a name="capture"></a><a name="method-capture"></a><a href="Ext.fx.Animator.html#" rel="method-capture" class="cls expand">capture</a>(
<span class="pre">Observable o, Function fn, [Object scope]</span>)
 : void</div><div class="description"><div class="short">Starts capture on the specified Observable. All events will be passed
to the supplied function with the event name + ...</div><div class="long"><p>Starts capture on the specified Observable. All events will be passed
to the supplied function with the event name + standard signature of the event
<b>before</b> the event is fired. If the supplied function returns false,
the event will not fire.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">o</span> : Observable<div class="sub-desc"><p>The Observable to capture events from.</p>
</div></li><li><span class="pre">fn</span> : Function<div class="sub-desc"><p>The function to call when an event is fired.</p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>(optional) The scope (<code>this</code> reference) in which the function is executed. Defaults to the Observable firing the event.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-clearListeners" class="member inherited"><a href="Ext.fx.Animator.html#method-clearListeners" rel="method-clearListeners" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-clearListeners" class="viewSource">view source</a></div><a name="clearListeners"></a><a name="method-clearListeners"></a><a href="Ext.fx.Animator.html#" rel="method-clearListeners" class="cls expand">clearListeners</a> : void</div><div class="description"><div class="short"><p>Removes all listeners for this object including the managed listeners</p>
</div><div class="long"><p>Removes all listeners for this object including the managed listeners</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-clearManagedListeners" class="member inherited"><a href="Ext.fx.Animator.html#method-clearManagedListeners" rel="method-clearManagedListeners" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-clearManagedListeners" class="viewSource">view source</a></div><a name="clearManagedListeners"></a><a name="method-clearManagedListeners"></a><a href="Ext.fx.Animator.html#" rel="method-clearManagedListeners" class="cls expand">clearManagedListeners</a> : void</div><div class="description"><div class="short"><p>Removes all managed listeners for this object.</p>
</div><div class="long"><p>Removes all managed listeners for this object.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-enableBubble" class="member inherited"><a href="Ext.fx.Animator.html#method-enableBubble" rel="method-enableBubble" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-enableBubble" class="viewSource">view source</a></div><a name="enableBubble"></a><a name="method-enableBubble"></a><a href="Ext.fx.Animator.html#" rel="method-enableBubble" class="cls expand">enableBubble</a>(
<span class="pre">String/Array events</span>)
 : void</div><div class="description"><div class="short">Enables events fired by this Observable to bubble up an owner hierarchy by calling
this.getBubbleTarget() if present....</div><div class="long"><p>Enables events fired by this Observable to bubble up an owner hierarchy by calling
<code>this.getBubbleTarget()</code> if present. There is no implementation in the Observable base class.</p>


<p>This is commonly used by Ext.Components to bubble events to owner Containers. See <a href="Ext.Component.html#getBubbleTarget" rel="Ext.Component#getBubbleTarget" class="docClass">Ext.Component.getBubbleTarget</a>. The default
implementation in <a href="Ext.Component.html" rel="Ext.Component" class="docClass">Ext.Component</a> returns the Component's immediate owner. But if a known target is required, this can be overridden to
access the required target more quickly.</p>


<p>Example:</p>


<pre><code>Ext.override(Ext.form.field.Base, {
//  Add functionality to Field&#39;s initComponent to enable the change event to bubble
initComponent : Ext.Function.createSequence(Ext.form.field.Base.prototype.initComponent, function() {
    this.enableBubble('change');
}),

//  We know that we want Field&#39;s events to bubble directly to the FormPanel.
getBubbleTarget : function() {
    if (!this.formPanel) {
        this.formPanel = this.findParentByType('form');
    }
    return this.formPanel;
}
});

var myForm = new Ext.formPanel({
title: 'User Details',
items: [{
    ...
}],
listeners: {
    change: function() {
        // Title goes red if form has been modified.
        myForm.header.setStyle('color', 'red');
    }
}
});
</code></pre>

<h3 class="pa">Parameters</h3><ul><li><span class="pre">events</span> : String/Array<div class="sub-desc"><p>The event name to bubble, or an Array of event names.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-fireEvent" class="member inherited"><a href="Ext.fx.Animator.html#method-fireEvent" rel="method-fireEvent" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-fireEvent" class="viewSource">view source</a></div><a name="fireEvent"></a><a name="method-fireEvent"></a><a href="Ext.fx.Animator.html#" rel="method-fireEvent" class="cls expand">fireEvent</a>(
<span class="pre">String eventName, Object... args</span>)
 : Boolean</div><div class="description"><div class="short">Fires the specified event with the passed parameters (minus the event name).


An event may be set to bubble up an Ob...</div><div class="long"><p>Fires the specified event with the passed parameters (minus the event name).</p>


<p>An event may be set to bubble up an Observable parent hierarchy (See <a href="Ext.Component.html#getBubbleTarget" rel="Ext.Component#getBubbleTarget" class="docClass">Ext.Component.getBubbleTarget</a>)
by calling <a href="Ext.fx.Animator.html#enableBubble" rel="Ext.fx.Animator#enableBubble" class="docClass">enableBubble</a>.</p>

<h3 class="pa">Parameters</h3><ul><li><span class="pre">eventName</span> : String<div class="sub-desc"><p>The name of the event to fire.</p>
</div></li><li><span class="pre">args</span> : Object...<div class="sub-desc"><p>Variable number of parameters are passed to handlers.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Boolean</span>&nbsp; &nbsp;<p>returns false if any of the handlers return false otherwise it returns true.</p>
</li></ul></div></div></div><div id="method-hasListener" class="member inherited"><a href="Ext.fx.Animator.html#method-hasListener" rel="method-hasListener" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-hasListener" class="viewSource">view source</a></div><a name="hasListener"></a><a name="method-hasListener"></a><a href="Ext.fx.Animator.html#" rel="method-hasListener" class="cls expand">hasListener</a>(
<span class="pre">String eventName</span>)
 : Boolean</div><div class="description"><div class="short"><p>Checks to see if this object has any listeners for a specified event</p>
</div><div class="long"><p>Checks to see if this object has any listeners for a specified event</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">eventName</span> : String<div class="sub-desc"><p>The name of the event to check for</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Boolean</span>&nbsp; &nbsp;<p>True if the event is being listened for, else false</p>
</li></ul></div></div></div><div id="method-observe" class="member inherited"><a href="Ext.fx.Animator.html#method-observe" rel="method-observe" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-observe" class="viewSource">view source</a></div><a name="observe"></a><a name="method-observe"></a><a href="Ext.fx.Animator.html#" rel="method-observe" class="cls expand">observe</a>(
<span class="pre">Function c, Object listeners</span>)
 : void</div><div class="description"><div class="short">Sets observability on the passed class constructor.

This makes any event fired on any instance of the passed class a...</div><div class="long"><p>Sets observability on the passed class constructor.</p>

<p>This makes any event fired on any instance of the passed class also fire a single event through
the <strong>class</strong> allowing for central handling of events on many instances at once.</p>

<p>Usage:</p>

<pre><code>Ext.util.Observable.observe(Ext.data.Connection);
Ext.data.Connection.on('beforerequest', function(con, options) {
    console.log('Ajax request made to ' + options.url);
});
</code></pre>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">c</span> : Function<div class="sub-desc"><p>The class constructor to make observable.</p>
</div></li><li><span class="pre">listeners</span> : Object<div class="sub-desc"><p>An object containing a series of listeners to add. See <a href="Ext.fx.Animator.html#addListener" rel="Ext.fx.Animator#addListener" class="docClass">addListener</a>.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-on" class="member inherited"><a href="Ext.fx.Animator.html#method-on" rel="method-on" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-on" class="viewSource">view source</a></div><a name="on"></a><a name="method-on"></a><a href="Ext.fx.Animator.html#" rel="method-on" class="cls expand">on</a>(
<span class="pre">String eventName, Function handler, [Object scope], [Object options]</span>)
 : void</div><div class="description"><div class="short"><p>Appends an event handler to this object (shorthand for <a href="Ext.fx.Animator.html#addListener" rel="Ext.fx.Animator#addListener" class="docClass">addListener</a>.)</p>
</div><div class="long"><p>Appends an event handler to this object (shorthand for <a href="Ext.fx.Animator.html#addListener" rel="Ext.fx.Animator#addListener" class="docClass">addListener</a>.)</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">eventName</span> : String<div class="sub-desc"><p>The type of event to listen for</p>
</div></li><li><span class="pre">handler</span> : Function<div class="sub-desc"><p>The method the event invokes</p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>(optional) The scope (<code><b>this</b></code> reference) in which the handler function is executed.
<b>If omitted, defaults to the object which fired the event.</b></p>
</div></li><li><span class="pre">options</span> : Object<div class="sub-desc"><p>(optional) An object containing handler configuration.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-relayEvents" class="member inherited"><a href="Ext.fx.Animator.html#method-relayEvents" rel="method-relayEvents" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-relayEvents" class="viewSource">view source</a></div><a name="relayEvents"></a><a name="method-relayEvents"></a><a href="Ext.fx.Animator.html#" rel="method-relayEvents" class="cls expand">relayEvents</a>(
<span class="pre">Object origin, Array events, Object prefix</span>)
 : void</div><div class="description"><div class="short"><p>Relays selected events from the specified Observable as if the events were fired by <code><b>this</b></code>.</p>
</div><div class="long"><p>Relays selected events from the specified Observable as if the events were fired by <code><b>this</b></code>.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">origin</span> : Object<div class="sub-desc"><p>The Observable whose events this object is to relay.</p>
</div></li><li><span class="pre">events</span> : Array<div class="sub-desc"><p>Array of event names to relay.</p>
</div></li><li><span class="pre">prefix</span> : Object<div class="sub-desc">
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-releaseCapture" class="member inherited"><a href="Ext.fx.Animator.html#method-releaseCapture" rel="method-releaseCapture" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-releaseCapture" class="viewSource">view source</a></div><a name="releaseCapture"></a><a name="method-releaseCapture"></a><a href="Ext.fx.Animator.html#" rel="method-releaseCapture" class="cls expand">releaseCapture</a>(
<span class="pre">Observable o</span>)
 : void</div><div class="description"><div class="short"><p>Removes <b>all</b> added captures from the Observable.</p>
</div><div class="long"><p>Removes <b>all</b> added captures from the Observable.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">o</span> : Observable<div class="sub-desc"><p>The Observable to release</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-removeListener" class="member inherited"><a href="Ext.fx.Animator.html#method-removeListener" rel="method-removeListener" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-removeListener" class="viewSource">view source</a></div><a name="removeListener"></a><a name="method-removeListener"></a><a href="Ext.fx.Animator.html#" rel="method-removeListener" class="cls expand">removeListener</a>(
<span class="pre">String eventName, Function handler, [Object scope]</span>)
 : void</div><div class="description"><div class="short"><p>Removes an event handler.</p>
</div><div class="long"><p>Removes an event handler.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">eventName</span> : String<div class="sub-desc"><p>The type of event the handler was associated with.</p>
</div></li><li><span class="pre">handler</span> : Function<div class="sub-desc"><p>The handler to remove. <b>This must be a reference to the function passed into the <a href="Ext.fx.Animator.html#addListener" rel="Ext.fx.Animator#addListener" class="docClass">addListener</a> call.</b></p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>(optional) The scope originally specified for the handler.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-removeManagedListener" class="member inherited"><a href="Ext.fx.Animator.html#method-removeManagedListener" rel="method-removeManagedListener" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-removeManagedListener" class="viewSource">view source</a></div><a name="removeManagedListener"></a><a name="method-removeManagedListener"></a><a href="Ext.fx.Animator.html#" rel="method-removeManagedListener" class="cls expand">removeManagedListener</a>(
<span class="pre">Observable|Element item, Object|String ename, Function fn, Object scope</span>)
 : void</div><div class="description"><div class="short"><p>Removes listeners that were added by the <a href="Ext.fx.Animator.html#mon" rel="Ext.fx.Animator#mon" class="docClass">mon</a> method.</p>
</div><div class="long"><p>Removes listeners that were added by the <a href="Ext.fx.Animator.html#mon" rel="Ext.fx.Animator#mon" class="docClass">mon</a> method.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">item</span> : Observable|Element<div class="sub-desc"><p>The item from which to remove a listener/listeners.</p>
</div></li><li><span class="pre">ename</span> : Object|String<div class="sub-desc"><p>The event name, or an object containing event name properties.</p>
</div></li><li><span class="pre">fn</span> : Function<div class="sub-desc"><p>Optional. If the <code>ename</code> parameter was an event name, this
is the handler function.</p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>Optional. If the <code>ename</code> parameter was an event name, this
is the scope (<code>this</code> reference) in which the handler function is executed.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-resumeEvents" class="member inherited"><a href="Ext.fx.Animator.html#method-resumeEvents" rel="method-resumeEvents" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-resumeEvents" class="viewSource">view source</a></div><a name="resumeEvents"></a><a name="method-resumeEvents"></a><a href="Ext.fx.Animator.html#" rel="method-resumeEvents" class="cls expand">resumeEvents</a> : void</div><div class="description"><div class="short">Resume firing events. (see suspendEvents)
If events were suspended using the queueSuspended parameter, then all
event...</div><div class="long"><p>Resume firing events. (see <a href="Ext.fx.Animator.html#suspendEvents" rel="Ext.fx.Animator#suspendEvents" class="docClass">suspendEvents</a>)
If events were suspended using the <code><b>queueSuspended</b></code> parameter, then all
events fired during event suspension will be sent to any listeners now.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-suspendEvents" class="member inherited"><a href="Ext.fx.Animator.html#method-suspendEvents" rel="method-suspendEvents" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-suspendEvents" class="viewSource">view source</a></div><a name="suspendEvents"></a><a name="method-suspendEvents"></a><a href="Ext.fx.Animator.html#" rel="method-suspendEvents" class="cls expand">suspendEvents</a>(
<span class="pre">Boolean queueSuspended</span>)
 : void</div><div class="description"><div class="short"><p>Suspend the firing of all events. (see <a href="Ext.fx.Animator.html#resumeEvents" rel="Ext.fx.Animator#resumeEvents" class="docClass">resumeEvents</a>)</p>
</div><div class="long"><p>Suspend the firing of all events. (see <a href="Ext.fx.Animator.html#resumeEvents" rel="Ext.fx.Animator#resumeEvents" class="docClass">resumeEvents</a>)</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">queueSuspended</span> : Boolean<div class="sub-desc"><p>Pass as true to queue up suspended events to be fired
after the <a href="Ext.fx.Animator.html#resumeEvents" rel="Ext.fx.Animator#resumeEvents" class="docClass">resumeEvents</a> call instead of discarding all suspended events;</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-un" class="member inherited"><a href="Ext.fx.Animator.html#method-un" rel="method-un" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-un" class="viewSource">view source</a></div><a name="un"></a><a name="method-un"></a><a href="Ext.fx.Animator.html#" rel="method-un" class="cls expand">un</a>(
<span class="pre">String eventName, Function handler, [Object scope]</span>)
 : void</div><div class="description"><div class="short"><p>Removes an event handler (shorthand for <a href="Ext.fx.Animator.html#removeListener" rel="Ext.fx.Animator#removeListener" class="docClass">removeListener</a>.)</p>
</div><div class="long"><p>Removes an event handler (shorthand for <a href="Ext.fx.Animator.html#removeListener" rel="Ext.fx.Animator#removeListener" class="docClass">removeListener</a>.)</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">eventName</span> : String<div class="sub-desc"><p>The type of event the handler was associated with.</p>
</div></li><li><span class="pre">handler</span> : Function<div class="sub-desc"><p>The handler to remove. <b>This must be a reference to the function passed into the <a href="Ext.fx.Animator.html#addListener" rel="Ext.fx.Animator#addListener" class="docClass">addListener</a> call.</b></p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>(optional) The scope originally specified for the handler.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div></div><div class="m-events"><a name="events"></a><div class="definedBy">Defined By</div><h3 class="evt p">Events</h3><div id="event-afteranimate" class="member f ni"><a href="Ext.fx.Animator.html#event-afteranimate" rel="event-afteranimate" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.fx.Animator.html" class="definedIn docClass">Ext.fx.Animator</a><br/><a href="../source/Animator.html#Ext-fx.Animator-event-afteranimate" class="viewSource">view source</a></div><a name="afteranimate"></a><a name="event-afteranimate"></a><a href="Ext.fx.Animator.html#" rel="event-afteranimate" class="cls expand">afteranimate</a>(
<span class="pre">Ext.fx.Animator this, Date startTime</span>)
</div><div class="description"><div class="short"><p>Fires when the animation is complete.</p>
</div><div class="long"><p>Fires when the animation is complete.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">this</span> : Ext.fx.Animator<div class="sub-desc">
</div></li><li><span class="pre">startTime</span> : Date<div class="sub-desc">
</div></li></ul></div></div></div><div id="event-beforeanimate" class="member ni"><a href="Ext.fx.Animator.html#event-beforeanimate" rel="event-beforeanimate" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.fx.Animator.html" class="definedIn docClass">Ext.fx.Animator</a><br/><a href="../source/Animator.html#Ext-fx.Animator-event-beforeanimate" class="viewSource">view source</a></div><a name="beforeanimate"></a><a name="event-beforeanimate"></a><a href="Ext.fx.Animator.html#" rel="event-beforeanimate" class="cls expand">beforeanimate</a>(
<span class="pre">Ext.fx.Animator this</span>)
</div><div class="description"><div class="short"><p>Fires before the animation starts. A handler can return false to cancel the animation.</p>
</div><div class="long"><p>Fires before the animation starts. A handler can return false to cancel the animation.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">this</span> : Ext.fx.Animator<div class="sub-desc">
</div></li></ul></div></div></div><div id="event-keyframe" class="member ni"><a href="Ext.fx.Animator.html#event-keyframe" rel="event-keyframe" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.fx.Animator.html" class="definedIn docClass">Ext.fx.Animator</a><br/><a href="../source/Animator.html#Ext-fx.Animator-event-keyframe" class="viewSource">view source</a></div><a name="keyframe"></a><a name="event-keyframe"></a><a href="Ext.fx.Animator.html#" rel="event-keyframe" class="cls expand">keyframe</a>(
<span class="pre">Ext.fx.Animator this, Number keyframe</span>)
</div><div class="description"><div class="short"><p>Fires at each keyframe.</p>
</div><div class="long"><p>Fires at each keyframe.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">this</span> : Ext.fx.Animator<div class="sub-desc">
</div></li><li><span class="pre">keyframe</span> : Number<div class="sub-desc"><p>step number</p>
</div></li></ul></div></div></div></div></div></div></div><div id="pageContent"></div></div></div></div></body></html>