<!DOCTYPE html><html><head><title>Ext.state.Manager | Ext JS 4.0 Documentation</title><script type="text/javascript" src="../ext-all.js"></script><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../scrollbars.css" type="text/css"><link rel="stylesheet" href="../docs.css" type="text/css"><link id="styleCss" rel="stylesheet" href="../style.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script><link rel="stylesheet" href="../prettify.css" type="text/css"><!-- link(rel: 'stylesheet', href: req.baseURL + '/css/ext4.css', type: 'text/css')--><link rel="shortcut icon" type="image/ico" href="../favicon.ico"><!--[if IE]>
<style type="text/css">.head-band { display: none; }
.header { border: 0; top: 0; left: 0px; background: url(../header.gif) repeat-x; }
.doc-tab .members .member a.more { background-color: #efefef; }
</style><link rel="stylesheet" href="/new/css/ie.css" type="text/css"><![endif]-->
</head><body id="ext-body" class="iScroll"><div id="notice" class="notice">For up to date documentation and features, visit 
<a href="http://docs.sencha.com/ext-js/4-0">http://docs.sencha.com/ext-js/4-0</a></div><div class="wrapper"><div class="head-band"></div><div class="header"><h2><a href="../index.html">Sencha Documentation</a></h2></div><div id="search"><form><input type="text" placeholder="Search" id="search-field" autocomplete="off" name="q"></form><div id="search-box"></div></div><div id="treePanel"></div><div id="container"><script type="text/javascript">

    req = {
        liveURL: '.',
        standAloneMode: true,
        origDocClass: 'Ext.state.Manager',
        docClass: 'Ext.state.Manager',
        docReq: 'Ext.state.Manager',
        version: '4.0',
        baseURL: '.',
        baseDocURL: '.',
        baseProdURL: '.'
    };

    clsInfo = {};



</script>

<script type="text/javascript" src="../search.js"></script>
<!--script type="text/javascript" src="/new/javascripts/app/examples.js"></script-->
<script type="text/javascript" src="../class_tree.js"></script>
<script type="text/javascript" src="../class_doc.js"></script>
<script type="text/javascript">
    req.source = 'Manager4.html#Ext-state.Manager';
    clsInfo = {"methods":["clear","get","getProvider","set","setProvider"],"cfgs":[],"properties":[],"events":[],"subclasses":[]};
    Ext.onReady(function() {
        Ext.create('Docs.classPanel');
    });
</script><div id="top-block" class="top-block"><h1 id="clsTitle" class="cls"><a href="../source/Manager4.html#Ext-state.Manager" target="_blank">Ext.state.Manager</a></h1></div><div id="docContent"><div id="doc-overview-content"><div class="lft"><p>This is the global state manager. By default all components that are "state aware" check this class
for state information if you don't pass them a custom state provider. In order for this class
to be useful, it must be initialized with a provider when your application initializes. Example usage:</p>

<pre class="prettyprint"><code>// in your initialization function
init : function(){
   Ext.state.Manager.setProvider(new Ext.state.CookieProvider());
   var win = new Window(...);
   win.restoreState();
}
 </code></pre>


<p>This class passes on calls from components to the underlying <a href="Ext.state.Provider.html" rel="Ext.state.Provider" class="docClass">Ext.state.Provider</a> so that
there is a common interface that can be used without needing to refer to a specific provider instance
in every component.</p>
<div class="members"><div class="m-methods"><a name="methods"></a><div class="definedBy">Defined By</div><h3 class="mth p">Methods</h3><div id="method-clear" class="member f ni"><a href="Ext.state.Manager.html#method-clear" rel="method-clear" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.state.Manager.html" class="definedIn docClass">Ext.state.Manager</a><br/><a href="../source/Manager4.html#Ext-state.Manager-method-clear" class="viewSource">view source</a></div><a name="clear"></a><a name="method-clear"></a><a href="Ext.state.Manager.html#" rel="method-clear" class="cls expand">clear</a>(
<span class="pre">String name</span>)
 : void</div><div class="description"><div class="short"><p>Clears a value from the state</p>
</div><div class="long"><p>Clears a value from the state</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">name</span> : String<div class="sub-desc"><p>The key name</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-get" class="member ni"><a href="Ext.state.Manager.html#method-get" rel="method-get" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.state.Manager.html" class="definedIn docClass">Ext.state.Manager</a><br/><a href="../source/Manager4.html#Ext-state.Manager-method-get" class="viewSource">view source</a></div><a name="get"></a><a name="method-get"></a><a href="Ext.state.Manager.html#" rel="method-get" class="cls expand">get</a>(
<span class="pre">String name, Mixed defaultValue</span>)
 : Mixed</div><div class="description"><div class="short"><p>Returns the current value for a key</p>
</div><div class="long"><p>Returns the current value for a key</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">name</span> : String<div class="sub-desc"><p>The key name</p>
</div></li><li><span class="pre">defaultValue</span> : Mixed<div class="sub-desc"><p>The default value to return if the key lookup does not match</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Mixed</span>&nbsp; &nbsp;<p>The state data</p>
</li></ul></div></div></div><div id="method-getProvider" class="member ni"><a href="Ext.state.Manager.html#method-getProvider" rel="method-getProvider" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.state.Manager.html" class="definedIn docClass">Ext.state.Manager</a><br/><a href="../source/Manager4.html#Ext-state.Manager-method-getProvider" class="viewSource">view source</a></div><a name="getProvider"></a><a name="method-getProvider"></a><a href="Ext.state.Manager.html#" rel="method-getProvider" class="cls expand">getProvider</a> : Provider</div><div class="description"><div class="short"><p>Gets the currently configured state provider</p>
</div><div class="long"><p>Gets the currently configured state provider</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">Provider</span>&nbsp; &nbsp;<p>The state provider</p>
</li></ul></div></div></div><div id="method-set" class="member ni"><a href="Ext.state.Manager.html#method-set" rel="method-set" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.state.Manager.html" class="definedIn docClass">Ext.state.Manager</a><br/><a href="../source/Manager4.html#Ext-state.Manager-method-set" class="viewSource">view source</a></div><a name="set"></a><a name="method-set"></a><a href="Ext.state.Manager.html#" rel="method-set" class="cls expand">set</a>(
<span class="pre">String name, Mixed value</span>)
 : void</div><div class="description"><div class="short"><p>Sets the value for a key</p>
</div><div class="long"><p>Sets the value for a key</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">name</span> : String<div class="sub-desc"><p>The key name</p>
</div></li><li><span class="pre">value</span> : Mixed<div class="sub-desc"><p>The state data</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-setProvider" class="member ni"><a href="Ext.state.Manager.html#method-setProvider" rel="method-setProvider" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.state.Manager.html" class="definedIn docClass">Ext.state.Manager</a><br/><a href="../source/Manager4.html#Ext-state.Manager-method-setProvider" class="viewSource">view source</a></div><a name="setProvider"></a><a name="method-setProvider"></a><a href="Ext.state.Manager.html#" rel="method-setProvider" class="cls expand">setProvider</a>(
<span class="pre">Provider stateProvider</span>)
 : void</div><div class="description"><div class="short"><p>Configures the default state provider for your application</p>
</div><div class="long"><p>Configures the default state provider for your application</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">stateProvider</span> : Provider<div class="sub-desc"><p>The state provider to set</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div></div></div></div></div><div id="pageContent"></div></div></div></div></body></html>