<!DOCTYPE html><html><head><title>Ext.AbstractPlugin | Ext JS 4.0 Documentation</title><script type="text/javascript" src="../ext-all.js"></script><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../scrollbars.css" type="text/css"><link rel="stylesheet" href="../docs.css" type="text/css"><link id="styleCss" rel="stylesheet" href="../style.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script><link rel="stylesheet" href="../prettify.css" type="text/css"><!-- link(rel: 'stylesheet', href: req.baseURL + '/css/ext4.css', type: 'text/css')--><link rel="shortcut icon" type="image/ico" href="../favicon.ico"><!--[if IE]>
<style type="text/css">.head-band { display: none; }
.header { border: 0; top: 0; left: 0px; background: url(../header.gif) repeat-x; }
.doc-tab .members .member a.more { background-color: #efefef; }
</style><link rel="stylesheet" href="/new/css/ie.css" type="text/css"><![endif]-->
</head><body id="ext-body" class="iScroll"><div id="notice" class="notice">For up to date documentation and features, visit 
<a href="http://docs.sencha.com/ext-js/4-0">http://docs.sencha.com/ext-js/4-0</a></div><div class="wrapper"><div class="head-band"></div><div class="header"><h2><a href="../index.html">Sencha Documentation</a></h2></div><div id="search"><form><input type="text" placeholder="Search" id="search-field" autocomplete="off" name="q"></form><div id="search-box"></div></div><div id="treePanel"></div><div id="container"><script type="text/javascript">

    req = {
        liveURL: '.',
        standAloneMode: true,
        origDocClass: 'Ext.AbstractPlugin',
        docClass: 'Ext.AbstractPlugin',
        docReq: 'Ext.AbstractPlugin',
        version: '4.0',
        baseURL: '.',
        baseDocURL: '.',
        baseProdURL: '.'
    };

    clsInfo = {};



</script>

<script type="text/javascript" src="../search.js"></script>
<!--script type="text/javascript" src="/new/javascripts/app/examples.js"></script-->
<script type="text/javascript" src="../class_tree.js"></script>
<script type="text/javascript" src="../class_doc.js"></script>
<script type="text/javascript">
    req.source = 'AbstractPlugin.html#Ext-AbstractPlugin';
    clsInfo = {"methods":["disable","enable"],"cfgs":[],"properties":["destroy","init"],"events":[],"subclasses":["Ext.grid.plugin.DragDrop","Ext.tree.ViewDDPlugin"]};
    Ext.onReady(function() {
        Ext.create('Docs.classPanel');
    });
</script><div id="top-block" class="top-block"><h1 id="clsTitle" class="cls"><a href="../source/AbstractPlugin.html#Ext-AbstractPlugin" target="_blank">Ext.AbstractPlugin</a></h1></div><div id="docContent"><div id="doc-overview-content"><div class="lft"><p>Plugins are injected</p>
<div class="members"><div class="m-properties"><a name="properties"></a><div class="definedBy">Defined By</div><h3 class="prp p">Properties</h3><div id="property-destroy" class="member f ni"><a href="Ext.AbstractPlugin.html#property-destroy" rel="property-destroy" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.AbstractPlugin.html" class="definedIn docClass">Ext.AbstractPlugin</a><br/><a href="../source/AbstractPlugin.html#Ext-AbstractPlugin-property-destroy" class="viewSource">view source</a></div><a name="destroy"></a><a name="property-destroy"></a><a href="Ext.AbstractPlugin.html#" rel="property-destroy" class="cls expand">destroy</a><span> : Object</span></div><div class="description"><div class="short">The destroy method is invoked by the owning Component at the time the Component is being destroyed.
Use this method t...</div><div class="long"><p>The destroy method is invoked by the owning Component at the time the Component is being destroyed.
Use this method to clean up an resources.</p>
</div></div></div><div id="property-init" class="member ni"><a href="Ext.AbstractPlugin.html#property-init" rel="property-init" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.AbstractPlugin.html" class="definedIn docClass">Ext.AbstractPlugin</a><br/><a href="../source/AbstractPlugin.html#Ext-AbstractPlugin-property-init" class="viewSource">view source</a></div><a name="init"></a><a name="property-init"></a><a href="Ext.AbstractPlugin.html#" rel="property-init" class="cls expand">init</a><span> : Object</span></div><div class="description"><div class="short"><p>The init method is invoked after initComponent has been run for the
component which we are injecting the plugin into.</p>
</div><div class="long"><p>The init method is invoked after initComponent has been run for the
component which we are injecting the plugin into.</p>
</div></div></div></div><div class="m-methods"><a name="methods"></a><div class="definedBy">Defined By</div><h3 class="mth p">Methods</h3><div id="method-disable" class="member f ni"><a href="Ext.AbstractPlugin.html#method-disable" rel="method-disable" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.AbstractPlugin.html" class="definedIn docClass">Ext.AbstractPlugin</a><br/><a href="../source/AbstractPlugin.html#Ext-AbstractPlugin-method-disable" class="viewSource">view source</a></div><a name="disable"></a><a name="method-disable"></a><a href="Ext.AbstractPlugin.html#" rel="method-disable" class="cls expand">disable</a> : void</div><div class="description"><div class="short"><p>Disable the plugin and set the disabled flag to true.</p>
</div><div class="long"><p>Disable the plugin and set the disabled flag to true.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-enable" class="member ni"><a href="Ext.AbstractPlugin.html#method-enable" rel="method-enable" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.AbstractPlugin.html" class="definedIn docClass">Ext.AbstractPlugin</a><br/><a href="../source/AbstractPlugin.html#Ext-AbstractPlugin-method-enable" class="viewSource">view source</a></div><a name="enable"></a><a name="method-enable"></a><a href="Ext.AbstractPlugin.html#" rel="method-enable" class="cls expand">enable</a> : void</div><div class="description"><div class="short"><p>Enable the plugin and set the disabled flag to false.</p>
</div><div class="long"><p>Enable the plugin and set the disabled flag to false.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div></div></div></div></div><div id="pageContent"></div></div></div></div></body></html>