<!DOCTYPE html><html><head><title>Ext.chart.axis.Numeric | Ext JS 4.0 Documentation</title><script type="text/javascript" src="../ext-all.js"></script><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../scrollbars.css" type="text/css"><link rel="stylesheet" href="../docs.css" type="text/css"><link id="styleCss" rel="stylesheet" href="../style.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script><link rel="stylesheet" href="../prettify.css" type="text/css"><!-- link(rel: 'stylesheet', href: req.baseURL + '/css/ext4.css', type: 'text/css')--><link rel="shortcut icon" type="image/ico" href="../favicon.ico"><!--[if IE]>
<style type="text/css">.head-band { display: none; }
.header { border: 0; top: 0; left: 0px; background: url(../header.gif) repeat-x; }
.doc-tab .members .member a.more { background-color: #efefef; }
</style><link rel="stylesheet" href="/new/css/ie.css" type="text/css"><![endif]-->
</head><body id="ext-body" class="iScroll"><div id="notice" class="notice">For up to date documentation and features, visit 
<a href="http://docs.sencha.com/ext-js/4-0">http://docs.sencha.com/ext-js/4-0</a></div><div class="wrapper"><div class="head-band"></div><div class="header"><h2><a href="../index.html">Sencha Documentation</a></h2></div><div id="search"><form><input type="text" placeholder="Search" id="search-field" autocomplete="off" name="q"></form><div id="search-box"></div></div><div id="treePanel"></div><div id="container"><script type="text/javascript">

    req = {
        liveURL: '.',
        standAloneMode: true,
        origDocClass: 'Ext.chart.axis.Numeric',
        docClass: 'Ext.chart.axis.Numeric',
        docReq: 'Ext.chart.axis.Numeric',
        version: '4.0',
        baseURL: '.',
        baseDocURL: '.',
        baseProdURL: '.'
    };

    clsInfo = {};



</script>

<script type="text/javascript" src="../search.js"></script>
<!--script type="text/javascript" src="/new/javascripts/app/examples.js"></script-->
<script type="text/javascript" src="../class_tree.js"></script>
<script type="text/javascript" src="../class_doc.js"></script>
<script type="text/javascript">
    req.source = 'Numeric.html#Ext-chart.axis.Numeric';
    clsInfo = {"methods":["Numeric","drawAxis","drawGrid","drawLabel","setTitle"],"cfgs":["dashSize","length","majorTickSteps","minorTickSteps","position","width"],"properties":["adjustMaximumByMajorUnit","adjustMinimumByMajorUnit","decimals","maximum","minimum","position","scale"],"events":[],"subclasses":[]};
    Ext.onReady(function() {
        Ext.create('Docs.classPanel');
    });
</script><div id="top-block" class="top-block"><h1 id="clsTitle" class="cls"><a href="../source/Numeric.html#Ext-chart.axis.Numeric" target="_blank">Ext.chart.axis.Numeric</a></h1></div><div id="docContent"><div id="doc-overview-content"><div class="lft"><pre class="subclasses"><h4>Hierarchy</h4><div class="subclass f"><a href="Ext.chart.axis.Abstract.html" rel="Ext.chart.axis.Abstract" class="cls docClass">Ext.chart.axis.Abstract</a><div class="subclass"><a href="Ext.chart.axis.Axis.html" rel="Ext.chart.axis.Axis" class="cls docClass">Ext.chart.axis.Axis</a><div class="subclass"><strong>Ext.chart.axis.Numeric</strong></div></div></div></pre><p>An axis to handle numeric values. This axis is used for quantitative data as
opposed to the category axis. You can set mininum and maximum values to the
axis so that the values are bound to that. If no values are set, then the
scale will auto-adjust to the values.</p>

<p><img class="screenshot" src="../Ext.chart.axis.Numeric.png" alt="Ext.chart.axis.Numeric chart axis" /></p>

<p>For example:</p>

<pre class="prettyprint"><code>var store = Ext.create('Ext.data.JsonStore', {
     fields: ['name', 'data1', 'data2', 'data3', 'data4', 'data5'],
     data: [
         {'name':'metric one', 'data1':10, 'data2':12, 'data3':14, 'data4':8, 'data5':13},
         {'name':'metric two', 'data1':7, 'data2':8, 'data3':16, 'data4':10, 'data5':3},
         {'name':'metric three', 'data1':5, 'data2':2, 'data3':14, 'data4':12, 'data5':7},
         {'name':'metric four', 'data1':2, 'data2':14, 'data3':6, 'data4':1, 'data5':23},
         {'name':'metric five', 'data1':27, 'data2':38, 'data3':36, 'data4':13, 'data5':33}                                                
     ]
});

Ext.create('Ext.chart.Chart', {
    renderTo: Ext.getBody(),
    width: 500,
    height: 300,
    store: store,
    axes: [{
        type: 'Numeric',
        grid: true,
        position: 'left',
        fields: ['data1', 'data2', 'data3', 'data4', 'data5'],
        title: 'Sample Values',
        grid: {
            odd: {
                opacity: 1,
                fill: '#ddd',
                stroke: '#bbb',
                'stroke-width': 1
            }
        },
        minimum: 0,
        adjustMinimumByMajorUnit: 0
    }, {
        type: 'Category',
        position: 'bottom',
        fields: ['name'],
        title: 'Sample Metrics',
        grid: true,
        label: {
            rotate: {
                degrees: 315
            }
        }
    }],
    series: [{
        type: 'area',
        highlight: false,
        axis: 'left',
        xField: 'name',
        yField: ['data1', 'data2', 'data3', 'data4', 'data5'],
        style: {
            opacity: 0.93
        }
    }]
});
</code></pre>

<p>In this example we create an axis of Numeric type. We set a minimum value so that
even if all series have values greater than zero, the grid starts at zero. We bind
the axis onto the left part of the surface by setting <em>position</em> to <em>left</em>.
We bind three different store fields to this axis by setting <em>fields</em> to an array.
We set the title of the axis to <em>Number of Hits</em> by using the <em>title</em> property.
We use a <em>grid</em> configuration to set odd background rows to a certain style and even rows
to be transparent/ignored.</p>
<div class="members"><div class="m-cfgs"><div class="definedBy">Defined By</div><a name="configs"></a><h3 class="cfg p">Config Options</h3><h4 class="cfgGroup">Other Configs</h4><div id="config-dashSize" class="member f inherited"><a href="Ext.chart.axis.Numeric.html#config-dashSize" rel="config-dashSize" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.chart.axis.Axis.html" class="definedIn docClass">Ext.chart.axis.Axis</a><br/><a href="../source/Axis.html#Ext-chart.axis.Axis-cfg-dashSize" class="viewSource">view source</a></div><a name="dashSize"></a><a name="config-dashSize"></a><a href="Ext.chart.axis.Numeric.html#" rel="config-dashSize" class="cls expand">dashSize</a><span> : Number</span></div><div class="description"><div class="short"><p>The size of the dash marker. Default's 3.</p>
</div><div class="long"><p>The size of the dash marker. Default's 3.</p>
</div></div></div><div id="config-length" class="member inherited"><a href="Ext.chart.axis.Numeric.html#config-length" rel="config-length" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.chart.axis.Axis.html" class="definedIn docClass">Ext.chart.axis.Axis</a><br/><a href="../source/Axis.html#Ext-chart.axis.Axis-cfg-length" class="viewSource">view source</a></div><a name="length"></a><a name="config-length"></a><a href="Ext.chart.axis.Numeric.html#" rel="config-length" class="cls expand">length</a><span> : Number</span></div><div class="description"><div class="short"><p>Offset axis position. Default's 0.</p>
</div><div class="long"><p>Offset axis position. Default's 0.</p>
</div></div></div><div id="config-majorTickSteps" class="member inherited"><a href="Ext.chart.axis.Numeric.html#config-majorTickSteps" rel="config-majorTickSteps" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.chart.axis.Axis.html" class="definedIn docClass">Ext.chart.axis.Axis</a><br/><a href="../source/Axis.html#Ext-chart.axis.Axis-cfg-majorTickSteps" class="viewSource">view source</a></div><a name="majorTickSteps"></a><a name="config-majorTickSteps"></a><a href="Ext.chart.axis.Numeric.html#" rel="config-majorTickSteps" class="cls expand">majorTickSteps</a><span> : Number</span></div><div class="description"><div class="short"><p>If <code>minimum</code> and <code>maximum</code> are specified it forces the number of major ticks to the specified value.</p>
</div><div class="long"><p>If <code>minimum</code> and <code>maximum</code> are specified it forces the number of major ticks to the specified value.</p>
</div></div></div><div id="config-minorTickSteps" class="member inherited"><a href="Ext.chart.axis.Numeric.html#config-minorTickSteps" rel="config-minorTickSteps" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.chart.axis.Axis.html" class="definedIn docClass">Ext.chart.axis.Axis</a><br/><a href="../source/Axis.html#Ext-chart.axis.Axis-cfg-minorTickSteps" class="viewSource">view source</a></div><a name="minorTickSteps"></a><a name="config-minorTickSteps"></a><a href="Ext.chart.axis.Numeric.html#" rel="config-minorTickSteps" class="cls expand">minorTickSteps</a><span> : Number</span></div><div class="description"><div class="short"><p>The number of small ticks between two major ticks. Default is zero.</p>
</div><div class="long"><p>The number of small ticks between two major ticks. Default is zero.</p>
</div></div></div><div id="config-position" class="member inherited"><a href="Ext.chart.axis.Numeric.html#config-position" rel="config-position" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.chart.axis.Axis.html" class="definedIn docClass">Ext.chart.axis.Axis</a><br/><a href="../source/Axis.html#Ext-chart.axis.Axis-cfg-position" class="viewSource">view source</a></div><a name="position"></a><a name="config-position"></a><a href="Ext.chart.axis.Numeric.html#" rel="config-position" class="cls expand">position</a><span> : String</span></div><div class="description"><div class="short"><p>Where to set the axis. Available options are <code>left</code>, <code>bottom</code>, <code>right</code>, <code>top</code>. Default's <code>bottom</code>.</p>
</div><div class="long"><p>Where to set the axis. Available options are <code>left</code>, <code>bottom</code>, <code>right</code>, <code>top</code>. Default's <code>bottom</code>.</p>
</div></div></div><div id="config-width" class="member inherited"><a href="Ext.chart.axis.Numeric.html#config-width" rel="config-width" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.chart.axis.Axis.html" class="definedIn docClass">Ext.chart.axis.Axis</a><br/><a href="../source/Axis.html#Ext-chart.axis.Axis-cfg-width" class="viewSource">view source</a></div><a name="width"></a><a name="config-width"></a><a href="Ext.chart.axis.Numeric.html#" rel="config-width" class="cls expand">width</a><span> : Number</span></div><div class="description"><div class="short"><p>Offset axis width. Default's 0.</p>
</div><div class="long"><p>Offset axis width. Default's 0.</p>
</div></div></div></div><div class="m-properties"><a name="properties"></a><div class="definedBy">Defined By</div><h3 class="prp p">Properties</h3><div id="property-adjustMaximumByMajorUnit" class="member f ni"><a href="Ext.chart.axis.Numeric.html#property-adjustMaximumByMajorUnit" rel="property-adjustMaximumByMajorUnit" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.chart.axis.Numeric.html" class="definedIn docClass">Ext.chart.axis.Numeric</a><br/><a href="../source/Numeric.html#Ext-chart.axis.Numeric-property-adjustMaximumByMajorUnit" class="viewSource">view source</a></div><a name="adjustMaximumByMajorUnit"></a><a name="property-adjustMaximumByMajorUnit"></a><a href="Ext.chart.axis.Numeric.html#" rel="property-adjustMaximumByMajorUnit" class="cls expand">adjustMaximumByMajorUnit</a><span> : Boolean</span></div><div class="description"><div class="short"><p>Indicates whether to extend maximum beyond data's maximum to the nearest
majorUnit.</p>
</div><div class="long"><p>Indicates whether to extend maximum beyond data's maximum to the nearest
majorUnit.</p>
</div></div></div><div id="property-adjustMinimumByMajorUnit" class="member ni"><a href="Ext.chart.axis.Numeric.html#property-adjustMinimumByMajorUnit" rel="property-adjustMinimumByMajorUnit" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.chart.axis.Numeric.html" class="definedIn docClass">Ext.chart.axis.Numeric</a><br/><a href="../source/Numeric.html#Ext-chart.axis.Numeric-property-adjustMinimumByMajorUnit" class="viewSource">view source</a></div><a name="adjustMinimumByMajorUnit"></a><a name="property-adjustMinimumByMajorUnit"></a><a href="Ext.chart.axis.Numeric.html#" rel="property-adjustMinimumByMajorUnit" class="cls expand">adjustMinimumByMajorUnit</a><span> : Boolean</span></div><div class="description"><div class="short"><p>Indicates whether to extend the minimum beyond data's minimum to the
nearest majorUnit.</p>
</div><div class="long"><p>Indicates whether to extend the minimum beyond data's minimum to the
nearest majorUnit.</p>
</div></div></div><div id="property-decimals" class="member ni"><a href="Ext.chart.axis.Numeric.html#property-decimals" rel="property-decimals" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.chart.axis.Numeric.html" class="definedIn docClass">Ext.chart.axis.Numeric</a><br/><a href="../source/Numeric.html#Ext-chart.axis.Numeric-property-decimals" class="viewSource">view source</a></div><a name="decimals"></a><a name="property-decimals"></a><a href="Ext.chart.axis.Numeric.html#" rel="property-decimals" class="cls expand">decimals</a><span> : Number</span></div><div class="description"><div class="short"><p>The number of decimals to round the value to.
Default's 2.</p>
</div><div class="long"><p>The number of decimals to round the value to.
Default's 2.</p>
</div></div></div><div id="property-maximum" class="member ni"><a href="Ext.chart.axis.Numeric.html#property-maximum" rel="property-maximum" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.chart.axis.Numeric.html" class="definedIn docClass">Ext.chart.axis.Numeric</a><br/><a href="../source/Numeric.html#Ext-chart.axis.Numeric-property-maximum" class="viewSource">view source</a></div><a name="maximum"></a><a name="property-maximum"></a><a href="Ext.chart.axis.Numeric.html#" rel="property-maximum" class="cls expand">maximum</a><span> : Number</span></div><div class="description"><div class="short"><p>The maximum value drawn by the axis. If not set explicitly, the axis
maximum will be calculated automatically.</p>
</div><div class="long"><p>The maximum value drawn by the axis. If not set explicitly, the axis
maximum will be calculated automatically.</p>
</div></div></div><div id="property-minimum" class="member ni"><a href="Ext.chart.axis.Numeric.html#property-minimum" rel="property-minimum" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.chart.axis.Numeric.html" class="definedIn docClass">Ext.chart.axis.Numeric</a><br/><a href="../source/Numeric.html#Ext-chart.axis.Numeric-property-minimum" class="viewSource">view source</a></div><a name="minimum"></a><a name="property-minimum"></a><a href="Ext.chart.axis.Numeric.html#" rel="property-minimum" class="cls expand">minimum</a><span> : Number</span></div><div class="description"><div class="short"><p>The minimum value drawn by the axis. If not set explicitly, the axis
minimum will be calculated automatically.</p>
</div><div class="long"><p>The minimum value drawn by the axis. If not set explicitly, the axis
minimum will be calculated automatically.</p>
</div></div></div><div id="property-position" class="member ni"><a href="Ext.chart.axis.Numeric.html#property-position" rel="property-position" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.chart.axis.Numeric.html" class="definedIn docClass">Ext.chart.axis.Numeric</a><br/><a href="../source/Numeric.html#Ext-chart.axis.Numeric-property-position" class="viewSource">view source</a></div><a name="position"></a><a name="property-position"></a><a href="Ext.chart.axis.Numeric.html#" rel="property-position" class="cls expand">position</a><span> : String</span></div><div class="description"><div class="short"><p>Indicates the position of the axis relative to the chart</p>
</div><div class="long"><p>Indicates the position of the axis relative to the chart</p>
</div></div></div><div id="property-scale" class="member ni"><a href="Ext.chart.axis.Numeric.html#property-scale" rel="property-scale" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.chart.axis.Numeric.html" class="definedIn docClass">Ext.chart.axis.Numeric</a><br/><a href="../source/Numeric.html#Ext-chart.axis.Numeric-property-scale" class="viewSource">view source</a></div><a name="scale"></a><a name="property-scale"></a><a href="Ext.chart.axis.Numeric.html#" rel="property-scale" class="cls expand">scale</a><span> : String</span></div><div class="description"><div class="short"><p>The scaling algorithm to use on this axis. May be "linear" or
"logarithmic".</p>
</div><div class="long"><p>The scaling algorithm to use on this axis. May be "linear" or
"logarithmic".</p>
</div></div></div></div><div class="m-methods"><a name="methods"></a><div class="definedBy">Defined By</div><h3 class="mth p">Methods</h3><div id="method-Numeric" class="member f ni"><a href="Ext.chart.axis.Numeric.html#method-Numeric" rel="method-Numeric" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.chart.axis.Numeric.html" class="definedIn docClass">Ext.chart.axis.Numeric</a><br/><a href="../source/Numeric.html#Ext-chart.axis.Numeric-method-constructor" class="viewSource">view source</a></div><a name="Numeric"></a><a name="method-Numeric"></a><a href="Ext.chart.axis.Numeric.html#" rel="method-Numeric" class="cls expand">Numeric</a> : void</div><div class="description"><div class="short"><p>&nbsp;</p></div><div class="long">
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-drawAxis" class="member inherited"><a href="Ext.chart.axis.Numeric.html#method-drawAxis" rel="method-drawAxis" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.chart.axis.Axis.html" class="definedIn docClass">Ext.chart.axis.Axis</a><br/><a href="../source/Axis.html#Ext-chart.axis.Axis-method-drawAxis" class="viewSource">view source</a></div><a name="drawAxis"></a><a name="method-drawAxis"></a><a href="Ext.chart.axis.Numeric.html#" rel="method-drawAxis" class="cls expand">drawAxis</a>(
<span class="pre">Object init</span>)
 : void</div><div class="description"><div class="short"><p>Renders the axis into the screen and updates it's position.</p>
</div><div class="long"><p>Renders the axis into the screen and updates it's position.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">init</span> : Object<div class="sub-desc">
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-drawGrid" class="member inherited"><a href="Ext.chart.axis.Numeric.html#method-drawGrid" rel="method-drawGrid" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.chart.axis.Axis.html" class="definedIn docClass">Ext.chart.axis.Axis</a><br/><a href="../source/Axis.html#Ext-chart.axis.Axis-method-drawGrid" class="viewSource">view source</a></div><a name="drawGrid"></a><a name="method-drawGrid"></a><a href="Ext.chart.axis.Numeric.html#" rel="method-drawGrid" class="cls expand">drawGrid</a> : void</div><div class="description"><div class="short"><p>Renders an horizontal and/or vertical grid into the Surface.</p>
</div><div class="long"><p>Renders an horizontal and/or vertical grid into the Surface.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-drawLabel" class="member inherited"><a href="Ext.chart.axis.Numeric.html#method-drawLabel" rel="method-drawLabel" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.chart.axis.Axis.html" class="definedIn docClass">Ext.chart.axis.Axis</a><br/><a href="../source/Axis.html#Ext-chart.axis.Axis-method-drawLabel" class="viewSource">view source</a></div><a name="drawLabel"></a><a name="method-drawLabel"></a><a href="Ext.chart.axis.Numeric.html#" rel="method-drawLabel" class="cls expand">drawLabel</a> : void</div><div class="description"><div class="short"><p>Renders the labels in the axes.</p>
</div><div class="long"><p>Renders the labels in the axes.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-setTitle" class="member inherited"><a href="Ext.chart.axis.Numeric.html#method-setTitle" rel="method-setTitle" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.chart.axis.Axis.html" class="definedIn docClass">Ext.chart.axis.Axis</a><br/><a href="../source/Axis.html#Ext-chart.axis.Axis-method-setTitle" class="viewSource">view source</a></div><a name="setTitle"></a><a name="method-setTitle"></a><a href="Ext.chart.axis.Numeric.html#" rel="method-setTitle" class="cls expand">setTitle</a>(
<span class="pre">String title</span>)
 : void</div><div class="description"><div class="short"><p>Updates the <a href="Ext.chart.axis.Numeric.html#title" rel="Ext.chart.axis.Numeric#title" class="docClass">title</a> of this axis.</p>
</div><div class="long"><p>Updates the <a href="Ext.chart.axis.Numeric.html#title" rel="Ext.chart.axis.Numeric#title" class="docClass">title</a> of this axis.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">title</span> : String<div class="sub-desc">
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div></div></div></div></div><div id="pageContent"></div></div></div></div></body></html>